Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ARCHS4_TFs_Coexp	MRPL28 human tf ARCHS4 coexpression	4/299	4.108054e-04	1.296591e-01	0	0	1.334305e+01	1.040410e+02	LMAN2;PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	CBFB human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	SUZ12;PM20D2;PPP1CC
ARCHS4_TFs_Coexp	HOXA9 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PM20D2;PPAN;SNRPB
ARCHS4_TFs_Coexp	ZNF837 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	LMAN2;PPAN;MRPL23
ARCHS4_TFs_Coexp	NPAS1 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	THAP7 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	NOC4L human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	LMAN2;PPAN;SNRPB
ARCHS4_TFs_Coexp	GABPA human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	SUZ12;PM20D2;PPP1CC
ARCHS4_TFs_Coexp	EDF1 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	LMAN2;MRPL23;SNRPB
ARCHS4_TFs_Coexp	POLE4 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	MRPL23;S100A10;SNRPB
ARCHS4_TFs_Coexp	DEK human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	SUZ12;PPP1CC;SNRPB
ARCHS4_TFs_Coexp	E2F6 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	SUZ12;GCSH;PPAN
ARCHS4_TFs_Coexp	DUS3L human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	LMAN2;PPAN;SNRPB
ARCHS4_TFs_Coexp	CPSF4 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	HMX1 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	PRDM13 human tf ARCHS4 coexpression	3/299	5.305742e-03	1.296591e-01	0	0	9.498069e+00	4.976006e+01	PPAN;MRPL23;SNRPB
ARCHS4_TFs_Coexp	HOXA11 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	FOXE3 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PM20D2;SNRPB
ARCHS4_TFs_Coexp	MYBL2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	HOXA1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	S100A10;SNRPB
ARCHS4_TFs_Coexp	HOXA13 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PM20D2
ARCHS4_TFs_Coexp	E2F3 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPP1CC;SNRPB
ARCHS4_TFs_Coexp	ZNF511 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	MRPL23;SNRPB
ARCHS4_TFs_Coexp	EPAS1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	ALDH2;SLIT3
ARCHS4_TFs_Coexp	ID3 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	GCSH;SNRPB
ARCHS4_TFs_Coexp	PCGF6 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PM20D2;SNRPB
ARCHS4_TFs_Coexp	HIF3A human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	S100A10;SNRPB
ARCHS4_TFs_Coexp	THRA human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	THAP10 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	GCSH;LIN7A
ARCHS4_TFs_Coexp	HOXD11 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PM20D2;SNRPB
ARCHS4_TFs_Coexp	HOXD13 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	NRL human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	CDX4 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	GCSH;SNRPB
ARCHS4_TFs_Coexp	THAP11 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ATOH8 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	ALDH2;SLIT3
ARCHS4_TFs_Coexp	TFCP2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPP1CC;IK
ARCHS4_TFs_Coexp	MYC human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	TP53 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;SNRPB
ARCHS4_TFs_Coexp	ZNF593 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	MRPL23;SNRPB
ARCHS4_TFs_Coexp	DVL2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	NKX6-2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	HMG20B human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;PPAN
ARCHS4_TFs_Coexp	MKRN2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	ZNF512;SNRPB
ARCHS4_TFs_Coexp	UBE2K human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PPP1CC
ARCHS4_TFs_Coexp	ISL2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	RBM27 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PPP1CC
ARCHS4_TFs_Coexp	RAPGEF4 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	CHRAC1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPP1CC;SNRPB
ARCHS4_TFs_Coexp	TRMT1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	HAND2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SLIT3;ZNF512
ARCHS4_TFs_Coexp	PHOX2A human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SLIT3;ZNF512
ARCHS4_TFs_Coexp	RPA2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	NUDT5;SNRPB
ARCHS4_TFs_Coexp	GTF3A human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	MRPL23;SNRPB
ARCHS4_TFs_Coexp	RNF114 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;SNRPB
ARCHS4_TFs_Coexp	HIST1H1D human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	TTF1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SCFD1;NUDT5
ARCHS4_TFs_Coexp	RNF138 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PPP1CC
ARCHS4_TFs_Coexp	ONECUT1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;IK
ARCHS4_TFs_Coexp	RC3H1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;GCSH
ARCHS4_TFs_Coexp	RAPGEF5 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	ARNT2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	MRRF human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	NUDT5;EXOSC2
ARCHS4_TFs_Coexp	ZNF622 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;SNRPB
ARCHS4_TFs_Coexp	POLE3 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	NUDT5;SNRPB
ARCHS4_TFs_Coexp	DEAF1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SAMM50;VAMP2
ARCHS4_TFs_Coexp	TIGD6 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;ETFDH
ARCHS4_TFs_Coexp	HIST1H1E human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	CSDC2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	SUZ12 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PM20D2;PPP1CC
ARCHS4_TFs_Coexp	FARSA human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;PPAN
ARCHS4_TFs_Coexp	EWSR1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	SF3A3 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	NUDT5;SNRPB
ARCHS4_TFs_Coexp	GTF2E2 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;NUDT5
ARCHS4_TFs_Coexp	MEOX1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	ALDH2;SLIT3
ARCHS4_TFs_Coexp	ZNF207 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PPP1CC
ARCHS4_TFs_Coexp	ZNF574 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ZBTB24 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	SUZ12;PPP1CC
ARCHS4_TFs_Coexp	ZSCAN18 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	VAMP2;MAPK4
ARCHS4_TFs_Coexp	NKX2-4 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	TOE1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ZBTB39 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPP1CC;LIN7A
ARCHS4_TFs_Coexp	ZNF212 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ZNF296 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ZNF581 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	PPAN;SNRPB
ARCHS4_TFs_Coexp	ZNF408 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;PPAN
ARCHS4_TFs_Coexp	DRAP1 human tf ARCHS4 coexpression	2/299	4.953586e-02	2.252154e-01	0	0	6.023569e+00	1.810118e+01	LMAN2;SNRPB
ARCHS4_TFs_Coexp	ZNF518A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	SOX8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZBTB41 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	ZNF454 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	NFIX human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	MLXIPL human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	ISL1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	SNAI2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF771 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	HOXC8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF572 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	NFE2L3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	FOXC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	DLX3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	MEF2B human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	RFX7 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZFP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	DBX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF696 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	ZNF529 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	TIMM10B
ARCHS4_TFs_Coexp	ZNF749 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	REST human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	TBX5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF490 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	XBP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	HES4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	YY1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	HMX3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	NFATC4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	E2F1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	TSC22D1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	CTCF human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZBTB44 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	ZNF565 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	KLF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	ZNF502 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	ZNF709 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	HOXA3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	ZNF705A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	HOXA6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	EZH2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	MEOX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	TLX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	ZNF628 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZNF624 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	HNF1B human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	MLX human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	EZH1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	PHOX2B human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	FOXM1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	CUX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	CREBL2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	ZNF251 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	ZNF334 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	HAND1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZXDB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	TLX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	CEBPZ human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	PRRX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	TFAP2E human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZNF468 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	MYB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	ZNF580 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	TCF21 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZBTB9 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	KLF9 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	SCRT2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SAMM50
ARCHS4_TFs_Coexp	NKX2-3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	BCLAF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	HOXB7 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	NRF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	BMP2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	PREB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	NFYB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	CXXC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	SIM2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	TUB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	NPAS4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF644 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	PAWR human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	CEBPA human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	TWIST1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	RFXANK human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	TCF19 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	NR4A1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	PHB2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	HOXC12 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	NCOA1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	BARHL1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	PAX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	TAX1BP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	TCF15 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	ID1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	NR1D1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ATF4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	HMGA1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	CARHSP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	GATA5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	NR1H2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	BOLA3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	PPARG human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	ZNF367 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	MYCN human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF598 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	DNAJC21 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	ZNF804A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SAMM50
ARCHS4_TFs_Coexp	ID4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	NOC3L human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	NKX2-1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	KLF4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	THAP4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	IRF4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	CREBZF human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF594 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	TCF24 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	HMX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZFP92 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	BARHL2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF775 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SAMM50
ARCHS4_TFs_Coexp	ZNF782 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	ZNF846 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	TIMM10B
ARCHS4_TFs_Coexp	RFX5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	CREB3L4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	ZNF790 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	ZNF770 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	RBAK human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	THRB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	CUL3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	TRIT1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	TCF7L1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	RAD51 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	CUL1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZIC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	JAZF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	PMS1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	CEBPG human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	MBD3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	RGS11 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ERG human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	ETS2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	CREB3L1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	RAPGEF3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	NUFIP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	IRX6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	PLEK2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	ZNF148 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	CBLL1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	KLF15 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	PITX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	TLX3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	PSMD11 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	NUDT5
ARCHS4_TFs_Coexp	NEUROD6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	IK
ARCHS4_TFs_Coexp	TRIM3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	EXOC2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	IK
ARCHS4_TFs_Coexp	ZHX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	CASP8AP2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	SOHLH1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	SNAPC4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZNF202 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	TEF human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	PBX3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	PRRX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF23 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	TIMM10B
ARCHS4_TFs_Coexp	ZNF146 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	YEATS4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	HP1BP3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	E4F1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	MBD4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	TIMM10B
ARCHS4_TFs_Coexp	PTF1A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	ZNF30 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	UNK human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	SHOX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZEB2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	CD36 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	SLC26A10 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	ZFPM2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	DNAJC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	SSB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	SMARCC2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	RBM26 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	SCRT1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	PCSK6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	ZNF350 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	COPS3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	FOXB1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	SLC4A10 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZNF24 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ADAMTS19 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	SSRP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	ZBTB4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	MTA2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	SMARCA5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	CHD1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	ZNF25 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	FOSL1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	BRPF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	NR2F1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	FMNL2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ETV4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	HOXD8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	U2AF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	HIC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	LARP4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	FBXO41 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZBTB33 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	VPS72 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	ZNF260 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	HMGB2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	ZBTB7A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	RELL2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	FBN1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	GATA2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZFPM1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	COPS2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ALX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	HOXC9 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ATMIN human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	TERF2IP human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	SOX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	GATAD2A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	USP39 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	MECP2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	NKX2-5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	OLIG1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	POU6F1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	KAT5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	SMARCC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	CBX2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	LARP7 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	EIF3K human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	TIGD5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	MESP2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	TCEAL8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	RBM10 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	RGS7 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	LCOR human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	ESRRG human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SAMM50
ARCHS4_TFs_Coexp	ZNF398 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	HOXA4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	HOXC6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	KNTC1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	ZFP90 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	TEAD4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	RFX6 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	PRMT3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	TFDP1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	HOXC4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	LIN28B human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	GTF2F2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	YY2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	RORB human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	SOX18 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ALDH2
ARCHS4_TFs_Coexp	POU5F1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	E2F4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	OLIG2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF765 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	PLXNB3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF263 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZBTB32 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZNF280C human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	ZNF324 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ZNF446 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	ZBED4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	ADNP2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF550 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	CAMTA2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	HLF human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	TBX18 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	DR1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	RCOR3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ETFDH
ARCHS4_TFs_Coexp	BCL11A human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LMAN2
ARCHS4_TFs_Coexp	ZFP30 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SCFD1
ARCHS4_TFs_Coexp	ZSCAN20 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SAMM50
ARCHS4_TFs_Coexp	IKZF4 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZNF45 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	ZNF133 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	GLIS2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	FOXJ1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	IK
ARCHS4_TFs_Coexp	ZSCAN10 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF557 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	EXOSC2
ARCHS4_TFs_Coexp	MNX1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPAN
ARCHS4_TFs_Coexp	PRDM12 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
ARCHS4_TFs_Coexp	NKX2-8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SNRPB
ARCHS4_TFs_Coexp	ZNF365 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZIC5 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	OSR1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF711 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PM20D2
ARCHS4_TFs_Coexp	MKX human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	SALL3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	GCSH
ARCHS4_TFs_Coexp	ZNF256 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	TIMM10B
ARCHS4_TFs_Coexp	PRDM8 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	MIER3 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	ZNF761 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	ZNF512
ARCHS4_TFs_Coexp	ZNF653 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MRPL23
ARCHS4_TFs_Coexp	ZNF589 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	TBX20 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	OSR2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SLIT3
ARCHS4_TFs_Coexp	ZNF488 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	MAPK4
ARCHS4_TFs_Coexp	ZNF507 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	CAMTA1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	VAMP2
ARCHS4_TFs_Coexp	ZNF131 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	SUZ12
ARCHS4_TFs_Coexp	KLF14 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	S100A10
ARCHS4_TFs_Coexp	KCMF1 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	PPP1CC
ARCHS4_TFs_Coexp	NHLH2 human tf ARCHS4 coexpression	1/299	3.035212e-01	3.035212e-01	0	0	2.871024e+00	3.423133e+00	LIN7A
