Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Regulation Of Nitrogen Compound Metabolic Process (GO:0051171)	2/13	1.067761e-04	2.423817e-02	0	0	1.650000e+02	1.508888e+03	PM20D2;ALDH2
GO_Biological_Process_2023	Protein Insertion Into Mitochondrial Membrane (GO:0051204)	2/28	5.118017e-04	4.789493e-02	0	0	6.975524e+01	5.285755e+02	TIMM10B;SAMM50
GO_Biological_Process_2023	Inner Mitochondrial Membrane Organization (GO:0007007)	2/34	7.562496e-04	4.789493e-02	0	0	5.665909e+01	4.072168e+02	TIMM10B;SAMM50
GO_Biological_Process_2023	Signal Release From Synapse (GO:0099643)	2/38	9.449004e-04	4.789493e-02	0	0	5.035354e+01	3.506837e+02	LIN7A;VAMP2
GO_Biological_Process_2023	Neurotransmitter Secretion (GO:0007269)	2/43	1.209287e-03	4.789493e-02	0	0	4.420177e+01	2.969353e+02	LIN7A;VAMP2
GO_Biological_Process_2023	Regulation Of Transport (GO:0051049)	2/44	1.265945e-03	4.789493e-02	0	0	4.314719e+01	2.878753e+02	SCFD1;VAMP2
GO_Biological_Process_2023	Retrograde Vesicle-Mediated Transport, Golgi To Endoplasmic Reticulum (GO:0006890)	2/48	1.505088e-03	4.880785e-02	0	0	3.938735e+01	2.559746e+02	SCFD1;LMAN2
GO_Biological_Process_2023	Regulation Of Exocytosis (GO:0017157)	2/54	1.901018e-03	5.394139e-02	0	0	3.483217e+01	2.182363e+02	VAMP2;S100A10
GO_Biological_Process_2023	Protein Targeting To Mitochondrion (GO:0006626)	2/59	2.264690e-03	5.712050e-02	0	0	3.176874e+01	1.934817e+02	TIMM10B;SAMM50
GO_Biological_Process_2023	Positive Regulation Of Growth (GO:0045927)	2/81	4.220086e-03	6.246482e-02	0	0	2.289643e+01	1.251954e+02	EXOSC2;H3-3A
GO_Biological_Process_2023	Regulation Of Vesicle-Mediated Transport (GO:0060627)	2/89	5.070864e-03	6.246482e-02	0	0	2.078265e+01	1.098206e+02	SCFD1;VAMP2
GO_Biological_Process_2023	Vesicle Organization (GO:0016050)	2/94	5.639428e-03	6.246482e-02	0	0	1.964822e+01	1.017380e+02	VAMP2;S100A10
GO_Biological_Process_2023	Natural Killer Cell Degranulation (GO:0043320)	1/5	5.986139e-03	6.246482e-02	0	0	2.170870e+02	1.111118e+03	VAMP2
GO_Biological_Process_2023	Neutrophil Degranulation (GO:0043312)	1/5	5.986139e-03	6.246482e-02	0	0	2.170870e+02	1.111118e+03	VAMP2
GO_Biological_Process_2023	Regulation Of Plasma Membrane Repair (GO:1905684)	1/5	5.986139e-03	6.246482e-02	0	0	2.170870e+02	1.111118e+03	S100A10
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	3/328	6.852752e-03	6.246482e-02	0	0	8.637802e+00	4.304308e+01	SAMM50;LIN7A;VAMP2
GO_Biological_Process_2023	Positive Regulation Of Cell Growth (GO:0030307)	2/106	7.117328e-03	6.246482e-02	0	0	1.737063e+01	8.590163e+01	EXOSC2;H3-3A
GO_Biological_Process_2023	Protein Localization To Basolateral Plasma Membrane (GO:1903361)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	LIN7A
GO_Biological_Process_2023	Polyadenylation-Dependent snoRNA 3'-End Processing (GO:0071051)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	EXOSC2
GO_Biological_Process_2023	Regulation Of Histamine Secretion By Mast Cell (GO:1903593)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	VAMP2
GO_Biological_Process_2023	Nuclear Polyadenylation-Dependent ncRNA Catabolic Process (GO:0071046)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	EXOSC2
GO_Biological_Process_2023	Nuclear Polyadenylation-Dependent rRNA Catabolic Process (GO:0071035)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	EXOSC2
GO_Biological_Process_2023	Nuclear Polyadenylation-Dependent tRNA Catabolic Process (GO:0071038)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	EXOSC2
GO_Biological_Process_2023	Nucleoside Diphosphate Catabolic Process (GO:0009134)	1/6	7.179245e-03	6.246482e-02	0	0	1.736609e+02	8.572875e+02	NUDT5
GO_Biological_Process_2023	Endoplasmic Reticulum To Golgi Vesicle-Mediated Transport (GO:0006888)	2/115	8.328646e-03	6.246482e-02	0	0	1.597989e+01	7.651257e+01	SCFD1;LMAN2
GO_Biological_Process_2023	tRNA Surveillance (GO:0106354)	1/7	8.370979e-03	6.246482e-02	0	0	1.447101e+02	6.921464e+02	EXOSC2
GO_Biological_Process_2023	Glycine Metabolic Process (GO:0006544)	1/7	8.370979e-03	6.246482e-02	0	0	1.447101e+02	6.921464e+02	GCSH
GO_Biological_Process_2023	Positive Regulation Of Plasminogen Activation (GO:0010756)	1/7	8.370979e-03	6.246482e-02	0	0	1.447101e+02	6.921464e+02	S100A10
GO_Biological_Process_2023	Aldehyde Catabolic Process (GO:0046185)	1/7	8.370979e-03	6.246482e-02	0	0	1.447101e+02	6.921464e+02	ALDH2
GO_Biological_Process_2023	Maintenance Of Apical/Basal Cell Polarity (GO:0035090)	1/8	9.561343e-03	6.246482e-02	0	0	1.240311e+02	5.767478e+02	LIN7A
GO_Biological_Process_2023	Maintenance Of Epithelial Cell Apical/Basal Polarity (GO:0045199)	1/8	9.561343e-03	6.246482e-02	0	0	1.240311e+02	5.767478e+02	LIN7A
GO_Biological_Process_2023	Exonucleolytic Trimming Involved In rRNA Processing (GO:0000459)	1/8	9.561343e-03	6.246482e-02	0	0	1.240311e+02	5.767478e+02	EXOSC2
GO_Biological_Process_2023	Exonucleolytic Trimming To Generate Mature 3'-End Of 5.8S rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000467)	1/8	9.561343e-03	6.246482e-02	0	0	1.240311e+02	5.767478e+02	EXOSC2
GO_Biological_Process_2023	Protein-Containing Complex Organization (GO:0043933)	2/126	9.925920e-03	6.246482e-02	0	0	1.455425e+01	6.713303e+01	LIN7A;VAMP2
GO_Biological_Process_2023	SNARE Complex Assembly (GO:0035493)	1/9	1.075034e-02	6.246482e-02	0	0	1.085217e+02	4.919093e+02	VAMP2
GO_Biological_Process_2023	rRNA 3'-End Processing (GO:0031125)	1/9	1.075034e-02	6.246482e-02	0	0	1.085217e+02	4.919093e+02	EXOSC2
GO_Biological_Process_2023	Regulation Of ER To Golgi Vesicle-Mediated Transport (GO:0060628)	1/9	1.075034e-02	6.246482e-02	0	0	1.085217e+02	4.919093e+02	SCFD1
GO_Biological_Process_2023	Serine Family Amino Acid Catabolic Process (GO:0009071)	1/9	1.075034e-02	6.246482e-02	0	0	1.085217e+02	4.919093e+02	GCSH
GO_Biological_Process_2023	Protein Localization To Condensed Chromosome (GO:1903083)	1/10	1.193796e-02	6.246482e-02	0	0	9.645894e+01	4.271232e+02	IK
GO_Biological_Process_2023	Fatty Acid Beta-Oxidation Using acyl-CoA Dehydrogenase (GO:0033539)	1/10	1.193796e-02	6.246482e-02	0	0	9.645894e+01	4.271232e+02	ETFDH
GO_Biological_Process_2023	Negative Regulation Of Autophagosome Assembly (GO:1902902)	1/10	1.193796e-02	6.246482e-02	0	0	9.645894e+01	4.271232e+02	SCFD1
GO_Biological_Process_2023	Protein Localization To Cell Periphery (GO:1990778)	2/142	1.247204e-02	6.246482e-02	0	0	1.288052e+01	5.647162e+01	LIN7A;S100A10
GO_Biological_Process_2023	Protein Localization To Kinetochore (GO:0034501)	1/11	1.312423e-02	6.246482e-02	0	0	8.680870e+01	3.761677e+02	IK
GO_Biological_Process_2023	Neutrophil Activation Involved In Immune Response (GO:0002283)	1/11	1.312423e-02	6.246482e-02	0	0	8.680870e+01	3.761677e+02	VAMP2
GO_Biological_Process_2023	sno(s)RNA 3'-End Processing (GO:0031126)	1/11	1.312423e-02	6.246482e-02	0	0	8.680870e+01	3.761677e+02	EXOSC2
GO_Biological_Process_2023	protein-RNA Complex Assembly (GO:0022618)	2/150	1.384138e-02	6.246482e-02	0	0	1.217936e+01	5.212880e+01	PPAN;SNRPB
GO_Biological_Process_2023	Protein Insertion Into Mitochondrial Inner Membrane (GO:0045039)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	TIMM10B
GO_Biological_Process_2023	Exonucleolytic Catabolism Of Deadenylated mRNA (GO:0043928)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	EXOSC2
GO_Biological_Process_2023	Folic Acid Metabolic Process (GO:0046655)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	PM20D2
GO_Biological_Process_2023	Cristae Formation (GO:0042407)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	SAMM50
GO_Biological_Process_2023	Neutrophil Mediated Immunity (GO:0002446)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	VAMP2
GO_Biological_Process_2023	Nucleotide Metabolic Process (GO:0009117)	1/12	1.430912e-02	6.246482e-02	0	0	7.891304e+01	3.351325e+02	NUDT5
GO_Biological_Process_2023	Outer Mitochondrial Membrane Organization (GO:0007008)	1/13	1.549266e-02	6.512653e-02	0	0	7.233333e+01	3.014412e+02	SAMM50
GO_Biological_Process_2023	Protein Insertion Into Mitochondrial Outer Membrane (GO:0045040)	1/13	1.549266e-02	6.512653e-02	0	0	7.233333e+01	3.014412e+02	SAMM50
GO_Biological_Process_2023	Membrane Raft Organization (GO:0031579)	1/14	1.667483e-02	6.524262e-02	0	0	6.676589e+01	2.733299e+02	S100A10
GO_Biological_Process_2023	Regulation Of Establishment Of Protein Localization (GO:0070201)	1/14	1.667483e-02	6.524262e-02	0	0	6.676589e+01	2.733299e+02	SCFD1
GO_Biological_Process_2023	Respiratory Electron Transport Chain (GO:0022904)	1/14	1.667483e-02	6.524262e-02	0	0	6.676589e+01	2.733299e+02	ETFDH
GO_Biological_Process_2023	Electron Transport Chain (GO:0022900)	1/14	1.667483e-02	6.524262e-02	0	0	6.676589e+01	2.733299e+02	ETFDH
GO_Biological_Process_2023	Membrane Organization (GO:0061024)	2/167	1.695733e-02	6.524262e-02	0	0	1.091515e+01	4.450167e+01	VAMP2;S100A10
GO_Biological_Process_2023	Regulation Of Hormone Secretion (GO:0046883)	1/15	1.785564e-02	6.755383e-02	0	0	6.199379e+01	2.495520e+02	VAMP2
GO_Biological_Process_2023	Dicarboxylic Acid Catabolic Process (GO:0043649)	1/16	1.903509e-02	6.952111e-02	0	0	5.785797e+01	2.292027e+02	PM20D2
GO_Biological_Process_2023	Regulation Of Plasminogen Activation (GO:0010755)	1/16	1.903509e-02	6.952111e-02	0	0	5.785797e+01	2.292027e+02	S100A10
GO_Biological_Process_2023	RNA Splicing, Via Transesterification Reactions With Bulged Adenosine As Nucleophile (GO:0000377)	2/180	1.952345e-02	6.952111e-02	0	0	1.011134e+01	3.979963e+01	IK;SNRPB
GO_Biological_Process_2023	RNA Processing (GO:0006396)	2/183	2.013759e-02	6.952111e-02	0	0	9.942240e+00	3.882611e+01	EXOSC2;SNRPB
GO_Biological_Process_2023	Regulation Of Delayed Rectifier Potassium Channel Activity (GO:1902259)	1/17	2.021319e-02	6.952111e-02	0	0	5.423913e+01	2.116096e+02	VAMP2
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Exonucleolytic (GO:0000291)	1/17	2.021319e-02	6.952111e-02	0	0	5.423913e+01	2.116096e+02	EXOSC2
GO_Biological_Process_2023	Protein Localization To Chromosome, Centromeric Region (GO:0071459)	1/18	2.138993e-02	7.036976e-02	0	0	5.104604e+01	1.962636e+02	IK
GO_Biological_Process_2023	Vesicle-Mediated Transport In Synapse (GO:0099003)	1/18	2.138993e-02	7.036976e-02	0	0	5.104604e+01	1.962636e+02	VAMP2
GO_Biological_Process_2023	Positive Regulation Of Focal Adhesion Assembly (GO:0051894)	1/18	2.138993e-02	7.036976e-02	0	0	5.104604e+01	1.962636e+02	S100A10
GO_Biological_Process_2023	Protein Localization To Membrane (GO:0072657)	2/192	2.202836e-02	7.143481e-02	0	0	9.466986e+00	3.612057e+01	LIN7A;S100A10
GO_Biological_Process_2023	rRNA Catabolic Process (GO:0016075)	1/19	2.256531e-02	7.165556e-02	0	0	4.820773e+01	1.827720e+02	EXOSC2
GO_Biological_Process_2023	Golgi Vesicle Transport (GO:0048193)	2/197	2.310969e-02	7.165556e-02	0	0	9.221911e+00	3.474358e+01	SCFD1;LMAN2
GO_Biological_Process_2023	Positive Regulation Of Protein Processing (GO:0010954)	1/20	2.373934e-02	7.165556e-02	0	0	4.566819e+01	1.708274e+02	S100A10
GO_Biological_Process_2023	Endoplasmic Reticulum Calcium Ion Homeostasis (GO:0032469)	1/20	2.373934e-02	7.165556e-02	0	0	4.566819e+01	1.708274e+02	SELENOK
GO_Biological_Process_2023	Long-Term Synaptic Potentiation (GO:0060291)	1/20	2.373934e-02	7.165556e-02	0	0	4.566819e+01	1.708274e+02	VAMP2
GO_Biological_Process_2023	Organic Substance Transport (GO:0071702)	2/201	2.399041e-02	7.165556e-02	0	0	9.034719e+00	3.370042e+01	SELENOK;VAMP2
GO_Biological_Process_2023	Maturation Of 5.8S rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	1/21	2.491202e-02	7.193614e-02	0	0	4.338261e+01	1.601861e+02	EXOSC2
GO_Biological_Process_2023	Negative Regulation Of Macroautophagy (GO:0016242)	1/22	2.608336e-02	7.193614e-02	0	0	4.131470e+01	1.506523e+02	SCFD1
GO_Biological_Process_2023	Natural Killer Cell Activation Involved In Immune Response (GO:0002323)	1/22	2.608336e-02	7.193614e-02	0	0	4.131470e+01	1.506523e+02	VAMP2
GO_Biological_Process_2023	Ribosomal Large Subunit Assembly (GO:0000027)	1/22	2.608336e-02	7.193614e-02	0	0	4.131470e+01	1.506523e+02	PPAN
GO_Biological_Process_2023	mRNA Splicing, Via Spliceosome (GO:0000398)	2/211	2.625210e-02	7.193614e-02	0	0	8.598086e+00	3.129711e+01	IK;SNRPB
GO_Biological_Process_2023	mRNA Processing (GO:0006397)	2/214	2.694706e-02	7.193614e-02	0	0	8.475129e+00	3.062811e+01	IK;SNRPB
GO_Biological_Process_2023	Protein Alkylation (GO:0008213)	1/23	2.725334e-02	7.193614e-02	0	0	3.943478e+01	1.420669e+02	SNRPB
GO_Biological_Process_2023	U2-type Prespliceosome Assembly (GO:1903241)	1/23	2.725334e-02	7.193614e-02	0	0	3.943478e+01	1.420669e+02	SNRPB
GO_Biological_Process_2023	Positive Regulation Of Cell-Substrate Junction Organization (GO:0150117)	1/23	2.725334e-02	7.193614e-02	0	0	3.943478e+01	1.420669e+02	S100A10
GO_Biological_Process_2023	Entrainment Of Circadian Clock By Photoperiod (GO:0043153)	1/23	2.725334e-02	7.193614e-02	0	0	3.943478e+01	1.420669e+02	PPP1CC
GO_Biological_Process_2023	Photoperiodism (GO:0009648)	1/24	2.842197e-02	7.249200e-02	0	0	3.771834e+01	1.342996e+02	PPP1CC
GO_Biological_Process_2023	Natural Killer Cell Mediated Cytotoxicity (GO:0042267)	1/24	2.842197e-02	7.249200e-02	0	0	3.771834e+01	1.342996e+02	VAMP2
GO_Biological_Process_2023	Response To Hexose (GO:0009746)	1/24	2.842197e-02	7.249200e-02	0	0	3.771834e+01	1.342996e+02	VAMP2
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	2/227	3.004429e-02	7.272326e-02	0	0	7.980202e+00	2.797127e+01	EXOSC2;H3-3A
GO_Biological_Process_2023	Regulation Of Potassium Ion Transmembrane Transporter Activity (GO:1901016)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	VAMP2
GO_Biological_Process_2023	Calcium-Ion Regulated Exocytosis (GO:0017156)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	VAMP2
GO_Biological_Process_2023	Spindle Assembly Checkpoint Signaling (GO:0071173)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	IK
GO_Biological_Process_2023	Organelle Membrane Fusion (GO:0090174)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	VAMP2
GO_Biological_Process_2023	Mitotic Spindle Assembly Checkpoint Signaling (GO:0007094)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	IK
GO_Biological_Process_2023	Mitotic Spindle Checkpoint Signaling (GO:0071174)	1/26	3.075521e-02	7.272326e-02	0	0	3.469739e+01	1.208058e+02	IK
GO_Biological_Process_2023	Regulation Of Protein Transport (GO:0051223)	1/28	3.308308e-02	7.509859e-02	0	0	3.212399e+01	1.095021e+02	SCFD1
GO_Biological_Process_2023	Membrane Fusion (GO:0061025)	1/28	3.308308e-02	7.509859e-02	0	0	3.212399e+01	1.095021e+02	VAMP2
GO_Biological_Process_2023	Golgi To Plasma Membrane Protein Transport (GO:0043001)	1/28	3.308308e-02	7.509859e-02	0	0	3.212399e+01	1.095021e+02	VAMP2
GO_Biological_Process_2023	Negative Regulation Of Mitotic Metaphase/Anaphase Transition (GO:0045841)	1/28	3.308308e-02	7.509859e-02	0	0	3.212399e+01	1.095021e+02	IK
GO_Biological_Process_2023	Protein Palmitoylation (GO:0018345)	1/30	3.540559e-02	7.879479e-02	0	0	2.990555e+01	9.991101e+01	SELENOK
GO_Biological_Process_2023	Intrinsic Apoptotic Signaling Pathway In Response To Endoplasmic Reticulum Stress (GO:0070059)	1/30	3.540559e-02	7.879479e-02	0	0	2.990555e+01	9.991101e+01	SELENOK
GO_Biological_Process_2023	Presynaptic Endocytosis (GO:0140238)	1/31	3.656484e-02	8.058464e-02	0	0	2.890725e+01	9.564449e+01	VAMP2
GO_Biological_Process_2023	Mitochondrial Membrane Organization (GO:0007006)	1/32	3.772275e-02	8.155299e-02	0	0	2.797335e+01	9.168244e+01	SAMM50
GO_Biological_Process_2023	Vesicle Budding From Membrane (GO:0006900)	1/32	3.772275e-02	8.155299e-02	0	0	2.797335e+01	9.168244e+01	S100A10
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	2/260	3.850632e-02	8.246164e-02	0	0	6.947851e+00	2.262868e+01	LIN7A;VAMP2
GO_Biological_Process_2023	ncRNA Catabolic Process (GO:0034661)	1/33	3.887933e-02	8.248232e-02	0	0	2.709783e+01	8.799457e+01	EXOSC2
GO_Biological_Process_2023	ATP Metabolic Process (GO:0046034)	1/34	4.003458e-02	8.375039e-02	0	0	2.627536e+01	8.455442e+01	NUDT5
GO_Biological_Process_2023	Chromatin Organization (GO:0006325)	2/268	4.068127e-02	8.375039e-02	0	0	6.736159e+00	2.156910e+01	NUDT5;H3-3A
GO_Biological_Process_2023	Protein Methylation (GO:0006479)	1/35	4.118849e-02	8.375039e-02	0	0	2.550128e+01	8.133878e+01	SNRPB
GO_Biological_Process_2023	Positive Regulation Of Substrate Adhesion-Dependent Cell Spreading (GO:1900026)	1/35	4.118849e-02	8.375039e-02	0	0	2.550128e+01	8.133878e+01	S100A10
GO_Biological_Process_2023	Negative Regulation Of Organelle Assembly (GO:1902116)	1/36	4.234108e-02	8.375039e-02	0	0	2.477143e+01	7.832719e+01	SCFD1
GO_Biological_Process_2023	Regulation Of Intracellular Protein Transport (GO:0033157)	1/36	4.234108e-02	8.375039e-02	0	0	2.477143e+01	7.832719e+01	VAMP2
GO_Biological_Process_2023	Spliceosomal snRNP Assembly (GO:0000387)	1/37	4.349234e-02	8.375039e-02	0	0	2.408213e+01	7.550157e+01	SNRPB
GO_Biological_Process_2023	Protein Acylation (GO:0043543)	1/37	4.349234e-02	8.375039e-02	0	0	2.408213e+01	7.550157e+01	SELENOK
GO_Biological_Process_2023	Synaptic Vesicle Cycle (GO:0099504)	1/37	4.349234e-02	8.375039e-02	0	0	2.408213e+01	7.550157e+01	VAMP2
GO_Biological_Process_2023	Positive Regulation Of Exocytosis (GO:0045921)	1/37	4.349234e-02	8.375039e-02	0	0	2.408213e+01	7.550157e+01	S100A10
GO_Biological_Process_2023	mRNA Transcription By RNA Polymerase II (GO:0042789)	1/38	4.464228e-02	8.375039e-02	0	0	2.343008e+01	7.284586e+01	S100A10
GO_Biological_Process_2023	Establishment Of Protein Localization To Plasma Membrane (GO:0061951)	1/38	4.464228e-02	8.375039e-02	0	0	2.343008e+01	7.284586e+01	VAMP2
GO_Biological_Process_2023	Membrane Assembly (GO:0071709)	1/38	4.464228e-02	8.375039e-02	0	0	2.343008e+01	7.284586e+01	S100A10
GO_Biological_Process_2023	Regulation Of Intracellular Transport (GO:0032386)	1/38	4.464228e-02	8.375039e-02	0	0	2.343008e+01	7.284586e+01	SCFD1
GO_Biological_Process_2023	Positive Regulation Of Intracellular Transport (GO:0032388)	1/39	4.579088e-02	8.450838e-02	0	0	2.281236e+01	7.034579e+01	VAMP2
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:0000288)	1/39	4.579088e-02	8.450838e-02	0	0	2.281236e+01	7.034579e+01	EXOSC2
GO_Biological_Process_2023	Establishment Or Maintenance Of Epithelial Cell Apical/Basal Polarity (GO:0045197)	1/40	4.693817e-02	8.456321e-02	0	0	2.222631e+01	6.798859e+01	LIN7A
GO_Biological_Process_2023	Synaptic Vesicle Endocytosis (GO:0048488)	1/40	4.693817e-02	8.456321e-02	0	0	2.222631e+01	6.798859e+01	VAMP2
GO_Biological_Process_2023	Regulation Of Autophagosome Assembly (GO:2000785)	1/40	4.693817e-02	8.456321e-02	0	0	2.222631e+01	6.798859e+01	SCFD1
GO_Biological_Process_2023	Synaptic Vesicle Exocytosis (GO:0016079)	1/41	4.808413e-02	8.594565e-02	0	0	2.166957e+01	6.576286e+01	VAMP2
GO_Biological_Process_2023	Gene Expression (GO:0010467)	2/296	4.865029e-02	8.627825e-02	0	0	6.085962e+00	1.839846e+01	MRPL23;EXOSC2
GO_Biological_Process_2023	Regulation Of Primary Metabolic Process (GO:0080090)	1/43	5.037210e-02	8.662475e-02	0	0	2.063561e+01	6.166576e+01	PM20D2
GO_Biological_Process_2023	mRNA Transcription (GO:0009299)	1/43	5.037210e-02	8.662475e-02	0	0	2.063561e+01	6.166576e+01	S100A10
GO_Biological_Process_2023	Positive Regulation Of Stress Fiber Assembly (GO:0051496)	1/43	5.037210e-02	8.662475e-02	0	0	2.063561e+01	6.166576e+01	S100A10
GO_Biological_Process_2023	Positive Regulation Of Cell-Matrix Adhesion (GO:0001954)	1/43	5.037210e-02	8.662475e-02	0	0	2.063561e+01	6.166576e+01	S100A10
GO_Biological_Process_2023	Synaptic Vesicle Recycling (GO:0036465)	1/44	5.151411e-02	8.726643e-02	0	0	2.015470e+01	5.977682e+01	VAMP2
GO_Biological_Process_2023	Nucleobase-Containing Compound Catabolic Process (GO:0034655)	1/44	5.151411e-02	8.726643e-02	0	0	2.015470e+01	5.977682e+01	EXOSC2
GO_Biological_Process_2023	Chromosome Organization (GO:0051276)	1/45	5.265480e-02	8.848751e-02	0	0	1.969565e+01	5.798396e+01	H3-3A
GO_Biological_Process_2023	Protein Transport (GO:0015031)	2/313	5.374641e-02	8.848751e-02	0	0	5.748319e+00	1.680509e+01	SCFD1;VAMP2
GO_Biological_Process_2023	Response To Glucose (GO:0009749)	1/46	5.379417e-02	8.848751e-02	0	0	1.925700e+01	5.628033e+01	VAMP2
GO_Biological_Process_2023	Regulation Of Nervous System Development (GO:0051960)	1/46	5.379417e-02	8.848751e-02	0	0	1.925700e+01	5.628033e+01	S100A10
GO_Biological_Process_2023	Golgi To Plasma Membrane Transport (GO:0006893)	1/47	5.493223e-02	8.970947e-02	0	0	1.883743e+01	5.465972e+01	VAMP2
GO_Biological_Process_2023	Fatty Acid Beta-Oxidation (GO:0006635)	1/49	5.720442e-02	9.275288e-02	0	0	1.805072e+01	5.164536e+01	ETFDH
GO_Biological_Process_2023	Ribosome Assembly (GO:0042255)	1/50	5.833855e-02	9.375002e-02	0	0	1.768146e+01	5.024172e+01	PPAN
GO_Biological_Process_2023	Regulation Of Substrate Adhesion-Dependent Cell Spreading (GO:1900024)	1/51	5.947138e-02	9.375002e-02	0	0	1.732696e+01	4.890118e+01	S100A10
GO_Biological_Process_2023	Regulated Exocytosis (GO:0045055)	1/51	5.947138e-02	9.375002e-02	0	0	1.732696e+01	4.890118e+01	VAMP2
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Bundle Assembly (GO:0032233)	1/51	5.947138e-02	9.375002e-02	0	0	1.732696e+01	4.890118e+01	S100A10
GO_Biological_Process_2023	Neurotransmitter Transport (GO:0006836)	1/52	6.060289e-02	9.422505e-02	0	0	1.698636e+01	4.761978e+01	LIN7A
GO_Biological_Process_2023	Regulation Of Cell Development (GO:0060284)	1/52	6.060289e-02	9.422505e-02	0	0	1.698636e+01	4.761978e+01	S100A10
GO_Biological_Process_2023	Regulation Of Focal Adhesion Assembly (GO:0051893)	1/54	6.286202e-02	9.576965e-02	0	0	1.634372e+01	4.522003e+01	S100A10
GO_Biological_Process_2023	Ribosomal Large Subunit Biogenesis (GO:0042273)	1/54	6.286202e-02	9.576965e-02	0	0	1.634372e+01	4.522003e+01	PPAN
GO_Biological_Process_2023	Nucleosome Assembly (GO:0006334)	1/54	6.286202e-02	9.576965e-02	0	0	1.634372e+01	4.522003e+01	H3-3A
GO_Biological_Process_2023	Regulation Of Cation Channel Activity (GO:2001257)	1/56	6.511593e-02	9.788951e-02	0	0	1.574783e+01	4.301654e+01	VAMP2
GO_Biological_Process_2023	post-Golgi Vesicle-Mediated Transport (GO:0006892)	1/56	6.511593e-02	9.788951e-02	0	0	1.574783e+01	4.301654e+01	SCFD1
GO_Biological_Process_2023	RNA Catabolic Process (GO:0006401)	1/57	6.624094e-02	9.892561e-02	0	0	1.546584e+01	4.198135e+01	EXOSC2
GO_Biological_Process_2023	Regulation Of Phagocytosis (GO:0050764)	1/58	6.736465e-02	9.994625e-02	0	0	1.519375e+01	4.098718e+01	LMAN2
GO_Biological_Process_2023	protein-DNA Complex Assembly (GO:0065004)	1/59	6.848707e-02	1.009517e-01	0	0	1.493103e+01	4.003175e+01	H3-3A
GO_Biological_Process_2023	Positive Regulation Of Phagocytosis (GO:0050766)	1/60	6.960819e-02	1.019423e-01	0	0	1.467723e+01	3.911295e+01	LMAN2
GO_Biological_Process_2023	Positive Regulation Of Cell Junction Assembly (GO:1901890)	1/61	7.072801e-02	1.025734e-01	0	0	1.443188e+01	3.822881e+01	S100A10
GO_Biological_Process_2023	Spliceosomal Complex Assembly (GO:0000245)	1/62	7.184655e-02	1.025734e-01	0	0	1.419458e+01	3.737750e+01	SNRPB
GO_Biological_Process_2023	Protein Lipidation (GO:0006497)	1/62	7.184655e-02	1.025734e-01	0	0	1.419458e+01	3.737750e+01	SELENOK
GO_Biological_Process_2023	RNA Methylation (GO:0001510)	1/62	7.184655e-02	1.025734e-01	0	0	1.419458e+01	3.737750e+01	SNRPB
GO_Biological_Process_2023	Telomere Organization (GO:0032200)	1/63	7.296379e-02	1.035174e-01	0	0	1.396494e+01	3.655730e+01	H3-3A
GO_Biological_Process_2023	Regulation Of Secretion By Cell (GO:1903530)	1/64	7.407975e-02	1.044478e-01	0	0	1.374258e+01	3.576662e+01	VAMP2
GO_Biological_Process_2023	Regulation Of Neurogenesis (GO:0050767)	1/67	7.741990e-02	1.084834e-01	0	0	1.311594e+01	3.355729e+01	S100A10
GO_Biological_Process_2023	Positive Regulation Of Protein Transport (GO:0051222)	1/70	8.074850e-02	1.124534e-01	0	0	1.254379e+01	3.156540e+01	VAMP2
GO_Biological_Process_2023	Positive Regulation Of Cell-Substrate Adhesion (GO:0010811)	1/71	8.185548e-02	1.133000e-01	0	0	1.236398e+01	3.094456e+01	S100A10
GO_Biological_Process_2023	Positive Regulation Of Secretion By Cell (GO:1903532)	1/73	8.406560e-02	1.156539e-01	0	0	1.201932e+01	2.976174e+01	S100A10
GO_Biological_Process_2023	Regulation Of Stress Fiber Assembly (GO:0051492)	1/75	8.627061e-02	1.167970e-01	0	0	1.169330e+01	2.865170e+01	S100A10
GO_Biological_Process_2023	Nucleosome Organization (GO:0034728)	1/75	8.627061e-02	1.167970e-01	0	0	1.169330e+01	2.865170e+01	H3-3A
GO_Biological_Process_2023	Vesicle-Mediated Transport (GO:0016192)	2/411	8.644007e-02	1.167970e-01	0	0	4.349189e+00	1.064814e+01	VAMP2;S100A10
GO_Biological_Process_2023	Positive Regulation Of Synaptic Transmission (GO:0050806)	1/77	8.847054e-02	1.188332e-01	0	0	1.138444e+01	2.760824e+01	VAMP2
GO_Biological_Process_2023	Vesicle Fusion (GO:0006906)	1/79	9.066540e-02	1.196572e-01	0	0	1.109142e+01	2.662583e+01	VAMP2
GO_Biological_Process_2023	Response To Insulin (GO:0032868)	1/79	9.066540e-02	1.196572e-01	0	0	1.109142e+01	2.662583e+01	VAMP2
GO_Biological_Process_2023	Positive Regulation Of Endocytosis (GO:0045807)	1/79	9.066540e-02	1.196572e-01	0	0	1.109142e+01	2.662583e+01	LMAN2
GO_Biological_Process_2023	Macromolecule Catabolic Process (GO:0009057)	1/85	9.721961e-02	1.268325e-01	0	0	1.029607e+01	2.399789e+01	EXOSC2
GO_Biological_Process_2023	Cellular Respiration (GO:0045333)	1/85	9.721961e-02	1.268325e-01	0	0	1.029607e+01	2.399789e+01	ETFDH
GO_Biological_Process_2023	Exocytosis (GO:0006887)	1/86	9.830757e-02	1.275190e-01	0	0	1.017442e+01	2.360115e+01	VAMP2
GO_Biological_Process_2023	Cellular Response To Peptide Hormone Stimulus (GO:0071375)	1/89	1.015639e-01	1.309944e-01	0	0	9.826087e+00	2.247292e+01	VAMP2
GO_Biological_Process_2023	Mitochondrial Respiratory Chain Complex Assembly (GO:0033108)	1/90	1.026469e-01	1.316431e-01	0	0	9.715193e+00	2.211626e+01	SAMM50
GO_Biological_Process_2023	rRNA Metabolic Process (GO:0016072)	1/91	1.037285e-01	1.322830e-01	0	0	9.606763e+00	2.176871e+01	EXOSC2
GO_Biological_Process_2023	Peptidyl-Lysine Modification (GO:0018205)	1/94	1.069661e-01	1.356498e-01	0	0	9.295465e+00	2.077762e+01	GCSH
GO_Biological_Process_2023	Regulation Of Protein Metabolic Process (GO:0051246)	1/96	1.091183e-01	1.376103e-01	0	0	9.098856e+00	2.015690e+01	PM20D2
GO_Biological_Process_2023	MAPK Cascade (GO:0000165)	1/98	1.112655e-01	1.380178e-01	0	0	8.910354e+00	1.956568e+01	PPP1CC
GO_Biological_Process_2023	Mitochondrial Translation (GO:0032543)	1/98	1.112655e-01	1.380178e-01	0	0	8.910354e+00	1.956568e+01	MRPL23
GO_Biological_Process_2023	RNA Splicing (GO:0008380)	1/98	1.112655e-01	1.380178e-01	0	0	8.910354e+00	1.956568e+01	SNRPB
GO_Biological_Process_2023	Cellular Response To Insulin Stimulus (GO:0032869)	1/99	1.123372e-01	1.385899e-01	0	0	8.818988e+00	1.928052e+01	VAMP2
GO_Biological_Process_2023	ncRNA Processing (GO:0034470)	1/100	1.134077e-01	1.391543e-01	0	0	8.729469e+00	1.900201e+01	EXOSC2
GO_Biological_Process_2023	rRNA Processing (GO:0006364)	1/101	1.144769e-01	1.397111e-01	0	0	8.641739e+00	1.872995e+01	EXOSC2
GO_Biological_Process_2023	Mitochondrial Gene Expression (GO:0140053)	1/103	1.166117e-01	1.415554e-01	0	0	8.471441e+00	1.820432e+01	MRPL23
GO_Biological_Process_2023	Intrinsic Apoptotic Signaling Pathway (GO:0097193)	1/105	1.187416e-01	1.433742e-01	0	0	8.307692e+00	1.770208e+01	SELENOK
GO_Biological_Process_2023	Negative Regulation Of Developmental Process (GO:0051093)	1/109	1.229866e-01	1.469366e-01	0	0	7.998390e+00	1.676206e+01	SUZ12
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	1.229866e-01	1.469366e-01	0	0	7.998390e+00	1.676206e+01	TIMM10B
GO_Biological_Process_2023	RNA Metabolic Process (GO:0016070)	1/111	1.251017e-01	1.486811e-01	0	0	7.852174e+00	1.632175e+01	EXOSC2
GO_Biological_Process_2023	Calcium Ion Transport (GO:0006816)	1/112	1.261575e-01	1.491549e-01	0	0	7.781042e+00	1.610850e+01	SELENOK
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Organization (GO:0051130)	1/113	1.272120e-01	1.496224e-01	0	0	7.711180e+00	1.589968e+01	S100A10
GO_Biological_Process_2023	Response To Endoplasmic Reticulum Stress (GO:0034976)	1/114	1.282653e-01	1.500836e-01	0	0	7.642555e+00	1.569517e+01	SELENOK
GO_Biological_Process_2023	Protein Maturation (GO:0051604)	1/117	1.314179e-01	1.529839e-01	0	0	7.443778e+00	1.510620e+01	GCSH
GO_Biological_Process_2023	Protein Dephosphorylation (GO:0006470)	1/124	1.387315e-01	1.606737e-01	0	0	7.017674e+00	1.386142e+01	PPP1CC
GO_Biological_Process_2023	Positive Regulation Of Intracellular Protein Transport (GO:0090316)	1/126	1.408102e-01	1.622534e-01	0	0	6.904696e+00	1.353557e+01	VAMP2
GO_Biological_Process_2023	Protein Localization To Plasma Membrane (GO:0072659)	1/137	1.521576e-01	1.744433e-01	0	0	6.342711e+00	1.194230e+01	S100A10
GO_Biological_Process_2023	Intracellular Calcium Ion Homeostasis (GO:0006874)	1/139	1.542052e-01	1.759024e-01	0	0	6.250158e+00	1.168449e+01	SELENOK
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	2/594	1.586368e-01	1.800528e-01	0	0	2.976658e+00	5.480439e+00	EXOSC2;H3-3A
GO_Biological_Process_2023	Dephosphorylation (GO:0016311)	1/147	1.623486e-01	1.833489e-01	0	0	5.905301e+00	1.073589e+01	PPP1CC
GO_Biological_Process_2023	Ribosome Biogenesis (GO:0042254)	1/155	1.704168e-01	1.915080e-01	0	0	5.596273e+00	9.902650e+00	EXOSC2
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	1/158	1.734231e-01	1.939264e-01	0	0	5.488507e+00	9.615979e+00	MRPL23
GO_Biological_Process_2023	Mitochondrion Organization (GO:0007005)	1/162	1.774154e-01	1.964550e-01	0	0	5.351067e+00	9.253395e+00	SAMM50
GO_Biological_Process_2023	Regulation Of Macromolecule Metabolic Process (GO:0060255)	1/162	1.774154e-01	1.964550e-01	0	0	5.351067e+00	9.253395e+00	PM20D2
GO_Biological_Process_2023	Nitrogen Compound Transport (GO:0071705)	1/163	1.784105e-01	1.965980e-01	0	0	5.317767e+00	9.166066e+00	VAMP2
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	1/171	1.863304e-01	2.043333e-01	0	0	5.065473e+00	8.511180e+00	SELENOK
GO_Biological_Process_2023	Positive Regulation Of Hydrolase Activity (GO:0051345)	1/176	1.912431e-01	2.087124e-01	0	0	4.919503e+00	8.137891e+00	S100A10
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	1/183	1.980731e-01	2.151320e-01	0	0	4.728619e+00	7.656197e+00	MRPL23
GO_Biological_Process_2023	Phosphate-Containing Compound Metabolic Process (GO:0006796)	1/184	1.990443e-01	2.151574e-01	0	0	4.702542e+00	7.590974e+00	NUDT5
GO_Biological_Process_2023	Transcription By RNA Polymerase II (GO:0006366)	1/192	2.067734e-01	2.224327e-01	0	0	4.503756e+00	7.098512e+00	S100A10
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	2.077345e-01	2.224327e-01	0	0	4.480072e+00	7.040409e+00	SUZ12
GO_Biological_Process_2023	Negative Regulation Of Cell Differentiation (GO:0045596)	1/207	2.210733e-01	2.356039e-01	0	0	4.172647e+00	6.297614e+00	SUZ12
GO_Biological_Process_2023	Regulation Of GTPase Activity (GO:0043087)	1/214	2.276617e-01	2.414916e-01	0	0	4.034089e+00	5.970026e+00	S100A10
GO_Biological_Process_2023	Chromatin Remodeling (GO:0006338)	1/228	2.406786e-01	2.541118e-01	0	0	3.782609e+00	5.387543e+00	NUDT5
GO_Biological_Process_2023	Translation (GO:0006412)	1/234	2.461927e-01	2.575380e-01	0	0	3.684083e+00	5.163761e+00	MRPL23
GO_Biological_Process_2023	Positive Regulation Of GTPase Activity (GO:0043547)	1/234	2.461927e-01	2.575380e-01	0	0	3.684083e+00	5.163761e+00	S100A10
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	2.516684e-01	2.620584e-01	0	0	3.590504e+00	4.953614e+00	VAMP2
GO_Biological_Process_2023	Chemical Synaptic Transmission (GO:0007268)	1/273	2.811100e-01	2.913788e-01	0	0	3.149616e+00	3.996893e+00	LIN7A
GO_Biological_Process_2023	Intracellular Protein Transport (GO:0006886)	1/325	3.252620e-01	3.356113e-01	0	0	2.637144e+00	2.961841e+00	SCFD1
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	3.293677e-01	3.383098e-01	0	0	2.596405e+00	2.883517e+00	PM20D2
GO_Biological_Process_2023	Protein Localization (GO:0008104)	1/351	3.463516e-01	3.541523e-01	0	0	2.438012e+00	2.585026e+00	SCFD1
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	1/537	4.798244e-01	4.884312e-01	0	0	1.576898e+00	1.157971e+00	SUZ12
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	1/711	5.807308e-01	5.885085e-01	0	0	1.179792e+00	6.411790e-01	PPP1CC
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	6.844782e-01	6.905625e-01	0	0	8.834393e-01	3.349104e-01	S100A10
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	1/1243	7.858067e-01	7.892838e-01	0	0	6.558146e-01	1.580804e-01	S100A10
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	1/2028	9.232770e-01	9.232770e-01	0	0	3.849982e-01	3.073284e-02	S100A10
