Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	19/89	6.238583e-17	1.409920e-14	0	0	1.882544e+01	7.024374e+02	SF3B2;PPIL1;SF3A1;RBM8A;SF3B6;TFIP11;SNU13;CASC3;PLRG1;PRPF8;EFTUD2;SNRNP40;PHF5A;SNW1;SNRPD1;PRPF3;SNRPB2;SNRNP200;SNRPB
GO_Cellular_Component_2021	ribosome (GO:0005840)	15/62	1.680175e-14	1.898598e-12	0	0	2.185225e+01	6.930942e+02	RPS7;NUFIP2;RPL23;RPL13A;RRBP1;RPL6;RPS25;LARP1;RPS19;RPS18;RPL36;RPL15;RPS11;RPL19;RPS23
GO_Cellular_Component_2021	nucleus (GO:0005634)	126/4484	3.571242e-14	2.690336e-12	0	0	2.519974e+00	7.802665e+01	MDC1;TCERG1;CMAS;RTCB;CTNND1;ENO1;CASC3;RPL6;CCAR1;EFTUD2;FBL;SNRPD1;RPS18;CFL1;MACROD1;ZNF326;SMARCC1;RPS7;RPS8;RPS6;UBE2E1;CIRBP;ACTN4;WBP11;ILF2;HCFC1;DPM1;DDX39A;SARNP;PRPF3;UBE2V2;CMPK1;CCDC86;MATR3;LAP3;PPIG;SNRNP200;PPIA;SRSF7;UBA52;KPNB1;SNRPB;RBM8A;SNU13;PRPF8;MTDH;SDCBP;ZNF703;MCMBP;RREB1;FUS;ARPC4;PA2G4;HNRNPL;RPS25;EIF5;SNW1;HNRNPCL1;ZC3H4;RPLP0;ADAR;ELAVL1;RBM3;TUBA1C;PTBP1;CASP3;PBK;APPL1;NELFE;ACTR2;HSP90AA1;TPI1;RBM15;RING1;RFC2;TUBB;NME2;RPL13A;PLRG1;WDR33;EEF1G;TUBB2B;PSMA2;THRAP3;PTMA;SLC25A11;SF3B2;SMARCD2;HDAC2;AHNAK;NUFIP2;POLDIP2;KARS1;SF3B6;DLST;TYMS;PCNP;PTPA;DNAJB1;BCLAF1;PABPN1;RBBP4;RPL13;MAPK1;SNRPB2;RPL15;POLR2H;RAE1;HNRNPA0;SF3A1;PPIL1;TRMT10C;NAA10;TRMT1;RPL23A;HYPK;SCAF4;U2SURP;PSMC5;PHF5A;TTC4;SERBP1;SEMG1;RBMX;HSPA1B;RAN
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	136/5192	4.465552e-13	2.523037e-11	0	0	2.372598e+00	6.747008e+01	MDC1;TCERG1;CMAS;RTCB;CTNND1;ENO1;CASC3;RPL6;CCAR1;EFTUD2;FBL;SNRPD1;RPS18;CFL1;OSBP;MACROD1;ZNF326;RPS12;SMARCC1;RPS7;RPS8;RPS6;UBE2E1;CIRBP;ACTN4;WBP11;ILF2;HCFC1;DPM1;DDX39A;SARNP;PRPF3;UBE2V2;CMPK1;CCDC86;MATR3;LAP3;PPIG;SNRNP200;PPIA;SRSF7;UBA52;KPNB1;SNRPB;ATP6V1A;RBM8A;MGST3;SNU13;PRPF8;MTDH;SDCBP;ZNF703;MCMBP;RREB1;FUS;ARPC4;PA2G4;HNRNPL;RPS25;EIF5;SNW1;HNRNPCL1;ZC3H4;RPLP0;ADAR;ELAVL1;HK2;RBM3;TUBA1C;PTBP1;CASP3;PBK;RAC1;APPL1;NELFE;ACTR2;HSP90AA1;TPI1;RBM15;RING1;RFC2;TUBB;NME2;RPL13A;PLRG1;EPN1;WDR33;EEF1G;TUBB2B;PSMA2;THRAP3;PTMA;SLC25A11;VAMP2;SF3B2;SMARCD2;HDAC2;AHNAK;NUFIP2;POLDIP2;KARS1;SF3B6;DLST;TYMS;PCNP;PTPA;DNAJB1;BCLAF1;PABPN1;RBBP4;ALDH1B1;RPL13;MAPK1;SNRPB2;RPL15;POLR2H;RAE1;HNRNPA0;SF3A1;PPIL1;TRMT10C;NAA10;TRMT1;RPL23A;HYPK;SCAF4;U2SURP;PSMC5;GOLPH3;PHF5A;TTC4;SERBP1;SEMG1;RBMX;HSPA1B;RAN
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	11/40	1.215202e-11	5.122116e-10	0	0	2.563799e+01	6.443731e+02	RPS25;RPS19;RPS7;RPS18;RPS8;RPS6;RPS20;RPS11;UBA52;RPS12;RPS23
GO_Cellular_Component_2021	precatalytic spliceosome (GO:0071011)	12/52	1.359854e-11	5.122116e-10	0	0	2.033586e+01	5.088248e+02	EFTUD2;SF3B2;SF3A1;PHF5A;SNRPD1;PRPF3;SF3B6;SNU13;SNRPB2;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	12/55	2.776453e-11	8.963978e-10	0	0	1.891419e+01	4.597523e+02	RPL21;RPLP1;RPL23;RPLP0;RPL36;RPL13A;RPL13;RPL23A;RPL15;RPL28;RPL6;RPL19
GO_Cellular_Component_2021	nucleolus (GO:0005730)	38/733	3.342032e-11	9.441239e-10	0	0	3.935655e+00	9.493531e+01	DCTN3;SNU13;ADAR;WDR43;FBL;PTBP1;NUB1;RPS19;OSBP;RPL36;RPL13;POLR2H;RPS11;RBM34;SPTBN1;RPL19;RPS7;NAA10;DIS3;KRR1;RPL23;RPS6;RPL13A;TFIP11;RPL23A;NOC3L;PA2G4;SDHA;ILF2;VMP1;RPS25;FRG1;AGPS;MRTO4;CMPK1;CCDC86;SRSF5;RAN
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	11/45	4.989735e-11	1.199438e-09	0	0	2.186214e+01	5.185930e+02	RPS25;RPS19;RPS7;RPS18;RPS8;RPS6;RPS20;RPS11;UBA52;RPS12;RPS23
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	49/1158	5.307249e-11	1.199438e-09	0	0	3.246385e+00	7.680740e+01	MDC1;ADAR;SMC3;WDR43;FBL;PTBP1;NUB1;RPS19;RPS18;OSBP;RPL36;RAC1;RPS11;RBM34;RPS7;DIS3;RPL23;TUBB;RPS6;RPL13A;TFIP11;SDHA;ILF2;FRG1;AGPS;MRTO4;CMPK1;CCDC86;SRSF5;DCTN3;RRBP1;SNU13;SDCBP;CALD1;RPL13;MAPK1;RPL15;SPTBN1;RPL19;NAA10;KRR1;RPL23A;NOC3L;PA2G4;VMP1;RPS25;CAPZA1;RAN;RPS23
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	12/59	6.713331e-11	1.379284e-09	0	0	1.730095e+01	4.052634e+02	RPL21;RPLP1;RPL23;RPLP0;RPL36;RPL13A;RPL13;RPL23A;RPL15;RPL28;RPL6;RPL19
GO_Cellular_Component_2021	U2-type precatalytic spliceosome (GO:0071005)	11/50	1.717171e-10	3.234005e-09	0	0	1.905445e+01	4.284427e+02	EFTUD2;SF3B2;SF3A1;PHF5A;SNRPD1;PRPF3;SNU13;SNRPB2;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	37/745	2.084999e-10	3.487253e-09	0	0	3.744963e+00	8.347928e+01	DCTN3;SNU13;ADAR;WDR43;FBL;PTBP1;NUB1;RPS19;OSBP;RPL36;RPL13;RPS11;RBM34;SPTBN1;RPL19;RPS7;NAA10;DIS3;KRR1;RPL23;RPS6;RPL13A;TFIP11;RPL23A;NOC3L;PA2G4;SDHA;ILF2;VMP1;RPS25;FRG1;AGPS;MRTO4;CMPK1;CCDC86;SRSF5;RAN
GO_Cellular_Component_2021	spliceosomal snRNP complex (GO:0097525)	11/51	2.160246e-10	3.487253e-09	0	0	1.857715e+01	4.134461e+02	SF3B2;SF3A1;SNRNP40;PHF5A;SNRPD1;SF3B6;SNU13;SNRPB2;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	U2-type catalytic step 2 spliceosome (GO:0071007)	9/30	3.924402e-10	5.912765e-09	0	0	2.878157e+01	6.233696e+02	EFTUD2;PPIL1;SNRNP40;SNW1;SNRPD1;SNRPB2;PLRG1;PRPF8;SNRPB
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	24/346	6.254727e-10	8.819427e-09	0	0	5.194870e+00	1.100924e+02	NDUFB9;NDUFA8;NDUFB8;MRPS25;NDUFB5;NDUFA10;TIMM23;MRPL39;SDHA;TYMS;SDHB;COX6B1;LETM1;TIMM10B;MRPL3;LDHB;HADHA;MRPL50;NDUFS6;NDUFS3;PMPCA;MATR3;SLC25A11;ATP5MF
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	28/469	6.907473e-10	8.819427e-09	0	0	4.462287e+00	9.412412e+01	NDUFB9;NDUFB8;NDUFB5;NDUFA10;MRPL39;TYMS;HK2;MRPL3;LDHB;PGRMC1;SAMM50;PMPCA;ATP5MF;NDUFA8;MRPS25;TIMM23;SDHA;SDHB;COX6B1;LETM1;TIMM10B;QTRT1;HADHA;MRPL50;NDUFS6;NDUFS3;SLC25A11;UBA52
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	24/348	7.024322e-10	8.819427e-09	0	0	5.162270e+00	1.088024e+02	TSFM;FH;GFM1;NDUFB8;TRMT10C;ACAA2;POLDIP2;KARS1;PRORP;MRPL39;DLST;ETFB;TYMS;GCSH;GLUD1;MTHFD1L;ALDH1B1;FDXR;NDUFS3;SUCLG2;IARS2;NDUFS1;HADH;ALDH7A1
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	23/328	1.168536e-09	1.343808e-08	0	0	5.241659e+00	1.078079e+02	NDUFB9;NDUFA8;NDUFB8;MRPS25;NDUFB5;NDUFA10;TIMM23;MRPL39;SDHA;TYMS;SDHB;COX6B1;LETM1;TIMM10B;MRPL3;LDHB;HADHA;MRPL50;NDUFS6;NDUFS3;PMPCA;SLC25A11;ATP5MF
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	25/387	1.189210e-09	1.343808e-08	0	0	4.820791e+00	9.906714e+01	MDC1;AHNAK;RPLP1;RPLP0;RPL6;LIMA1;RPS19;RPS18;CFL1;MAPK1;RAC1;RPS11;RPL19;ACTR2;RPS7;RPS8;RPL23;NME2;RPL13A;ACTN4;HSPG2;LAP3;PPIA;HSPA1B;CD44
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	25/394	1.717801e-09	1.848681e-08	0	0	4.727628e+00	9.541402e+01	MDC1;AHNAK;RPLP1;RPLP0;RPL6;LIMA1;RPS19;RPS18;CFL1;MAPK1;RAC1;RPS11;RPL19;ACTR2;RPS7;RPS8;RPL23;NME2;RPL13A;ACTN4;HSPG2;LAP3;PPIA;HSPA1B;CD44
GO_Cellular_Component_2021	U2 snRNP (GO:0005686)	7/20	1.093770e-08	1.123600e-07	0	0	3.593090e+01	6.586511e+02	SF3A1;SF3B2;PHF5A;SNRPD1;SF3B6;SNRPB2;SNRPB
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	36/848	2.321970e-08	2.281588e-07	0	0	3.147783e+00	5.533257e+01	FH;GFM1;NDUFB8;ACAA2;POLDIP2;KARS1;PRORP;DLST;ETFB;TYMS;GCSH;MTHFD1L;ALDH1B1;FDXR;MAPK1;IARS2;HADH;TSFM;ACTR2;HSP90AA1;TRMT10C;NME2;HSPG2;ILF2;KTN1;GLUD1;ERP44;RCN1;PSMA2;NDUFS3;SUCLG2;NDUFS1;ALDH7A1;PPIA;HSPA1B;KPNB1
GO_Cellular_Component_2021	mitochondrial respiratory chain complex I (GO:0005747)	8/42	1.861541e-07	1.682833e-06	0	0	1.573749e+01	2.438791e+02	NDUFB9;NDUFA8;NDUFB8;NDUFB5;NDUFS6;NDUFA10;NDUFS3;NDUFS1
GO_Cellular_Component_2021	respiratory chain complex I (GO:0045271)	8/42	1.861541e-07	1.682833e-06	0	0	1.573749e+01	2.438791e+02	NDUFB9;NDUFA8;NDUFB8;NDUFB5;NDUFS6;NDUFA10;NDUFS3;NDUFS1
GO_Cellular_Component_2021	spliceosomal tri-snRNP complex (GO:0097526)	7/32	4.065566e-07	3.403030e-06	0	0	1.867268e+01	2.747786e+02	EFTUD2;SNRPD1;PRPF3;SNU13;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	U4/U6 x U5 tri-snRNP complex (GO:0046540)	7/32	4.065566e-07	3.403030e-06	0	0	1.867268e+01	2.747786e+02	EFTUD2;SNRPD1;PRPF3;SNU13;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	U5 snRNP (GO:0005682)	5/17	4.049207e-06	3.268288e-05	0	0	2.761785e+01	3.429305e+02	SNRNP40;SNRPD1;SNRNP200;PRPF8;SNRPB
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	6/30	4.935342e-06	3.846163e-05	0	0	1.661655e+01	2.030391e+02	LARP1;NUFIP2;RPL36;RPL6;RPL19;RPS23
GO_Cellular_Component_2021	U2-type catalytic step 1 spliceosome (GO:0071006)	4/12	2.292734e-05	1.727193e-04	0	0	3.303691e+01	3.529393e+02	RBM8A;CASC3;SNRNP200;PRPF8
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	5/28	5.612078e-05	4.091386e-04	0	0	1.440126e+01	1.409596e+02	SF3B2;PHF5A;SNRPD1;SF3B6;SNRPB
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	9/123	1.059018e-04	7.479314e-04	0	0	5.276810e+00	4.829863e+01	ACTR2;HSP90AA1;PSMA2;NME2;MAPK1;ILF2;PPIA;KPNB1;HSPA1B
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	11/184	1.162127e-04	7.958811e-04	0	0	4.266234e+00	3.865245e+01	ACTR2;HSP90AA1;PSMA2;NME2;MAPK1;RAC1;LAMTOR1;ILF2;PPIA;KPNB1;HSPA1B
GO_Cellular_Component_2021	vesicle (GO:0031982)	12/226	1.762226e-04	1.171362e-03	0	0	3.767451e+00	3.256495e+01	TUBA1C;SDCBP;MYL6;AHNAK;DCTN2;CFL1;STX7;UBA52;PPIA;VAMP2;HSPA1B;APPL1
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	6/64	4.054074e-04	2.617773e-03	0	0	6.863933e+00	5.361156e+01	TIMM10B;NDUFA8;TUBB;TIMM23;NDUFS1;CCAR1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	5/51	1.010564e-03	6.344095e-03	0	0	7.192212e+00	4.960646e+01	COA3;SAMM50;SCO1;TIMM23;SFXN1
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	13/316	1.094252e-03	6.683812e-03	0	0	2.879338e+00	1.963042e+01	ACTR2;HSP90AA1;TUBB;NME2;ACTN4;PA2G4;ILF2;ERP44;SDCBP;PSMA2;MAPK1;PPIA;KPNB1
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	3/15	1.355606e-03	8.062286e-03	0	0	1.645987e+01	1.086928e+02	TMED9;GOPC;RAB8A
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	4/37	2.273155e-03	1.317264e-02	0	0	7.998780e+00	4.868527e+01	FBL;RPS7;KRR1;SNU13
GO_Cellular_Component_2021	U1 snRNP (GO:0005685)	3/18	2.351041e-03	1.328338e-02	0	0	1.316589e+01	7.969176e+01	SNRPD1;SNRPB2;SNRPB
GO_Cellular_Component_2021	SWI/SNF complex (GO:0016514)	3/19	2.760898e-03	1.481402e-02	0	0	1.234239e+01	7.272383e+01	SMARCC1;SMARCD2;SMARCC2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	4/39	2.764922e-03	1.481402e-02	0	0	7.540940e+00	4.442174e+01	COA3;SCO1;TIMM23;SFXN1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	21/712	2.818598e-03	1.481402e-02	0	0	2.055647e+00	1.206976e+01	TMED9;SEC23A;ARL6IP1;PITPNB;MGST3;HSD17B12;RTN4;MTDH;KTN1;VMP1;DPM1;ERP44;LMAN1;DPM3;ILVBL;LMAN2;SSR1;PLP2;RAC1;UBA52;SLC27A4
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	5/65	2.994213e-03	1.537937e-02	0	0	5.510101e+00	3.201960e+01	LARP1;NUFIP2;CIRBP;ELAVL1;KPNB1
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	2/6	3.274844e-03	1.608945e-02	0	0	3.282333e+01	1.877982e+02	FBL;SNU13
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	2/6	3.274844e-03	1.608945e-02	0	0	3.282333e+01	1.877982e+02	TUBB;CCAR1
GO_Cellular_Component_2021	ESC/E(Z) complex (GO:0035098)	2/8	5.992069e-03	2.881293e-02	0	0	2.188000e+01	1.119669e+02	HDAC2;RBBP4
GO_Cellular_Component_2021	microtubule (GO:0005874)	8/182	6.567024e-03	3.091974e-02	0	0	3.053249e+00	1.534470e+01	TUBA1C;TUBA1B;TUBB2B;BOD1;DPYSL2;TUBB;TBCD;CCT4
GO_Cellular_Component_2021	U4 snRNP (GO:0005687)	2/9	7.627618e-03	3.518044e-02	0	0	1.875333e+01	9.144087e+01	SNRPD1;SNRPB
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	7/155	9.323977e-03	4.214437e-02	0	0	3.134448e+00	1.465406e+01	SDCBP;ACTR2;TUBB;STX7;MAPK1;PA2G4;LAMTOR1
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	7/161	1.133740e-02	4.780962e-02	0	0	3.011402e+00	1.349002e+01	SDCBP;ACTR2;HSP90AA1;TUBB;MAPK1;PA2G4;HSPG2
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	4/58	1.141233e-02	4.780962e-02	0	0	4.882923e+00	2.184161e+01	TIMM10B;NDUFA8;TIMM23;NDUFS1
GO_Cellular_Component_2021	npBAF complex (GO:0071564)	2/11	1.142354e-02	4.780962e-02	0	0	1.458444e+01	6.522279e+01	SMARCC1;SMARCC2
GO_Cellular_Component_2021	Sin3 complex (GO:0016580)	2/11	1.142354e-02	4.780962e-02	0	0	1.458444e+01	6.522279e+01	HDAC2;RBBP4
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	5/90	1.176196e-02	4.833097e-02	0	0	3.884532e+00	1.725853e+01	ACTR2;SDCBP;TUBB;MAPK1;PA2G4
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	8/204	1.256904e-02	5.050503e-02	0	0	2.707483e+00	1.184935e+01	NUP93;SDCBP;MATR3;CASC3;PLRG1;KPNB1;ATP5MF;LMNB2
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	6/127	1.273799e-02	5.050503e-02	0	0	3.279596e+00	1.430942e+01	TIMM10B;NDUFA8;NDUFS3;TIMM23;NDUFS1;SDHB
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	9/256	1.615596e-02	6.295253e-02	0	0	2.418911e+00	9.979135e+00	PNN;TUBA1C;TUBA1B;TUBB2B;DPYSL2;TUBB;TBCD;RAC1;CCT4
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	4/66	1.766192e-02	6.765413e-02	0	0	4.251137e+00	1.715905e+01	COA3;SCO1;TIMM23;SFXN1
GO_Cellular_Component_2021	nBAF complex (GO:0071565)	2/14	1.834625e-02	6.910420e-02	0	0	1.093667e+01	4.372840e+01	SMARCC1;SMARCC2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	16/600	2.057120e-02	7.519056e-02	0	0	1.831018e+00	7.111425e+00	ACTR2;AHNAK;TUBB;ACTN4;HYPK;LIMA1;TUBA1C;SDCBP;TUBB2B;TUBA1B;CALD1;CAPZA1;CFL1;MAPK1;RAC1;SPTBN1
GO_Cellular_Component_2021	prespliceosome (GO:0071010)	2/15	2.096020e-02	7.519056e-02	0	0	1.009487e+01	3.901799e+01	SF3A1;SNRPB
GO_Cellular_Component_2021	U2-type prespliceosome (GO:0071004)	2/15	2.096020e-02	7.519056e-02	0	0	1.009487e+01	3.901799e+01	SF3A1;SNRPB
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	4/79	3.167615e-02	1.118564e-01	0	0	3.511946e+00	1.212391e+01	LMAN1;TMED9;SEC23A;LMAN2
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	4/80	3.296114e-02	1.146034e-01	0	0	3.465560e+00	1.182597e+01	TMED9;GOPC;RAB8A;VAMP2
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	3/47	3.392752e-02	1.161760e-01	0	0	4.481757e+00	1.516416e+01	TMED9;GOPC;RAB8A
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	3/49	3.771873e-02	1.272304e-01	0	0	4.286462e+00	1.404930e+01	LMAN1;TMED9;YKT6
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	4/84	3.840255e-02	1.276320e-01	0	0	3.291611e+00	1.072944e+01	LMAN1;TMED9;LMAN2;VAMP2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	5/126	4.246109e-02	1.390755e-01	0	0	2.723794e+00	8.604922e+00	QTRT1;PGRMC1;SAMM50;UBA52;HK2
GO_Cellular_Component_2021	endoplasmic reticulum tubular network (GO:0071782)	2/23	4.667966e-02	1.507086e-01	0	0	6.246667e+00	1.914258e+01	RTN4;KPNB1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	3/60	6.218692e-02	1.979471e-01	0	0	3.457314e+00	9.603072e+00	LMAN1;SEC23A;VAMP2
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	5/142	6.446025e-02	2.019142e-01	0	0	2.403721e+00	6.590297e+00	QTRT1;PGRMC1;SAMM50;UBA52;HK2
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	3/62	6.726412e-02	2.019142e-01	0	0	3.339777e+00	9.014486e+00	ERP44;ILF2;KPNB1
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	VAMP2
GO_Cellular_Component_2021	endoplasmic reticulum tubular network membrane (GO:0098826)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	RTN4
GO_Cellular_Component_2021	MPP7-DLG1-LIN7 complex (GO:0097025)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	LIN7A
GO_Cellular_Component_2021	NatA complex (GO:0031415)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	NAA10
GO_Cellular_Component_2021	NURF complex (GO:0016589)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	RBBP4
GO_Cellular_Component_2021	oxoglutarate dehydrogenase complex (GO:0045252)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	DLST
GO_Cellular_Component_2021	Sec61 translocon complex (GO:0005784)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	ARL6IP1
GO_Cellular_Component_2021	sorting endosome (GO:0097443)	1/5	7.326090e-02	2.019142e-01	0	0	1.635714e+01	4.275313e+01	ARHGAP1
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	8.725813e-02	2.320040e-01	0	0	1.308505e+01	3.191293e+01	SRP72
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	8.725813e-02	2.320040e-01	0	0	1.308505e+01	3.191293e+01	VAMP2
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	8.725813e-02	2.320040e-01	0	0	1.308505e+01	3.191293e+01	VAMP2
GO_Cellular_Component_2021	chromosome (GO:0005694)	5/160	9.554209e-02	2.481898e-01	0	0	2.122624e+00	4.984321e+00	MDC1;KRR1;CCDC86;SMC3;RBM34
GO_Cellular_Component_2021	specific granule (GO:0042581)	5/160	9.554209e-02	2.481898e-01	0	0	2.122624e+00	4.984321e+00	ERP44;PGRMC1;LAMTOR1;ILF2;KPNB1
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	4/115	9.667530e-02	2.482798e-01	0	0	2.368583e+00	5.533952e+00	HSP90AA1;PSMA2;NME2;PPIA
GO_Cellular_Component_2021	macropinosome (GO:0044354)	1/7	1.010446e-01	2.489721e-01	0	0	1.090365e+01	2.499328e+01	APPL1
GO_Cellular_Component_2021	pinosome (GO:0044352)	1/7	1.010446e-01	2.489721e-01	0	0	1.090365e+01	2.499328e+01	APPL1
GO_Cellular_Component_2021	U7 snRNP (GO:0005683)	1/7	1.010446e-01	2.489721e-01	0	0	1.090365e+01	2.499328e+01	SNRPB
GO_Cellular_Component_2021	membrane raft (GO:0045121)	5/163	1.013515e-01	2.489721e-01	0	0	2.082001e+00	4.766036e+00	LDHB;SDCBP;AHNAK;LAMTOR1;S100A10
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	2/36	1.024569e-01	2.489813e-01	0	0	3.855686e+00	8.784460e+00	SEC23A;EPN1
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	8/316	1.073344e-01	2.539699e-01	0	0	1.713049e+00	3.823193e+00	LIMA1;ACTR2;AHNAK;CALD1;CAPZA1;CFL1;ACTN4;RAC1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	7/267	1.110046e-01	2.539699e-01	0	0	1.774003e+00	3.899583e+00	ATP6V1A;AHNAK;STX7;GOPC;LAMTOR1;UBA52;NAPG
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	4/121	1.110452e-01	2.539699e-01	0	0	2.246429e+00	4.937242e+00	DPM3;ARL6IP1;RRBP1;RTN4
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	1.140384e-01	2.539699e-01	0	0	2.625151e+00	5.699780e+00	TJP1;TBCD;MTDH
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	1.146236e-01	2.539699e-01	0	0	9.345515e+00	2.024333e+01	VAMP2
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	1.146236e-01	2.539699e-01	0	0	9.345515e+00	2.024333e+01	VAMP2
GO_Cellular_Component_2021	proton-transporting V-type ATPase, V1 domain (GO:0033180)	1/8	1.146236e-01	2.539699e-01	0	0	9.345515e+00	2.024333e+01	ATP6V1A
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	1/8	1.146236e-01	2.539699e-01	0	0	9.345515e+00	2.024333e+01	SPTBN1
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase, V1 domain (GO:0000221)	1/8	1.146236e-01	2.539699e-01	0	0	9.345515e+00	2.024333e+01	ATP6V1A
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	7/271	1.174747e-01	2.577600e-01	0	0	1.746764e+00	3.740752e+00	TJP1;PNN;SDCBP;AHNAK;CTNND1;LIN7A;MTDH
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	16/767	1.208979e-01	2.627204e-01	0	0	1.411414e+00	2.982049e+00	TMED9;PITPNB;ARHGAP1;ARFGAP1;NAPG;LMAN1;LMAN2;OSBP;GOPC;RAC1;YKT6;UBA52;VAMP2;CD44;RAB8A;APPL1
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	1/9	1.279981e-01	2.755007e-01	0	0	8.176910e+00	1.680960e+01	ACTN4
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	8/331	1.298192e-01	2.767844e-01	0	0	1.632232e+00	3.332384e+00	TUBA1C;TUBB2B;TUBA1B;DPYSL2;TUBB;TBCD;HYPK;CCT4
GO_Cellular_Component_2021	tight junction (GO:0070160)	3/85	1.374932e-01	2.904063e-01	0	0	2.400196e+00	4.762422e+00	TJP1;TBCD;MTDH
GO_Cellular_Component_2021	adherens junction (GO:0005912)	4/132	1.396550e-01	2.922410e-01	0	0	2.052223e+00	4.039966e+00	TJP1;SDCBP;CTNND1;LIN7A
GO_Cellular_Component_2021	ISWI-type complex (GO:0031010)	1/10	1.411713e-01	2.925483e-01	0	0	7.267996e+00	1.422915e+01	RBBP4
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	4/133	1.423908e-01	2.925483e-01	0	0	2.036210e+00	3.968941e+00	RPS25;RPS19;RPS18;RPLP0
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.477271e-01	3.003190e-01	0	0	3.047287e+00	5.827597e+00	VMP1;NAPG
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	1/11	1.541460e-01	3.003190e-01	0	0	6.540864e+00	1.223047e+01	ENO1
GO_Cellular_Component_2021	intracellular vesicle (GO:0097708)	1/11	1.541460e-01	3.003190e-01	0	0	6.540864e+00	1.223047e+01	APPL1
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	1.541460e-01	3.003190e-01	0	0	6.540864e+00	1.223047e+01	PABPN1
GO_Cellular_Component_2021	post-mRNA release spliceosomal complex (GO:0071014)	1/11	1.541460e-01	3.003190e-01	0	0	6.540864e+00	1.223047e+01	TFIP11
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	1/11	1.541460e-01	3.003190e-01	0	0	6.540864e+00	1.223047e+01	STX7
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	4/138	1.563805e-01	3.010831e-01	0	0	1.959732e+00	3.636210e+00	RPS25;RPS19;RPS18;RPLP0
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	2/47	1.582738e-01	3.010831e-01	0	0	2.911556e+00	5.367246e+00	CHMP2B;CHMP2A
GO_Cellular_Component_2021	late endosome (GO:0005770)	5/189	1.585349e-01	3.010831e-01	0	0	1.785427e+00	3.288364e+00	STX7;CHMP2B;CHMP2A;MAPK1;LAMTOR1
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	1.669254e-01	3.085469e-01	0	0	5.945938e+00	1.064447e+01	EPN1
GO_Cellular_Component_2021	early phagosome (GO:0032009)	1/12	1.669254e-01	3.085469e-01	0	0	5.945938e+00	1.064447e+01	APPL1
GO_Cellular_Component_2021	Set1C/COMPASS complex (GO:0048188)	1/12	1.669254e-01	3.085469e-01	0	0	5.945938e+00	1.064447e+01	HCFC1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	4/142	1.679260e-01	3.085469e-01	0	0	1.902539e+00	3.394571e+00	DPM3;ARL6IP1;RRBP1;RTN4
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	4/145	1.767775e-01	3.194473e-01	0	0	1.861774e+00	3.226199e+00	STX7;RAC1;RAB8A;RAN
GO_Cellular_Component_2021	MIB complex (GO:0140275)	1/13	1.795124e-01	3.194473e-01	0	0	5.450166e+00	9.360720e+00	SAMM50
GO_Cellular_Component_2021	RNA polymerase I complex (GO:0005736)	1/13	1.795124e-01	3.194473e-01	0	0	5.450166e+00	9.360720e+00	POLR2H
GO_Cellular_Component_2021	SAM complex (GO:0001401)	1/13	1.795124e-01	3.194473e-01	0	0	5.450166e+00	9.360720e+00	SAMM50
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	3/98	1.847727e-01	3.262393e-01	0	0	2.070375e+00	3.496095e+00	TJP1;TBCD;MTDH
GO_Cellular_Component_2021	lysosome (GO:0005764)	10/477	1.868062e-01	3.272729e-01	0	0	1.410270e+00	2.365986e+00	ATP6V1A;HSP90AA1;AHNAK;STX7;CHMP2B;GOPC;LAMTOR1;HSPG2;UBA52;NAPG
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	1.919098e-01	3.285728e-01	0	0	5.030667e+00	8.304272e+00	HSP90AA1
GO_Cellular_Component_2021	mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/14	1.919098e-01	3.285728e-01	0	0	5.030667e+00	8.304272e+00	WDR33
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	1.919098e-01	3.285728e-01	0	0	5.030667e+00	8.304272e+00	TIMM23
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	2/54	1.961379e-01	3.318794e-01	0	0	2.518718e+00	4.102834e+00	LMAN1;SEC23A
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	2/55	2.016403e-01	3.318794e-01	0	0	2.471069e+00	3.956848e+00	LMAN1;SEC23A
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	1/15	2.041205e-01	3.318794e-01	0	0	4.671096e+00	7.422581e+00	EPN1
GO_Cellular_Component_2021	COPII vesicle coat (GO:0030127)	1/15	2.041205e-01	3.318794e-01	0	0	4.671096e+00	7.422581e+00	SEC23A
GO_Cellular_Component_2021	PRC1 complex (GO:0035102)	1/15	2.041205e-01	3.318794e-01	0	0	4.671096e+00	7.422581e+00	RING1
GO_Cellular_Component_2021	proton-transporting ATP synthase complex (GO:0045259)	1/15	2.041205e-01	3.318794e-01	0	0	4.671096e+00	7.422581e+00	ATP5MF
GO_Cellular_Component_2021	RNA polymerase II, core complex (GO:0005665)	1/15	2.041205e-01	3.318794e-01	0	0	4.671096e+00	7.422581e+00	POLR2H
GO_Cellular_Component_2021	microvillus (GO:0005902)	2/57	2.126963e-01	3.433526e-01	0	0	2.380970e+00	3.685479e+00	CD44;SLC27A4
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	2/58	2.182463e-01	3.498131e-01	0	0	2.338333e+00	3.559250e+00	RAC1;RAB8A
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	1/17	2.279929e-01	3.628620e-01	0	0	4.086794e+00	6.042083e+00	PTPA
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	7/330	2.329344e-01	3.679254e-01	0	0	1.423361e+00	2.073835e+00	ATP6V1A;AHNAK;STX7;GOPC;LAMTOR1;UBA52;NAPG
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	2/61	2.349642e-01	3.679254e-01	0	0	2.219096e+00	3.213966e+00	RAC1;LAMTOR1
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	4/164	2.360584e-01	3.679254e-01	0	0	1.639094e+00	2.366321e+00	STX7;RAC1;LAMTOR1;ILF2
GO_Cellular_Component_2021	mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/18	2.396601e-01	3.684571e-01	0	0	3.846199e+00	5.494424e+00	ATP5MF
GO_Cellular_Component_2021	RNA polymerase III complex (GO:0005666)	1/18	2.396601e-01	3.684571e-01	0	0	3.846199e+00	5.494424e+00	POLR2H
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/19	2.511516e-01	3.835153e-01	0	0	3.632337e+00	5.018795e+00	ATP6V1A
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	1/21	2.736178e-01	4.122508e-01	0	0	3.268771e+00	4.236403e+00	HSP90AA1
GO_Cellular_Component_2021	mitochondrial outer membrane translocase complex (GO:0005742)	1/21	2.736178e-01	4.122508e-01	0	0	3.268771e+00	4.236403e+00	SAMM50
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	2.845976e-01	4.259541e-01	0	0	3.112957e+00	3.911987e+00	VMP1
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	5/239	2.942132e-01	4.335268e-01	0	0	1.400328e+00	1.713232e+00	GOLPH3;OSBP;RAC1;RAB8A;VAMP2
GO_Cellular_Component_2021	mitochondrial ribosome (GO:0005761)	1/23	2.954121e-01	4.335268e-01	0	0	2.971308e+00	3.623165e+00	MRPL39
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	1/23	2.954121e-01	4.335268e-01	0	0	2.971308e+00	3.623165e+00	MRTO4
GO_Cellular_Component_2021	gap junction (GO:0005921)	1/24	3.060636e-01	4.433998e-01	0	0	2.841976e+00	3.364793e+00	TJP1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	1/24	3.060636e-01	4.433998e-01	0	0	2.841976e+00	3.364793e+00	GOPC
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	4/189	3.196466e-01	4.601282e-01	0	0	1.415781e+00	1.614754e+00	HSP90AA1;STX7;UBA52;RAB8A
GO_Cellular_Component_2021	MLL1 complex (GO:0071339)	1/26	3.268875e-01	4.646326e-01	0	0	2.614352e+00	2.923209e+00	HCFC1
GO_Cellular_Component_2021	MLL1/2 complex (GO:0044665)	1/26	3.268875e-01	4.646326e-01	0	0	2.614352e+00	2.923209e+00	HCFC1
GO_Cellular_Component_2021	myofibril (GO:0030016)	1/27	3.370648e-01	4.761040e-01	0	0	2.513672e+00	2.733569e+00	SCO1
GO_Cellular_Component_2021	P-body (GO:0000932)	2/80	3.409693e-01	4.786278e-01	0	0	1.676923e+00	1.804307e+00	PSMA2;SAMD4B
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	1/28	3.470886e-01	4.842100e-01	0	0	2.420450e+00	2.561261e+00	MATR3
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	7/380	3.509374e-01	4.865758e-01	0	0	1.229382e+00	1.287344e+00	ARHGAP1;GOPC;RAC1;UBA52;VAMP2;CD44;APPL1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	2/83	3.574099e-01	4.925283e-01	0	0	1.614568e+00	1.661184e+00	CD44;SLC27A4
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	6/325	3.675246e-01	5.033973e-01	0	0	1.231403e+00	1.232592e+00	ARHGAP1;LAMTOR1;RAC1;UBA52;RAB8A;APPL1
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	2/86	3.737006e-01	5.061630e-01	0	0	1.556667e+00	1.532227e+00	HSP90AA1;HSPG2
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	3.762627e-01	5.061630e-01	0	0	2.178073e+00	2.128996e+00	CTNND1
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	1/31	3.762627e-01	5.061630e-01	0	0	2.178073e+00	2.128996e+00	GOLPH3
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	3.856958e-01	5.157825e-01	0	0	2.107705e+00	2.008024e+00	RAB8A
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	1/33	3.949866e-01	5.201469e-01	0	0	2.041736e+00	1.896575e+00	GNG12
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	2/90	3.951552e-01	5.201469e-01	0	0	1.485606e+00	1.379350e+00	EPN1;VAMP2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	5/274	3.983488e-01	5.201469e-01	0	0	1.215939e+00	1.119183e+00	PGRMC1;RAC1;LAMTOR1;CD44;VAMP2
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	3/151	3.995089e-01	5.201469e-01	0	0	1.325364e+00	1.216047e+00	TJP1;LIN7A;CD44
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	2/91	4.004671e-01	5.201469e-01	0	0	1.468839e+00	1.344169e+00	PGRMC1;LAMTOR1
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	4.041374e-01	5.201979e-01	0	0	1.979764e+00	1.793667e+00	PLRG1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	4/214	4.051099e-01	5.201979e-01	0	0	1.245638e+00	1.125554e+00	DPM3;ARL6IP1;RRBP1;RTN4
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	4.131502e-01	5.275251e-01	0	0	1.921438e+00	1.698444e+00	HSPA1B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	8/472	4.205676e-01	5.339790e-01	0	0	1.127962e+00	9.769840e-01	LMAN1;TMED9;PITPNB;LMAN2;OSBP;YKT6;ARFGAP1;RAB8A
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	4.307703e-01	5.438776e-01	0	0	1.814507e+00	1.528142e+00	LIMA1
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	2/100	4.472259e-01	5.615170e-01	0	0	1.333333e+00	1.072922e+00	RAB8A;APPL1
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	1/41	4.644441e-01	5.767273e-01	0	0	1.632724e+00	1.252159e+00	VAMP2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	1/41	4.644441e-01	5.767273e-01	0	0	1.632724e+00	1.252159e+00	VAMP2
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	1/45	4.961321e-01	6.127096e-01	0	0	1.483993e+00	1.040150e+00	PTPA
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	1/47	5.112682e-01	6.279707e-01	0	0	1.419327e+00	9.521711e-01	AHNAK
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	1/49	5.259510e-01	6.390587e-01	0	0	1.360050e+00	8.738962e-01	AGPS
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	1/49	5.259510e-01	6.390587e-01	0	0	1.360050e+00	8.738962e-01	AGPS
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	1/50	5.331267e-01	6.443136e-01	0	0	1.332226e+00	8.379650e-01	PNN
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	5.471549e-01	6.508264e-01	0	0	1.279851e+00	7.717802e-01	HSPG2
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	1/52	5.471549e-01	6.508264e-01	0	0	1.279851e+00	7.717802e-01	AGPS
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	1/52	5.471549e-01	6.508264e-01	0	0	1.279851e+00	7.717802e-01	AHNAK
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	1/53	5.540107e-01	6.521168e-01	0	0	1.255175e+00	7.412703e-01	GOLPH3
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	1/53	5.540107e-01	6.521168e-01	0	0	1.255175e+00	7.412703e-01	AGPS
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	1/55	5.674134e-01	6.644323e-01	0	0	1.208564e+00	6.848535e-01	ILF2
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	1/56	5.739635e-01	6.686379e-01	0	0	1.186530e+00	6.587489e-01	SDCBP
GO_Cellular_Component_2021	peroxisome (GO:0005777)	2/128	5.783147e-01	6.702519e-01	0	0	1.035556e+00	5.671087e-01	HSDL2;AGPS
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	1/58	5.867685e-01	6.765800e-01	0	0	1.144781e+00	6.103110e-01	LAMTOR1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	1/59	5.930264e-01	6.803247e-01	0	0	1.124986e+00	5.878234e-01	SDCBP
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	5.991899e-01	6.839238e-01	0	0	1.105862e+00	5.663967e-01	MAPK1
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	1/61	6.052603e-01	6.873811e-01	0	0	1.087375e+00	5.459675e-01	BOD1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	4/285	6.269287e-01	7.084294e-01	0	0	9.275120e-01	4.330762e-01	ERP44;RCN1;MAPK1;KTN1
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	1/67	6.398060e-01	7.138067e-01	0	0	9.882211e-01	4.413299e-01	ACTN4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	6.452632e-01	7.138067e-01	0	0	9.734219e-01	4.264532e-01	LAMTOR1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	3/219	6.453817e-01	7.138067e-01	0	0	9.049610e-01	3.962946e-01	STX7;CHMP2B;LAMTOR1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	6.506380e-01	7.138067e-01	0	0	9.590580e-01	4.122050e-01	VMP1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/69	6.506380e-01	7.138067e-01	0	0	9.590580e-01	4.122050e-01	VAMP2
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	6.506380e-01	7.138067e-01	0	0	9.590580e-01	4.122050e-01	RAC1
GO_Cellular_Component_2021	actin filament (GO:0005884)	1/72	6.662801e-01	7.259439e-01	0	0	9.183941e-01	3.729094e-01	RAC1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	1/73	6.713375e-01	7.259439e-01	0	0	9.055925e-01	3.608635e-01	PTPA
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	1/73	6.713375e-01	7.259439e-01	0	0	9.055925e-01	3.608635e-01	APPL1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	2/158	6.919657e-01	7.446869e-01	0	0	8.351282e-01	3.075099e-01	UBA52;VAMP2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	7.135505e-01	7.642769e-01	0	0	8.046019e-01	2.715548e-01	MAPK1
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	1/84	7.221712e-01	7.698618e-01	0	0	7.851339e-01	2.555556e-01	PNN
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	7.263841e-01	7.707174e-01	0	0	7.757475e-01	2.479881e-01	VAMP2
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	1/90	7.465124e-01	7.883729e-01	0	0	7.319795e-01	2.139891e-01	ACTN4
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	1/92	7.541441e-01	7.927283e-01	0	0	7.158191e-01	2.019839e-01	LIMA1
GO_Cellular_Component_2021	early endosome (GO:0005769)	3/266	7.684957e-01	8.040742e-01	0	0	7.414449e-01	1.952375e-01	STX7;MAPK1;APPL1
GO_Cellular_Component_2021	dendrite (GO:0030425)	3/270	7.771644e-01	8.074581e-01	0	0	7.301868e-01	1.840825e-01	RBM3;RPS6;RPL28
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	1/99	7.790961e-01	8.074581e-01	0	0	6.644518e-01	1.658610e-01	RAB8A
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	7.824483e-01	8.074581e-01	0	0	6.577066e-01	1.613535e-01	HSPG2
GO_Cellular_Component_2021	spindle (GO:0005819)	2/192	7.890351e-01	8.105542e-01	0	0	6.844912e-01	1.621864e-01	BOD1;MAPK1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	1/120	8.397961e-01	8.587960e-01	0	0	5.466093e-01	9.543591e-02	MAPK1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	9.091188e-01	9.254993e-01	0	0	4.161768e-01	3.965313e-02	PLRG1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	5/556	9.252761e-01	9.369208e-01	0	0	5.850092e-01	4.543360e-02	RBM3;PGRMC1;RPS6;RPL28;VAMP2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	9.286294e-01	9.369208e-01	0	0	5.142074e-01	3.807474e-02	LMAN1;HSPG2;S100A10
GO_Cellular_Component_2021	cilium (GO:0005929)	1/237	9.734182e-01	9.777445e-01	0	0	2.739738e-01	7.381253e-03	RAB8A
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	8/1454	9.998708e-01	9.998708e-01	0	0	3.434668e-01	4.438010e-05	SDCBP;PGRMC1;LMAN2;YKT6;SLC25A11;VAMP2;CD44;KTN1
