Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	damaged DNA binding (GO:0003684)	3/44	8.359065e-04	6.223870e-02	0	0	1.795393e+01	1.272394e+02	ERCC2;HMGB2;NBN
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	5/208	1.840079e-03	6.223870e-02	0	0	6.146100e+00	3.870781e+01	SPEN;TLE3;LDB1;NBN;PTMA
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	2/16	2.013176e-03	6.223870e-02	0	0	3.467247e+01	2.152482e+02	BPNT2;BPNT1
GO_Molecular_Function_2021	RNA binding (GO:0003723)	14/1406	2.057478e-03	6.223870e-02	0	0	2.661494e+00	1.646473e+01	SPEN;CLUH;MRPS14;RPL23;CSTF2;HMGB2;CASC3;GTF2F1;SUPT6H;SRRM1;CCDC86;EIF3H;DHX29;ZC3H13
GO_Molecular_Function_2021	phosphatidylinositol-4-phosphate binding (GO:0070273)	2/26	5.305981e-03	1.284047e-01	0	0	2.021545e+01	1.059071e+02	GOLPH3;OSBP
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	4/190	8.435174e-03	1.701093e-01	0	0	5.303763e+00	2.532730e+01	SPEN;LDB1;CPNE1;ARID1A
GO_Molecular_Function_2021	nucleoside kinase activity (GO:0019206)	1/5	2.082625e-02	1.756694e-01	0	0	5.997590e+01	2.321992e+02	CMPK1
GO_Molecular_Function_2021	histone methyltransferase activity (H4-K20 specific) (GO:0042799)	1/5	2.082625e-02	1.756694e-01	0	0	5.997590e+01	2.321992e+02	SMYD5
GO_Molecular_Function_2021	large ribosomal subunit rRNA binding (GO:0070180)	1/5	2.082625e-02	1.756694e-01	0	0	5.997590e+01	2.321992e+02	RPL23
GO_Molecular_Function_2021	LIM domain binding (GO:0030274)	1/5	2.082625e-02	1.756694e-01	0	0	5.997590e+01	2.321992e+02	LDB1
GO_Molecular_Function_2021	benzodiazepine receptor binding (GO:0030156)	1/5	2.082625e-02	1.756694e-01	0	0	5.997590e+01	2.321992e+02	DBI
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	4/263	2.486046e-02	1.756694e-01	0	0	3.794788e+00	1.401975e+01	RNF114;MYCBP2;TRIM24;UBR3
GO_Molecular_Function_2021	RNA polymerase III cis-regulatory region sequence-specific DNA binding (GO:0000992)	1/6	2.493979e-02	1.756694e-01	0	0	4.797831e+01	1.771019e+02	BRF1
GO_Molecular_Function_2021	RNA polymerase III type 3 promoter sequence-specific DNA binding (GO:0001006)	1/6	2.493979e-02	1.756694e-01	0	0	4.797831e+01	1.771019e+02	BRF1
GO_Molecular_Function_2021	supercoiled DNA binding (GO:0097100)	1/6	2.493979e-02	1.756694e-01	0	0	4.797831e+01	1.771019e+02	HMGB2
GO_Molecular_Function_2021	long-chain fatty acyl-CoA binding (GO:0036042)	1/6	2.493979e-02	1.756694e-01	0	0	4.797831e+01	1.771019e+02	DBI
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	4/270	2.703533e-02	1.756694e-01	0	0	3.693609e+00	1.333618e+01	RNF114;MYCBP2;TRIM24;UBR3
GO_Molecular_Function_2021	syntaxin binding (GO:0019905)	2/62	2.801118e-02	1.756694e-01	0	0	8.071545e+00	2.885700e+01	BLOC1S6;NAPG
GO_Molecular_Function_2021	5'-3' DNA helicase activity (GO:0043139)	1/7	2.903626e-02	1.756694e-01	0	0	3.997992e+01	1.414973e+02	ERCC2
GO_Molecular_Function_2021	oxysterol binding (GO:0008142)	1/7	2.903626e-02	1.756694e-01	0	0	3.997992e+01	1.414973e+02	OSBP
GO_Molecular_Function_2021	ubiquitin ligase inhibitor activity (GO:1990948)	1/8	3.311572e-02	1.874403e-01	0	0	3.426678e+01	1.167725e+02	RPL23
GO_Molecular_Function_2021	acyl-CoA dehydrogenase activity (GO:0003995)	1/9	3.717825e-02	1.874403e-01	0	0	2.998193e+01	9.870145e+01	ACADS
GO_Molecular_Function_2021	ubiquitin-protein transferase inhibitor activity (GO:0055105)	1/9	3.717825e-02	1.874403e-01	0	0	2.998193e+01	9.870145e+01	RPL23
GO_Molecular_Function_2021	RAGE receptor binding (GO:0050786)	1/9	3.717825e-02	1.874403e-01	0	0	2.998193e+01	9.870145e+01	HMGB2
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	5/445	3.938542e-02	1.906254e-01	0	0	2.801496e+00	9.061045e+00	UBA5;MYCBP2;TRIM24;IDE;DOHH
GO_Molecular_Function_2021	ubiquitination-like modification-dependent protein binding (GO:0140035)	1/10	4.122391e-02	1.918497e-01	0	0	2.664926e+01	8.497749e+01	IDE
GO_Molecular_Function_2021	ubiquitin-dependent protein binding (GO:0140036)	1/11	4.525277e-02	2.027995e-01	0	0	2.398313e+01	7.423958e+01	IDE
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	4/336	5.307605e-02	2.178838e-01	0	0	2.949398e+00	8.659518e+00	UBA5;MYCBP2;TRIM24;IDE
GO_Molecular_Function_2021	nucleoside diphosphate kinase activity (GO:0004550)	1/14	5.723927e-02	2.178838e-01	0	0	1.844578e+01	5.276444e+01	CMPK1
GO_Molecular_Function_2021	phosphatase activator activity (GO:0019211)	1/14	5.723927e-02	2.178838e-01	0	0	1.844578e+01	5.276444e+01	GTF2F1
GO_Molecular_Function_2021	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/15	6.120163e-02	2.178838e-01	0	0	1.712737e+01	4.784669e+01	PYCR1
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	2/97	6.281370e-02	2.178838e-01	0	0	5.088832e+00	1.408376e+01	POLR3C;HMGB2
GO_Molecular_Function_2021	DNA binding, bending (GO:0008301)	1/16	6.514753e-02	2.178838e-01	0	0	1.598474e+01	4.365593e+01	HMGB2
GO_Molecular_Function_2021	phosphatidylinositol phosphate binding (GO:1901981)	2/102	6.857595e-02	2.178838e-01	0	0	4.833171e+00	1.295200e+01	GOLPH3;OSBP
GO_Molecular_Function_2021	ribosomal small subunit binding (GO:0043024)	1/17	6.907705e-02	2.178838e-01	0	0	1.498494e+01	4.004774e+01	DHX29
GO_Molecular_Function_2021	nucleobase-containing compound kinase activity (GO:0019205)	1/17	6.907705e-02	2.178838e-01	0	0	1.498494e+01	4.004774e+01	CMPK1
GO_Molecular_Function_2021	four-way junction DNA binding (GO:0000400)	1/17	6.907705e-02	2.178838e-01	0	0	1.498494e+01	4.004774e+01	HMGB2
GO_Molecular_Function_2021	sterol transfer activity (GO:0120015)	1/19	7.688718e-02	2.178838e-01	0	0	1.331861e+01	3.416777e+01	OSBP
GO_Molecular_Function_2021	deubiquitinase activity (GO:0101005)	2/112	8.059320e-02	2.178838e-01	0	0	4.391574e+00	1.105948e+01	USP24;EIF3H
GO_Molecular_Function_2021	kinase activity (GO:0016301)	2/112	8.059320e-02	2.178838e-01	0	0	4.391574e+00	1.105948e+01	TKFC;PGK2
GO_Molecular_Function_2021	nucleoside monophosphate kinase activity (GO:0050145)	1/20	8.076794e-02	2.178838e-01	0	0	1.261699e+01	3.174657e+01	CMPK1
GO_Molecular_Function_2021	transcription coactivator binding (GO:0001223)	1/20	8.076794e-02	2.178838e-01	0	0	1.261699e+01	3.174657e+01	RPL23
GO_Molecular_Function_2021	ubiquitin-like protein-specific protease activity (GO:0019783)	1/20	8.076794e-02	2.178838e-01	0	0	1.261699e+01	3.174657e+01	EIF3H
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	4/392	8.299579e-02	2.178838e-01	0	0	2.516495e+00	6.263469e+00	RNF114;MYCBP2;TRIM24;UBR3
GO_Molecular_Function_2021	acetylation-dependent protein binding (GO:0140033)	1/21	8.463257e-02	2.178838e-01	0	0	1.198554e+01	2.959753e+01	TRIM24
GO_Molecular_Function_2021	lysine-acetylated histone binding (GO:0070577)	1/21	8.463257e-02	2.178838e-01	0	0	1.198554e+01	2.959753e+01	TRIM24
GO_Molecular_Function_2021	pyridoxal phosphate binding (GO:0030170)	1/21	8.463257e-02	2.178838e-01	0	0	1.198554e+01	2.959753e+01	CBSL
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	2/121	9.192086e-02	2.194675e-01	0	0	4.057594e+00	9.684776e+00	EIF3H;IDE
GO_Molecular_Function_2021	phosphatase inhibitor activity (GO:0019212)	1/23	9.231373e-02	2.194675e-01	0	0	1.089485e+01	2.595766e+01	BOD1
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	2/123	9.449866e-02	2.194675e-01	0	0	3.990123e+00	9.413377e+00	BOD1;GTF2F1
GO_Molecular_Function_2021	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/24	9.613040e-02	2.194675e-01	0	0	1.042064e+01	2.440565e+01	CMPK1
GO_Molecular_Function_2021	protein phosphatase 2A binding (GO:0051721)	1/24	9.613040e-02	2.194675e-01	0	0	1.042064e+01	2.440565e+01	BOD1
GO_Molecular_Function_2021	calmodulin-dependent protein kinase activity (GO:0004683)	1/24	9.613040e-02	2.194675e-01	0	0	1.042064e+01	2.440565e+01	CAMK1
GO_Molecular_Function_2021	NF-kappaB binding (GO:0051059)	1/25	9.993120e-02	2.239199e-01	0	0	9.985944e+00	2.300036e+01	CPNE1
GO_Molecular_Function_2021	ADP binding (GO:0043531)	1/27	1.074855e-01	2.364681e-01	0	0	9.216867e+00	2.055729e+01	PGK2
GO_Molecular_Function_2021	ATP binding (GO:0005524)	3/278	1.119414e-01	2.398661e-01	0	0	2.645253e+00	5.792520e+00	ABCD3;IDE;PGK2
GO_Molecular_Function_2021	metallocarboxypeptidase activity (GO:0004181)	1/29	1.149771e-01	2.398661e-01	0	0	8.557659e+00	1.851040e+01	PEPD
GO_Molecular_Function_2021	protein phosphatase inhibitor activity (GO:0004864)	1/29	1.149771e-01	2.398661e-01	0	0	8.557659e+00	1.851040e+01	BOD1
GO_Molecular_Function_2021	kinase activator activity (GO:0019209)	1/31	1.224067e-01	2.492495e-01	0	0	7.986345e+00	1.677457e+01	RPLP1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	6/811	1.255832e-01	2.492495e-01	0	0	1.826183e+00	3.788939e+00	POLR3C;ERCC2;HMGB2;QRICH1;NBN;ARID1A
GO_Molecular_Function_2021	chemoattractant activity (GO:0042056)	1/32	1.260983e-01	2.492495e-01	0	0	7.728333e+00	1.600301e+01	HMGB2
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	5/636	1.292338e-01	2.492495e-01	0	0	1.934342e+00	3.957919e+00	BLOC1S6;ABCD3;LDB1;UBA5;IDE
GO_Molecular_Function_2021	DNA secondary structure binding (GO:0000217)	1/33	1.297745e-01	2.492495e-01	0	0	7.486446e+00	1.528700e+01	HMGB2
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	3/306	1.378709e-01	2.606621e-01	0	0	2.397384e+00	4.750268e+00	ABCD3;IDE;PGK2
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	3/315	1.466110e-01	2.671533e-01	0	0	2.327160e+00	4.468085e+00	USP24;CPNE1;IDE
GO_Molecular_Function_2021	aminoacyl-tRNA ligase activity (GO:0004812)	1/38	1.479279e-01	2.671533e-01	0	0	6.473136e+00	1.237036e+01	EARS2
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	1.479279e-01	2.671533e-01	0	0	6.473136e+00	1.237036e+01	PEPD
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	3/322	1.535328e-01	2.731981e-01	0	0	2.275282e+00	4.263516e+00	ARHGAP1;DHX29;ARGLU1
GO_Molecular_Function_2021	translation initiation factor activity (GO:0003743)	1/41	1.586397e-01	2.781943e-01	0	0	5.986747e+00	1.102232e+01	EIF3H
GO_Molecular_Function_2021	rRNA binding (GO:0019843)	1/42	1.621807e-01	2.803409e-01	0	0	5.840435e+00	1.062401e+01	RPL23
GO_Molecular_Function_2021	small GTPase binding (GO:0031267)	2/175	1.674387e-01	2.853532e-01	0	0	2.783448e+00	4.974407e+00	MYCBP2;ARHGAP1
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	1.727155e-01	2.862818e-01	0	0	5.441402e+00	9.555698e+00	SMYD5
GO_Molecular_Function_2021	single-stranded RNA binding (GO:0003727)	1/45	1.727155e-01	2.862818e-01	0	0	5.441402e+00	9.555698e+00	SRA1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	2/188	1.869462e-01	3.056823e-01	0	0	2.587202e+00	4.338567e+00	TRMT112;KRT1
GO_Molecular_Function_2021	calcium-dependent phospholipid binding (GO:0005544)	1/50	1.899834e-01	3.065065e-01	0	0	4.884927e+00	8.112979e+00	CPNE1
GO_Molecular_Function_2021	nuclear receptor coactivator activity (GO:0030374)	1/53	2.001726e-01	3.090654e-01	0	0	4.602410e+00	7.403322e+00	SRA1
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	2.001726e-01	3.090654e-01	0	0	4.602410e+00	7.403322e+00	RPL23
GO_Molecular_Function_2021	iron ion binding (GO:0005506)	1/54	2.035408e-01	3.090654e-01	0	0	4.515344e+00	7.187926e+00	DOHH
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	2.035408e-01	3.090654e-01	0	0	4.515344e+00	7.187926e+00	DHX29
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	2/201	2.067578e-01	3.090654e-01	0	0	2.416595e+00	3.809054e+00	MYCBP2;ARHGAP1
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	1/55	2.068950e-01	3.090654e-01	0	0	4.431504e+00	6.982029e+00	PEPD
GO_Molecular_Function_2021	microtubule motor activity (GO:0003777)	1/56	2.102352e-01	3.102251e-01	0	0	4.350712e+00	6.785058e+00	KIF2A
GO_Molecular_Function_2021	protein phosphatase regulator activity (GO:0019888)	1/57	2.135615e-01	3.113367e-01	0	0	4.272806e+00	6.596486e+00	BOD1
GO_Molecular_Function_2021	sterol binding (GO:0032934)	1/60	2.234577e-01	3.218854e-01	0	0	4.054932e+00	6.076450e+00	OSBP
GO_Molecular_Function_2021	methylation-dependent protein binding (GO:0140034)	1/63	2.332307e-01	3.281502e-01	0	0	3.858142e+00	5.616402e+00	TRIM24
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	2.332307e-01	3.281502e-01	0	0	3.858142e+00	5.616402e+00	RPLP1
GO_Molecular_Function_2021	motor activity (GO:0003774)	1/66	2.428822e-01	3.378017e-01	0	0	3.679518e+00	5.207175e+00	KIF2A
GO_Molecular_Function_2021	methylated histone binding (GO:0035064)	1/68	2.492498e-01	3.427185e-01	0	0	3.569322e+00	4.958858e+00	TRIM24
GO_Molecular_Function_2021	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	2.711223e-01	3.686045e-01	0	0	3.230544e+00	4.216458e+00	TKFC
GO_Molecular_Function_2021	phosphatase activity (GO:0016791)	1/79	2.833369e-01	3.809308e-01	0	0	3.064257e+00	3.864391e+00	BPNT2
GO_Molecular_Function_2021	metalloendopeptidase activity (GO:0004222)	1/82	2.923650e-01	3.887490e-01	0	0	2.950320e+00	3.628163e+00	IDE
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	2/263	3.029739e-01	3.939910e-01	0	0	1.836744e+00	2.193272e+00	CLUH;CSTF2
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	3/460	3.046438e-01	3.939910e-01	0	0	1.577032e+00	1.874480e+00	ABCD3;IDE;PGK2
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	2/265	3.060757e-01	3.939910e-01	0	0	1.822591e+00	2.157807e+00	RPL23;CASC3
GO_Molecular_Function_2021	heme binding (GO:0020037)	1/91	3.187802e-01	4.060253e-01	0	0	2.654083e+00	3.034289e+00	CBSL
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	3.261718e-01	4.111124e-01	0	0	1.735596e+00	1.944442e+00	KIF2A;DHX29
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	2/282	3.323279e-01	4.139052e-01	0	0	1.710453e+00	1.884292e+00	RPL23;CASC3
GO_Molecular_Function_2021	cysteine-type peptidase activity (GO:0008234)	1/98	3.386497e-01	4.139052e-01	0	0	2.461682e+00	2.665482e+00	USP24
GO_Molecular_Function_2021	protein kinase regulator activity (GO:0019887)	1/98	3.386497e-01	4.139052e-01	0	0	2.461682e+00	2.665482e+00	RPLP1
GO_Molecular_Function_2021	cysteine-type endopeptidase activity (GO:0004197)	1/105	3.579463e-01	4.320744e-01	0	0	2.295181e+00	2.358005e+00	USP24
GO_Molecular_Function_2021	thiol-dependent deubiquitinase (GO:0004843)	1/106	3.606571e-01	4.320744e-01	0	0	2.273207e+00	2.318279e+00	USP24
GO_Molecular_Function_2021	omega peptidase activity (GO:0008242)	1/113	3.793190e-01	4.486876e-01	0	0	2.130379e+00	2.065142e+00	USP24
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	3.819407e-01	4.486876e-01	0	0	2.111419e+00	2.032220e+00	GTF2F1
GO_Molecular_Function_2021	nuclear receptor binding (GO:0016922)	1/120	3.974425e-01	4.624090e-01	0	0	2.004354e+00	1.849427e+00	ARID1A
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	2/336	4.135121e-01	4.765235e-01	0	0	1.429969e+00	1.262761e+00	MYCBP2;ARHGAP1
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	4.251544e-01	4.853178e-01	0	0	1.395949e+00	1.193959e+00	PBK;CAMK1
GO_Molecular_Function_2021	guanyl-nucleotide exchange factor activity (GO:0005085)	1/149	4.671170e-01	5.282352e-01	0	0	1.609248e+00	1.224920e+00	MYCBP2
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	5.922184e-01	6.635039e-01	0	0	1.125164e+00	5.894509e-01	HMGB2
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	6.254930e-01	6.897928e-01	0	0	1.026704e+00	4.817452e-01	KIF2A
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	6.270844e-01	6.897928e-01	0	0	1.022227e+00	4.770469e-01	ARHGAP1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	6.752776e-01	7.361134e-01	0	0	8.636465e-01	3.390948e-01	HMGB2;RREB1
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	7.280453e-01	7.795884e-01	0	0	7.721080e-01	2.450609e-01	KIF2A
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	7.280453e-01	7.795884e-01	0	0	7.721080e-01	2.450609e-01	HMGB2
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	7.566683e-01	8.031303e-01	0	0	7.106982e-01	1.981642e-01	RREB1
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	7.718053e-01	8.120734e-01	0	0	6.794556e-01	1.759946e-01	CPNE1
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	8.897036e-01	9.280529e-01	0	0	4.529747e-01	5.293773e-02	CPNE1
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	9.383044e-01	9.657814e-01	0	0	3.571084e-01	2.274096e-02	HMGB2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	9.527046e-01	9.657814e-01	0	0	3.254368e-01	1.576753e-02	HMGB2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	9.577997e-01	9.657814e-01	0	0	3.991111e-01	1.720832e-02	TRIM24;RREB1
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	9.577997e-01	9.657814e-01	0	0	3.991111e-01	1.720832e-02	HMGB2;RREB1
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	9.973222e-01	9.973222e-01	0	0	1.646468e-01	4.414811e-04	RREB1
