Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	RNA binding (GO:0003723)	54/1406	1.275725e-14	3.521000e-12	0	0	3.952854e+00	1.264624e+02	NUDT5;BZW1;RBM3;PPP1CC;SART1;ZNF326;NELFE;GLRX3;RADX;ACTN1;RBM19;CIRBP;NOSIP;THOC2;MRPS5;WDR33;FRG1;SRSF2;GEMIN5;SRSF4;PPIG;EIF4E2;RBMS2;GTPBP10;MTDH;PABPN1;EXOSC9;BMS1;SAFB2;SRSF10;EXOSC1;TRMT1L;SRSF11;BTF3;TSNAX;TIA1;TRMT10C;LSM1;LARP4;LSM5;MANF;SRPK1;EIF1;BYSL;PHF5A;EIF5;GOLGB1;EPPK1;DHX29;CDK13;DZIP3;DCP1B;METAP2;FAM50A
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	16/322	1.894659e-06	2.614630e-04	0	0	4.541083e+00	5.983545e+01	VASP;SH3GLB1;LYPLA2;CIP2A;GAPVD1;BZW1;EHD1;EIF5;SNX2;CALD1;PLIN3;TNKS1BP1;SNX9;DHX29;PAK4;PICALM
GO_Molecular_Function_2021	exopeptidase activity (GO:0008238)	5/53	4.283188e-04	3.234370e-02	0	0	8.737589e+00	6.776562e+01	PM20D2;XPNPEP1;BLMH;DPP3;METAP2
GO_Molecular_Function_2021	mRNA 3'-UTR binding (GO:0003730)	6/85	5.564099e-04	3.234370e-02	0	0	6.387861e+00	4.787067e+01	EXOSC9;CIRBP;GEMIN5;LARP4;RNF40;RBMS2
GO_Molecular_Function_2021	clathrin adaptor activity (GO:0035615)	3/15	6.978694e-04	3.234370e-02	0	0	2.083122e+01	1.513905e+02	AP1G1;AP2A2;AP2M1
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	18/636	7.031239e-04	3.234370e-02	0	0	2.511414e+00	1.823281e+01	SH3GLB1;GSTM3;CAMK2D;ACTN1;UBA5;TIMM10;CIP2A;NUDT5;DCK;RNF40;GGCT;SNX2;XPNPEP1;CHMP1A;PSAP;S100A13;SNX9;APPL1
GO_Molecular_Function_2021	ribonuclease activity (GO:0004540)	5/66	1.175791e-03	4.399098e-02	0	0	6.870945e+00	4.635012e+01	TSNAX;RNASEH2A;NOB1;EXOSC9;EXOSC1
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	10/265	1.419762e-03	4.399098e-02	0	0	3.325661e+00	2.180724e+01	FAF1;DBT;RPA2;SNX9;ERLIN2;NAE1;PRKACA;EIF4E2;HSPBP1;RNF40
GO_Molecular_Function_2021	RNA cap binding (GO:0000339)	3/19	1.434489e-03	4.399098e-02	0	0	1.562025e+01	1.022650e+02	LSM1;GEMIN5;EIF4E2
GO_Molecular_Function_2021	poly(A) binding (GO:0008143)	3/22	2.220113e-03	5.623754e-02	0	0	1.315190e+01	8.036069e+01	TIA1;LARP4;RBMS2
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	10/282	2.241351e-03	5.623754e-02	0	0	3.115090e+00	1.900415e+01	FAF1;DBT;RPA2;SNX9;ERLIN2;NAE1;PRKACA;EIF4E2;HSPBP1;RNF40
GO_Molecular_Function_2021	aminopeptidase activity (GO:0004177)	3/27	4.034847e-03	9.263006e-02	0	0	1.040928e+01	5.738416e+01	XPNPEP1;BLMH;METAP2
GO_Molecular_Function_2021	poly-purine tract binding (GO:0070717)	3/28	4.479415e-03	9.263006e-02	0	0	9.992405e+00	5.404155e+01	TIA1;LARP4;RBMS2
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	2/9	4.883387e-03	9.263006e-02	0	0	2.371309e+01	1.261991e+02	CLTB;PICALM
GO_Molecular_Function_2021	phosphatidylinositol binding (GO:0035091)	5/92	5.034242e-03	9.263006e-02	0	0	4.811201e+00	2.545843e+01	SNX2;EXOC8;SNX9;APPL1;PICALM
GO_Molecular_Function_2021	snoRNA binding (GO:0030515)	3/30	5.454596e-03	9.409178e-02	0	0	9.251289e+00	4.821121e+01	BMS1;NUDT5;BYSL
GO_Molecular_Function_2021	endopeptidase activator activity (GO:0061133)	2/10	6.056136e-03	9.832315e-02	0	0	2.074790e+01	1.059530e+02	ADRM1;PSME2
GO_Molecular_Function_2021	vinculin binding (GO:0017166)	2/11	7.343677e-03	1.126030e-01	0	0	1.844164e+01	9.062068e+01	ACTN1;UTRN
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	13/506	8.376843e-03	1.131775e-01	0	0	2.238127e+00	1.070336e+01	LRBA;FAF1;AP2A2;TTN;TPX2;PPP1CC;CKS2;CIR1;PLCG1;RAC1;PRKACA;UTRN;APPL1
GO_Molecular_Function_2021	m7G(5')pppN diphosphatase activity (GO:0050072)	2/12	8.743110e-03	1.131775e-01	0	0	1.659664e+01	7.865959e+01	NUDT4B;NUDT5
GO_Molecular_Function_2021	kinase binding (GO:0019900)	12/461	1.008200e-02	1.131775e-01	0	0	2.263627e+00	1.040590e+01	TPX2;PPP1CC;LRBA;FAF1;CKS2;CIR1;PLCG1;RAC1;PRKACA;UTRN;AP2A2;TTN
GO_Molecular_Function_2021	RNA 7-methylguanosine cap binding (GO:0000340)	2/13	1.025159e-02	1.131775e-01	0	0	1.508709e+01	6.910374e+01	GEMIN5;EIF4E2
GO_Molecular_Function_2021	tRNA (guanine) methyltransferase activity (GO:0016423)	2/13	1.025159e-02	1.131775e-01	0	0	1.508709e+01	6.910374e+01	TRMT10C;TRMT1L
GO_Molecular_Function_2021	exoribonuclease activity (GO:0004532)	2/13	1.025159e-02	1.131775e-01	0	0	1.508709e+01	6.910374e+01	EXOSC9;EXOSC1
GO_Molecular_Function_2021	GDP-dissociation inhibitor activity (GO:0005092)	2/13	1.025159e-02	1.131775e-01	0	0	1.508709e+01	6.910374e+01	EIF5;GDI1
GO_Molecular_Function_2021	ubiquitin binding (GO:0043130)	4/74	1.208459e-02	1.282826e-01	0	0	4.767554e+00	2.105268e+01	NSFL1C;FAF1;ADRM1;CKS2
GO_Molecular_Function_2021	translation initiation factor activity (GO:0003743)	3/41	1.300572e-02	1.329474e-01	0	0	6.569620e+00	2.852769e+01	EIF5;EIF4E2;EIF1
GO_Molecular_Function_2021	1-phosphatidylinositol binding (GO:0005545)	2/15	1.358454e-02	1.339048e-01	0	0	1.276471e+01	5.487321e+01	SNX9;PICALM
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	8/263	1.438610e-02	1.341648e-01	0	0	2.637593e+00	1.118733e+01	CIRBP;GEMIN5;SRSF4;THOC2;LARP4;RNF40;RBMS2;DCP1B
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	7/214	1.499879e-02	1.341648e-01	0	0	2.837822e+00	1.191825e+01	RAB5C;ARL3;BMS1;RAB35;GTPBP10;RAC1;ARF5
GO_Molecular_Function_2021	phosphatase activity (GO:0016791)	4/79	1.506923e-02	1.341648e-01	0	0	4.448588e+00	1.866227e+01	HDDC2;PPP1CC;PUDP;BPNT2
GO_Molecular_Function_2021	ribosomal small subunit binding (GO:0043024)	2/17	1.732077e-02	1.493917e-01	0	0	1.106162e+01	4.486428e+01	DHX29;EIF1
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	8/278	1.940202e-02	1.622715e-01	0	0	2.489144e+00	9.813147e+00	ATAD1;RAB5C;BMS1;RAB35;GTPBP10;DHX29;RAC1;GPN1
GO_Molecular_Function_2021	single-stranded DNA helicase activity (GO:0017116)	2/19	2.143931e-02	1.740367e-01	0	0	9.759268e+00	3.750027e+01	RFC5;RFC3
GO_Molecular_Function_2021	endonuclease activity (GO:0004519)	3/51	2.328926e-02	1.812062e-01	0	0	5.198312e+00	1.954442e+01	TSNAX;NOB1;DIS3
GO_Molecular_Function_2021	ubiquitin-like protein-specific protease activity (GO:0019783)	2/20	2.363559e-02	1.812062e-01	0	0	9.216620e+00	3.451626e+01	COPS2;SENP3
GO_Molecular_Function_2021	GTP binding (GO:0005525)	6/189	2.677886e-02	1.955444e-01	0	0	2.743029e+00	9.930156e+00	ARL3;BMS1;RAB35;GTPBP10;RAC1;ARF5
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	3/54	2.702696e-02	1.955444e-01	0	0	4.891785e+00	1.766384e+01	NUDT4B;DHX29;NUDT5
GO_Molecular_Function_2021	peptidase activator activity (GO:0016504)	2/22	2.828992e-02	1.955444e-01	0	0	8.294118e+00	2.957060e+01	ADRM1;PSME2
GO_Molecular_Function_2021	flavin adenine dinucleotide binding (GO:0050660)	3/55	2.833977e-02	1.955444e-01	0	0	4.797468e+00	1.709573e+01	CYB5R3;ILVBL;ETFDH
GO_Molecular_Function_2021	low-density lipoprotein particle receptor binding (GO:0050750)	2/23	3.074319e-02	2.069542e-01	0	0	7.898760e+00	2.750417e+01	AP2M1;PICALM
GO_Molecular_Function_2021	NF-kappaB binding (GO:0051059)	2/25	3.589031e-02	2.358506e-01	0	0	7.211180e+00	2.399367e+01	FAF1;MTDH
GO_Molecular_Function_2021	lipoprotein particle receptor binding (GO:0070325)	2/28	4.417893e-02	2.537836e-01	0	0	6.378151e+00	1.989669e+01	AP2M1;PICALM
GO_Molecular_Function_2021	endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	2/28	4.417893e-02	2.537836e-01	0	0	6.378151e+00	1.989669e+01	RNASEH2A;PRORP
GO_Molecular_Function_2021	protein serine/threonine/tyrosine kinase activity (GO:0004712)	2/28	4.417893e-02	2.537836e-01	0	0	6.378151e+00	1.989669e+01	RPS6KB1;PRKACA
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	6/216	4.644569e-02	2.537836e-01	0	0	2.387057e+00	7.327005e+00	RAB5C;BMS1;RAB35;GTPBP10;RAC1;GPN1
GO_Molecular_Function_2021	GDP binding (GO:0019003)	3/67	4.666210e-02	2.537836e-01	0	0	3.895570e+00	1.193923e+01	RAB5C;ARL3;RAB35
GO_Molecular_Function_2021	RNA polymerase II complex binding (GO:0000993)	2/32	5.620096e-02	2.537836e-01	0	0	5.526611e+00	1.591013e+01	ZNF326;CDC73
GO_Molecular_Function_2021	RNA-DNA hybrid ribonuclease activity (GO:0004523)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	RNASEH2A
GO_Molecular_Function_2021	ADP-ribose diphosphatase activity (GO:0047631)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NUDT5
GO_Molecular_Function_2021	ankyrin repeat binding (GO:0071532)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	TNKS1BP1
GO_Molecular_Function_2021	bis(5'-adenosyl)-hexaphosphatase activity (GO:0034431)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NUDT4B
GO_Molecular_Function_2021	bis(5'-adenosyl)-pentaphosphatase activity (GO:0034432)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NUDT4B
GO_Molecular_Function_2021	type 1 fibroblast growth factor receptor binding (GO:0005105)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NPTN
GO_Molecular_Function_2021	cAMP-dependent protein kinase activity (GO:0004691)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	PRKACA
GO_Molecular_Function_2021	nitrite reductase activity (GO:0098809)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	CYB5R3
GO_Molecular_Function_2021	nucleoside kinase activity (GO:0019206)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	DCK
GO_Molecular_Function_2021	diphosphoinositol-polyphosphate diphosphatase activity (GO:0008486)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NUDT4B
GO_Molecular_Function_2021	endopolyphosphatase activity (GO:0000298)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	NUDT4B
GO_Molecular_Function_2021	ganglioside binding (GO:0035594)	1/5	5.858264e-02	2.537836e-01	0	0	2.066527e+01	5.863392e+01	PSAP
GO_Molecular_Function_2021	RNA polymerase core enzyme binding (GO:0043175)	2/33	5.936622e-02	2.537836e-01	0	0	5.348062e+00	1.510309e+01	ZNF326;CDC73
GO_Molecular_Function_2021	basal RNA polymerase II transcription machinery binding (GO:0001099)	2/33	5.936622e-02	2.537836e-01	0	0	5.348062e+00	1.510309e+01	ZNF326;CDC73
GO_Molecular_Function_2021	exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/33	5.936622e-02	2.537836e-01	0	0	5.348062e+00	1.510309e+01	DIS3;EXOSC9
GO_Molecular_Function_2021	3'-5'-exoribonuclease activity (GO:0000175)	2/34	6.259149e-02	2.537836e-01	0	0	5.180672e+00	1.435630e+01	DIS3;EXOSC9
GO_Molecular_Function_2021	endoribonuclease activity (GO:0004521)	2/34	6.259149e-02	2.537836e-01	0	0	5.180672e+00	1.435630e+01	TSNAX;NOB1
GO_Molecular_Function_2021	keratin filament binding (GO:1990254)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	EPPK1
GO_Molecular_Function_2021	amidine-lyase activity (GO:0016842)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	GGCT
GO_Molecular_Function_2021	sulfatide binding (GO:0120146)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	MANF
GO_Molecular_Function_2021	U4 snRNA binding (GO:0030621)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	GEMIN5
GO_Molecular_Function_2021	neurotrophin TRK receptor binding (GO:0005167)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	PLCG1
GO_Molecular_Function_2021	neurotrophin TRKA receptor binding (GO:0005168)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	PLCG1
GO_Molecular_Function_2021	cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	PRKACA
GO_Molecular_Function_2021	dihydropyrimidinase activity (GO:0004157)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	DPYSL2
GO_Molecular_Function_2021	peroxisome targeting sequence binding (GO:0000268)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	PEX19
GO_Molecular_Function_2021	dopamine receptor binding (GO:0050780)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	VPS35
GO_Molecular_Function_2021	four-way junction helicase activity (GO:0009378)	1/6	6.988245e-02	2.537836e-01	0	0	1.653138e+01	4.398902e+01	RECQL
GO_Molecular_Function_2021	amyloid-beta binding (GO:0001540)	3/80	7.160991e-02	2.566797e-01	0	0	3.235739e+00	8.531096e+00	VBP1;PFDN4;PICALM
GO_Molecular_Function_2021	ion channel inhibitor activity (GO:0008200)	2/37	7.260869e-02	2.569231e-01	0	0	4.735894e+00	1.242069e+01	CAMK2D;PHPT1
GO_Molecular_Function_2021	ATPase regulator activity (GO:0060590)	2/38	7.605552e-02	2.631650e-01	0	0	4.604108e+00	1.186153e+01	DNAJB6;HSPBP1
GO_Molecular_Function_2021	ribosomal protein S6 kinase activity (GO:0004711)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	RPS6KB1
GO_Molecular_Function_2021	SUMO-specific protease activity (GO:0016929)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	SENP3
GO_Molecular_Function_2021	telethonin binding (GO:0031433)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	TTN
GO_Molecular_Function_2021	voltage-gated channel activity (GO:0022832)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	ANO6
GO_Molecular_Function_2021	phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	PTPN13
GO_Molecular_Function_2021	phospholipid scramblase activity (GO:0017128)	1/7	8.104719e-02	2.631650e-01	0	0	1.377545e+01	3.461391e+01	ANO6
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	2/42	9.033546e-02	2.732651e-01	0	0	4.142857e+00	9.960361e+00	TNPO2;AP2M1
GO_Molecular_Function_2021	cell-cell adhesion mediator activity (GO:0098632)	2/42	9.033546e-02	2.732651e-01	0	0	4.142857e+00	9.960361e+00	NPTN;PAK4
GO_Molecular_Function_2021	Roundabout binding (GO:0048495)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	SLIT3
GO_Molecular_Function_2021	adenylate kinase activity (GO:0004017)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	AK6
GO_Molecular_Function_2021	sodium channel inhibitor activity (GO:0019871)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	CAMK2D
GO_Molecular_Function_2021	U1 snRNA binding (GO:0030619)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	GEMIN5
GO_Molecular_Function_2021	cyclin-dependent protein serine/threonine kinase activator activity (GO:0061575)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	CKS2
GO_Molecular_Function_2021	protein kinase B binding (GO:0043422)	1/8	9.207847e-02	2.732651e-01	0	0	1.180693e+01	2.816088e+01	APPL1
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	5/201	9.514498e-02	2.780557e-01	0	0	2.123752e+00	4.995814e+00	EHD1;EXOC8;AP1G1;LAMTOR1;PICALM
GO_Molecular_Function_2021	damaged DNA binding (GO:0003684)	2/44	9.774791e-02	2.780557e-01	0	0	3.945178e+00	9.173973e+00	RPA2;NBN
GO_Molecular_Function_2021	acyl-CoA dehydrogenase activity (GO:0003995)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	ACADS
GO_Molecular_Function_2021	small ribosomal subunit rRNA binding (GO:0070181)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	CIRBP
GO_Molecular_Function_2021	U3 snoRNA binding (GO:0034511)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	BMS1
GO_Molecular_Function_2021	cytidylyltransferase activity (GO:0070567)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	CMAS
GO_Molecular_Function_2021	dipeptidase activity (GO:0016805)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	PM20D2
GO_Molecular_Function_2021	RAGE receptor binding (GO:0050786)	1/9	1.029779e-01	2.780557e-01	0	0	1.033054e+01	2.348382e+01	S100A13
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	9/460	1.035844e-01	2.780557e-01	0	0	1.668068e+00	3.782125e+00	ARL3;BMS1;RAB35;PMVK;GTPBP10;RAC1;AK6;ARF5;SRPK1
GO_Molecular_Function_2021	phosphatidylinositol bisphosphate binding (GO:1902936)	3/94	1.037672e-01	2.780557e-01	0	0	2.735986e+00	6.198664e+00	RAB35;GBF1;PICALM
GO_Molecular_Function_2021	endopeptidase regulator activity (GO:0061135)	2/46	1.053252e-01	2.795168e-01	0	0	3.765470e+00	8.474953e+00	ADRM1;PSME2
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	7/336	1.109985e-01	2.814008e-01	0	0	1.774359e+00	3.900463e+00	PHF5A;UBA5;CHMP1A;S100A13;ARIH2;TIMM10;DPP3
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	3/97	1.112907e-01	2.814008e-01	0	0	2.648263e+00	5.814552e+00	RADX;RPA2;POLR2H
GO_Molecular_Function_2021	3'-5' exonuclease activity (GO:0008408)	2/48	1.130553e-01	2.814008e-01	0	0	3.601388e+00	7.850589e+00	DIS3;EXOSC9
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/10	1.137470e-01	2.814008e-01	0	0	9.182241e+00	1.996016e+01	DPYSL2
GO_Molecular_Function_2021	voltage-gated chloride channel activity (GO:0005247)	1/10	1.137470e-01	2.814008e-01	0	0	9.182241e+00	1.996016e+01	ANO6
GO_Molecular_Function_2021	G-rich strand telomeric DNA binding (GO:0098505)	1/10	1.137470e-01	2.814008e-01	0	0	9.182241e+00	1.996016e+01	RPA2
GO_Molecular_Function_2021	H4 histone acetyltransferase activity (GO:0010485)	1/10	1.137470e-01	2.814008e-01	0	0	9.182241e+00	1.996016e+01	USP22
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	2/49	1.169740e-01	2.814008e-01	0	0	3.524584e+00	7.563066e+00	EXOSC9;EXOSC1
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	7/344	1.213651e-01	2.814008e-01	0	0	1.731524e+00	3.651700e+00	CAMK2D;RPS6KB1;CDK13;PRKACA;SRPK1;PAK4;TTN
GO_Molecular_Function_2021	semaphorin receptor activity (GO:0017154)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	PLXNB2
GO_Molecular_Function_2021	adenyl nucleotide binding (GO:0030554)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	HSPBP1
GO_Molecular_Function_2021	adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	HSPBP1
GO_Molecular_Function_2021	amino acid:sodium symporter activity (GO:0005283)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	SLC6A15
GO_Molecular_Function_2021	thioesterase binding (GO:0031996)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	RAC1
GO_Molecular_Function_2021	transferrin receptor binding (GO:1990459)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	SNX2
GO_Molecular_Function_2021	calcium channel inhibitor activity (GO:0019855)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	PHPT1
GO_Molecular_Function_2021	dipeptidyl-peptidase activity (GO:0008239)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	DPP3
GO_Molecular_Function_2021	ribonuclease P activity (GO:0004526)	1/11	1.243873e-01	2.814008e-01	0	0	8.263598e+00	1.722427e+01	PRORP
GO_Molecular_Function_2021	nuclear receptor coactivator activity (GO:0030374)	2/53	1.329746e-01	2.864040e-01	0	0	3.247487e+00	6.552122e+00	ACTN1;USP22
GO_Molecular_Function_2021	phosphoric ester hydrolase activity (GO:0042578)	2/53	1.329746e-01	2.864040e-01	0	0	3.247487e+00	6.552122e+00	PPP1CC;PUDP
GO_Molecular_Function_2021	ribosomal large subunit binding (GO:0043023)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	RBM3
GO_Molecular_Function_2021	RNA polymerase II CTD heptapeptide repeat kinase activity (GO:0008353)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	CDK13
GO_Molecular_Function_2021	single-stranded telomeric DNA binding (GO:0043047)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	RPA2
GO_Molecular_Function_2021	mRNA methyltransferase activity (GO:0008174)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	TRMT10C
GO_Molecular_Function_2021	death receptor activity (GO:0005035)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	TNFRSF10B
GO_Molecular_Function_2021	dynactin binding (GO:0034452)	1/12	1.349004e-01	2.864040e-01	0	0	7.511982e+00	1.504814e+01	PAFAH1B1
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	2/55	1.411517e-01	2.973884e-01	0	0	3.124623e+00	6.117762e+00	XPNPEP1;METAP2
GO_Molecular_Function_2021	aldehyde dehydrogenase (NAD+) activity (GO:0004029)	1/13	1.452878e-01	2.992496e-01	0	0	6.885635e+00	1.328265e+01	ALDH7A1
GO_Molecular_Function_2021	titin binding (GO:0031432)	1/13	1.452878e-01	2.992496e-01	0	0	6.885635e+00	1.328265e+01	CAMK2D
GO_Molecular_Function_2021	nucleoside-diphosphatase activity (GO:0017110)	1/13	1.452878e-01	2.992496e-01	0	0	6.885635e+00	1.328265e+01	NUDT5
GO_Molecular_Function_2021	4 iron, 4 sulfur cluster binding (GO:0051539)	1/14	1.555510e-01	3.133729e-01	0	0	6.355649e+00	1.182647e+01	ETFDH
GO_Molecular_Function_2021	tRNA-specific ribonuclease activity (GO:0004549)	1/14	1.555510e-01	3.133729e-01	0	0	6.355649e+00	1.182647e+01	PRORP
GO_Molecular_Function_2021	phospholipase binding (GO:0043274)	1/14	1.555510e-01	3.133729e-01	0	0	6.355649e+00	1.182647e+01	PAFAH1B1
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	3/114	1.574664e-01	3.149101e-01	0	0	2.240734e+00	4.142094e+00	ANAPC7;RPA2;DZIP3
GO_Molecular_Function_2021	small GTPase binding (GO:0031267)	4/175	1.595628e-01	3.149101e-01	0	0	1.941620e+00	3.563489e+00	EHD1;EXOC8;AP1G1;PICALM
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	2/60	1.620308e-01	3.149101e-01	0	0	2.854535e+00	5.195164e+00	RNASEH2A;DIS3
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	6/307	1.650305e-01	3.149101e-01	0	0	1.657637e+00	2.986440e+00	TPX2;VBP1;ARL3;TBCE;PAFAH1B1;APPL1
GO_Molecular_Function_2021	aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/15	1.656915e-01	3.149101e-01	0	0	5.901375e+00	1.060847e+01	ALDH7A1
GO_Molecular_Function_2021	mannose binding (GO:0005537)	1/15	1.656915e-01	3.149101e-01	0	0	5.901375e+00	1.060847e+01	LMAN2
GO_Molecular_Function_2021	muscle alpha-actinin binding (GO:0051371)	1/15	1.656915e-01	3.149101e-01	0	0	5.901375e+00	1.060847e+01	TTN
GO_Molecular_Function_2021	nucleotide diphosphatase activity (GO:0004551)	1/15	1.656915e-01	3.149101e-01	0	0	5.901375e+00	1.060847e+01	NUDT4B
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	8/445	1.677893e-01	3.149101e-01	0	0	1.524738e+00	2.721727e+00	PHF5A;XPNPEP1;UBA5;CHMP1A;S100A13;ARIH2;TIMM10;DPP3
GO_Molecular_Function_2021	protease binding (GO:0002020)	3/118	1.690858e-01	3.149101e-01	0	0	2.162356e+00	3.843261e+00	PSAP;ADRM1;TTN
GO_Molecular_Function_2021	syntaxin binding (GO:0019905)	2/62	1.705326e-01	3.149101e-01	0	0	2.759104e+00	4.880382e+00	SCFD1;SNAP23
GO_Molecular_Function_2021	3'-5' DNA helicase activity (GO:0043138)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	RECQL
GO_Molecular_Function_2021	tropomyosin binding (GO:0005523)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	CALD1
GO_Molecular_Function_2021	voltage-gated anion channel activity (GO:0008308)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	ANO6
GO_Molecular_Function_2021	voltage-gated ion channel activity (GO:0005244)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	ANO6
GO_Molecular_Function_2021	nuclear import signal receptor activity (GO:0061608)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	TNPO2
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	1.757107e-01	3.149101e-01	0	0	5.507671e+00	9.577379e+00	BPNT2
GO_Molecular_Function_2021	intracellular calcium activated chloride channel activity (GO:0005229)	1/17	1.856101e-01	3.262954e-01	0	0	5.163180e+00	8.695348e+00	ANO6
GO_Molecular_Function_2021	intracellular chloride channel activity (GO:0061778)	1/17	1.856101e-01	3.262954e-01	0	0	5.163180e+00	8.695348e+00	ANO6
GO_Molecular_Function_2021	metalloaminopeptidase activity (GO:0070006)	1/17	1.856101e-01	3.262954e-01	0	0	5.163180e+00	8.695348e+00	XPNPEP1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	4/188	1.901410e-01	3.321450e-01	0	0	1.803242e+00	2.993364e+00	SNX2;NAE1;LSM5;PAFAH1B1
GO_Molecular_Function_2021	RNA polymerase binding (GO:0070063)	1/18	1.953911e-01	3.328885e-01	0	0	4.859217e+00	7.933898e+00	PABPN1
GO_Molecular_Function_2021	cadherin binding involved in cell-cell adhesion (GO:0098641)	1/18	1.953911e-01	3.328885e-01	0	0	4.859217e+00	7.933898e+00	PAK4
GO_Molecular_Function_2021	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/18	1.953911e-01	3.328885e-01	0	0	4.859217e+00	7.933898e+00	PIR
GO_Molecular_Function_2021	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/18	1.953911e-01	3.328885e-01	0	0	4.859217e+00	7.933898e+00	BLVRA
GO_Molecular_Function_2021	calcium activated cation channel activity (GO:0005227)	1/19	2.050551e-01	3.450926e-01	0	0	4.589028e+00	7.271209e+00	ANO6
GO_Molecular_Function_2021	nucleotidyltransferase activity (GO:0016779)	1/19	2.050551e-01	3.450926e-01	0	0	4.589028e+00	7.271209e+00	NUDT5
GO_Molecular_Function_2021	ATPase activator activity (GO:0001671)	1/20	2.146034e-01	3.546740e-01	0	0	4.347280e+00	6.690305e+00	DNAJB6
GO_Molecular_Function_2021	microtubule plus-end binding (GO:0051010)	1/20	2.146034e-01	3.546740e-01	0	0	4.347280e+00	6.690305e+00	PAFAH1B1
GO_Molecular_Function_2021	nucleoside monophosphate kinase activity (GO:0050145)	1/20	2.146034e-01	3.546740e-01	0	0	4.347280e+00	6.690305e+00	AK6
GO_Molecular_Function_2021	double-stranded RNA binding (GO:0003725)	2/73	2.183772e-01	3.587626e-01	0	0	2.330335e+00	3.545678e+00	ACTN1;MTDH
GO_Molecular_Function_2021	actinin binding (GO:0042805)	1/21	2.240376e-01	3.616046e-01	0	0	4.129707e+00	6.177799e+00	TTN
GO_Molecular_Function_2021	lysophospholipase activity (GO:0004622)	1/21	2.240376e-01	3.616046e-01	0	0	4.129707e+00	6.177799e+00	LYPLA2
GO_Molecular_Function_2021	fibroblast growth factor binding (GO:0017134)	1/21	2.240376e-01	3.616046e-01	0	0	4.129707e+00	6.177799e+00	S100A13
GO_Molecular_Function_2021	phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/75	2.272126e-01	3.645970e-01	0	0	2.266260e+00	3.358301e+00	RAB35;PICALM
GO_Molecular_Function_2021	mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/22	2.333590e-01	3.680404e-01	0	0	3.932855e+00	5.723002e+00	EXOSC9
GO_Molecular_Function_2021	poly(U) RNA binding (GO:0008266)	1/22	2.333590e-01	3.680404e-01	0	0	3.932855e+00	5.723002e+00	RBMS2
GO_Molecular_Function_2021	protein kinase A regulatory subunit binding (GO:0034237)	1/22	2.333590e-01	3.680404e-01	0	0	3.932855e+00	5.723002e+00	PRKACA
GO_Molecular_Function_2021	N-methyltransferase activity (GO:0008170)	1/23	2.425688e-01	3.719388e-01	0	0	3.753899e+00	5.317285e+00	TRMT1L
GO_Molecular_Function_2021	cyclin-dependent protein kinase activity (GO:0097472)	1/23	2.425688e-01	3.719388e-01	0	0	3.753899e+00	5.317285e+00	CDK13
GO_Molecular_Function_2021	cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/23	2.425688e-01	3.719388e-01	0	0	3.753899e+00	5.317285e+00	CDK13
GO_Molecular_Function_2021	phosphatidylinositol phospholipase C activity (GO:0004435)	1/23	2.425688e-01	3.719388e-01	0	0	3.753899e+00	5.317285e+00	PLCG1
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	2.425688e-01	3.719388e-01	0	0	3.753899e+00	5.317285e+00	NPTN
GO_Molecular_Function_2021	alpha-actinin binding (GO:0051393)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	TTN
GO_Molecular_Function_2021	calmodulin-dependent protein kinase activity (GO:0004683)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	CAMK2D
GO_Molecular_Function_2021	cell adhesion mediator activity (GO:0098631)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	NPTN
GO_Molecular_Function_2021	nuclear localization sequence binding (GO:0008139)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	TNPO2
GO_Molecular_Function_2021	phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	GBF1
GO_Molecular_Function_2021	phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/24	2.516684e-01	3.734434e-01	0	0	3.590504e+00	4.953614e+00	PMVK
GO_Molecular_Function_2021	phospholipase C activity (GO:0004629)	1/25	2.606591e-01	3.806451e-01	0	0	3.440725e+00	4.626199e+00	PLCG1
GO_Molecular_Function_2021	FAD binding (GO:0071949)	1/25	2.606591e-01	3.806451e-01	0	0	3.440725e+00	4.626199e+00	CYB5R3
GO_Molecular_Function_2021	poly-pyrimidine tract binding (GO:0008187)	1/25	2.606591e-01	3.806451e-01	0	0	3.440725e+00	4.626199e+00	RBMS2
GO_Molecular_Function_2021	guanyl-nucleotide exchange factor activity (GO:0005085)	3/149	2.655931e-01	3.858089e-01	0	0	1.700538e+00	2.254555e+00	DIS3;LAMTOR1;GAPVD1
GO_Molecular_Function_2021	ion gated channel activity (GO:0022839)	1/26	2.695423e-01	3.874671e-01	0	0	3.302929e+00	4.330238e+00	ANO6
GO_Molecular_Function_2021	epidermal growth factor receptor binding (GO:0005154)	1/26	2.695423e-01	3.874671e-01	0	0	3.302929e+00	4.330238e+00	SNX2
GO_Molecular_Function_2021	glutathione transferase activity (GO:0004364)	1/27	2.783192e-01	3.980109e-01	0	0	3.175732e+00	4.061719e+00	GSTM3
GO_Molecular_Function_2021	kinesin binding (GO:0019894)	1/29	2.955592e-01	4.183299e-01	0	0	2.948595e+00	3.594002e+00	AP1G1
GO_Molecular_Function_2021	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	2.955592e-01	4.183299e-01	0	0	2.948595e+00	3.594002e+00	ARIH2
GO_Molecular_Function_2021	Hsp70 protein binding (GO:0030544)	1/31	3.123890e-01	4.310968e-01	0	0	2.751743e+00	3.201671e+00	PPID
GO_Molecular_Function_2021	kinase activator activity (GO:0019209)	1/31	3.123890e-01	4.310968e-01	0	0	2.751743e+00	3.201671e+00	TPX2
GO_Molecular_Function_2021	alpha-tubulin binding (GO:0043014)	1/31	3.123890e-01	4.310968e-01	0	0	2.751743e+00	3.201671e+00	TBCE
GO_Molecular_Function_2021	monocarboxylic acid binding (GO:0033293)	1/31	3.123890e-01	4.310968e-01	0	0	2.751743e+00	3.201671e+00	PSAP
GO_Molecular_Function_2021	histone acetyltransferase activity (GO:0004402)	1/31	3.123890e-01	4.310968e-01	0	0	2.751743e+00	3.201671e+00	USP22
GO_Molecular_Function_2021	acetyltransferase activity (GO:0016407)	1/32	3.206531e-01	4.359618e-01	0	0	2.662842e+00	3.028705e+00	DBT
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	3.206531e-01	4.359618e-01	0	0	2.662842e+00	3.028705e+00	APPL1
GO_Molecular_Function_2021	chemokine binding (GO:0019956)	1/32	3.206531e-01	4.359618e-01	0	0	2.662842e+00	3.028705e+00	PLP2
GO_Molecular_Function_2021	protein kinase regulator activity (GO:0019887)	2/98	3.292103e-01	4.454021e-01	0	0	1.721289e+00	1.912452e+00	TPX2;FAF1
GO_Molecular_Function_2021	Hsp90 protein binding (GO:0051879)	1/35	3.448567e-01	4.575983e-01	0	0	2.427517e+00	2.584398e+00	PPID
GO_Molecular_Function_2021	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	3.448567e-01	4.575983e-01	0	0	2.427517e+00	2.584398e+00	ARIH2
GO_Molecular_Function_2021	phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/35	3.448567e-01	4.575983e-01	0	0	2.427517e+00	2.584398e+00	GBF1
GO_Molecular_Function_2021	estrogen receptor binding (GO:0030331)	1/35	3.448567e-01	4.575983e-01	0	0	2.427517e+00	2.584398e+00	PPID
GO_Molecular_Function_2021	actin binding (GO:0003779)	3/177	3.571772e-01	4.693476e-01	0	0	1.424851e+00	1.466917e+00	CALD1;CORO7;UTRN
GO_Molecular_Function_2021	sodium channel regulator activity (GO:0017080)	1/37	3.605134e-01	4.693476e-01	0	0	2.292422e+00	2.338789e+00	CAMK2D
GO_Molecular_Function_2021	calcium channel regulator activity (GO:0005246)	1/37	3.605134e-01	4.693476e-01	0	0	2.292422e+00	2.338789e+00	PHPT1
GO_Molecular_Function_2021	protein serine/threonine kinase activator activity (GO:0043539)	1/37	3.605134e-01	4.693476e-01	0	0	2.292422e+00	2.338789e+00	CKS2
GO_Molecular_Function_2021	aminoacyl-tRNA ligase activity (GO:0004812)	1/38	3.682014e-01	4.748766e-01	0	0	2.230352e+00	2.228400e+00	WARS2
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	3.682014e-01	4.748766e-01	0	0	2.230352e+00	2.228400e+00	BLMH
GO_Molecular_Function_2021	tau protein binding (GO:0048156)	1/40	3.833025e-01	4.920534e-01	0	0	2.115760e+00	2.028868e+00	PICALM
GO_Molecular_Function_2021	kinase activity (GO:0016301)	2/112	3.897384e-01	4.969497e-01	0	0	1.501146e+00	1.414499e+00	PMVK;PGM2L1
GO_Molecular_Function_2021	carboxylic acid binding (GO:0031406)	1/41	3.907177e-01	4.969497e-01	0	0	2.062762e+00	1.938521e+00	PSAP
GO_Molecular_Function_2021	rRNA binding (GO:0019843)	1/42	3.980441e-01	5.034023e-01	0	0	2.012348e+00	1.853760e+00	CIRBP
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	3/190	3.994388e-01	5.034023e-01	0	0	1.324917e+00	1.215869e+00	SIN3A;FAF1;MTDH
GO_Molecular_Function_2021	snRNA binding (GO:0017069)	1/43	4.052827e-01	5.084456e-01	0	0	1.964336e+00	1.774130e+00	GEMIN5
GO_Molecular_Function_2021	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/44	4.124347e-01	5.150768e-01	0	0	1.918556e+00	1.699222e+00	CKS2
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	4.195010e-01	5.192030e-01	0	0	1.874857e+00	1.628669e+00	ATAD1
GO_Molecular_Function_2021	copper ion binding (GO:0005507)	1/45	4.195010e-01	5.192030e-01	0	0	1.874857e+00	1.628669e+00	S100A13
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	2/121	4.273655e-01	5.265754e-01	0	0	1.386978e+00	1.179092e+00	CHMP1A;METAP2
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	2/123	4.355639e-01	5.342917e-01	0	0	1.363914e+00	1.133568e+00	ANAPC7;RPA2
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	4.401962e-01	5.352165e-01	0	0	1.754919e+00	1.439972e+00	GEMIN5
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	4.401962e-01	5.352165e-01	0	0	1.754919e+00	1.439972e+00	XPNPEP1
GO_Molecular_Function_2021	tRNA binding (GO:0000049)	1/49	4.469300e-01	5.410205e-01	0	0	1.718271e+00	1.383815e+00	TRMT10C
GO_Molecular_Function_2021	methyltransferase activity (GO:0008168)	1/50	4.535831e-01	5.442997e-01	0	0	1.683118e+00	1.330634e+00	GCSH
GO_Molecular_Function_2021	cholesterol binding (GO:0015485)	1/50	4.535831e-01	5.442997e-01	0	0	1.683118e+00	1.330634e+00	ERLIN2
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	3/208	4.565808e-01	5.455251e-01	0	0	1.207471e+00	9.466450e-01	SIN3A;NBN;MTDH
GO_Molecular_Function_2021	polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	4.601565e-01	5.474276e-01	0	0	1.649372e+00	1.280224e+00	DZIP3
GO_Molecular_Function_2021	myosin binding (GO:0017022)	1/56	4.918610e-01	5.826336e-01	0	0	1.499049e+00	1.063664e+00	CALD1
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	4.979757e-01	5.848566e-01	0	0	1.472206e+00	1.026428e+00	PM20D2
GO_Molecular_Function_2021	protein phosphatase regulator activity (GO:0019888)	1/57	4.979757e-01	5.848566e-01	0	0	1.472206e+00	1.026428e+00	PPP4R2
GO_Molecular_Function_2021	sterol binding (GO:0032934)	1/60	5.158839e-01	6.030778e-01	0	0	1.397135e+00	9.247267e-01	ERLIN2
GO_Molecular_Function_2021	magnesium ion binding (GO:0000287)	2/146	5.249372e-01	6.030778e-01	0	0	1.144725e+00	7.377482e-01	NUDT5;SRPK1
GO_Molecular_Function_2021	SH3 domain binding (GO:0017124)	1/62	5.274677e-01	6.030778e-01	0	0	1.351190e+00	8.643124e-01	VASP
GO_Molecular_Function_2021	protein serine/threonine phosphatase activity (GO:0004722)	1/62	5.274677e-01	6.030778e-01	0	0	1.351190e+00	8.643124e-01	PPP1CC
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	3/232	5.289416e-01	6.030778e-01	0	0	1.079598e+00	6.875712e-01	TPX2;ARL3;PAFAH1B1
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	3/233	5.318416e-01	6.030778e-01	0	0	1.074849e+00	6.786697e-01	EIF5;GDI1;ARFGAP2
GO_Molecular_Function_2021	methylation-dependent protein binding (GO:0140034)	1/63	5.331558e-01	6.030778e-01	0	0	1.329329e+00	8.360705e-01	CHD1
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	5.331558e-01	6.030778e-01	0	0	1.329329e+00	8.360705e-01	GNG12
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	5.331558e-01	6.030778e-01	0	0	1.329329e+00	8.360705e-01	TPX2
GO_Molecular_Function_2021	chloride channel activity (GO:0005254)	1/64	5.387756e-01	6.069472e-01	0	0	1.308162e+00	8.090411e-01	ANO6
GO_Molecular_Function_2021	anion channel activity (GO:0005253)	1/68	5.605891e-01	6.264073e-01	0	0	1.229813e+00	7.117754e-01	ANO6
GO_Molecular_Function_2021	methylated histone binding (GO:0035064)	1/68	5.605891e-01	6.264073e-01	0	0	1.229813e+00	7.117754e-01	CHD1
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	4/336	5.756487e-01	6.406413e-01	0	0	9.918317e-01	5.477466e-01	DIS3;LAMTOR1;GAPVD1;ARFGAP2
GO_Molecular_Function_2021	ATPase binding (GO:0051117)	1/73	5.864167e-01	6.474041e-01	0	0	1.144119e+00	6.106445e-01	PEX19
GO_Molecular_Function_2021	phospholipase activity (GO:0004620)	1/73	5.864167e-01	6.474041e-01	0	0	1.144119e+00	6.106445e-01	LYPLA2
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	6/517	5.900656e-01	6.477215e-01	0	0	9.658789e-01	5.095219e-01	S100A13;PIR;SLIT3;NUDT5;SRPK1;TTN
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	5.913979e-01	6.477215e-01	0	0	1.128389e+00	5.927046e-01	PTPN13
GO_Molecular_Function_2021	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	5.963193e-01	6.505302e-01	0	0	1.113084e+00	5.754410e-01	PGM2L1
GO_Molecular_Function_2021	acyltransferase activity, transferring groups other than amino-acyl groups (GO:0016747)	1/76	6.011817e-01	6.532525e-01	0	0	1.098187e+00	5.588213e-01	DBT
GO_Molecular_Function_2021	DNA binding (GO:0003677)	9/811	6.417016e-01	6.945476e-01	0	0	9.209768e-01	4.085747e-01	TSNAX;RFC3;RADX;RTF2;SAFB2;RPA2;NBN;POLR2H;HDGFL2
GO_Molecular_Function_2021	ATP binding (GO:0005524)	3/278	6.511918e-01	7.020661e-01	0	0	8.968930e-01	3.847232e-01	PMVK;AK6;SRPK1
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	6.754622e-01	7.253991e-01	0	0	8.944879e-01	3.509595e-01	CIR1
GO_Molecular_Function_2021	carboxylic ester hydrolase activity (GO:0052689)	1/96	6.870598e-01	7.349942e-01	0	0	8.661088e-01	3.250801e-01	LYPLA2
GO_Molecular_Function_2021	cation channel activity (GO:0005261)	1/98	6.945612e-01	7.351584e-01	0	0	8.481646e-01	3.091348e-01	ANO6
GO_Molecular_Function_2021	cysteine-type peptidase activity (GO:0008234)	1/98	6.945612e-01	7.351584e-01	0	0	8.481646e-01	3.091348e-01	BLMH
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	4/392	6.952042e-01	7.351584e-01	0	0	8.462345e-01	3.076483e-01	RING1;ARIH2;DZIP3;RNF40
GO_Molecular_Function_2021	phosphatidylinositol phosphate binding (GO:1901981)	1/102	7.090311e-01	7.469182e-01	0	0	8.144082e-01	2.800391e-01	GBF1
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	3/306	7.137274e-01	7.490067e-01	0	0	8.128420e-01	2.741344e-01	PMVK;AK6;SRPK1
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	7.194337e-01	7.521352e-01	0	0	7.907950e-01	2.604016e-01	SNX2
GO_Molecular_Function_2021	thiol-dependent deubiquitinase (GO:0004843)	1/106	7.228182e-01	7.528220e-01	0	0	7.832237e-01	2.542325e-01	USP22
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	7.294658e-01	7.568893e-01	0	0	7.685058e-01	2.424196e-01	TTN
GO_Molecular_Function_2021	deubiquitinase activity (GO:0101005)	1/112	7.422884e-01	7.673094e-01	0	0	7.406612e-01	2.207299e-01	USP22
GO_Molecular_Function_2021	omega peptidase activity (GO:0008242)	1/113	7.453984e-01	7.676491e-01	0	0	7.340108e-01	2.156791e-01	USP22
GO_Molecular_Function_2021	nuclear receptor binding (GO:0016922)	1/120	7.661461e-01	7.860830e-01	0	0	6.905875e-01	1.839604e-01	PPID
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	3/348	7.908672e-01	8.084421e-01	0	0	7.123464e-01	1.671344e-01	S100A13;SLIT3;TTN
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	8.253075e-01	8.387768e-01	0	0	5.739825e-01	1.102042e-01	SLC25A1
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	2/263	8.266206e-01	8.387768e-01	0	0	6.278051e-01	1.195400e-01	RING1;ARIH2
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	2/270	8.375719e-01	8.467760e-01	0	0	6.111878e-01	1.083319e-01	RING1;ARIH2
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	1/315	9.783581e-01	9.854994e-01	0	0	2.591211e-01	5.669457e-03	PSMB2
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	9.996584e-01	9.998287e-01	0	0	1.230126e-01	4.203168e-05	HDGFL2
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	1/707	9.998287e-01	9.998287e-01	0	0	1.129233e-01	1.934145e-05	SAFB2
