Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
huMAP	SRRM1	16/70	5.146116e-18	1.804816e-15	0	0	3.287890e+01	1.308853e+03	TCERG1;SF3B2;WBP11;PRPF8;U2SURP;EFTUD2;PNN;BCLAF1;SRP72;THRAP3;MRTO4;PPIG;SRSF5;SREK1;SRSF7;KPNB1
huMAP	SF3B1	13/37	1.302125e-17	1.804816e-15	0	0	5.920028e+01	2.301704e+03	TCERG1;SF3B2;SF3A1;SF3B6;PLRG1;PRPF8;U2SURP;EFTUD2;PHF5A;SNRPD1;PRPF3;SNRNP200;KPNB1
huMAP	TPR	14/48	1.467330e-17	1.804816e-15	0	0	4.523007e+01	1.753140e+03	TCERG1;SF3B2;SF3A1;SNU13;WBP11;PRPF8;U2SURP;EFTUD2;SNRNP40;SNRPD1;SRSF5;SNRNP200;SRSF7;KPNB1
huMAP	PUF60	12/51	5.617140e-14	4.858440e-12	0	0	3.341843e+01	1.019609e+03	EFTUD2;TCERG1;BCLAF1;SNU13;PPIG;SRSF5;SREK1;SNRNP200;SRSF7;PRPF8;KPNB1;U2SURP
huMAP	SNRNP40	10/28	6.583252e-14	4.858440e-12	0	0	5.974638e+01	1.813402e+03	EFTUD2;SNW1;SNRPD1;PRPF3;SNU13;PLRG1;WBP11;SNRNP200;PRPF8;SNRPB
huMAP	SNRPD2	11/43	2.359513e-13	1.451101e-11	0	0	3.714378e+01	1.079961e+03	EFTUD2;TCERG1;SF3B2;SF3A1;SNRPD1;SSRP1;SRSF5;WBP11;PRPF8;U2SURP;KPNB1
huMAP	CPSF6	9/29	5.343505e-12	2.816790e-10	0	0	4.812811e+01	1.249172e+03	EFTUD2;SF3B2;SF3A1;RBM15;SNRPD1;WBP11;PRPF8;U2SURP;KPNB1
huMAP	PRPF4	9/30	7.570116e-12	3.491716e-10	0	0	4.583398e+01	1.173662e+03	EFTUD2;SF3A1;SNRNP40;SNW1;SNRPD1;PRPF3;SNU13;SNRNP200;PRPF8
huMAP	SF3B3	9/32	1.459528e-11	5.984063e-10	0	0	4.184418e+01	1.044026e+03	TCERG1;SF3B2;SF3A1;PHF5A;SNRPD1;PRPF8;SPTBN1;U2SURP;KPNB1
huMAP	SNRPA1	9/33	1.990166e-11	6.676103e-10	0	0	4.009865e+01	9.880394e+02	EFTUD2;SF3B2;SF3A1;PHF5A;SNW1;SNRPD1;SF3B6;PRPF8;KPNB1
huMAP	SRRT	9/33	1.990166e-11	6.676103e-10	0	0	4.009865e+01	9.880394e+02	EFTUD2;TCERG1;SF3B2;SF3A1;SNRPD1;SRSF5;WBP11;PRPF8;SRSF7
huMAP	DHX15	8/25	6.367026e-11	1.957860e-09	0	0	5.006705e+01	1.175439e+03	EFTUD2;TCERG1;SF3B2;SF3A1;SNRPD1;SRSF5;PRPF8;U2SURP
huMAP	KPNB1	7/17	1.298388e-10	3.685425e-09	0	0	7.410267e+01	1.686927e+03	EFTUD2;SF3A1;SF3B2;SNRPD1;WBP11;PRPF8;U2SURP
huMAP	NUDT21	8/29	2.444314e-10	6.442514e-09	0	0	4.052227e+01	8.968425e+02	LRRC47;SF3B2;SF3A1;RBM15;SNRPD1;SF3B6;PRPF8;U2SURP
huMAP	SNRNP200	9/44	3.337304e-10	8.209768e-09	0	0	2.748093e+01	5.996527e+02	EFTUD2;SF3B2;SF3A1;SNW1;SNRPD1;SNU13;WBP11;PRPF8;SRSF7
huMAP	SRSF1	8/33	7.649023e-10	1.660288e-08	0	0	3.403183e+01	7.143714e+02	EFTUD2;PNN;THRAP3;PPIG;SRSF5;WBP11;PRPF8;SRSF7
huMAP	CDC5L	8/33	7.649023e-10	1.660288e-08	0	0	3.403183e+01	7.143714e+02	EFTUD2;SF3B2;SF3A1;SNRPD1;WBP11;PRPF8;U2SURP;KPNB1
huMAP	RBM25	8/34	9.920025e-10	2.033605e-08	0	0	3.272126e+01	6.783541e+02	EFTUD2;SF3B2;SF3A1;SNRPD1;SNU13;PRPF8;SRSF7;U2SURP
huMAP	SRSF9	7/22	1.092847e-09	2.122423e-08	0	0	4.938930e+01	1.019123e+03	EFTUD2;PNN;BCLAF1;PABPN1;THRAP3;PRPF8;SRSF7
huMAP	SRSF10	7/24	2.181760e-09	4.025348e-08	0	0	4.357439e+01	8.690100e+02	PNN;BCLAF1;THRAP3;PPIG;SRSF5;SREK1;SRSF7
huMAP	EFTUD2	7/27	5.461925e-09	9.597382e-08	0	0	3.703262e+01	7.045628e+02	SF3B2;SF3A1;SNRPD1;WBP11;PRPF8;SRSF7;U2SURP
huMAP	U2AF2	7/30	1.221722e-08	2.049162e-07	0	0	3.219740e+01	5.866500e+02	EFTUD2;THRAP3;PPIG;SRSF5;SREK1;PRPF8;SRSF7
huMAP	BCLAF1	6/22	5.053978e-08	8.108338e-07	0	0	3.947473e+01	6.631955e+02	PNN;THRAP3;MATR3;PPIG;SRSF5;SRSF7
huMAP	TRA2A	5/12	6.111588e-08	9.396567e-07	0	0	7.482615e+01	1.242899e+03	BCLAF1;THRAP3;PPIG;SRSF5;SRSF7
huMAP	TRA2B	5/15	2.263105e-07	3.340343e-06	0	0	5.237037e+01	8.013378e+02	PNN;THRAP3;PPIG;SRSF5;SRSF7
huMAP	PPM1G	4/7	2.936202e-07	4.167148e-06	0	0	1.389684e+02	2.090221e+03	EFTUD2;SNRPD1;WBP11;PRPF8
huMAP	U2AF1L5	5/19	8.490905e-07	1.118980e-05	0	0	3.739985e+01	5.228162e+02	EFTUD2;THRAP3;PPIG;PRPF8;U2SURP
huMAP	PRPF3	5/19	8.490905e-07	1.118980e-05	0	0	3.739985e+01	5.228162e+02	SF3B2;SNU13;PLRG1;WBP11;PRPF8
huMAP	SNRPD1	5/20	1.123230e-06	1.429214e-05	0	0	3.490476e+01	4.781709e+02	SF3A1;SF3B2;WBP11;PRPF8;U2SURP
huMAP	CRNKL1	5/23	2.380833e-06	2.928424e-05	0	0	2.908289e+01	3.765670e+02	EFTUD2;SNRNP40;SNW1;PLRG1;SNRNP200
huMAP	PQBP1	4/11	2.685378e-06	3.096577e-05	0	0	5.954586e+01	7.638358e+02	PRPF3;SNRNP200;WBP11;PRPF8
huMAP	SRRM2	4/11	2.685378e-06	3.096577e-05	0	0	5.954586e+01	7.638358e+02	PPIG;SRSF5;PRPF8;SRSF7
huMAP	SF3B6	4/12	3.997527e-06	4.469962e-05	0	0	5.210000e+01	6.475944e+02	SF3A1;SF3B2;PHF5A;SNRPD1
huMAP	LMNB1	4/14	7.961807e-06	8.640902e-05	0	0	4.167579e+01	4.893094e+02	PNN;PPIG;SRSF7;U2SURP
huMAP	THOC2	4/16	1.425750e-05	1.503148e-04	0	0	3.472632e+01	3.874841e+02	SF3A1;DDX39A;PRPF8;SRSF7
huMAP	BCAS2	4/17	1.850323e-05	1.896581e-04	0	0	3.205344e+01	3.493045e+02	EFTUD2;SNW1;PLRG1;SNRNP200
huMAP	RNPS1	4/18	2.360974e-05	2.354593e-04	0	0	2.976241e+01	3.170842e+02	PNN;THRAP3;PPIG;SRSF7
huMAP	HNRNPA1	4/19	2.967931e-05	2.882017e-04	0	0	2.777684e+01	2.895753e+02	HNRNPL;RBM3;ADAR;ZNF326
huMAP	WBP11	3/8	4.855177e-05	4.478901e-04	0	0	6.220209e+01	6.178459e+02	SF3A1;SF3B2;PRPF8
huMAP	NDUFB8	3/8	4.855177e-05	4.478901e-04	0	0	6.220209e+01	6.178459e+02	NDUFA8;NDUFB5;NDUFS3
huMAP	SNU13	4/22	5.475076e-05	4.927568e-04	0	0	2.314386e+01	2.271042e+02	EFTUD2;TCERG1;SNRPD1;PRPF8
huMAP	EIF2S2	3/9	7.230736e-05	6.352718e-04	0	0	5.183246e+01	4.942010e+02	SF3A1;PRPF8;U2SURP
huMAP	GRWD1	3/10	1.025585e-04	8.409801e-04	0	0	4.442558e+01	4.080524e+02	HADHA;FBL;EIF5
huMAP	NDUFA12	3/10	1.025585e-04	8.409801e-04	0	0	4.442558e+01	4.080524e+02	NDUFA8;NDUFS3;NDUFS1
huMAP	TCERG1	3/10	1.025585e-04	8.409801e-04	0	0	4.442558e+01	4.080524e+02	SF3A1;SF3B2;SNRPD1
huMAP	LUC7L3	3/11	1.400113e-04	1.123134e-03	0	0	3.887042e+01	3.449278e+02	PPIG;SRSF5;SRSF7
huMAP	THRAP3	3/12	1.853496e-04	1.424875e-03	0	0	3.454974e+01	2.968951e+02	PNN;PPIG;SRSF7
huMAP	CD2BP2	3/12	1.853496e-04	1.424875e-03	0	0	3.454974e+01	2.968951e+02	SF3A1;SF3B2;PRPF8
huMAP	RANBP2	4/32	2.495023e-04	1.878905e-03	0	0	1.487068e+01	1.233678e+02	EFTUD2;SNRPD1;PRPF8;KPNB1
huMAP	IPO7	3/14	3.023110e-04	2.231055e-03	0	0	2.826511e+01	2.290620e+02	BCLAF1;SRSF7;KPNB1
huMAP	XAB2	3/16	4.584895e-04	3.317306e-03	0	0	2.391422e+01	1.838423e+02	EFTUD2;SF3A1;PRPF8
huMAP	SNW1	3/17	5.527729e-04	3.848551e-03	0	0	2.220494e+01	1.665495e+02	EFTUD2;SF3A1;PRPF8
huMAP	BCL7A	3/17	5.527729e-04	3.848551e-03	0	0	2.220494e+01	1.665495e+02	SMARCC1;SMARCD2;SMARCC2
huMAP	RRP12	5/70	5.922942e-04	4.047343e-03	0	0	8.034595e+00	5.970915e+01	SF3B2;SRP72;MRTO4;NOC3L;RBM34
huMAP	MYO1C	3/18	6.586062e-04	4.119079e-03	0	0	2.072356e+01	1.518081e+02	LIMA1;MYL6;SPTBN1
huMAP	PLRG1	3/18	6.586062e-04	4.119079e-03	0	0	2.072356e+01	1.518081e+02	SF3A1;SNW1;SNRPD1
huMAP	SMARCB1	3/18	6.586062e-04	4.119079e-03	0	0	2.072356e+01	1.518081e+02	SMARCC1;SMARCD2;SMARCC2
huMAP	ZC3H18	3/18	6.586062e-04	4.119079e-03	0	0	2.072356e+01	1.518081e+02	PNN;PPIG;SRSF7
huMAP	ARID1B	3/18	6.586062e-04	4.119079e-03	0	0	2.072356e+01	1.518081e+02	SMARCC1;SMARCD2;SMARCC2
huMAP	SRSF3	2/5	9.182285e-04	5.464941e-03	0	0	6.876042e+01	4.808460e+02	SRSF5;SRSF7
huMAP	SF3B4	2/5	9.182285e-04	5.464941e-03	0	0	6.876042e+01	4.808460e+02	SF3A1;SF3B2
huMAP	HNRNPD	2/5	9.182285e-04	5.464941e-03	0	0	6.876042e+01	4.808460e+02	HNRNPL;PTBP1
huMAP	WTAP	2/6	1.368551e-03	7.651443e-03	0	0	5.156771e+01	3.400376e+02	EFTUD2;PRPF8
huMAP	PSIP1	2/6	1.368551e-03	7.651443e-03	0	0	5.156771e+01	3.400376e+02	SF3A1;SF3B2
huMAP	GPT2	2/6	1.368551e-03	7.651443e-03	0	0	5.156771e+01	3.400376e+02	FH;ALDH7A1
huMAP	SRSF6	2/6	1.368551e-03	7.651443e-03	0	0	5.156771e+01	3.400376e+02	PPIG;SRSF5
huMAP	PPAN	5/88	1.666301e-03	9.177089e-03	0	0	6.286416e+00	4.021514e+01	SF3B2;SRP72;MRTO4;NOC3L;RBM34
huMAP	RBM39	2/7	1.903749e-03	9.894132e-03	0	0	4.125208e+01	2.584002e+02	PPIG;SRSF5
huMAP	EIF4A3	2/7	1.903749e-03	9.894132e-03	0	0	4.125208e+01	2.584002e+02	RBM8A;PABPN1
huMAP	SAFB2	2/7	1.903749e-03	9.894132e-03	0	0	4.125208e+01	2.584002e+02	ZNF326;RBMX
huMAP	PRPF4B	2/7	1.903749e-03	9.894132e-03	0	0	4.125208e+01	2.584002e+02	PPIG;SRSF5
huMAP	PHF5A	2/8	2.522152e-03	1.224571e-02	0	0	3.437500e+01	2.056534e+02	SF3A1;SF3B2
huMAP	THOC1	2/8	2.522152e-03	1.224571e-02	0	0	3.437500e+01	2.056534e+02	RBM15;DDX39A
huMAP	HNRNPDL	2/8	2.522152e-03	1.224571e-02	0	0	3.437500e+01	2.056534e+02	HNRNPL;FUS
huMAP	ACIN1	2/8	2.522152e-03	1.224571e-02	0	0	3.437500e+01	2.056534e+02	PNN;PPIG
huMAP	RBM22	2/8	2.522152e-03	1.224571e-02	0	0	3.437500e+01	2.056534e+02	SNW1;PRPF8
huMAP	RPS14	4/59	2.576234e-03	1.234585e-02	0	0	7.560191e+00	4.506953e+01	FBL;HADHA;MTHFD1L;RRBP1
huMAP	SF3B2	3/30	3.008464e-03	1.423235e-02	0	0	1.150611e+01	6.680821e+01	SF3A1;PRPF8;U2SURP
huMAP	MYO18A	2/9	3.222111e-03	1.449950e-02	0	0	2.946280e+01	1.690492e+02	LIMA1;MYL6
huMAP	NDUFB1	2/9	3.222111e-03	1.449950e-02	0	0	2.946280e+01	1.690492e+02	NDUFA8;NDUFS3
huMAP	CWC22	2/9	3.222111e-03	1.449950e-02	0	0	2.946280e+01	1.690492e+02	PNN;SRSF7
huMAP	SRSF4	2/9	3.222111e-03	1.449950e-02	0	0	2.946280e+01	1.690492e+02	SRSF5;PRPF8
huMAP	ZNF22	4/64	3.464134e-03	1.540079e-02	0	0	6.928421e+00	3.925153e+01	SF3B2;SRP72;NOC3L;RBM34
huMAP	RSL24D1	3/32	3.623550e-03	1.591774e-02	0	0	1.071150e+01	6.020186e+01	MRTO4;NOC3L;RBM34
huMAP	KRR1	4/66	3.870988e-03	1.605151e-02	0	0	6.704244e+00	3.723702e+01	SF3B2;SRP72;MRTO4;RBM34
huMAP	PWP1	5/107	3.901916e-03	1.605151e-02	0	0	5.110489e+00	2.834424e+01	HADHA;SRP72;MRTO4;NOC3L;RBM34
huMAP	MTA2	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	HDAC2;RBBP4
huMAP	DDX17	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	SRSF5;PRPF8
huMAP	AKAP2	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	LIMA1;SPTBN1
huMAP	PRPF19	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	PRPF8;U2SURP
huMAP	ADSL	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	FH;ETFB
huMAP	MYO5A	2/10	4.002003e-03	1.605151e-02	0	0	2.577865e+01	1.423229e+02	LIMA1;SPTBN1
huMAP	C7orf50	4/67	4.086046e-03	1.621238e-02	0	0	6.597494e+00	3.628739e+01	SF3B2;MRTO4;NOC3L;RBM34
huMAP	DDX50	4/68	4.309040e-03	1.691527e-02	0	0	6.494079e+00	3.537351e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	NHP2	2/11	4.860227e-03	1.848890e-02	0	0	2.291319e+01	1.220510e+02	HADHA;FBL
huMAP	MYO1E	2/11	4.860227e-03	1.848890e-02	0	0	2.291319e+01	1.220510e+02	LIMA1;SPTBN1
huMAP	SRSF7	2/11	4.860227e-03	1.848890e-02	0	0	2.291319e+01	1.220510e+02	SRSF5;PRPF8
huMAP	NGRN	3/36	5.070325e-03	1.909133e-02	0	0	9.411233e+00	4.973225e+01	MRPL3;MRPL50;MRPL39
huMAP	NVL	4/72	5.283006e-03	1.969120e-02	0	0	6.110836e+00	3.204070e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	MRPL18	3/37	5.478776e-03	2.001652e-02	0	0	9.133970e+00	4.755943e+01	MRPL3;MRPL50;MRPL39
huMAP	84311	3/37	5.478776e-03	2.001652e-02	0	0	9.133970e+00	4.755943e+01	MRPL3;MRPL50;MRPL39
huMAP	CCDC86	4/73	5.547642e-03	2.006941e-02	0	0	6.021968e+00	3.128040e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	BASP1	2/12	5.795206e-03	2.036601e-02	0	0	2.062083e+01	1.062122e+02	ACTN4;SPTBN1
huMAP	CHD3	2/12	5.795206e-03	2.036601e-02	0	0	2.062083e+01	1.062122e+02	HDAC2;RBBP4
huMAP	AFAP1	2/12	5.795206e-03	2.036601e-02	0	0	2.062083e+01	1.062122e+02	LIMA1;SPTBN1
huMAP	MRPL16	3/39	6.353534e-03	2.170791e-02	0	0	8.625654e+00	4.363498e+01	MRPL3;MRPL50;MRPL39
huMAP	GADD45GIP1	3/39	6.353534e-03	2.170791e-02	0	0	8.625654e+00	4.363498e+01	MRPL3;MRPL50;MRPL39
huMAP	ACTB	3/39	6.353534e-03	2.170791e-02	0	0	8.625654e+00	4.363498e+01	LIMA1;CAPZA1;SPTBN1
huMAP	ZNF219	2/13	6.805387e-03	2.262331e-02	0	0	1.874527e+01	9.353964e+01	HDAC2;RBBP4
huMAP	SNRNP70	2/13	6.805387e-03	2.262331e-02	0	0	1.874527e+01	9.353964e+01	SRSF5;SRSF7
huMAP	SF3A1	2/13	6.805387e-03	2.262331e-02	0	0	1.874527e+01	9.353964e+01	PRPF8;U2SURP
huMAP	CEBPZ	3/41	7.306914e-03	2.386063e-02	0	0	8.170846e+00	4.019185e+01	MRTO4;NOC3L;RBM34
huMAP	MRPL40	3/41	7.306914e-03	2.386063e-02	0	0	8.170846e+00	4.019185e+01	MRPL3;MRPL50;MRPL39
huMAP	RPS19	4/80	7.650743e-03	2.476425e-02	0	0	5.465374e+00	2.663251e+01	FBL;HADHA;MTHFD1L;RRBP1
huMAP	MRPL23	3/43	8.340520e-03	2.676219e-02	0	0	7.761518e+00	3.715151e+01	MRPL3;MRPL50;MRPL39
huMAP	MRPL42	3/44	8.887860e-03	2.827259e-02	0	0	7.571830e+00	3.576228e+01	MRPL3;MRPL50;MRPL39
huMAP	MRPL44	3/45	9.455775e-03	2.982206e-02	0	0	7.391174e+00	3.445122e+01	MRPL3;MRPL50;MRPL39
huMAP	RSL1D1	4/86	9.823462e-03	3.071913e-02	0	0	5.063928e+00	2.341045e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	MRPL15	3/46	1.004442e-02	3.114613e-02	0	0	7.218921e+00	3.321237e+01	MRPL3;MRPL50;MRPL39
huMAP	RCC2	2/16	1.027193e-02	3.158619e-02	0	0	1.472619e+01	6.742151e+01	TCERG1;SRSF5
huMAP	PAK1IP1	4/89	1.104560e-02	3.368450e-02	0	0	4.884458e+00	2.200802e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	HP1BP3	4/90	1.147374e-02	3.470336e-02	0	0	4.827417e+00	2.156742e+01	SF3B2;SRP72;NOC3L;RBM34
huMAP	MRPL1	3/49	1.193604e-02	3.580813e-02	0	0	6.747098e+00	2.987745e+01	MRPL3;MRPL50;MRPL39
huMAP	GNL2	4/92	1.236173e-02	3.678612e-02	0	0	4.717225e+00	2.072348e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	SMARCC1	2/18	1.293148e-02	3.787076e-02	0	0	1.288411e+01	5.602130e+01	SMARCD2;SMARCC2
huMAP	MRPL22	2/18	1.293148e-02	3.787076e-02	0	0	1.288411e+01	5.602130e+01	MRPL3;MRPL50
huMAP	MRPS30	3/52	1.401864e-02	4.041310e-02	0	0	6.333048e+00	2.702545e+01	MRPL3;MRPL50;MRPL39
huMAP	MRPL49	3/52	1.401864e-02	4.041310e-02	0	0	6.333048e+00	2.702545e+01	MRPL3;MRPL50;MRPL39
huMAP	MRPL10	2/19	1.436148e-02	4.108051e-02	0	0	1.212561e+01	5.145147e+01	MRPL3;MRPL50
huMAP	RPL18A	4/97	1.477062e-02	4.192583e-02	0	0	4.462479e+00	1.880986e+01	FBL;HADHA;RRBP1;RBM34
huMAP	NACA2	2/20	1.585642e-02	4.466426e-02	0	0	1.145139e+01	4.745663e+01	RCN1;DLST
huMAP	MRPL30	2/21	1.741492e-02	4.843398e-02	0	0	1.084814e+01	4.393960e+01	MRPL3;MRPL50
huMAP	NOP2	4/102	1.745723e-02	4.843398e-02	0	0	4.233727e+00	1.713813e+01	SRP72;MRTO4;NOC3L;RBM34
huMAP	NPM1	3/58	1.876584e-02	5.089957e-02	0	0	5.640457e+00	2.242486e+01	FBL;RRBP1;SCAF1
huMAP	SURF6	3/58	1.876584e-02	5.089957e-02	0	0	5.640457e+00	2.242486e+01	SF3B2;MRTO4;NOC3L
huMAP	MRPL55	2/22	1.903561e-02	5.089957e-02	0	0	1.030521e+01	4.082350e+01	MRPL3;MRPL50
huMAP	MRPL2	2/22	1.903561e-02	5.089957e-02	0	0	1.030521e+01	4.082350e+01	MRPL3;MRPL50
huMAP	ZNF622	2/22	1.903561e-02	5.089957e-02	0	0	1.030521e+01	4.082350e+01	RTCB;MRTO4
huMAP	RRP15	4/106	1.981236e-02	5.259540e-02	0	0	4.066873e+00	1.594804e+01	SUPT16H;MRTO4;NOC3L;RBM34
huMAP	MRPL14	2/23	2.071717e-02	5.460454e-02	0	0	9.813988e+00	3.804680e+01	MRPL3;MRPL50
huMAP	BRIX1	3/61	2.143327e-02	5.609132e-02	0	0	5.347897e+00	2.055096e+01	SF3B2;MRTO4;NOC3L
huMAP	MRPL57	2/24	2.245826e-02	5.835986e-02	0	0	9.367424e+00	3.555965e+01	MRPL3;MRPL50
huMAP	NOL6	2/25	2.425760e-02	6.173140e-02	0	0	8.959692e+00	3.332132e+01	FBL;RRBP1
huMAP	ATP5A1	2/25	2.425760e-02	6.173140e-02	0	0	8.959692e+00	3.332132e+01	HADHA;DLST
huMAP	MRPS18A	2/25	2.425760e-02	6.173140e-02	0	0	8.959692e+00	3.332132e+01	MRPL3;MRPL50
huMAP	RPS16	4/114	2.508723e-02	6.340539e-02	0	0	3.769569e+00	1.389236e+01	FBL;HADHA;SUPT16H;RRBP1
huMAP	NIFK	3/65	2.529578e-02	6.349757e-02	0	0	5.001858e+00	1.839242e+01	MRTO4;NOC3L;RBM34
huMAP	MRPL11	2/26	2.611389e-02	6.467130e-02	0	0	8.585938e+00	3.129822e+01	MRPL3;MRPL50
huMAP	MRPL24	2/26	2.611389e-02	6.467130e-02	0	0	8.585938e+00	3.129822e+01	MRPL3;MRPL50
huMAP	GLYR1	3/66	2.631601e-02	6.473738e-02	0	0	4.922214e+00	1.790494e+01	SF3B2;MRTO4;NOC3L
huMAP	MRPL35	2/27	2.802587e-02	6.803649e-02	0	0	8.242083e+00	2.946238e+01	MRPL3;MRPL50
huMAP	BOP1	2/27	2.802587e-02	6.803649e-02	0	0	8.242083e+00	2.946238e+01	MRTO4;NOC3L
huMAP	MRPL27	2/28	2.999231e-02	7.233439e-02	0	0	7.924679e+00	2.779038e+01	MRPL3;MRPL50
huMAP	RPS13	4/121	3.033523e-02	7.268637e-02	0	0	3.542780e+00	1.238359e+01	FBL;MRTO4;RRBP1;NOC3L
huMAP	RPL19	4/123	3.194482e-02	7.572062e-02	0	0	3.482884e+00	1.199416e+01	FBL;SUPT16H;RRBP1;RBM34
huMAP	SRP68	2/29	3.201197e-02	7.572062e-02	0	0	7.630787e+00	2.626246e+01	SF3B2;SRP72
huMAP	MRPL51	2/31	3.620617e-02	8.509603e-02	0	0	7.103807e+00	2.357417e+01	MRPL3;MRPL50
huMAP	ARPC4	2/32	3.837835e-02	8.963044e-02	0	0	6.866667e+00	2.238713e+01	ACTR2;ACTN4
huMAP	MRPL20	2/34	4.286710e-02	9.488808e-02	0	0	6.436849e+00	2.027383e+01	MRPL3;MRPL50
huMAP	POP1	3/81	4.420802e-02	9.488808e-02	0	0	3.972614e+00	1.238998e+01	SF3B2;MRTO4;NOC3L
huMAP	RPL5	4/137	4.459831e-02	9.488808e-02	0	0	3.114048e+00	9.684875e+00	FBL;HADHA;SUPT16H;RBM34
huMAP	MRPL41	2/35	4.518142e-02	9.488808e-02	0	0	6.241477e+00	1.933029e+01	MRPL3;MRPL50
huMAP	RPL37A	3/82	4.557026e-02	9.488808e-02	0	0	3.922129e+00	1.211349e+01	FBL;HADHA;RBM34
huMAP	MRPL37	2/36	4.754090e-02	9.488808e-02	0	0	6.057598e+00	1.845244e+01	MRPL3;MRPL50
huMAP	MRPL46	2/36	4.754090e-02	9.488808e-02	0	0	6.057598e+00	1.845244e+01	MRPL3;MRPL50
huMAP	MRPL17	2/36	4.754090e-02	9.488808e-02	0	0	6.057598e+00	1.845244e+01	MRPL3;MRPL50
huMAP	IQGAP1	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	SPTBN1
huMAP	ST5	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	LIMA1
huMAP	HIBCH	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	MACROD1
huMAP	ARPC2	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	ACTR2
huMAP	GSN	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	LIMA1
huMAP	ABAT	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	FH
huMAP	FUS	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	HNRNPL
huMAP	POLR2L	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	POLR2H
huMAP	ACTR1A	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	DCTN2
huMAP	MISP	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	LIMA1
huMAP	ENSG00000146963	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	SRSF5
huMAP	ARPC5L	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	ACTR2
huMAP	STAG2	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	SMC3
huMAP	PHC2	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	RING1
huMAP	PGK1	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	TSFM
huMAP	DBI	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	ETFB
huMAP	PGK2	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	TSFM
huMAP	SPECC1L	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	LIMA1
huMAP	LUC7L	1/5	4.757262e-02	9.488808e-02	0	0	2.565026e+01	7.811781e+01	SRSF7
huMAP	STAU1	3/84	4.835663e-02	9.593332e-02	0	0	3.824898e+00	1.158620e+01	SRP72;NOC3L;RBM34
huMAP	EIF2S1	2/38	5.239102e-02	1.027655e-01	0	0	5.720486e+00	1.686983e+01	FBL;HADHA
huMAP	RPS29	2/38	5.239102e-02	1.027655e-01	0	0	5.720486e+00	1.686983e+01	FBL;RRBP1
huMAP	RPL23	3/88	5.417373e-02	1.027655e-01	0	0	3.644164e+00	1.062478e+01	FBL;MTHFD1L;RRBP1
huMAP	DCTN6	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	DCTN2
huMAP	CBX8	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	RING1
huMAP	TMED2	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	TMED9
huMAP	DDX1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	RTCB
huMAP	BMI1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	RING1
huMAP	STAG1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	SMC3
huMAP	GPATCH1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	SNW1
huMAP	DDX5	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	SRSF5
huMAP	NEXN	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	SPTBN1
huMAP	PPP1CB	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	LIMA1
huMAP	PMP2	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	FH
huMAP	KHDRBS1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	ZNF326
huMAP	CDC73	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	PRPF8
huMAP	VSNL1	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	DPYSL2
huMAP	ETFB	1/6	5.681345e-02	1.027655e-01	0	0	2.051917e+01	5.884862e+01	FH
huMAP	RPL13A	4/150	5.852221e-02	1.053400e-01	0	0	2.834895e+00	8.046423e+00	SRP72;MRTO4;NOC3L;RBM34
huMAP	CALML3	2/42	6.258655e-02	1.081827e-01	0	0	5.147396e+00	1.426449e+01	LIMA1;SPTBN1
huMAP	MRPL39	2/42	6.258655e-02	1.081827e-01	0	0	5.147396e+00	1.426449e+01	MRPL3;MRPL50
huMAP	MCM5	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	MCMBP
huMAP	ACTR10	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	DCTN2
huMAP	DPYSL3	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	DPYSL2
huMAP	SMC1A	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SMC3
huMAP	TMED10	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	TMED9
huMAP	ARPC5	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	ACTR2
huMAP	CALM1	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	ACTN4
huMAP	MAGOH	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	RBM8A
huMAP	RBMX	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	ZNF326
huMAP	SVIL	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	LIMA1
huMAP	DPYSL5	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	DPYSL2
huMAP	CWC15	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SNW1
huMAP	PBRM1	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SMARCD2
huMAP	ATP6V1C2	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	ATP6V1A
huMAP	SRSF2	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SRSF7
huMAP	EXOSC2	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	DIS3
huMAP	SMNDC1	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SF3A1
huMAP	PDS5A	1/7	6.596509e-02	1.081827e-01	0	0	1.709845e+01	4.648434e+01	SMC3
huMAP	RPL4	3/96	6.675681e-02	1.089967e-01	0	0	3.329336e+00	9.011511e+00	MTHFD1L;RRBP1;RBM34
huMAP	RPL8	3/98	7.009375e-02	1.139409e-01	0	0	3.258914e+00	8.661939e+00	FBL;RRBP1;RBM34
huMAP	HSP90AA1	2/46	7.338898e-02	1.183140e-01	0	0	4.678504e+00	1.222017e+01	FBL;HADHA
huMAP	TMOD3	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	LIMA1
huMAP	NDUFS6	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	NDUFS1
huMAP	PGM5	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	FH
huMAP	FABP5	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	FH
huMAP	CORO1B	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	SPTBN1
huMAP	DCTN1	1/8	7.502838e-02	1.183140e-01	0	0	1.465507e+01	3.795500e+01	DCTN2
huMAP	RPL32	3/102	7.698857e-02	1.208884e-01	0	0	3.126606e+00	8.016926e+00	MTHFD1L;RRBP1;RBM34
huMAP	PDS5B	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	SMC3
huMAP	DDX23	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	PRPF8
huMAP	COBL	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	SPTBN1
huMAP	ARGLU1	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	THRAP3
huMAP	SREK1	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	SRSF7
huMAP	MTA3	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	HDAC2
huMAP	HNRNPA3	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	ZNF326
huMAP	NCBP3	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	DDX39A
huMAP	MRPS27	1/9	8.400418e-02	1.270391e-01	0	0	1.282254e+01	3.176000e+01	MRPS25
huMAP	RPS6	3/108	8.786364e-02	1.323334e-01	0	0	2.947046e+00	7.167124e+00	FBL;RRBP1;RBM34
huMAP	LIN28B	2/52	9.059860e-02	1.358979e-01	0	0	4.115833e+00	9.883419e+00	SF3B2;MRTO4
huMAP	POLR1A	1/10	9.289332e-02	1.371105e-01	0	0	1.139724e+01	2.708329e+01	POLR2H
huMAP	MSH6	1/10	9.289332e-02	1.371105e-01	0	0	1.139724e+01	2.708329e+01	SRSF7
huMAP	DPF3	1/10	9.289332e-02	1.371105e-01	0	0	1.139724e+01	2.708329e+01	SMARCD2
huMAP	MRPS18B	1/10	9.289332e-02	1.371105e-01	0	0	1.139724e+01	2.708329e+01	MRPS25
huMAP	DDX31	2/53	9.357283e-02	1.375632e-01	0	0	4.034926e+00	9.558802e+00	MRTO4;NOC3L
huMAP	RPS24	2/54	9.657508e-02	1.414135e-01	0	0	3.957131e+00	9.249536e+00	MRTO4;NOC3L
huMAP	YARS2	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	MRPL50
huMAP	WBSCR16	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	MRPL50
huMAP	MRPS23	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	MRPS25
huMAP	EXOSC4	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	DIS3
huMAP	RBBP4	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	HDAC2
huMAP	RPS9	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	MTHFD1L
huMAP	WDR1	1/11	1.016966e-01	1.448883e-01	0	0	1.025699e+01	2.344504e+01	FH
huMAP	RPL23A	2/56	1.026604e-01	1.456988e-01	0	0	3.810185e+00	8.673235e+00	HADHA;RRBP1
huMAP	BYSL	1/12	1.104150e-01	1.543300e-01	0	0	9.324070e+00	2.054568e+01	FBL
huMAP	SYF2	1/12	1.104150e-01	1.543300e-01	0	0	9.324070e+00	2.054568e+01	SNW1
huMAP	CAMK2A	1/12	1.104150e-01	1.543300e-01	0	0	9.324070e+00	2.054568e+01	DPYSL2
huMAP	NUP188	1/12	1.104150e-01	1.543300e-01	0	0	9.324070e+00	2.054568e+01	NUP93
huMAP	DDX18	2/59	1.119785e-01	1.553386e-01	0	0	3.609101e+00	7.901941e+00	MRTO4;NOC3L
huMAP	CTCF	2/59	1.119785e-01	1.553386e-01	0	0	3.609101e+00	7.901941e+00	NOC3L;RBM34
huMAP	ZNF668	2/60	1.151321e-01	1.591152e-01	0	0	3.546695e+00	7.666802e+00	NOC3L;RBM34
huMAP	NKRF	2/61	1.183084e-01	1.603253e-01	0	0	3.486405e+00	7.441595e+00	MRTO4;NOC3L
huMAP	RPLP0	2/61	1.183084e-01	1.603253e-01	0	0	3.486405e+00	7.441595e+00	FBL;MTHFD1L
huMAP	MRPS14	1/13	1.190491e-01	1.603253e-01	0	0	8.546632e+00	1.818911e+01	MRPS25
huMAP	EXOSC9	1/13	1.190491e-01	1.603253e-01	0	0	8.546632e+00	1.818911e+01	DIS3
huMAP	STXBP1	1/13	1.190491e-01	1.603253e-01	0	0	8.546632e+00	1.818911e+01	DPYSL2
huMAP	ARID2	1/13	1.190491e-01	1.603253e-01	0	0	8.546632e+00	1.818911e+01	SMARCD2
huMAP	DBN1	1/13	1.190491e-01	1.603253e-01	0	0	8.546632e+00	1.818911e+01	LIMA1
huMAP	PUM3	3/126	1.239747e-01	1.663515e-01	0	0	2.513472e+00	5.247320e+00	MRTO4;NOC3L;RBM34
huMAP	MRPS2	1/14	1.275999e-01	1.686400e-01	0	0	7.888800e+00	1.624190e+01	MRPS25
huMAP	CRMP1	1/14	1.275999e-01	1.686400e-01	0	0	7.888800e+00	1.624190e+01	DPYSL2
huMAP	ACTN4	1/14	1.275999e-01	1.686400e-01	0	0	7.888800e+00	1.624190e+01	SPTBN1
huMAP	CAPZA2	1/14	1.275999e-01	1.686400e-01	0	0	7.888800e+00	1.624190e+01	LIMA1
huMAP	RPL35	2/64	1.279653e-01	1.686400e-01	0	0	3.317204e+00	6.820159e+00	MTHFD1L;RRBP1
huMAP	ZBTB11	2/66	1.345030e-01	1.761723e-01	0	0	3.213216e+00	6.446253e+00	SF3B2;RBM34
huMAP	CDC40	1/15	1.360681e-01	1.761723e-01	0	0	7.324944e+00	1.461033e+01	SNW1
huMAP	SMARCD1	1/15	1.360681e-01	1.761723e-01	0	0	7.324944e+00	1.461033e+01	SMARCD2
huMAP	MRPS11	1/15	1.360681e-01	1.761723e-01	0	0	7.324944e+00	1.461033e+01	MRPS25
huMAP	BUD31	1/15	1.360681e-01	1.761723e-01	0	0	7.324944e+00	1.461033e+01	SNW1
huMAP	KNOP1	2/67	1.377998e-01	1.771712e-01	0	0	3.163622e+00	6.270151e+00	NOC3L;RBM34
huMAP	KRI1	2/67	1.377998e-01	1.771712e-01	0	0	3.163622e+00	6.270151e+00	SF3B2;MRTO4
huMAP	ZNF512	2/68	1.411143e-01	1.808027e-01	0	0	3.115530e+00	6.100785e+00	MRTO4;NOC3L
huMAP	NOP10	1/16	1.444545e-01	1.844419e-01	0	0	6.836269e+00	1.322675e+01	HADHA
huMAP	MRPS31	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	MRPS25
huMAP	MRPS17	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	MRPS25
huMAP	UTP14A	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	MRTO4
huMAP	SMARCC2	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	SMARCD2
huMAP	PSMA8	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	PSMC5
huMAP	ATP4A	1/17	1.527599e-01	1.910793e-01	0	0	6.408679e+00	1.204119e+01	DPYSL2
huMAP	RPL9	2/73	1.579301e-01	1.968791e-01	0	0	2.895393e+00	5.343745e+00	FBL;RBM34
huMAP	SYT1	1/18	1.609851e-01	1.971311e-01	0	0	6.031393e+00	1.101600e+01	DPYSL2
huMAP	MRPL13	1/18	1.609851e-01	1.971311e-01	0	0	6.031393e+00	1.101600e+01	MRPL3
huMAP	MRPS18C	1/18	1.609851e-01	1.971311e-01	0	0	6.031393e+00	1.101600e+01	MRPS25
huMAP	MRPL33	1/18	1.609851e-01	1.971311e-01	0	0	6.031393e+00	1.101600e+01	MRPL50
huMAP	PABPC4	1/18	1.609851e-01	1.971311e-01	0	0	6.031393e+00	1.101600e+01	SF3B2
huMAP	RPL36	2/74	1.613376e-01	1.971311e-01	0	0	2.855035e+00	5.208314e+00	FBL;RRBP1
huMAP	NUP155	1/19	1.691309e-01	2.039519e-01	0	0	5.696028e+00	1.012231e+01	NUP93
huMAP	PSMD11	1/19	1.691309e-01	2.039519e-01	0	0	5.696028e+00	1.012231e+01	PSMC5
huMAP	MRPS5	1/19	1.691309e-01	2.039519e-01	0	0	5.696028e+00	1.012231e+01	MRPS25
huMAP	GNG2	1/19	1.691309e-01	2.039519e-01	0	0	5.696028e+00	1.012231e+01	DPYSL2
huMAP	RAI14	1/20	1.771980e-01	2.109227e-01	0	0	5.395964e+00	9.337649e+00	SPTBN1
huMAP	ADRM1	1/20	1.771980e-01	2.109227e-01	0	0	5.395964e+00	9.337649e+00	PSMC5
huMAP	MRPS34	1/20	1.771980e-01	2.109227e-01	0	0	5.395964e+00	9.337649e+00	MRPS25
huMAP	PSMD6	1/20	1.771980e-01	2.109227e-01	0	0	5.395964e+00	9.337649e+00	PSMC5
huMAP	RPLP1	2/79	1.785648e-01	2.118663e-01	0	0	2.668966e+00	4.598105e+00	FBL;HADHA
huMAP	ABT1	1/21	1.851871e-01	2.176244e-01	0	0	5.125907e+00	8.644270e+00	SRP72
huMAP	HERC5	1/21	1.851871e-01	2.176244e-01	0	0	5.125907e+00	8.644270e+00	MRTO4
huMAP	PTCD3	1/21	1.851871e-01	2.176244e-01	0	0	5.125907e+00	8.644270e+00	MRPS25
huMAP	UBA52	1/22	1.930991e-01	2.247747e-01	0	0	4.881569e+00	8.027993e+00	FBL
huMAP	MRPL50	1/22	1.930991e-01	2.247747e-01	0	0	4.881569e+00	8.027993e+00	MRPL3
huMAP	SEH1L	1/22	1.930991e-01	2.247747e-01	0	0	4.881569e+00	8.027993e+00	NUP93
huMAP	NSUN2	1/23	2.009347e-01	2.317028e-01	0	0	4.659444e+00	7.477362e+00	FBL
huMAP	MRPS6	1/23	2.009347e-01	2.317028e-01	0	0	4.659444e+00	7.477362e+00	MRPS25
huMAP	MRPS15	1/23	2.009347e-01	2.317028e-01	0	0	4.659444e+00	7.477362e+00	MRPS25
huMAP	RBM34	2/86	2.031148e-01	2.334871e-01	0	0	2.445685e+00	3.898382e+00	MRTO4;NOC3L
huMAP	NOC2L	1/24	2.086945e-01	2.369485e-01	0	0	4.456634e+00	6.983028e+00	MRTO4
huMAP	PSMC4	1/24	2.086945e-01	2.369485e-01	0	0	4.456634e+00	6.983028e+00	PSMC5
huMAP	MRPS16	1/24	2.086945e-01	2.369485e-01	0	0	4.456634e+00	6.983028e+00	MRPS25
huMAP	MRPS24	1/24	2.086945e-01	2.369485e-01	0	0	4.456634e+00	6.983028e+00	MRPS25
huMAP	RPL14	1/25	2.163794e-01	2.441712e-01	0	0	4.270725e+00	6.537294e+00	MTHFD1L
huMAP	MRPS26	1/25	2.163794e-01	2.441712e-01	0	0	4.270725e+00	6.537294e+00	MRPS25
huMAP	MRPS10	1/26	2.239900e-01	2.519887e-01	0	0	4.099689e+00	6.133766e+00	MRPS25
huMAP	YTHDC2	1/27	2.315271e-01	2.596763e-01	0	0	3.941809e+00	5.767098e+00	MRTO4
huMAP	DDX56	1/28	2.389913e-01	2.672358e-01	0	0	3.795625e+00	5.432784e+00	MRTO4
huMAP	YBX3	1/30	2.537041e-01	2.811316e-01	0	0	3.533500e+00	4.846501e+00	FBL
huMAP	NOP58	1/30	2.537041e-01	2.811316e-01	0	0	3.533500e+00	4.846501e+00	FBL
huMAP	GPM6B	1/30	2.537041e-01	2.811316e-01	0	0	3.533500e+00	4.846501e+00	DPYSL2
huMAP	BTF3	1/31	2.609541e-01	2.882996e-01	0	0	3.415544e+00	4.588479e+00	DLST
huMAP	UTP23	1/32	2.681339e-01	2.953475e-01	0	0	3.305198e+00	4.350529e+00	SRP72
huMAP	RPL22	1/33	2.752444e-01	3.013804e-01	0	0	3.201749e+00	4.130563e+00	RRBP1
huMAP	EEF1A1	1/33	2.752444e-01	3.013804e-01	0	0	3.201749e+00	4.130563e+00	KTN1
huMAP	RPL15	2/108	2.818648e-01	3.072672e-01	0	0	1.935928e+00	2.451519e+00	MRTO4;NOC3L
huMAP	WHSC1	1/34	2.822861e-01	3.072672e-01	0	0	3.104569e+00	3.926765e+00	NOC3L
huMAP	ZNF768	1/38	3.097789e-01	3.342352e-01	0	0	2.768380e+00	3.244254e+00	RBM34
huMAP	ZC3H8	1/38	3.097789e-01	3.342352e-01	0	0	2.768380e+00	3.244254e+00	SF3B2
huMAP	AATF	1/38	3.097789e-01	3.342352e-01	0	0	2.768380e+00	3.244254e+00	SRP72
huMAP	NOC3L	1/40	3.231298e-01	3.476236e-01	0	0	2.626146e+00	2.966760e+00	MRTO4
huMAP	LARP1	1/41	3.297086e-01	3.516257e-01	0	0	2.560363e+00	2.840840e+00	MRTO4
huMAP	GTPBP4	1/41	3.297086e-01	3.516257e-01	0	0	2.560363e+00	2.840840e+00	MRTO4
huMAP	XRN2	1/41	3.297086e-01	3.516257e-01	0	0	2.560363e+00	2.840840e+00	NOC3L
huMAP	RPS2	2/123	3.354207e-01	3.566866e-01	0	0	1.694645e+00	1.851179e+00	MTHFD1L;RRBP1
huMAP	NIP7	1/44	3.490657e-01	3.701300e-01	0	0	2.381371e+00	2.506381e+00	MRTO4
huMAP	CCDC137	1/45	3.553937e-01	3.757601e-01	0	0	2.327131e+00	2.407485e+00	MRTO4
huMAP	NOL12	1/47	3.678666e-01	3.856329e-01	0	0	2.225727e+00	2.225804e+00	NOC3L
huMAP	RPSA	1/47	3.678666e-01	3.856329e-01	0	0	2.225727e+00	2.225804e+00	FBL
huMAP	GAR1	1/47	3.678666e-01	3.856329e-01	0	0	2.225727e+00	2.225804e+00	HADHA
huMAP	SERBP1	1/48	3.740127e-01	3.898607e-01	0	0	2.178260e+00	2.142244e+00	RTCB
huMAP	RPL17	1/48	3.740127e-01	3.898607e-01	0	0	2.178260e+00	2.142244e+00	MRTO4
huMAP	RPL6	1/49	3.800994e-01	3.950893e-01	0	0	2.132772e+00	2.063078e+00	MTHFD1L
huMAP	RPL7	1/50	3.861272e-01	4.002274e-01	0	0	2.089140e+00	1.988002e+00	RRBP1
huMAP	TTF1	1/51	3.920967e-01	4.041444e-01	0	0	2.047254e+00	1.916735e+00	NOC3L
huMAP	DDX54	1/51	3.920967e-01	4.041444e-01	0	0	2.047254e+00	1.916735e+00	RBM34
huMAP	PURA	1/55	4.154026e-01	4.269737e-01	0	0	1.895222e+00	1.664966e+00	SF3B2
huMAP	SRP72	1/56	4.210888e-01	4.316161e-01	0	0	1.860669e+00	1.609314e+00	NOC3L
huMAP	EEF1B2	1/72	5.049333e-01	5.118692e-01	0	0	1.440196e+00	9.841274e-01	HADHA
huMAP	RPS11	1/72	5.049333e-01	5.118692e-01	0	0	1.440196e+00	9.841274e-01	RRBP1
huMAP	RPL18	1/72	5.049333e-01	5.118692e-01	0	0	1.440196e+00	9.841274e-01	RRBP1
huMAP	RPS23	1/72	5.049333e-01	5.118692e-01	0	0	1.440196e+00	9.841274e-01	FBL
huMAP	RPL7A	1/73	5.097528e-01	5.153391e-01	0	0	1.420121e+00	9.569193e-01	RRBP1
huMAP	RPL31	1/75	5.192521e-01	5.235083e-01	0	0	1.381599e+00	9.054527e-01	FBL
huMAP	RPL24	1/77	5.285684e-01	5.314489e-01	0	0	1.345105e+00	8.576162e-01	RRBP1
huMAP	ENSG00000215472	1/86	5.683178e-01	5.698622e-01	0	0	1.202133e+00	6.792950e-01	MTHFD1L
huMAP	RPS18	1/102	6.309263e-01	6.309263e-01	0	0	1.010876e+00	4.655752e-01	RRBP1
