Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Spliceosome	26/150	2.689416e-20	6.158762e-18	0	0	1.487038e+01	6.700948e+02	TCERG1;SF3B2;RBM8A;SF3B6;SNU13;U2AF1;PRPF8;EFTUD2;SNRPD1;SNRPB2;PPIL1;SF3A1;FUS;PLRG1;WBP11;U2SURP;SNRNP40;SNW1;PHF5A;PRPF3;SRSF5;SNRNP200;SRSF7;RBMX;HSPA1B;SNRPB
KEGG_2021_Human	Ribosome	24/158	1.928353e-17	2.207964e-15	0	0	1.260432e+01	4.851059e+02	RPL21;RPS7;RPS8;RPL23;RPLP1;RPS6;RPLP0;RPL13A;RPL23A;RPL6;RPS25;MRPL3;RPS19;RPS18;RPL36;RPL13;RPS20;RPL15;RPS11;RPL28;UBA52;RPS12;RPS23;RPL19
KEGG_2021_Human	Coronavirus disease	25/232	1.552788e-14	1.185295e-12	0	0	8.498143e+00	2.702081e+02	RPLP1;RPLP0;ADAR;RPL6;RPS19;RPS18;RPL36;RPL13;MAPK1;RPL15;RPS11;RPS12;RPL19;RPL21;RPS7;RPS8;RPL23;RPS6;RPL13A;RPL23A;RPS25;RPS20;RPL28;UBA52;RPS23
KEGG_2021_Human	Amyotrophic lateral sclerosis	28/364	1.847231e-12	1.057540e-10	0	0	5.888686e+00	1.590966e+02	NDUFB9;NDUFB8;DCTN2;NDUFB5;NDUFA10;DCTN3;TUBA1C;TUBA1B;CASP3;RAC1;RAE1;RAB8A;NDUFA8;FUS;TUBB;SDHA;SDHB;COX6B1;NUP93;PSMC5;TUBB2B;PSMA2;NDUFS6;CHMP2B;NDUFS3;NDUFS1;MATR3;SRSF7
KEGG_2021_Human	Prion disease	21/273	1.201920e-09	5.504795e-08	0	0	5.766904e+00	1.184484e+02	NDUFB9;NDUFA8;NDUFB8;NDUFB5;TUBB;NDUFA10;SDHA;SDHB;COX6B1;TUBA1C;TUBA1B;TUBB2B;PSMC5;PSMA2;NDUFS6;CASP3;NDUFS3;MAPK1;NDUFS1;RAC1;HSPA1B
KEGG_2021_Human	Huntington disease	22/306	1.706659e-09	6.513749e-08	0	0	5.371076e+00	1.084352e+02	NDUFB9;NDUFA8;NDUFB8;HDAC2;DCTN2;NDUFB5;TUBB;NDUFA10;DCTN3;SDHA;SDHB;COX6B1;TUBA1C;PSMC5;TUBB2B;TUBA1B;PSMA2;NDUFS6;CASP3;NDUFS3;NDUFS1;POLR2H
KEGG_2021_Human	Parkinson disease	19/249	8.614660e-09	2.818224e-07	0	0	5.682778e+00	1.055280e+02	NDUFB9;NDUFA8;NDUFB8;NDUFB5;TUBB;NDUFA10;SDHA;SDHB;COX6B1;TUBA1C;TUBA1B;TUBB2B;PSMC5;PSMA2;NDUFS6;CASP3;NDUFS3;NDUFS1;UBA52
KEGG_2021_Human	Oxidative phosphorylation	14/133	1.450295e-08	4.151471e-07	0	0	7.997958e+00	1.443544e+02	ATP6V1A;NDUFB9;NDUFA8;NDUFB8;NDUFB5;NDUFA10;SDHA;SDHB;COX6B1;PPA1;NDUFS6;NDUFS3;NDUFS1;ATP5MF
KEGG_2021_Human	Pathways of neurodegeneration	26/475	1.727117e-08	4.394554e-07	0	0	4.038556e+00	7.218606e+01	NDUFB9;NDUFB8;DCTN2;NDUFB5;NDUFA10;DCTN3;TUBA1C;TUBA1B;CASP3;MAPK1;RAC1;RAB8A;NDUFA8;FUS;TUBB;SDHA;SDHB;COX6B1;PSMC5;TUBB2B;PSMA2;NDUFS6;CHMP2B;NDUFS3;NDUFS1;UBA52
KEGG_2021_Human	Thermogenesis	17/232	9.579623e-08	2.193734e-06	0	0	5.405320e+00	8.735561e+01	COA3;NDUFB9;NDUFA8;SMARCC1;NDUFB8;SMARCD2;SMARCC2;NDUFB5;NDUFA10;RPS6;SDHA;SDHB;COX6B1;NDUFS6;NDUFS3;NDUFS1;ATP5MF
KEGG_2021_Human	Alzheimer disease	21/369	2.254889e-07	4.694268e-06	0	0	4.155418e+00	6.359865e+01	NDUFB9;NDUFA8;NDUFB8;NDUFB5;TUBB;NDUFA10;SDHA;SDHB;RTN4;COX6B1;TUBA1C;PSMC5;TUBB2B;TUBA1B;PSMA2;NDUFS6;CASP3;NDUFS3;MAPK1;NDUFS1;NAE1
KEGG_2021_Human	Non-alcoholic fatty liver disease	13/155	6.887720e-07	1.314407e-05	0	0	6.194941e+00	8.789603e+01	NDUFB9;NDUFA8;NDUFB8;NDUFB5;NDUFA10;SDHA;SDHB;COX6B1;NDUFS6;CASP3;NDUFS3;NDUFS1;RAC1
KEGG_2021_Human	Diabetic cardiomyopathy	14/203	2.697257e-06	4.751321e-05	0	0	5.017747e+00	6.434395e+01	NDUFB9;NDUFA8;NDUFB8;NDUFB5;NDUFA10;SDHA;SDHB;COX6B1;PTPA;GYS1;NDUFS6;NDUFS3;NDUFS1;RAC1
KEGG_2021_Human	Salmonella infection	14/249	2.762423e-05	4.518534e-04	0	0	4.026034e+00	4.226055e+01	ACTR2;HSP90AA1;AHNAK;DCTN2;TUBB;DCTN3;ARPC4;TUBA1C;TUBA1B;TUBB2B;CASP3;MAPK1;RAC1;S100A10
KEGG_2021_Human	Fatty acid degradation	6/43	4.297262e-05	6.560486e-04	0	0	1.077118e+01	1.083037e+02	HADHA;ACAA2;ALDH1B1;HADH;ALDH7A1;ADH5
KEGG_2021_Human	Glycolysis / Gluconeogenesis	7/67	6.688490e-05	9.572902e-04	0	0	7.766441e+00	7.465520e+01	LDHB;TPI1;ALDH1B1;ENO1;ALDH7A1;HK2;ADH5
KEGG_2021_Human	Citrate cycle (TCA cycle)	5/30	7.938857e-05	1.069411e-03	0	0	1.324781e+01	1.250747e+02	FH;DLST;SUCLG2;SDHA;SDHB
KEGG_2021_Human	Retrograde endocannabinoid signaling	10/148	8.635989e-05	1.098690e-03	0	0	4.854080e+00	4.541956e+01	NDUFB9;NDUFA8;NDUFB8;NDUFS6;NDUFB5;NDUFA10;NDUFS3;MAPK1;NDUFS1;GNG12
KEGG_2021_Human	Tryptophan metabolism	5/42	4.087304e-04	4.926277e-03	0	0	8.945764e+00	6.979892e+01	HADHA;ALDH1B1;DLST;HADH;ALDH7A1
KEGG_2021_Human	RNA transport	10/186	5.486559e-04	6.282110e-03	0	0	3.798646e+00	2.852038e+01	NUP93;PNN;EIF5;RBM8A;XPOT;FUS;CASC3;RAE1;KPNB1;RAN
KEGG_2021_Human	Fatty acid elongation	4/27	6.799239e-04	7.120909e-03	0	0	1.148235e+01	8.374683e+01	HADHA;ACAA2;HSD17B12;HADH
KEGG_2021_Human	Pyruvate metabolism	5/47	6.930986e-04	7.120909e-03	0	0	7.878788e+00	5.731297e+01	LDHB;FH;ALDH1B1;ALDH7A1;ADH5
KEGG_2021_Human	mRNA surveillance pathway	7/98	7.152005e-04	7.120909e-03	0	0	5.112647e+00	3.703063e+01	PNN;RBM8A;PABPN1;FUS;CSTF1;CASC3;WDR33
KEGG_2021_Human	Valine, leucine and isoleucine degradation	5/48	7.642502e-04	7.292220e-03	0	0	7.695169e+00	5.522527e+01	HADHA;ACAA2;ALDH1B1;HADH;ALDH7A1
KEGG_2021_Human	Pathogenic Escherichia coli infection	10/197	8.552542e-04	7.834128e-03	0	0	3.573181e+00	2.524135e+01	TJP1;TUBA1C;ACTR2;TUBA1B;TUBB2B;TUBB;CASP3;MAPK1;ARPC4;RAC1
KEGG_2021_Human	Arginine and proline metabolism	5/50	9.227367e-04	8.127181e-03	0	0	7.352413e+00	5.137989e+01	ALDH1B1;SMS;LAP3;CKB;ALDH7A1
KEGG_2021_Human	Tight junction	9/169	1.100545e-03	9.334248e-03	0	0	3.750896e+00	2.555092e+01	TJP1;TUBA1C;ACTR2;MYL6;TUBA1B;ARPC4;ACTN4;RAC1;RAB8A
KEGG_2021_Human	Gap junction	6/88	2.168406e-03	1.773447e-02	0	0	4.849044e+00	2.974289e+01	TJP1;TUBA1C;TUBA1B;TUBB2B;TUBB;MAPK1
KEGG_2021_Human	Lysine degradation	5/63	2.610907e-03	2.061717e-02	0	0	5.700685e+00	3.390800e+01	HADHA;ALDH1B1;DLST;HADH;ALDH7A1
KEGG_2021_Human	Shigellosis	10/246	4.349516e-03	3.240730e-02	0	0	2.824182e+00	1.535703e+01	ACTR2;UBE2V2;MAPK1;ARPC4;U2AF1;ACTN4;RAC1;UBA52;CD44;HK2
KEGG_2021_Human	Adherens junction	5/71	4.387014e-03	3.240730e-02	0	0	5.007652e+00	2.718708e+01	TJP1;CTNND1;MAPK1;RAC1;ACTN4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	8/171	4.544903e-03	3.252446e-02	0	0	3.261133e+00	1.758973e+01	DNAJB1;LMAN1;HSP90AA1;SEC23A;LMAN2;SSR1;RRBP1;HSPA1B
KEGG_2021_Human	Phagosome	7/152	8.421891e-03	5.844282e-02	0	0	3.199790e+00	1.528514e+01	ATP6V1A;TUBA1C;TUBA1B;TUBB2B;TUBB;STX7;RAC1
KEGG_2021_Human	beta-Alanine metabolism	3/30	1.023808e-02	6.895648e-02	0	0	7.309922e+00	3.349144e+01	HADHA;ALDH1B1;ALDH7A1
KEGG_2021_Human	Glutathione metabolism	4/57	1.075005e-02	7.033606e-02	0	0	4.975307e+00	2.255229e+01	MGST3;GSS;SMS;LAP3
KEGG_2021_Human	SNARE interactions in vesicular transport	3/33	1.331011e-02	8.466711e-02	0	0	6.577926e+00	2.841158e+01	STX7;YKT6;VAMP2
KEGG_2021_Human	Propanoate metabolism	3/34	1.443815e-02	8.874508e-02	0	0	6.365412e+00	2.697586e+01	LDHB;HADHA;SUCLG2
KEGG_2021_Human	Endocytosis	9/252	1.472626e-02	8.874508e-02	0	0	2.459234e+00	1.037335e+01	ACTR2;CAPZA1;CHMP2B;CHMP2A;ARPC4;RAB8A;HSPA1B;ARFGAP1;EPN1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	5/97	1.585141e-02	9.307622e-02	0	0	3.587688e+00	1.486916e+01	ACTR2;CFL1;MAPK1;ARPC4;RAC1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	2.145010e-02	1.228018e-01	0	0	3.992678e+00	1.533997e+01	ATP6V1A;TJP1;CASP3;RAC1
KEGG_2021_Human	HIF-1 signaling pathway	5/109	2.487924e-02	1.389597e-01	0	0	3.171782e+00	1.171568e+01	LDHB;RPS6;MAPK1;ENO1;HK2
KEGG_2021_Human	Necroptosis	6/159	3.392586e-02	1.817650e-01	0	0	2.589428e+00	8.761530e+00	GLUD1;H2AC8;HSP90AA1;CHMP2B;CHMP2A;PPIA
KEGG_2021_Human	Epstein-Barr virus infection	7/202	3.414175e-02	1.817650e-01	0	0	2.373246e+00	8.015009e+00	RBPJL;PSMC5;HDAC2;SNW1;CASP3;RAC1;CD44
KEGG_2021_Human	Viral carcinogenesis	7/203	3.492428e-02	1.817650e-01	0	0	2.361017e+00	7.920204e+00	RBPJL;HDAC2;SNW1;CASP3;MAPK1;ACTN4;RAC1
KEGG_2021_Human	One carbon pool by folate	2/20	3.610303e-02	1.837243e-01	0	0	7.288889e+00	2.420916e+01	MTHFD1L;TYMS
KEGG_2021_Human	Cysteine and methionine metabolism	3/50	3.969211e-02	1.975977e-01	0	0	4.195047e+00	1.353575e+01	LDHB;GSS;SMS
KEGG_2021_Human	Colorectal cancer	4/86	4.130462e-02	2.012502e-01	0	0	3.211000e+00	1.023275e+01	CASP3;MAPK1;RAC1;APPL1
KEGG_2021_Human	Histidine metabolism	2/22	4.304023e-02	2.053377e-01	0	0	6.559333e+00	2.063317e+01	ALDH1B1;ALDH7A1
KEGG_2021_Human	Influenza A	6/172	4.673991e-02	2.184376e-01	0	0	2.385054e+00	7.305794e+00	DNAJB1;PABPN1;CASP3;MAPK1;ADAR;RAE1
KEGG_2021_Human	Regulation of actin cytoskeleton	7/218	4.810975e-02	2.203427e-01	0	0	2.191485e+00	6.649559e+00	ACTR2;CFL1;MAPK1;ARPC4;ACTN4;RAC1;GNG12
KEGG_2021_Human	Pyrimidine metabolism	3/56	5.259875e-02	2.361787e-01	0	0	3.719000e+00	1.095269e+01	NME2;CMPK1;TYMS
KEGG_2021_Human	IL-17 signaling pathway	4/94	5.412111e-02	2.373117e-01	0	0	2.924385e+00	8.529059e+00	HSP90AA1;CASP3;MAPK1;ELAVL1
KEGG_2021_Human	Legionellosis	3/57	5.492368e-02	2.373117e-01	0	0	3.649944e+00	1.059145e+01	EEF1G;CASP3;HSPA1B
KEGG_2021_Human	Autophagy	5/137	5.700993e-02	2.417643e-01	0	0	2.495409e+00	7.148173e+00	IGBP1;VMP1;ATG3;MAPK1;RAB8A
KEGG_2021_Human	Notch signaling pathway	3/59	5.971828e-02	2.486452e-01	0	0	3.519231e+00	9.917604e+00	RBPJL;HDAC2;SNW1
KEGG_2021_Human	Apoptosis	5/142	6.446025e-02	2.635964e-01	0	0	2.403721e+00	6.590297e+00	TUBA1C;TUBA1B;CASP3;MAPK1;LMNB2
KEGG_2021_Human	Butanoate metabolism	2/28	6.642112e-02	2.668498e-01	0	0	5.044103e+00	1.367830e+01	HADHA;HADH
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	6/193	7.305653e-02	2.796124e-01	0	0	2.114937e+00	5.533779e+00	ATG3;CASP3;MAPK1;RAC1;GNG12;UBA52
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	7.326090e-02	2.796124e-01	0	0	1.635714e+01	4.275313e+01	GLUD1
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	7.326090e-02	2.796124e-01	0	0	1.635714e+01	4.275313e+01	HK2
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	7.496630e-02	2.814309e-01	0	0	4.683333e+00	1.213319e+01	ALDH1B1;ALDH7A1
KEGG_2021_Human	Drug metabolism	4/108	8.110834e-02	2.948224e-01	0	0	2.528911e+00	6.352546e+00	MGST3;CMPK1;NME2;ADH5
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	4/108	8.110834e-02	2.948224e-01	0	0	2.528911e+00	6.352546e+00	FBL;SNU13;WDR43;RAN
KEGG_2021_Human	Renal cell carcinoma	3/69	8.644175e-02	3.092994e-01	0	0	2.984494e+00	7.306890e+00	FH;MAPK1;RAC1
KEGG_2021_Human	Fructose and mannose metabolism	2/33	8.838875e-02	3.100238e-01	0	0	4.229462e+00	1.026072e+01	TPI1;HK2
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	8.935183e-02	3.100238e-01	0	0	2.939799e+00	7.100126e+00	LDHB;MAPK1;HK2
KEGG_2021_Human	Proteoglycans in cancer	6/205	9.123912e-02	3.118471e-01	0	0	1.986181e+00	4.755456e+00	CASP3;RPS6;MAPK1;RAC1;HSPG2;CD44
KEGG_2021_Human	Starch and sucrose metabolism	2/36	1.024569e-01	3.450387e-01	0	0	3.855686e+00	8.784460e+00	GYS1;HK2
KEGG_2021_Human	Pertussis	3/76	1.076421e-01	3.572469e-01	0	0	2.697347e+00	6.012235e+00	CASP3;CFL1;MAPK1
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	1.108223e-01	3.593553e-01	0	0	2.660761e+00	5.853214e+00	ACTR2;ARPC4;RAC1
KEGG_2021_Human	Hepatocellular carcinoma	5/168	1.114158e-01	3.593553e-01	0	0	2.017620e+00	4.427638e+00	SMARCC1;SMARCD2;SMARCC2;MGST3;MAPK1
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	1.220748e-01	3.882657e-01	0	0	3.449123e+00	7.253924e+00	GCSH;ALDH7A1
KEGG_2021_Human	Axon guidance	5/182	1.420059e-01	4.410111e-01	0	0	1.856703e+00	3.624073e+00	DPYSL2;CFL1;MAPK1;SLIT3;RAC1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	1.425101e-01	4.410111e-01	0	0	3.120000e+00	6.078827e+00	DCTN2;VAMP2
KEGG_2021_Human	Systemic lupus erythematosus	4/135	1.479254e-01	4.450779e-01	0	0	2.004918e+00	3.831493e+00	H2AC8;SNRPD1;ACTN4;SNRPB
KEGG_2021_Human	Proteasome	2/46	1.529824e-01	4.450779e-01	0	0	2.977879e+00	5.590766e+00	PSMC5;PSMA2
KEGG_2021_Human	Type II diabetes mellitus	2/46	1.529824e-01	4.450779e-01	0	0	2.977879e+00	5.590766e+00	MAPK1;HK2
KEGG_2021_Human	Insulin signaling pathway	4/137	1.535422e-01	4.450779e-01	0	0	1.974567e+00	3.699905e+00	GYS1;RPS6;MAPK1;HK2
KEGG_2021_Human	Yersinia infection	4/137	1.535422e-01	4.450779e-01	0	0	1.974567e+00	3.699905e+00	ACTR2;MAPK1;ARPC4;RAC1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	2/48	1.635988e-01	4.683016e-01	0	0	2.848116e+00	5.156053e+00	CMAS;HK2
KEGG_2021_Human	N-Glycan biosynthesis	2/50	1.743414e-01	4.868803e-01	0	0	2.729167e+00	4.767144e+00	DPM1;DPM3
KEGG_2021_Human	Vibrio cholerae infection	2/50	1.743414e-01	4.868803e-01	0	0	2.729167e+00	4.767144e+00	ATP6V1A;TJP1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.923971e-01	5.308306e-01	0	0	2.027480e+00	3.341680e+00	CASP3;MAPK1;RAC1
KEGG_2021_Human	Longevity regulating pathway	3/102	2.000991e-01	5.455082e-01	0	0	1.986318e+00	3.195872e+00	HDAC2;HSPA1B;APPL1
KEGG_2021_Human	mTOR signaling pathway	4/154	2.042255e-01	5.502076e-01	0	0	1.749262e+00	2.778755e+00	ATP6V1A;RPS6;MAPK1;LAMTOR1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	2.177302e-01	5.772355e-01	0	0	1.585175e+00	2.416597e+00	CASP3;CFL1;MAPK1;RAC1;GNG12
KEGG_2021_Human	Insulin resistance	3/108	2.236166e-01	5.772355e-01	0	0	1.872241e+00	2.804284e+00	PTPA;GYS1;SLC27A4
KEGG_2021_Human	VEGF signaling pathway	2/59	2.238086e-01	5.772355e-01	0	0	2.297193e+00	3.438815e+00	MAPK1;RAC1
KEGG_2021_Human	Lipid and atherosclerosis	5/215	2.259195e-01	5.772355e-01	0	0	1.562290e+00	2.324025e+00	HSP90AA1;CASP3;MAPK1;RAC1;HSPA1B
KEGG_2021_Human	Nitrogen metabolism	1/17	2.279929e-01	5.772355e-01	0	0	4.086794e+00	6.042083e+00	GLUD1
KEGG_2021_Human	Viral myocarditis	2/60	2.293818e-01	5.772355e-01	0	0	2.257471e+00	3.323827e+00	CASP3;RAC1
KEGG_2021_Human	Glycerolipid metabolism	2/61	2.349642e-01	5.848564e-01	0	0	2.219096e+00	3.213966e+00	ALDH1B1;ALDH7A1
KEGG_2021_Human	Toxoplasmosis	3/112	2.395851e-01	5.899461e-01	0	0	1.803167e+00	2.576448e+00	CASP3;MAPK1;HSPA1B
KEGG_2021_Human	Serotonergic synapse	3/113	2.436076e-01	5.907271e-01	0	0	1.786683e+00	2.523147e+00	CASP3;MAPK1;GNG12
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	2.461503e-01	5.907271e-01	0	0	2.146120e+00	3.008459e+00	ADAR;POLR2H
KEGG_2021_Human	Leukocyte transendothelial migration	3/114	2.476410e-01	5.907271e-01	0	0	1.770496e+00	2.471214e+00	CTNND1;ACTN4;RAC1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	2/66	2.629613e-01	6.208056e-01	0	0	2.045208e+00	2.731884e+00	KARS1;IARS2
KEGG_2021_Human	AMPK signaling pathway	3/120	2.720369e-01	6.278581e-01	0	0	1.679187e+00	2.185995e+00	GYS1;ELAVL1;RAB8A
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	2.736178e-01	6.278581e-01	0	0	3.268771e+00	4.236403e+00	ALDH1B1
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	2.741739e-01	6.278581e-01	0	0	1.983030e+00	2.566027e+00	MAPK1;RAC1
KEGG_2021_Human	Arginine biosynthesis	1/22	2.845976e-01	6.452759e-01	0	0	3.112957e+00	3.911987e+00	GLUD1
KEGG_2021_Human	Mismatch repair	1/23	2.954121e-01	6.504747e-01	0	0	2.971308e+00	3.623165e+00	RFC2
KEGG_2021_Human	Protein export	1/23	2.954121e-01	6.504747e-01	0	0	2.971308e+00	3.623165e+00	SRP72
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	2.954121e-01	6.504747e-01	0	0	2.971308e+00	3.623165e+00	GLUD1
KEGG_2021_Human	Alcoholism	4/186	3.094271e-01	6.630559e-01	0	0	1.439339e+00	1.688392e+00	H2AC8;HDAC2;MAPK1;GNG12
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	3.173106e-01	6.630559e-01	0	0	1.534020e+00	1.760862e+00	CASP3;MAPK1;RAC1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	3.188529e-01	6.630559e-01	0	0	1.767928e+00	2.020787e+00	HDAC2;MAPK1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	3.188529e-01	6.630559e-01	0	0	1.767928e+00	2.020787e+00	MGST3;ADH5
KEGG_2021_Human	Pancreatic cancer	2/76	3.188529e-01	6.630559e-01	0	0	1.767928e+00	2.020787e+00	MAPK1;RAC1
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	3.196466e-01	6.630559e-01	0	0	1.415781e+00	1.614754e+00	H2AC8;HDAC2;MAPK1;RAC1
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	3.255740e-01	6.630559e-01	0	0	1.510265e+00	1.694767e+00	MYL6;CALD1;MAPK1
KEGG_2021_Human	Antigen processing and presentation	2/78	3.299362e-01	6.630559e-01	0	0	1.721228e+00	1.908594e+00	HSP90AA1;HSPA1B
KEGG_2021_Human	Synaptic vesicle cycle	2/78	3.299362e-01	6.630559e-01	0	0	1.721228e+00	1.908594e+00	ATP6V1A;VAMP2
KEGG_2021_Human	RNA degradation	2/79	3.354595e-01	6.630559e-01	0	0	1.698788e+00	1.855508e+00	DIS3;ENO1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	3.370648e-01	6.630559e-01	0	0	2.513672e+00	2.733569e+00	HSD17B12
KEGG_2021_Human	Collecting duct acid secretion	1/27	3.370648e-01	6.630559e-01	0	0	2.513672e+00	2.733569e+00	ATP6V1A
KEGG_2021_Human	Apelin signaling pathway	3/137	3.420966e-01	6.630559e-01	0	0	1.464883e+00	1.571324e+00	RPS6;MAPK1;GNG12
KEGG_2021_Human	Estrogen signaling pathway	3/137	3.420966e-01	6.630559e-01	0	0	1.464883e+00	1.571324e+00	HSP90AA1;MAPK1;HSPA1B
KEGG_2021_Human	B cell receptor signaling pathway	2/81	3.464649e-01	6.630559e-01	0	0	1.655612e+00	1.754905e+00	MAPK1;RAC1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	3.503483e-01	6.630559e-01	0	0	1.443193e+00	1.513660e+00	HSP90AA1;MGST3;RAC1
KEGG_2021_Human	Measles	3/139	3.503483e-01	6.630559e-01	0	0	1.443193e+00	1.513660e+00	CASP3;ADAR;HSPA1B
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	3.666853e-01	6.829318e-01	0	0	2.253294e+00	2.260620e+00	GCSH
KEGG_2021_Human	Spinocerebellar ataxia	3/143	3.668149e-01	6.829318e-01	0	0	1.401672e+00	1.405734e+00	RBPJL;PSMC5;PSMA2
KEGG_2021_Human	Galactose metabolism	1/31	3.762627e-01	6.893133e-01	0	0	2.178073e+00	2.128996e+00	HK2
KEGG_2021_Human	RNA polymerase	1/31	3.762627e-01	6.893133e-01	0	0	2.178073e+00	2.128996e+00	POLR2H
KEGG_2021_Human	ECM-receptor interaction	2/88	3.844682e-01	6.987557e-01	0	0	1.520310e+00	1.453256e+00	HSPG2;CD44
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	4.057570e-01	7.315338e-01	0	0	1.452444e+00	1.310106e+00	RBPJL;MAPK1
KEGG_2021_Human	Pathways in cancer	9/531	4.099918e-01	7.315338e-01	0	0	1.128398e+00	1.006100e+00	FH;HSP90AA1;HDAC2;MGST3;CASP3;MAPK1;RAC1;GNG12;APPL1
KEGG_2021_Human	DNA replication	1/36	4.220272e-01	7.315338e-01	0	0	1.866445e+00	1.610155e+00	RFC2
KEGG_2021_Human	Tyrosine metabolism	1/36	4.220272e-01	7.315338e-01	0	0	1.866445e+00	1.610155e+00	ADH5
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	4.307703e-01	7.315338e-01	0	0	1.814507e+00	1.528142e+00	GLUD1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	4.307703e-01	7.315338e-01	0	0	1.814507e+00	1.528142e+00	MAPK1
KEGG_2021_Human	Thyroid cancer	1/37	4.307703e-01	7.315338e-01	0	0	1.814507e+00	1.528142e+00	MAPK1
KEGG_2021_Human	Circadian entrainment	2/97	4.318594e-01	7.315338e-01	0	0	1.375649e+00	1.155071e+00	MAPK1;GNG12
KEGG_2021_Human	Prostate cancer	2/97	4.318594e-01	7.315338e-01	0	0	1.375649e+00	1.155071e+00	HSP90AA1;MAPK1
KEGG_2021_Human	Choline metabolism in cancer	2/98	4.370070e-01	7.315338e-01	0	0	1.361250e+00	1.126851e+00	MAPK1;RAC1
KEGG_2021_Human	Human cytomegalovirus infection	4/225	4.422312e-01	7.315338e-01	0	0	1.182969e+00	9.652114e-01	CASP3;MAPK1;RAC1;GNG12
KEGG_2021_Human	Hepatitis B	3/162	4.436493e-01	7.315338e-01	0	0	1.232978e+00	1.002067e+00	CASP3;MAPK1;HSPG2
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	4.453803e-01	7.315338e-01	0	0	1.127097e+00	9.116262e-01	GYS1;HSP90AA1;RPS6;MAPK1;RAC1;GNG12
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	4.472259e-01	7.315338e-01	0	0	1.333333e+00	1.072922e+00	HSP90AA1;MAPK1
KEGG_2021_Human	Amoebiasis	2/102	4.573403e-01	7.327949e-01	0	0	1.306533e+00	1.022137e+00	CASP3;ACTN4
KEGG_2021_Human	Pancreatic secretion	2/102	4.573403e-01	7.327949e-01	0	0	1.306533e+00	1.022137e+00	RAC1;RAB8A
KEGG_2021_Human	MAPK signaling pathway	5/294	4.575968e-01	7.327949e-01	0	0	1.130626e+00	8.838857e-01	CASP3;MAPK1;RAC1;GNG12;HSPA1B
KEGG_2021_Human	Bladder cancer	1/41	4.644441e-01	7.330310e-01	0	0	1.632724e+00	1.252159e+00	MAPK1
KEGG_2021_Human	Ferroptosis	1/41	4.644441e-01	7.330310e-01	0	0	1.632724e+00	1.252159e+00	GSS
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	4.673473e-01	7.330310e-01	0	0	1.280784e+00	9.742704e-01	MAPK1;RAC1
KEGG_2021_Human	Fat digestion and absorption	1/43	4.805289e-01	7.360832e-01	0	0	1.554817e+00	1.139476e+00	SLC27A4
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	4.805289e-01	7.360832e-01	0	0	1.554817e+00	1.139476e+00	HMBS
KEGG_2021_Human	Glucagon signaling pathway	2/107	4.821506e-01	7.360832e-01	0	0	1.244000e+00	9.074966e-01	LDHB;GYS1
KEGG_2021_Human	Th17 cell differentiation	2/107	4.821506e-01	7.360832e-01	0	0	1.244000e+00	9.074966e-01	HSP90AA1;MAPK1
KEGG_2021_Human	Chemical carcinogenesis	4/239	4.884180e-01	7.407133e-01	0	0	1.111695e+00	7.966226e-01	HSP90AA1;MGST3;MAPK1;KPNB1
KEGG_2021_Human	TNF signaling pathway	2/112	5.062515e-01	7.487449e-01	0	0	1.187152e+00	8.081199e-01	CASP3;MAPK1
KEGG_2021_Human	Cholinergic synapse	2/113	5.109838e-01	7.487449e-01	0	0	1.176396e+00	7.898530e-01	MAPK1;GNG12
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	5.112682e-01	7.487449e-01	0	0	1.419327e+00	9.521711e-01	HK2
KEGG_2021_Human	Nucleotide excision repair	1/47	5.112682e-01	7.487449e-01	0	0	1.419327e+00	9.521711e-01	RFC2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	5.112682e-01	7.487449e-01	0	0	1.419327e+00	9.521711e-01	POFUT1
KEGG_2021_Human	Glutamatergic synapse	2/114	5.156863e-01	7.487449e-01	0	0	1.165833e+00	7.720808e-01	MAPK1;GNG12
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	5.166013e-01	7.487449e-01	0	0	1.100297e+00	7.267284e-01	HSP90AA1;MAPK1;SUGT1
KEGG_2021_Human	Ether lipid metabolism	1/49	5.259510e-01	7.575018e-01	0	0	1.360050e+00	8.738962e-01	AGPS
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	5.387465e-01	7.662916e-01	0	0	1.115726e+00	6.900881e-01	MAPK1;RAC1
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	5.387465e-01	7.662916e-01	0	0	1.115726e+00	6.900881e-01	MAPK1;RAC1
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	5.477567e-01	7.742981e-01	0	0	1.096863e+00	6.602281e-01	HDAC2;MAPK1
KEGG_2021_Human	Chemokine signaling pathway	3/192	5.564292e-01	7.799292e-01	0	0	1.035674e+00	6.071283e-01	MAPK1;RAC1;GNG12
KEGG_2021_Human	Cell cycle	2/124	5.610400e-01	7.799292e-01	0	0	1.069727e+00	6.182626e-01	HDAC2;SMC3
KEGG_2021_Human	Human papillomavirus infection	5/331	5.619577e-01	7.799292e-01	0	0	1.000392e+00	5.765549e-01	RBPJL;ATP6V1A;HDAC2;CASP3;MAPK1
KEGG_2021_Human	Osteoclast differentiation	2/127	5.740430e-01	7.867958e-01	0	0	1.043893e+00	5.794141e-01	MAPK1;RAC1
KEGG_2021_Human	Oocyte meiosis	2/129	5.825551e-01	7.867958e-01	0	0	1.027349e+00	5.551091e-01	MAPK1;SMC3
KEGG_2021_Human	Purine metabolism	2/129	5.825551e-01	7.867958e-01	0	0	1.027349e+00	5.551091e-01	NME2;PFAS
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.825551e-01	7.867958e-01	0	0	1.027349e+00	5.551091e-01	MAPK1;GNG12
KEGG_2021_Human	Endometrial cancer	1/58	5.867685e-01	7.867958e-01	0	0	1.144781e+00	6.103110e-01	MAPK1
KEGG_2021_Human	Focal adhesion	3/201	5.875200e-01	7.867958e-01	0	0	9.881423e-01	5.255385e-01	MAPK1;ACTN4;RAC1
KEGG_2021_Human	Long-term depression	1/60	5.991899e-01	7.977586e-01	0	0	1.105862e+00	5.663967e-01	MAPK1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	6.052603e-01	8.011827e-01	0	0	1.087375e+00	5.459675e-01	HSD17B12
KEGG_2021_Human	Rap1 signaling pathway	3/210	6.171862e-01	8.119693e-01	0	0	9.447433e-01	4.559185e-01	CTNND1;MAPK1;RAC1
KEGG_2021_Human	GnRH secretion	1/64	6.229273e-01	8.119693e-01	0	0	1.035437e+00	4.900990e-01	MAPK1
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	6.271262e-01	8.119693e-01	0	0	9.449275e-01	4.409102e-01	UBE2E1;UBA52
KEGG_2021_Human	Acute myeloid leukemia	1/67	6.398060e-01	8.119693e-01	0	0	9.882211e-01	4.413299e-01	MAPK1
KEGG_2021_Human	Long-term potentiation	1/67	6.398060e-01	8.119693e-01	0	0	9.882211e-01	4.413299e-01	MAPK1
KEGG_2021_Human	Mitophagy	1/68	6.452632e-01	8.119693e-01	0	0	9.734219e-01	4.264532e-01	UBA52
KEGG_2021_Human	Retinol metabolism	1/68	6.452632e-01	8.119693e-01	0	0	9.734219e-01	4.264532e-01	ADH5
KEGG_2021_Human	Amphetamine addiction	1/69	6.506380e-01	8.119693e-01	0	0	9.590580e-01	4.122050e-01	HDAC2
KEGG_2021_Human	Prolactin signaling pathway	1/70	6.559316e-01	8.119693e-01	0	0	9.451105e-01	3.985520e-01	MAPK1
KEGG_2021_Human	Melanoma	1/72	6.662801e-01	8.119693e-01	0	0	9.183941e-01	3.729094e-01	MAPK1
KEGG_2021_Human	Non-small cell lung cancer	1/72	6.662801e-01	8.119693e-01	0	0	9.183941e-01	3.729094e-01	MAPK1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	6.713375e-01	8.119693e-01	0	0	9.055925e-01	3.608635e-01	TPI1
KEGG_2021_Human	p53 signaling pathway	1/73	6.713375e-01	8.119693e-01	0	0	9.055925e-01	3.608635e-01	CASP3
KEGG_2021_Human	PPAR signaling pathway	1/74	6.763185e-01	8.119693e-01	0	0	8.931416e-01	3.492998e-01	SLC27A4
KEGG_2021_Human	Oxytocin signaling pathway	2/154	6.784080e-01	8.119693e-01	0	0	8.572807e-01	3.326304e-01	MYL6;MAPK1
KEGG_2021_Human	Glioma	1/75	6.812242e-01	8.119693e-01	0	0	8.810272e-01	3.381945e-01	MAPK1
KEGG_2021_Human	Cushing syndrome	2/155	6.818423e-01	8.119693e-01	0	0	8.516340e-01	3.261392e-01	FH;MAPK1
KEGG_2021_Human	Ras signaling pathway	3/232	6.834676e-01	8.119693e-01	0	0	8.530181e-01	3.246382e-01	MAPK1;RAC1;GNG12
KEGG_2021_Human	Cellular senescence	2/156	6.852465e-01	8.119693e-01	0	0	8.460606e-01	3.197911e-01	RBBP4;MAPK1
KEGG_2021_Human	Hepatitis C	2/157	6.886210e-01	8.119693e-01	0	0	8.405591e-01	3.135825e-01	CASP3;MAPK1
KEGG_2021_Human	Leishmaniasis	1/77	6.908144e-01	8.119693e-01	0	0	8.577549e-01	3.172699e-01	MAPK1
KEGG_2021_Human	MicroRNAs in cancer	4/310	6.914149e-01	8.119693e-01	0	0	8.506382e-01	3.138985e-01	HDAC2;CASP3;MAPK1;CD44
KEGG_2021_Human	Peroxisome	1/82	7.135505e-01	8.336891e-01	0	0	8.046019e-01	2.715548e-01	AGPS
KEGG_2021_Human	ErbB signaling pathway	1/85	7.263841e-01	8.384338e-01	0	0	7.757475e-01	2.479881e-01	MAPK1
KEGG_2021_Human	Insulin secretion	1/86	7.305333e-01	8.384338e-01	0	0	7.665820e-01	2.406917e-01	VAMP2
KEGG_2021_Human	Cardiac muscle contraction	1/87	7.346198e-01	8.384338e-01	0	0	7.576296e-01	2.336546e-01	COX6B1
KEGG_2021_Human	GABAergic synapse	1/89	7.426084e-01	8.384338e-01	0	0	7.403352e-01	2.203137e-01	GNG12
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	7.426084e-01	8.384338e-01	0	0	7.403352e-01	2.203137e-01	MAPK1
KEGG_2021_Human	Morphine addiction	1/91	7.503573e-01	8.384338e-01	0	0	7.238095e-01	2.078823e-01	GNG12
KEGG_2021_Human	Small cell lung cancer	1/92	7.541441e-01	8.384338e-01	0	0	7.158191e-01	2.019839e-01	CASP3
KEGG_2021_Human	GnRH signaling pathway	1/93	7.578737e-01	8.384338e-01	0	0	7.080023e-01	1.962855e-01	MAPK1
KEGG_2021_Human	Rheumatoid arthritis	1/93	7.578737e-01	8.384338e-01	0	0	7.080023e-01	1.962855e-01	ATP6V1A
KEGG_2021_Human	Salivary secretion	1/93	7.578737e-01	8.384338e-01	0	0	7.080023e-01	1.962855e-01	VAMP2
KEGG_2021_Human	Tuberculosis	2/180	7.583122e-01	8.384338e-01	0	0	7.310861e-01	2.022624e-01	CASP3;MAPK1
KEGG_2021_Human	TGF-beta signaling pathway	1/94	7.615469e-01	8.384338e-01	0	0	7.003537e-01	1.907788e-01	MAPK1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	7.790961e-01	8.511071e-01	0	0	6.644518e-01	1.658610e-01	CD44
KEGG_2021_Human	Melanogenesis	1/101	7.857498e-01	8.511071e-01	0	0	6.510963e-01	1.569903e-01	MAPK1
KEGG_2021_Human	Chagas disease	1/102	7.890014e-01	8.511071e-01	0	0	6.446170e-01	1.527659e-01	MAPK1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	7.890351e-01	8.511071e-01	0	0	6.844912e-01	1.621864e-01	HDAC2;FUS
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	7.953577e-01	8.511071e-01	0	0	6.320356e-01	1.447129e-01	MAPK1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	7.953577e-01	8.511071e-01	0	0	6.320356e-01	1.447129e-01	MAPK1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	8.015232e-01	8.537154e-01	0	0	6.199336e-01	1.371549e-01	MAPK1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	8.373250e-01	8.867997e-01	0	0	5.512698e-01	9.787409e-02	MAPK1
KEGG_2021_Human	cAMP signaling pathway	2/216	8.403298e-01	8.867997e-01	0	0	6.069782e-01	1.055904e-01	MAPK1;RAC1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	8.458822e-01	8.880932e-01	0	0	5.984946e-01	1.001732e-01	MAPK1;RAN
KEGG_2021_Human	Platelet activation	1/124	8.493118e-01	8.880932e-01	0	0	5.287254e-01	8.635613e-02	MAPK1
KEGG_2021_Human	FoxO signaling pathway	1/131	8.646286e-01	8.980594e-01	0	0	5.000767e-01	7.273876e-02	MAPK1
KEGG_2021_Human	Dopaminergic synapse	1/132	8.666862e-01	8.980594e-01	0	0	4.962339e-01	7.100033e-02	GNG12
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	8.873621e-01	9.107529e-01	0	0	4.575359e-01	5.467653e-02	MAPK1
KEGG_2021_Human	Breast cancer	1/147	8.940600e-01	9.107529e-01	0	0	4.449097e-01	4.982202e-02	MAPK1
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	8.956716e-01	9.107529e-01	0	0	4.418605e-01	4.868485e-02	MAPK1
KEGG_2021_Human	Gastric cancer	1/149	8.972586e-01	9.107529e-01	0	0	4.388525e-01	4.757649e-02	MAPK1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	8.988216e-01	9.107529e-01	0	0	4.358849e-01	4.649612e-02	MAPK1
KEGG_2021_Human	Wnt signaling pathway	1/166	9.208377e-01	9.260871e-01	0	0	3.932951e-01	3.243563e-02	RAC1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	9.220430e-01	9.260871e-01	0	0	3.909058e-01	3.172725e-02	MAPK1
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	9.450655e-01	9.450655e-01	0	0	5.218053e-01	2.948252e-02	CASP3;SRSF5;SRSF7;HCFC1
