Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Systemic lupus erythematosus	2/135	1.132614e-02	2.061296e-01	0	0	1.356323e+01	6.077196e+01	H3-3A;SNRPB
KEGG_2021_Human	Alcoholism	2/186	2.075982e-02	2.061296e-01	0	0	9.778656e+00	3.788971e+01	PPP1CC;H3-3A
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	2.491202e-02	2.061296e-01	0	0	4.338261e+01	1.601861e+02	ALDH2
KEGG_2021_Human	Histidine metabolism	1/22	2.608336e-02	2.061296e-01	0	0	4.131470e+01	1.506523e+02	ALDH2
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	3.540559e-02	2.061296e-01	0	0	2.990555e+01	9.991101e+01	ALDH2
KEGG_2021_Human	beta-Alanine metabolism	1/30	3.540559e-02	2.061296e-01	0	0	2.990555e+01	9.991101e+01	ALDH2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	3.540559e-02	2.061296e-01	0	0	2.990555e+01	9.991101e+01	GCSH
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	3.887933e-02	2.061296e-01	0	0	2.709783e+01	8.799457e+01	VAMP2
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	4.693817e-02	2.061296e-01	0	0	2.222631e+01	6.798859e+01	GCSH
KEGG_2021_Human	Tryptophan metabolism	1/42	4.922878e-02	2.061296e-01	0	0	2.113998e+01	6.365833e+01	ALDH2
KEGG_2021_Human	Fatty acid degradation	1/43	5.037210e-02	2.061296e-01	0	0	2.063561e+01	6.166576e+01	ALDH2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	5.151411e-02	2.061296e-01	0	0	2.015470e+01	5.977682e+01	VAMP2
KEGG_2021_Human	Pyruvate metabolism	1/47	5.493223e-02	2.061296e-01	0	0	1.883743e+01	5.465972e+01	ALDH2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	5.606898e-02	2.061296e-01	0	0	1.843571e+01	5.311645e+01	ALDH2
KEGG_2021_Human	Arginine and proline metabolism	1/50	5.833855e-02	2.061296e-01	0	0	1.768146e+01	5.024172e+01	ALDH2
KEGG_2021_Human	Glycerolipid metabolism	1/61	7.072801e-02	2.110467e-01	0	0	1.443188e+01	3.822881e+01	ALDH2
KEGG_2021_Human	Lysine degradation	1/63	7.296379e-02	2.110467e-01	0	0	1.396494e+01	3.655730e+01	ALDH2
KEGG_2021_Human	Long-term potentiation	1/67	7.741990e-02	2.110467e-01	0	0	1.311594e+01	3.355729e+01	PPP1CC
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	7.741990e-02	2.110467e-01	0	0	1.311594e+01	3.355729e+01	ALDH2
KEGG_2021_Human	Amphetamine addiction	1/69	7.964025e-02	2.110467e-01	0	0	1.272890e+01	3.220712e+01	PPP1CC
KEGG_2021_Human	Synaptic vesicle cycle	1/78	8.956861e-02	2.184100e-01	0	0	1.123602e+01	2.710972e+01	VAMP2
KEGG_2021_Human	RNA degradation	1/79	9.066540e-02	2.184100e-01	0	0	1.109142e+01	2.662583e+01	EXOSC2
KEGG_2021_Human	Insulin secretion	1/86	9.830757e-02	2.184100e-01	0	0	1.017442e+01	2.360115e+01	VAMP2
KEGG_2021_Human	Salivary secretion	1/93	1.058882e-01	2.184100e-01	0	0	9.396975e+00	2.109970e+01	VAMP2
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.069661e-01	2.184100e-01	0	0	9.295465e+00	2.077762e+01	MAPK4
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	1.112655e-01	2.184100e-01	0	0	8.910354e+00	1.956568e+01	PPP1CC
KEGG_2021_Human	mRNA surveillance pathway	1/98	1.112655e-01	2.184100e-01	0	0	8.910354e+00	1.956568e+01	PPP1CC
KEGG_2021_Human	Insulin resistance	1/108	1.219272e-01	2.307908e-01	0	0	8.073547e+00	1.698942e+01	PPP1CC
KEGG_2021_Human	Platelet activation	1/124	1.387315e-01	2.351312e-01	0	0	7.017674e+00	1.386142e+01	PPP1CC
KEGG_2021_Human	Oocyte meiosis	1/129	1.439193e-01	2.351312e-01	0	0	6.741848e+00	1.306909e+01	PPP1CC
KEGG_2021_Human	Purine metabolism	1/129	1.439193e-01	2.351312e-01	0	0	6.741848e+00	1.306909e+01	NUDT5
KEGG_2021_Human	Dopaminergic synapse	1/132	1.470176e-01	2.351312e-01	0	0	6.586459e+00	1.262758e+01	PPP1CC
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	1.480480e-01	2.351312e-01	0	0	6.536232e+00	1.248563e+01	PPP1CC
KEGG_2021_Human	Insulin signaling pathway	1/137	1.521576e-01	2.351312e-01	0	0	6.342711e+00	1.194230e+01	PPP1CC
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	1.653830e-01	2.351312e-01	0	0	5.785527e+00	1.041101e+01	PPP1CC
KEGG_2021_Human	Spliceosome	1/150	1.653830e-01	2.351312e-01	0	0	5.785527e+00	1.041101e+01	SNRPB
KEGG_2021_Human	Oxytocin signaling pathway	1/154	1.694124e-01	2.351312e-01	0	0	5.633134e+00	1.000118e+01	PPP1CC
KEGG_2021_Human	Cellular senescence	1/156	1.714201e-01	2.351312e-01	0	0	5.559888e+00	9.805630e+00	PPP1CC
KEGG_2021_Human	Ribosome	1/158	1.734231e-01	2.351312e-01	0	0	5.488507e+00	9.615979e+00	MRPL23
KEGG_2021_Human	Hippo signaling pathway	1/163	1.784105e-01	2.351312e-01	0	0	5.317767e+00	9.166066e+00	PPP1CC
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	1.823796e-01	2.351312e-01	0	0	5.188580e+00	8.829225e+00	PPP1CC
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	1.863304e-01	2.351312e-01	0	0	5.065473e+00	8.511180e+00	LMAN2
KEGG_2021_Human	Axon guidance	1/182	1.971008e-01	2.420123e-01	0	0	4.754984e+00	7.722285e+00	SLIT3
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.038834e-01	2.420123e-01	0	0	4.576318e+00	7.277293e+00	H3-3A
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.067734e-01	2.420123e-01	0	0	4.503756e+00	7.098512e+00	H3-3A
KEGG_2021_Human	Focal adhesion	1/201	2.153832e-01	2.420123e-01	0	0	4.299130e+00	6.600611e+00	PPP1CC
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	2.172843e-01	2.420123e-01	0	0	4.256134e+00	6.497196e+00	PPP1CC
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.191810e-01	2.420123e-01	0	0	4.213981e+00	6.396223e+00	PPP1CC
KEGG_2021_Human	cAMP signaling pathway	1/216	2.295342e-01	2.452866e-01	0	0	3.996158e+00	5.881158e+00	PPP1CC
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.314024e-01	2.452866e-01	0	0	3.958926e+00	5.794272e+00	PPP1CC
KEGG_2021_Human	Shigellosis	1/246	2.571060e-01	2.648069e-01	0	0	3.501508e+00	4.755983e+00	H3-3A
KEGG_2021_Human	Salmonella infection	1/249	2.598105e-01	2.648069e-01	0	0	3.458626e+00	4.661545e+00	S100A10
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	4.542081e-01	4.542081e-01	0	0	1.704050e+00	1.344836e+00	PPP1CC
