Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PPI_Hub_Proteins	IKBKE	28/454	6.162334e-15	1.330752e-12	0	0	7.673511e+00	2.510797e+02	FH;HDAC2;RBM8A;DCTN2;PITPNB;DLST;ETFB;PRPF8;CRYZ;PGRMC1;SSR1;POLR2H;SPTBN1;TMED9;SF3A1;SMARCC1;HSDL2;CCDC58;SDHA;SDHB;KTN1;HADHA;MYL6;EIF5;CAPZA1;SFXN1;PLP2;SNRNP200
PPI_Hub_Proteins	GABARAPL2	30/539	9.338613e-15	1.330752e-12	0	0	6.935047e+00	2.240341e+02	DLST;LIN7A;U2AF1;PRPF8;ELAVL1;EFTUD2;TUBA1C;PTBP1;PABPN1;RBBP4;SNRPD1;RBM34;RAE1;SPTBN1;HNRNPA0;SMARCC1;SMARCC2;FUS;RFC2;NOC3L;PLRG1;SDHA;ILF2;HNRNPL;HADHA;MATR3;SRSF5;SNRNP200;SRSF7;SNRPB
PPI_Hub_Proteins	MAP1LC3A	25/383	5.463010e-14	5.189860e-12	0	0	8.036098e+00	2.454079e+02	HNRNPCL1;ELAVL1;EFTUD2;RBM3;TUBA1C;PTBP1;MTHFD1L;ALDH1B1;SNRPD1;ZNF326;SPTBN1;HNRNPA0;LRRC47;SF3A1;RBM15;SMARCC2;FUS;SDHA;ILF2;HNRNPL;HADHA;MATR3;SNRNP200;SRSF7;RBMX
PPI_Hub_Proteins	GABARAP	26/479	1.178265e-12	8.395136e-11	0	0	6.611716e+00	1.816038e+02	U2AF1;ELAVL1;MTDH;EFTUD2;TUBA1C;FBL;PTBP1;RBBP4;SNRPD1;HNRNPA0;SF3A1;HSDL2;FUS;PLRG1;SDHA;SDHB;ILF2;U2SURP;HNRNPL;HADHA;MATR3;SRSF5;SNRNP200;GRSF1;SRSF7;SNRPB
PPI_Hub_Proteins	GABARAPL1	26/499	2.975602e-12	1.696093e-10	0	0	6.325607e+00	1.678852e+02	AHNAK;ELAVL1;EFTUD2;TUBA1C;PTBP1;PABPN1;RBBP4;SNRPD1;RBM34;SPTBN1;SF3A1;SUPT16H;FUS;CIRBP;SDHA;SDHB;ILF2;U2SURP;HNRNPL;HADHA;MYL6;MATR3;SRSF5;SNRNP200;SRSF7;SNRPB
PPI_Hub_Proteins	SRRM2	15/166	8.150136e-11	3.871314e-09	0	0	1.090773e+01	2.533909e+02	SMARCC1;SF3B2;PPIL1;RBM8A;SDHA;ELAVL1;EFTUD2;HNRNPL;PNN;MYL6;PSMC5;RBBP4;SNRPD1;RBMX;SPTBN1
PPI_Hub_Proteins	SLC2A4	27/635	1.145315e-10	4.663068e-09	0	0	5.105046e+00	1.168554e+02	FH;ACAA2;AHNAK;DCTN2;NDUFA10;DLST;RTN4;MTDH;LIMA1;DPYSL2;SSR1;PMPCA;RAC1;HADH;YKT6;TMED9;ACTN4;SDHA;GLUD1;HADHA;PSMC5;SUCLG2;SFXN1;LAMTOR1;SLC25A11;CD44;KPNB1
PPI_Hub_Proteins	MAP1LC3B	19/322	3.820031e-10	1.339932e-08	0	0	6.988345e+00	1.515464e+02	LRRC47;HNRNPCL1;FUS;ILF2;PRPF8;ELAVL1;HNRNPL;HADHA;TUBA1C;PTBP1;ALDH1B1;SNRPD1;ZNF326;MATR3;SRSF7;RBMX;SPTBN1;SNRPB;HNRNPA0
PPI_Hub_Proteins	RNPS1	14/157	4.231365e-10	1.339932e-08	0	0	1.069472e+01	2.308276e+02	SF3B2;RBM8A;U2AF1;PRPF8;WDR33;EFTUD2;PNN;BCLAF1;THRAP3;PRPF3;PPIG;SREK1;SNRNP200;SRSF7
PPI_Hub_Proteins	MYC	23/498	6.295938e-10	1.794342e-08	0	0	5.473844e+00	1.159686e+02	NDUFA8;SMARCC1;HDAC2;SMARCC2;RFC2;SMC3;PRPF8;U2SURP;NUP93;DPM1;EFTUD2;FBL;SNW1;MTHFD1L;ALDH1B1;ILVBL;NDUFS3;NDUFS1;MATR3;SNRNP200;SLC25A11;KPNB1;HNRNPA0
PPI_Hub_Proteins	MEPCE	14/165	8.170453e-10	2.116890e-08	0	0	1.012399e+01	2.118478e+02	SF3B2;U2AF1;ILF2;PRPF8;EFTUD2;FBL;SRP72;PRPF3;MATR3;SNRNP200;RBMX;KPNB1;SNRPB;HNRNPA0
PPI_Hub_Proteins	ARRB2	18/323	2.805116e-09	6.662150e-08	0	0	6.539083e+00	1.287665e+02	SF3B2;HDAC2;SMARCC2;CTNND1;SDHA;EFTUD2;LIMA1;TUBA1C;FBL;PTBP1;MYL6;BCLAF1;SNRPD1;THRAP3;CAPZA1;SPTBN1;KPNB1;HNRNPA0
PPI_Hub_Proteins	YWHAB	28/812	5.538213e-09	1.214147e-07	0	0	4.092513e+00	7.780519e+01	ATP6V1A;DCTN2;NDUFA10;CTNND1;DLST;LIN7A;HSD17B12;MTDH;EFTUD2;PGRMC1;DPYSL2;SSR1;IARS2;SPTBN1;RAB8A;ACTR2;SAMD4B;ACTN4;KTN1;LETM1;DPM1;GLUD1;HADHA;NDUFS3;SFXN1;NDUFS1;SNRNP200;SLC25A11
PPI_Hub_Proteins	ESR1	22/591	7.379030e-08	1.502160e-06	0	0	4.324335e+00	7.101439e+01	ACTR2;SUPT16H;HDAC2;SMARCC2;AHNAK;FUS;BAZ1B;ILF2;U2SURP;MTDH;EFTUD2;MYL6;PSMC5;BCLAF1;RBBP4;SNRPD1;THRAP3;SRSF5;SRSF7;RBMX;SPTBN1;HNRNPA0
PPI_Hub_Proteins	GSK3B	23/696	3.065907e-07	5.825222e-06	0	0	3.823840e+00	5.734901e+01	MDC1;SF3A1;SMARCC1;SMARCC2;AHNAK;DCTN2;FUS;CTNND1;RRBP1;SCAF4;RTN4;U2SURP;BCLAF1;SNW1;CALD1;THRAP3;DPYSL2;PLP2;PPIG;GRSF1;RBMX;SPTBN1;APPL1
PPI_Hub_Proteins	SNCA	15/328	7.854604e-07	1.399101e-05	0	0	5.218823e+00	7.336097e+01	ATP6V1A;NDUFB9;NDUFA8;NDUFB8;DCTN2;NDUFB5;MGST3;NDUFA10;CTNND1;COX6B1;SAMM50;NDUFS3;NDUFS1;SLC25A11;SPTBN1
PPI_Hub_Proteins	231403	14/288	9.007639e-07	1.510104e-05	0	0	5.544363e+00	7.717766e+01	ATP6V1A;ACTR2;SUPT16H;FUS;SDHA;HADHA;MYL6;PGRMC1;SRP72;RBBP4;CAPZA1;SSR1;SFXN1;NDUFS1
PPI_Hub_Proteins	CSNK1E	11/195	3.329514e-06	5.271731e-05	0	0	6.410133e+00	8.084898e+01	MDC1;SF3B2;PGRMC1;HDAC2;EIF5;AHNAK;THRAP3;CTNND1;PPIG;BAZ1B;RTN4
PPI_Hub_Proteins	EIF1B	10/159	3.568120e-06	5.352180e-05	0	0	7.169901e+00	8.993545e+01	ACTR2;MYL6;PGRMC1;RBBP4;FUS;CAPZA1;UBE2V2;POLR2H;HYPK;MTDH
PPI_Hub_Proteins	CSNK2A1	18/564	1.027544e-05	1.464250e-04	0	0	3.607642e+00	4.143649e+01	MDC1;SF3B2;SF3A1;HDAC2;RBM8A;DCTN2;SSRP1;BAZ1B;SMC3;TYMS;BCLAF1;PGRMC1;EIF5;THRAP3;CAPZA1;PRPF3;SNRNP200;SPTBN1
PPI_Hub_Proteins	ESR2	14/361	1.227521e-05	1.665922e-04	0	0	4.361607e+00	4.932075e+01	HNRNPCL1;SF3A1;SMARCC2;RFC2;RRBP1;CCAR1;HCFC1;EFTUD2;LIMA1;MYL6;BCLAF1;DDX39A;SSR1;SRSF5
PPI_Hub_Proteins	CDK1	19/659	2.387247e-05	3.092570e-04	0	0	3.251375e+00	3.460368e+01	MDC1;SMARCC1;SMARCC2;AHNAK;PRPF8;ELAVL1;LMNB2;U2SURP;EFTUD2;BCLAF1;SNRNP40;SNW1;CALD1;DPYSL2;SSR1;SNRNP200;GRSF1;SPTBN1;APPL1
PPI_Hub_Proteins	TRAF6	17/550	2.742864e-05	3.398766e-04	0	0	3.472944e+00	3.647953e+01	ACTR2;UBE2E1;PRPF8;RTN4;HNRNPL;GLUD1;HADHA;PSMC5;PGRMC1;THRAP3;CAPZA1;MRTO4;UBE2V2;RAC1;POLR2H;CD44;KPNB1
PPI_Hub_Proteins	SUMO2	9/162	2.976796e-05	3.534946e-04	0	0	6.248967e+00	6.512722e+01	MDC1;SUPT16H;HDAC2;PHF5A;AHNAK;RBBP4;CTNND1;SSRP1;BAZ1B
PPI_Hub_Proteins	MED19	8/127	3.395980e-05	3.630413e-04	0	0	7.115569e+00	7.322157e+01	FBL;PNN;PTBP1;SNRPD1;PPIG;POLR2H;U2SURP;HCFC1
PPI_Hub_Proteins	POLR2A	9/165	3.439339e-05	3.630413e-04	0	0	6.127859e+00	6.297996e+01	MDC1;TCERG1;SMARCC1;SMARCC2;FUS;CSTF1;PPIG;POLR2H;SSRP1
PPI_Hub_Proteins	GC20	9/165	3.439339e-05	3.630413e-04	0	0	6.127859e+00	6.297996e+01	ACTR2;MYL6;PGRMC1;RBBP4;FUS;CAPZA1;UBE2V2;POLR2H;HYPK
PPI_Hub_Proteins	EIF2C1	9/174	5.208448e-05	5.301456e-04	0	0	5.790958e+00	5.711416e+01	HNRNPL;SF3B2;PHF5A;SSR1;ZNF326;MATR3;SNRNP200;ILF2;ELAVL1
PPI_Hub_Proteins	PRKAB1	10/223	6.697947e-05	6.582465e-04	0	0	4.999235e+00	4.804827e+01	NUP93;EFTUD2;HADHA;SF3A1;FH;CAPZA1;PLP2;SNRNP200;PRPF8;RTN4
PPI_Hub_Proteins	CDK2	18/675	1.066920e-04	1.013574e-03	0	0	2.980853e+00	2.726158e+01	MDC1;SMARCC1;AHNAK;RRBP1;ELAVL1;SCAF4;LMNB2;U2SURP;FBL;BCLAF1;SNW1;MTHFD1L;CALD1;THRAP3;PRPF3;PPIG;RBMX;SPTBN1
PPI_Hub_Proteins	MCC	11/292	1.380626e-04	1.269285e-03	0	0	4.176633e+00	3.712109e+01	LETM1;TSFM;PGRMC1;SUPT16H;CAPZA1;SFXN1;SSRP1;SMC3;SNRNP200;SDHB;CRYZ
PPI_Hub_Proteins	GRB2	19/767	1.775894e-04	1.552397e-03	0	0	2.766249e+00	2.388943e+01	TCERG1;ACTR2;FH;SMARCC1;SMARCD2;SMARCC2;DCTN2;FUS;DLST;ACTN4;LIMA1;PTBP1;MYL6;BCLAF1;CALD1;THRAP3;MATR3;SNRNP200;SPTBN1
PPI_Hub_Proteins	RUVBL2	8/161	1.797513e-04	1.552397e-03	0	0	5.524773e+00	4.764529e+01	EFTUD2;FBL;HDAC2;MATR3;POLR2H;PRPF8;KPNB1;APPL1
PPI_Hub_Proteins	HDAC2	9/214	2.505591e-04	2.049252e-03	0	0	4.651523e+00	3.856957e+01	SMARCC1;HDAC2;SNW1;SMARCC2;RBBP4;BAZ1B;SMC3;HCFC1;APPL1
PPI_Hub_Proteins	ARRB1	10/263	2.578910e-04	2.049252e-03	0	0	4.200249e+00	3.470655e+01	LIMA1;TUBA1C;MYL6;SF3B2;BCLAF1;SNRPD1;CALD1;THRAP3;NDUFS1;KTN1
PPI_Hub_Proteins	VHL	11/314	2.588529e-04	2.049252e-03	0	0	3.869015e+00	3.195516e+01	MYL6;PGRMC1;SF3A1;SUPT16H;SMARCC1;HDAC2;PITPNB;CHMP2B;SSR1;PLP2;SNRNP200
PPI_Hub_Proteins	PHLDA3	7/129	2.674196e-04	2.059854e-03	0	0	6.039625e+00	4.968613e+01	EFTUD2;DPM1;NUP93;MTHFD1L;RFC2;SFXN1;BAZ1B
PPI_Hub_Proteins	GRIN2B	9/219	2.971241e-04	2.227002e-03	0	0	4.539614e+00	3.686784e+01	ATP6V1A;MYL6;FUS;DPYSL2;LIN7A;ACTN4;RAC1;SPTBN1;APPL1
PPI_Hub_Proteins	PRKACB	8/174	3.047477e-04	2.227002e-03	0	0	5.088742e+00	4.119859e+01	AHNAK;CALD1;THRAP3;PPIG;SNRNP200;SPTBN1;CCAR1;WDR33
PPI_Hub_Proteins	NEDD4	7/141	4.587173e-04	3.198496e-03	0	0	5.495411e+00	4.224364e+01	HNRNPL;SMARCC1;THRAP3;UBE2E1;RAC1;SRSF7;PRPF8
PPI_Hub_Proteins	RELA	10/283	4.601345e-04	3.198496e-03	0	0	3.888557e+00	2.987964e+01	EFTUD2;FBL;HDAC2;SMARCC2;FUS;MATR3;RAC1;ILF2;HCFC1;MTDH
PPI_Hub_Proteins	SMARCA4	7/144	5.204515e-04	3.531635e-03	0	0	5.374253e+00	4.063373e+01	SMARCC1;SMARCD2;HDAC2;SMARCC2;RBBP4;PABPN1;BAZ1B
PPI_Hub_Proteins	SP1	8/195	6.498693e-04	4.222042e-03	0	0	4.512449e+00	3.311569e+01	PSMC5;SF3A1;SMARCC1;HDAC2;SMARCC2;RBBP4;PPIG;HCFC1
PPI_Hub_Proteins	PRKDC	10/296	6.518240e-04	4.222042e-03	0	0	3.709334e+00	2.721070e+01	EFTUD2;MDC1;SUPT16H;FUS;THRAP3;MATR3;SSRP1;SMC3;ILF2;SPTBN1
PPI_Hub_Proteins	RPS6KA3	11/375	1.128908e-03	7.149754e-03	0	0	3.210563e+00	2.178850e+01	PNN;BCLAF1;SMARCC1;RBM15;SMARCC2;AHNAK;THRAP3;MATR3;PPIG;SPTBN1;CD44
PPI_Hub_Proteins	BRCA1	8/216	1.258372e-03	7.796438e-03	0	0	4.052523e+00	2.706249e+01	MDC1;SMARCC1;SMARCD2;HDAC2;SMARCC2;RBBP4;CSTF1;MRPL39
PPI_Hub_Proteins	H2AFX	7/172	1.474988e-03	8.757741e-03	0	0	4.455907e+00	2.904853e+01	MDC1;SUPT16H;POFUT1;MATR3;SSRP1;ILF2;ELAVL1
PPI_Hub_Proteins	EPB41	7/172	1.474988e-03	8.757741e-03	0	0	4.455907e+00	2.904853e+01	HADHA;MACROD1;U2AF1;SNRNP200;SPTBN1;RAB8A;CD44
PPI_Hub_Proteins	HNRNPA1	6/130	1.700067e-03	9.818526e-03	0	0	5.065717e+00	3.230452e+01	HNRNPL;RBM8A;SRP72;PABPN1;ILF2;RBMX
PPI_Hub_Proteins	MAP3K3	8/227	1.722548e-03	9.818526e-03	0	0	3.846811e+00	2.448091e+01	LIMA1;TUBA1C;MYL6;SMARCC2;CAPZA1;MATR3;ACTN4;SPTBN1
PPI_Hub_Proteins	SGK1	6/135	2.058109e-03	1.148642e-02	0	0	4.868135e+00	3.011412e+01	HNRNPL;LETM1;SF3B2;AHNAK;MATR3;CD44
PPI_Hub_Proteins	SIN3A	7/183	2.098793e-03	1.148642e-02	0	0	4.175073e+00	2.574514e+01	SMARCC1;HDAC2;SMARCC2;SNW1;RBBP4;BAZ1B;HCFC1
PPI_Hub_Proteins	TOP1	6/136	2.136071e-03	1.148642e-02	0	0	4.830442e+00	2.970136e+01	EFTUD2;HNRNPL;FBL;SNRNP200;PRPF8;ELAVL1
PPI_Hub_Proteins	DLG4	11/409	2.237138e-03	1.180712e-02	0	0	2.931159e+00	1.788756e+01	ATP6V1A;GLUD1;TUBA1C;MYL6;UBE2V2;LIN7A;ACTN4;LAP3;RAC1;SDHA;SPTBN1
PPI_Hub_Proteins	PIN1	6/145	2.941963e-03	1.524472e-02	0	0	4.515613e+00	2.632006e+01	EFTUD2;HADHA;BCLAF1;THRAP3;SNRNP200;PRPF8
PPI_Hub_Proteins	YWHAG	11/428	3.166917e-03	1.611734e-02	0	0	2.794866e+00	1.608444e+01	EFTUD2;PNN;LIMA1;HNRNPCL1;BCLAF1;THRAP3;CTNND1;SAMD4B;PPIG;SNRNP200;SPTBN1
PPI_Hub_Proteins	YWHAZ	12/500	3.627947e-03	1.813974e-02	0	0	2.610070e+00	1.466622e+01	HNRNPL;PNN;LIMA1;TSFM;PTBP1;AHNAK;PABPN1;ARL6IP1;SAMD4B;ACTN4;SPTBN1;KPNB1
PPI_Hub_Proteins	IKBKG	9/332	5.248209e-03	2.578861e-02	0	0	2.934432e+00	1.540538e+01	LIMA1;MYL6;SNW1;RBM8A;CAPZA1;TBCD;SFXN1;RBM34;CCAR1
PPI_Hub_Proteins	ATM	7/222	6.053892e-03	2.924338e-02	0	0	3.410944e+00	1.741987e+01	MDC1;SMARCC2;FUS;THRAP3;MATR3;SMC3;SPTBN1
PPI_Hub_Proteins	VCL	5/121	6.548069e-03	3.110333e-02	0	0	4.490513e+00	2.258093e+01	RBM3;MYL6;CIRBP;U2AF1;ACTN4
PPI_Hub_Proteins	MAPK8	9/352	7.590678e-03	3.546464e-02	0	0	2.760492e+00	1.347350e+01	BCLAF1;RBM15;SMARCC2;AHNAK;CALD1;DPYSL2;RAC1;RBMX;RTN4
PPI_Hub_Proteins	MAPK14	12/552	7.809136e-03	3.589684e-02	0	0	2.352381e+00	1.141484e+01	SMARCC1;SNW1;CALD1;THRAP3;RRBP1;MATR3;SRSF5;BAZ1B;ELAVL1;SPTBN1;SCAF4;CCAR1
PPI_Hub_Proteins	NFKB2	6/184	9.231938e-03	4.168406e-02	0	0	3.519245e+00	1.648796e+01	EFTUD2;HADHA;PSMC5;MATR3;ILF2;PRPF8
PPI_Hub_Proteins	CHD3	5/132	9.360632e-03	4.168406e-02	0	0	4.099279e+00	1.914873e+01	TCERG1;HDAC2;KPNB1;ADH5;HYPK
PPI_Hub_Proteins	NCOR1	5/142	1.255639e-02	5.451138e-02	0	0	3.798131e+00	1.662641e+01	SMARCC1;SF3A1;SMARCC2;SNW1;BAZ1B
PPI_Hub_Proteins	MDM2	6/197	1.262369e-02	5.451138e-02	0	0	3.277543e+00	1.433001e+01	MDC1;TUBA1C;ZNF326;SREK1;SMC3;CCAR1
PPI_Hub_Proteins	CTNNB1	8/337	1.735336e-02	7.381652e-02	0	0	2.546263e+00	1.032247e+01	SNRPD1;FUS;CTNND1;LIN7A;ACTN4;ELAVL1;RBMX;APPL1
PPI_Hub_Proteins	ACTB	8/339	1.791274e-02	7.503290e-02	0	0	2.530618e+00	1.017876e+01	MYL6;SMARCC2;DPYSL2;CAPZA1;ACTN4;RAC1;SSRP1;KPNB1
PPI_Hub_Proteins	EIF2C2	5/156	1.816586e-02	7.503290e-02	0	0	3.443533e+00	1.380241e+01	FBL;SF3B2;MATR3;ILF2;ELAVL1
PPI_Hub_Proteins	CSNK2A2	7/289	2.298213e-02	9.357009e-02	0	0	2.591649e+00	9.778390e+00	MDC1;HDAC2;PPIG;BAZ1B;SMC3;TYMS;RTN4
PPI_Hub_Proteins	HSP90AA1	6/231	2.543820e-02	1.021111e-01	0	0	2.777447e+00	1.019741e+01	EFTUD2;CALD1;TTC4;SNRNP200;PRPF8;HCFC1
PPI_Hub_Proteins	SMAD2	8/370	2.831604e-02	1.120843e-01	0	0	2.310224e+00	8.234393e+00	SF3B2;SMARCC1;HDAC2;SNW1;SMARCC2;SRSF5;SNRNP200;KPNB1
PPI_Hub_Proteins	GSTK1	4/122	3.113387e-02	1.212845e-01	0	0	3.512578e+00	1.218675e+01	EFTUD2;NUP93;MATR3;SFXN1
PPI_Hub_Proteins	MAPK10	5/182	3.250626e-02	1.212845e-01	0	0	2.933818e+00	1.005221e+01	MDC1;RAC1;GRSF1;RTN4;SPTBN1
PPI_Hub_Proteins	TAF6	4/124	3.276809e-02	1.212845e-01	0	0	3.453684e+00	1.180573e+01	SMARCC1;HDAC2;SMARCC2;RBBP4
PPI_Hub_Proteins	XPO1	4/124	3.276809e-02	1.212845e-01	0	0	3.453684e+00	1.180573e+01	PTBP1;CTNND1;ADAR;ELAVL1
PPI_Hub_Proteins	SMURF2	4/124	3.276809e-02	1.212845e-01	0	0	3.453684e+00	1.180573e+01	GFM1;RAC1;ELAVL1;CCAR1
PPI_Hub_Proteins	TUBB	4/125	3.360371e-02	1.227828e-01	0	0	3.424967e+00	1.162132e+01	DPYSL2;TBCD;DLST;SMC3
PPI_Hub_Proteins	HNRNPK	5/188	3.659293e-02	1.320125e-01	0	0	2.836759e+00	9.383718e+00	HNRNPL;TCERG1;PTBP1;MATR3;RBMX
PPI_Hub_Proteins	SMAD3	7/328	4.131170e-02	1.471729e-01	0	0	2.272227e+00	7.240702e+00	SF3B2;SF3A1;SMARCC1;SNW1;SMARCC2;SPTBN1;KPNB1
PPI_Hub_Proteins	TSGA14	4/137	4.459831e-02	1.550063e-01	0	0	3.114048e+00	9.684875e+00	TCERG1;RFC2;SMC3;KPNB1
PPI_Hub_Proteins	PTP4A3	4/137	4.459831e-02	1.550063e-01	0	0	3.114048e+00	9.684875e+00	EFTUD2;DPM1;NUP93;SSR1
PPI_Hub_Proteins	PARP1	4/140	4.762633e-02	1.635362e-01	0	0	3.044892e+00	9.269775e+00	PTBP1;SUPT16H;HDAC2;THRAP3
PPI_Hub_Proteins	XRCC6	4/141	4.866046e-02	1.650980e-01	0	0	3.022512e+00	9.136719e+00	RBBP4;ILVBL;TBCD;ILF2
PPI_Hub_Proteins	NPM1	4/144	5.183700e-02	1.738064e-01	0	0	2.957293e+00	8.752556e+00	TCERG1;PTBP1;HDAC2;RFC2
PPI_Hub_Proteins	RB1	5/209	5.330200e-02	1.746100e-01	0	0	2.542017e+00	7.452638e+00	HDAC2;SNW1;PABPN1;RING1;RBBP4
PPI_Hub_Proteins	NR3C1	5/209	5.330200e-02	1.746100e-01	0	0	2.542017e+00	7.452638e+00	SMARCC1;HDAC2;THRAP3;SRSF5;KTN1
PPI_Hub_Proteins	PCNA	4/146	5.401634e-02	1.749393e-01	0	0	2.915345e+00	8.508342e+00	POLDIP2;RFC2;CSTF1;BAZ1B
PPI_Hub_Proteins	RUVBL1	4/147	5.512444e-02	1.765221e-01	0	0	2.894810e+00	8.389630e+00	FBL;PRPF8;ELAVL1;KPNB1
PPI_Hub_Proteins	GRIN1	4/149	5.737740e-02	1.816951e-01	0	0	2.854592e+00	8.158722e+00	FUS;RAC1;SPTBN1;APPL1
PPI_Hub_Proteins	APC	4/150	5.852221e-02	1.832838e-01	0	0	2.834895e+00	8.046423e+00	RAC1;SMC3;SNRNP200;SPTBN1
PPI_Hub_Proteins	SRC	9/513	6.308427e-02	1.954241e-01	0	0	1.863127e+00	5.148350e+00	SF3B2;BCLAF1;SMARCC1;SNW1;THRAP3;CTNND1;WBP11;CD44;RTN4
PPI_Hub_Proteins	ACTA1	4/165	7.713731e-02	2.363885e-01	0	0	2.568813e+00	6.581732e+00	PGRMC1;CTNND1;RAC1;GNG12
PPI_Hub_Proteins	UBC	9/540	8.091928e-02	2.453404e-01	0	0	1.765918e+00	4.440054e+00	MDC1;RFC2;UBE2E1;DLST;RAC1;PRPF8;SPTBN1;CCAR1;S100A10
PPI_Hub_Proteins	EGFR	8/467	8.561548e-02	2.568464e-01	0	0	1.812917e+00	4.455950e+00	AHNAK;DCTN2;CTNND1;UBE2V2;MATR3;CD44;KPNB1;APPL1
PPI_Hub_Proteins	FOS	4/173	8.814136e-02	2.616697e-01	0	0	2.446216e+00	5.941402e+00	PNN;PSMC5;MATR3;PPIG
PPI_Hub_Proteins	ACTG1	5/246	9.191968e-02	2.700733e-01	0	0	2.147687e+00	5.126186e+00	PGRMC1;CTNND1;ACTN4;RAC1;SPTBN1
PPI_Hub_Proteins	MAP3K1	4/184	1.044326e-01	3.037071e-01	0	0	2.295439e+00	5.185885e+00	GLUD1;HADHA;UBE2E1;RAC1
PPI_Hub_Proteins	CREBBP	6/334	1.072552e-01	3.087650e-01	0	0	1.895239e+00	4.231204e+00	MDC1;SMARCC1;HDAC2;SMARCC2;RBBP4;MTDH
PPI_Hub_Proteins	PRKCB	6/338	1.118053e-01	3.186452e-01	0	0	1.872020e+00	4.101588e+00	SF3B2;BCLAF1;AHNAK;FUS;CTNND1;SPTBN1
PPI_Hub_Proteins	TNIK	3/121	1.134566e-01	3.188903e-01	0	0	2.620641e+00	5.703393e+00	ACTR2;TYMS;SPTBN1
PPI_Hub_Proteins	HGS	3/122	1.155319e-01	3.188903e-01	0	0	2.598487e+00	5.608075e+00	ARL6IP1;DCTN2;MTHFD1L
PPI_Hub_Proteins	HIST1H3A	3/122	1.155319e-01	3.188903e-01	0	0	2.598487e+00	5.608075e+00	HDAC2;RBBP4;BAZ1B
PPI_Hub_Proteins	TP53	8/502	1.163670e-01	3.188903e-01	0	0	1.681424e+00	3.616755e+00	MDC1;SMARCC1;SMARCD2;HDAC2;ADH5;KPNB1;CCAR1;WDR33
PPI_Hub_Proteins	CASP3	4/193	1.187083e-01	3.222083e-01	0	0	2.185129e+00	4.656699e+00	PTBP1;SRP72;NDUFS1;RAC1
PPI_Hub_Proteins	ATXN1	4/194	1.203447e-01	3.235682e-01	0	0	2.173518e+00	4.602197e+00	RCN1;SMARCC2;CIRBP;UBE2E1
PPI_Hub_Proteins	CDH1	3/127	1.261197e-01	3.328160e-01	0	0	2.493075e+00	5.161972e+00	HDAC2;CTNND1;ACTN4
PPI_Hub_Proteins	IL7R	3/127	1.261197e-01	3.328160e-01	0	0	2.493075e+00	5.161972e+00	TUBA1C;MYL6;CAPZA1
PPI_Hub_Proteins	SMAD9	3/129	1.304498e-01	3.410843e-01	0	0	2.453254e+00	4.996705e+00	TBCD;RRBP1;SPTBN1
PPI_Hub_Proteins	AKT1	6/355	1.322140e-01	3.425545e-01	0	0	1.779278e+00	3.600073e+00	SMARCC1;SMARCC2;AHNAK;RAC1;KTN1;APPL1
PPI_Hub_Proteins	PRKACA	7/440	1.371373e-01	3.492783e-01	0	0	1.674809e+00	3.327465e+00	ATP6V1A;PTBP1;PSMC5;BCLAF1;DPYSL2;SPTBN1;CD44
PPI_Hub_Proteins	CALM1	6/359	1.372602e-01	3.492783e-01	0	0	1.758755e+00	3.492670e+00	MTHFD1L;DCTN2;CALD1;DPYSL2;UBE2V2;MATR3
PPI_Hub_Proteins	CDC42	4/205	1.389713e-01	3.505028e-01	0	0	2.053417e+00	4.052394e+00	CTNND1;RAC1;VAMP2;KTN1
PPI_Hub_Proteins	SETDB1	3/138	1.505565e-01	3.723259e-01	0	0	2.288656e+00	4.333380e+00	TCERG1;HDAC2;S100A10
PPI_Hub_Proteins	MAPK13	3/139	1.528496e-01	3.723259e-01	0	0	2.271712e+00	4.266960e+00	GFM1;FUS;U2SURP
PPI_Hub_Proteins	RHOA	3/139	1.528496e-01	3.723259e-01	0	0	2.271712e+00	4.266960e+00	DPYSL2;RAC1;KTN1
PPI_Hub_Proteins	STAT1	3/139	1.528496e-01	3.723259e-01	0	0	2.271712e+00	4.266960e+00	ACTN4;RAC1;SPTBN1
PPI_Hub_Proteins	PRKCA	8/547	1.634690e-01	3.948193e-01	0	0	1.537455e+00	2.784533e+00	TUBA1C;RBM15;PITPNB;CTNND1;RAC1;GNG12;ELAVL1;CD44
PPI_Hub_Proteins	MAPK9	4/222	1.698326e-01	4.067420e-01	0	0	1.891647e+00	3.353779e+00	XPNPEP1;RAC1;BAZ1B;SPTBN1
PPI_Hub_Proteins	NFKB1	5/305	1.756194e-01	4.170962e-01	0	0	1.720106e+00	2.992014e+00	MYL6;HDAC2;MATR3;RAC1;SPTBN1
PPI_Hub_Proteins	CCT8	4/232	1.890180e-01	4.452078e-01	0	0	1.807756e+00	3.011564e+00	MRPL3;RFC2;PLP2;SMC3
PPI_Hub_Proteins	CAMK2A	3/160	2.032804e-01	4.748762e-01	0	0	1.965752e+00	3.131775e+00	ACTN4;KPNB1;CD44
PPI_Hub_Proteins	ARF6	3/163	2.107844e-01	4.884028e-01	0	0	1.928599e+00	3.002674e+00	NUP93;SMARCC1;SF3A1
PPI_Hub_Proteins	MAP3K14	3/166	2.183487e-01	5.018499e-01	0	0	1.892815e+00	2.880224e+00	FBL;GLUD1;ILF2
PPI_Hub_Proteins	PTPN11	3/168	2.234229e-01	5.094042e-01	0	0	1.869681e+00	2.802070e+00	SMARCC1;CTNND1;ACTN4
PPI_Hub_Proteins	CALM3	3/172	2.336400e-01	5.284714e-01	0	0	1.825057e+00	2.653584e+00	CALD1;RAC1;SPTBN1
PPI_Hub_Proteins	PRKCD	3/173	2.362076e-01	5.300722e-01	0	0	1.814229e+00	2.618012e+00	RAC1;ELAVL1;LMNB2
PPI_Hub_Proteins	HDAC1	5/346	2.460648e-01	5.478786e-01	0	0	1.510109e+00	2.117415e+00	HDAC2;SMARCC2;RBBP4;HCFC1;APPL1
PPI_Hub_Proteins	STAT3	3/192	2.857610e-01	6.274323e-01	0	0	1.630267e+00	2.042071e+00	HDAC2;RBM8A;RAC1
PPI_Hub_Proteins	RPL7A	3/193	2.883987e-01	6.274323e-01	0	0	1.621604e+00	2.016320e+00	RFC2;U2AF1;ILF2
PPI_Hub_Proteins	PRKCE	3/193	2.883987e-01	6.274323e-01	0	0	1.621604e+00	2.016320e+00	HADHA;SDHB;SLC25A11
PPI_Hub_Proteins	SUMO1	3/198	3.016130e-01	6.512100e-01	0	0	1.579621e+00	1.893351e+00	PTBP1;SPTBN1;WDR33
PPI_Hub_Proteins	INSR	3/202	3.122073e-01	6.690155e-01	0	0	1.547555e+00	1.801490e+00	RBM3;CALD1;HNRNPA0
PPI_Hub_Proteins	BCL2	2/121	3.283326e-01	6.931466e-01	0	0	1.723302e+00	1.919290e+00	BCLAF1;RTN4
PPI_Hub_Proteins	PLCG2	2/121	3.283326e-01	6.931466e-01	0	0	1.723302e+00	1.919290e+00	TMED9;SPTBN1
PPI_Hub_Proteins	TAF9	2/122	3.318793e-01	6.949832e-01	0	0	1.708854e+00	1.884839e+00	FBL;HCFC1
PPI_Hub_Proteins	CREB1	2/124	3.389567e-01	6.949832e-01	0	0	1.680669e+00	1.818287e+00	HDAC2;RBBP4
PPI_Hub_Proteins	EEF1G	2/124	3.389567e-01	6.949832e-01	0	0	1.680669e+00	1.818287e+00	ILF2;WDR33
PPI_Hub_Proteins	TNFRSF1B	2/124	3.389567e-01	6.949832e-01	0	0	1.680669e+00	1.818287e+00	SLC25A11;KPNB1
PPI_Hub_Proteins	PIK3CA	2/125	3.424870e-01	6.972057e-01	0	0	1.666921e+00	1.786141e+00	RAC1;APPL1
PPI_Hub_Proteins	RFC1	2/128	3.530416e-01	7.085694e-01	0	0	1.626984e+00	1.693966e+00	RBBP4;RFC2
PPI_Hub_Proteins	BTK	2/128	3.530416e-01	7.085694e-01	0	0	1.626984e+00	1.693966e+00	HADHA;NDUFS1
PPI_Hub_Proteins	SMAD4	3/221	3.625401e-01	7.164468e-01	0	0	1.411307e+00	1.431940e+00	SNW1;SPTBN1;KPNB1
PPI_Hub_Proteins	SMURF1	2/131	3.635373e-01	7.164468e-01	0	0	1.588905e+00	1.607771e+00	SF3A1;SRSF5
PPI_Hub_Proteins	CLPB	2/132	3.670218e-01	7.164468e-01	0	0	1.576603e+00	1.580282e+00	DCTN2;SDHA
PPI_Hub_Proteins	TIG	2/132	3.670218e-01	7.164468e-01	0	0	1.576603e+00	1.580282e+00	SDHA;SDHB
PPI_Hub_Proteins	CCT6	2/138	3.877688e-01	7.517967e-01	0	0	1.506587e+00	1.427259e+00	DIS3;PLP2
PPI_Hub_Proteins	UBA1	2/144	4.082145e-01	7.860887e-01	0	0	1.442488e+00	1.292416e+00	PLP2;ADH5
PPI_Hub_Proteins	HSPA1A	2/145	4.115904e-01	7.872702e-01	0	0	1.432328e+00	1.271516e+00	TCERG1;HCFC1
PPI_Hub_Proteins	COPS6	2/147	4.183139e-01	7.947963e-01	0	0	1.412428e+00	1.230964e+00	RAE1;S100A10
PPI_Hub_Proteins	RAC1	3/249	4.354740e-01	8.219211e-01	0	0	1.248883e+00	1.038221e+00	CTNND1;RAC1;KTN1
PPI_Hub_Proteins	TUB1	3/254	4.482033e-01	8.352538e-01	0	0	1.223692e+00	9.820227e-01	DPM1;SMC3;YKT6
PPI_Hub_Proteins	IRS1	2/157	4.513301e-01	8.352538e-01	0	0	1.320632e+00	1.050637e+00	HDAC2;CTNND1
PPI_Hub_Proteins	CHUK	2/157	4.513301e-01	8.352538e-01	0	0	1.320632e+00	1.050637e+00	MYL6;CAPZA1
PPI_Hub_Proteins	RVB2	2/159	4.578068e-01	8.417738e-01	0	0	1.303676e+00	1.018572e+00	DPM1;SMC3
PPI_Hub_Proteins	PTK2	2/163	4.706272e-01	8.443249e-01	0	0	1.271027e+00	9.579595e-01	RAC1;ELAVL1
PPI_Hub_Proteins	HDAC3	2/164	4.738041e-01	8.443249e-01	0	0	1.263117e+00	9.434999e-01	RBM15;RBBP4
PPI_Hub_Proteins	ALB	2/164	4.738041e-01	8.443249e-01	0	0	1.263117e+00	9.434999e-01	THRAP3;SCAF1
PPI_Hub_Proteins	ATG12	2/165	4.769695e-01	8.443249e-01	0	0	1.255304e+00	9.293051e-01	SF3A1;HNRNPA0
PPI_Hub_Proteins	SQSTM1	2/165	4.769695e-01	8.443249e-01	0	0	1.255304e+00	9.293051e-01	HADHA;CTNND1
PPI_Hub_Proteins	DJP1	2/165	4.769695e-01	8.443249e-01	0	0	1.255304e+00	9.293051e-01	SRP72;SMC3
PPI_Hub_Proteins	RPL3	2/166	4.801234e-01	8.446615e-01	0	0	1.247586e+00	9.153692e-01	MRPL39;SMC3
PPI_Hub_Proteins	IKBKB	2/169	4.895152e-01	8.559009e-01	0	0	1.224988e+00	8.750572e-01	SMARCC1;VAMP2
PPI_Hub_Proteins	UBQLN4	2/171	4.957175e-01	8.564882e-01	0	0	1.210367e+00	8.493741e-01	NAE1;SCAF1
PPI_Hub_Proteins	SFN	2/173	5.018721e-01	8.564882e-01	0	0	1.196089e+00	8.245959e-01	RAE1;CCAR1
PPI_Hub_Proteins	PTPN6	2/173	5.018721e-01	8.564882e-01	0	0	1.196089e+00	8.245959e-01	CTNND1;ACTN4
PPI_Hub_Proteins	TNFRSF1A	2/173	5.018721e-01	8.564882e-01	0	0	1.196089e+00	8.245959e-01	HADHA;MYL6
PPI_Hub_Proteins	RPOB	2/174	5.049313e-01	8.565798e-01	0	0	1.189075e+00	8.125339e-01	MATR3;SDHA
PPI_Hub_Proteins	ERBB2	2/175	5.079783e-01	8.566499e-01	0	0	1.182141e+00	8.006836e-01	CTNND1;CD44
PPI_Hub_Proteins	PAK1	2/176	5.110133e-01	8.566987e-01	0	0	1.175287e+00	7.890406e-01	RAC1;GNG12
PPI_Hub_Proteins	DYNLL1	2/183	5.319130e-01	8.758004e-01	0	0	1.129431e+00	7.129823e-01	GLUD1;HDAC2
PPI_Hub_Proteins	HSPA8	2/183	5.319130e-01	8.758004e-01	0	0	1.129431e+00	7.129823e-01	TCERG1;HCFC1
PPI_Hub_Proteins	RPL20A	2/184	5.348489e-01	8.758004e-01	0	0	1.123168e+00	7.028464e-01	RFC2;SMC3
PPI_Hub_Proteins	PPP2CA	2/184	5.348489e-01	8.758004e-01	0	0	1.123168e+00	7.028464e-01	HNRNPL;TBCD
PPI_Hub_Proteins	EEF1A1	2/185	5.377722e-01	8.758004e-01	0	0	1.116974e+00	6.928816e-01	SSR1;LAMTOR1
PPI_Hub_Proteins	YWHAQ	2/188	5.464665e-01	8.849032e-01	0	0	1.098790e+00	6.639794e-01	SAMD4B;CCAR1
PPI_Hub_Proteins	LCK	2/196	5.690917e-01	9.163341e-01	0	0	1.053050e+00	5.936186e-01	CTNND1;CD44
PPI_Hub_Proteins	CCT3	2/202	5.855215e-01	9.374924e-01	0	0	1.021146e+00	5.465707e-01	PLP2;HNRNPA0
PPI_Hub_Proteins	SRP1	2/204	5.908950e-01	9.408104e-01	0	0	1.010932e+00	5.318687e-01	DIS3;RFC2
PPI_Hub_Proteins	RPL5	2/207	5.988582e-01	9.481921e-01	0	0	9.959858e-01	5.106722e-01	SMC3;KPNB1
PPI_Hub_Proteins	MAPK3	3/326	6.153636e-01	9.635018e-01	0	0	9.474170e-01	4.600107e-01	SNW1;CALD1;BAZ1B
PPI_Hub_Proteins	YWHAE	2/215	6.195250e-01	9.635018e-01	0	0	9.581866e-01	4.587819e-01	ILF2;KPNB1
PPI_Hub_Proteins	EWSR1	2/215	6.195250e-01	9.635018e-01	0	0	9.581866e-01	4.587819e-01	MYL6;FUS
PPI_Hub_Proteins	TGFBR1	2/216	6.220503e-01	9.635018e-01	0	0	9.536604e-01	4.527354e-01	CD44;WDR33
PPI_Hub_Proteins	PRKG1	1/121	6.936407e-01	9.704768e-01	0	0	8.500000e-01	3.109311e-01	SPTBN1
PPI_Hub_Proteins	HSPA5	1/121	6.936407e-01	9.704768e-01	0	0	8.500000e-01	3.109311e-01	TCERG1
PPI_Hub_Proteins	APP	2/247	6.940336e-01	9.704768e-01	0	0	8.316752e-01	3.037568e-01	ERP44;NAE1
PPI_Hub_Proteins	C1ORF103	1/122	6.966304e-01	9.704768e-01	0	0	8.429324e-01	3.047203e-01	UBE2V2
PPI_Hub_Proteins	NUP116	1/122	6.966304e-01	9.704768e-01	0	0	8.429324e-01	3.047203e-01	ADH5
PPI_Hub_Proteins	BZZ1	1/124	7.025231e-01	9.704768e-01	0	0	8.291419e-01	2.927509e-01	PLP2
PPI_Hub_Proteins	VMA2	4/491	7.047546e-01	9.704768e-01	0	0	8.351454e-01	2.922220e-01	DPM1;LAP3;SMC3;YKT6
PPI_Hub_Proteins	CAV1	1/125	7.054266e-01	9.704768e-01	0	0	8.224135e-01	2.869832e-01	RAC1
PPI_Hub_Proteins	UBC7	4/494	7.092532e-01	9.704768e-01	0	0	8.299033e-01	2.851072e-01	RCN1;SCO1;SNU13;PLP2
PPI_Hub_Proteins	SDHA	1/127	7.111494e-01	9.704768e-01	0	0	8.092771e-01	2.758606e-01	SDHB
PPI_Hub_Proteins	HDAC4	1/127	7.111494e-01	9.704768e-01	0	0	8.092771e-01	2.758606e-01	RBBP4
PPI_Hub_Proteins	ITGB1	1/129	7.167615e-01	9.704768e-01	0	0	7.965512e-01	2.652613e-01	ACTN4
PPI_Hub_Proteins	MCM2	1/129	7.167615e-01	9.704768e-01	0	0	7.965512e-01	2.652613e-01	SSRP1
PPI_Hub_Proteins	RPOC	1/130	7.195267e-01	9.704768e-01	0	0	7.903362e-01	2.601484e-01	SDHA
PPI_Hub_Proteins	HTT	1/130	7.195267e-01	9.704768e-01	0	0	7.903362e-01	2.601484e-01	TCERG1
PPI_Hub_Proteins	COPS5	1/132	7.249768e-01	9.704768e-01	0	0	7.781909e-01	2.502783e-01	FBL
PPI_Hub_Proteins	DIPA	1/134	7.303216e-01	9.704768e-01	0	0	7.664108e-01	2.408601e-01	PRPF3
PPI_Hub_Proteins	NFKBIA	1/134	7.303216e-01	9.704768e-01	0	0	7.664108e-01	2.408601e-01	HDAC2
PPI_Hub_Proteins	FLNA	1/135	7.329551e-01	9.704768e-01	0	0	7.606527e-01	2.363126e-01	RAC1
PPI_Hub_Proteins	CDK4	1/135	7.329551e-01	9.704768e-01	0	0	7.606527e-01	2.363126e-01	SMC3
PPI_Hub_Proteins	CCDC85B	1/136	7.355631e-01	9.704768e-01	0	0	7.549799e-01	2.318687e-01	PRPF3
PPI_Hub_Proteins	SYK	1/136	7.355631e-01	9.704768e-01	0	0	7.549799e-01	2.318687e-01	HDAC2
PPI_Hub_Proteins	SAM50	1/137	7.381456e-01	9.704768e-01	0	0	7.493904e-01	2.275255e-01	ADH5
PPI_Hub_Proteins	MTOR	1/138	7.407031e-01	9.704768e-01	0	0	7.438826e-01	2.232803e-01	AHNAK
PPI_Hub_Proteins	HTZ1	1/138	7.407031e-01	9.704768e-01	0	0	7.438826e-01	2.232803e-01	SMC3
PPI_Hub_Proteins	HSP90AB1	1/138	7.407031e-01	9.704768e-01	0	0	7.438826e-01	2.232803e-01	IARS2
PPI_Hub_Proteins	KAR2	1/144	7.555345e-01	9.704768e-01	0	0	7.124533e-01	1.997219e-01	DPM1
PPI_Hub_Proteins	TRAF2	2/279	7.561369e-01	9.704768e-01	0	0	7.343938e-01	2.052872e-01	CHMP2B;APPL1
PPI_Hub_Proteins	ARF1	1/145	7.579230e-01	9.704768e-01	0	0	7.074698e-01	1.960918e-01	WBP11
PPI_Hub_Proteins	CDK5	1/146	7.602883e-01	9.704768e-01	0	0	7.025549e-01	1.925405e-01	DPYSL2
PPI_Hub_Proteins	EFT1	1/147	7.626306e-01	9.704768e-01	0	0	6.977074e-01	1.890658e-01	SMC3
PPI_Hub_Proteins	DBP5	1/149	7.672471e-01	9.704768e-01	0	0	6.882089e-01	1.823385e-01	PLP2
PPI_Hub_Proteins	URA2	3/415	7.700933e-01	9.704768e-01	0	0	7.393636e-01	1.931540e-01	SRP72;LAP3;SMC3
PPI_Hub_Proteins	FAS3	1/152	7.740049e-01	9.704768e-01	0	0	6.744330e-01	1.727743e-01	MRPL3
PPI_Hub_Proteins	BEM2	1/153	7.762138e-01	9.704768e-01	0	0	6.699618e-01	1.697196e-01	SRP72
PPI_Hub_Proteins	RPLC	1/154	7.784012e-01	9.704768e-01	0	0	6.655491e-01	1.667288e-01	RTCB
PPI_Hub_Proteins	RPS4A	1/155	7.805674e-01	9.704768e-01	0	0	6.611937e-01	1.638003e-01	SMC3
PPI_Hub_Proteins	PRKCZ	1/156	7.827125e-01	9.704768e-01	0	0	6.568945e-01	1.609325e-01	RAC1
PPI_Hub_Proteins	RIF1	1/157	7.848367e-01	9.704768e-01	0	0	6.526505e-01	1.581239e-01	UBE2V2
PPI_Hub_Proteins	RNR2	1/158	7.869403e-01	9.704768e-01	0	0	6.484604e-01	1.553730e-01	PLP2
PPI_Hub_Proteins	RPS0A	1/160	7.910863e-01	9.704768e-01	0	0	6.402385e-01	1.500388e-01	RFC2
PPI_Hub_Proteins	PIK3R1	2/301	7.922831e-01	9.704768e-01	0	0	6.795917e-01	1.582337e-01	RAC1;WBP11
PPI_Hub_Proteins	FYN	3/433	7.943578e-01	9.704768e-01	0	0	7.077560e-01	1.629405e-01	CTNND1;CD44;RTN4
PPI_Hub_Proteins	PAB1	1/162	7.951520e-01	9.704768e-01	0	0	6.322209e-01	1.449189e-01	SMC3
PPI_Hub_Proteins	MDFI	1/163	7.971553e-01	9.704768e-01	0	0	6.282863e-01	1.424362e-01	HYPK
PPI_Hub_Proteins	HHF1	2/305	7.983262e-01	9.704768e-01	0	0	6.704827e-01	1.510182e-01	DIS3;SMC3
PPI_Hub_Proteins	GCN1	1/165	8.011034e-01	9.704768e-01	0	0	6.205611e-01	1.376189e-01	SMC3
PPI_Hub_Proteins	HHT1	1/166	8.030488e-01	9.704768e-01	0	0	6.167687e-01	1.352819e-01	SMC3
PPI_Hub_Proteins	RPN1	1/166	8.030488e-01	9.704768e-01	0	0	6.167687e-01	1.352819e-01	RBBP4
PPI_Hub_Proteins	SSA3	2/312	8.085295e-01	9.704768e-01	0	0	6.551075e-01	1.392354e-01	DIS3;PLP2
PPI_Hub_Proteins	HTA2	1/172	8.143296e-01	9.704768e-01	0	0	5.949459e-01	1.221960e-01	YKT6
PPI_Hub_Proteins	TEF1	5/703	8.161401e-01	9.704768e-01	0	0	7.242158e-01	1.471384e-01	DPM1;SCO1;SRP72;LAP3;SMC3
PPI_Hub_Proteins	HMT1	1/175	8.197265e-01	9.704768e-01	0	0	5.845989e-01	1.162092e-01	SRP72
PPI_Hub_Proteins	YWHAH	1/177	8.232375e-01	9.704768e-01	0	0	5.778968e-01	1.124070e-01	LIMA1
PPI_Hub_Proteins	CDC19	1/183	8.333674e-01	9.704768e-01	0	0	5.586745e-01	1.018355e-01	SMC3
PPI_Hub_Proteins	CDC14	1/184	8.349987e-01	9.704768e-01	0	0	5.555933e-01	1.001874e-01	DPM1
PPI_Hub_Proteins	PPP1CA	1/184	8.349987e-01	9.704768e-01	0	0	5.555933e-01	1.001874e-01	HCFC1
PPI_Hub_Proteins	AGP1	1/189	8.429196e-01	9.704768e-01	0	0	5.406791e-01	9.239321e-02	SRP72
PPI_Hub_Proteins	CCT2	1/193	8.489831e-01	9.704768e-01	0	0	5.293070e-01	8.665602e-02	PLP2
PPI_Hub_Proteins	SHC1	1/195	8.519269e-01	9.704768e-01	0	0	5.237968e-01	8.394080e-02	CALD1
PPI_Hub_Proteins	TRXA	1/199	8.576444e-01	9.704768e-01	0	0	5.131104e-01	7.879616e-02	SDHA
PPI_Hub_Proteins	VIM	1/199	8.576444e-01	9.704768e-01	0	0	5.131104e-01	7.879616e-02	WBP11
PPI_Hub_Proteins	ADH1	1/202	8.617879e-01	9.704768e-01	0	0	5.053747e-01	7.517252e-02	YKT6
PPI_Hub_Proteins	EP300	2/357	8.638213e-01	9.704768e-01	0	0	5.707453e-01	8.355102e-02	MDC1;SNW1
PPI_Hub_Proteins	GIM3	1/205	8.658114e-01	9.704768e-01	0	0	4.978665e-01	7.173670e-02	DIS3
PPI_Hub_Proteins	IMD3	1/207	8.684287e-01	9.704768e-01	0	0	4.929825e-01	6.954493e-02	RFC2
PPI_Hub_Proteins	PFD1	2/362	8.689717e-01	9.704768e-01	0	0	5.626736e-01	7.902453e-02	PLP2;SMC3
PPI_Hub_Proteins	RPL4A	1/208	8.697183e-01	9.704768e-01	0	0	4.905760e-01	6.847750e-02	DPM1
PPI_Hub_Proteins	JUN	1/211	8.735120e-01	9.704768e-01	0	0	4.834937e-01	6.538448e-02	HCFC1
PPI_Hub_Proteins	UBE2I	1/212	8.747520e-01	9.704768e-01	0	0	4.811777e-01	6.438871e-02	PNN
PPI_Hub_Proteins	RPL4B	1/212	8.747520e-01	9.704768e-01	0	0	4.811777e-01	6.438871e-02	SMC3
PPI_Hub_Proteins	IGF1R	1/215	8.783999e-01	9.704768e-01	0	0	4.743596e-01	6.150228e-02	CTNND1
PPI_Hub_Proteins	HSP42	2/373	8.796813e-01	9.704768e-01	0	0	5.456817e-01	6.995402e-02	LAP3;PLP2
PPI_Hub_Proteins	RPSB	1/217	8.807729e-01	9.704768e-01	0	0	4.699194e-01	5.965881e-02	SDHA
PPI_Hub_Proteins	CCT4	1/218	8.819421e-01	9.704768e-01	0	0	4.677300e-01	5.876038e-02	PLP2
PPI_Hub_Proteins	RPSD	1/224	8.887214e-01	9.716349e-01	0	0	4.550059e-01	5.367771e-02	RTCB
PPI_Hub_Proteins	SSC1	1/225	8.898130e-01	9.716349e-01	0	0	4.529515e-01	5.287933e-02	DIS3
PPI_Hub_Proteins	AR	1/243	9.077367e-01	9.781842e-01	0	0	4.188755e-01	4.054755e-02	SMARCC1
PPI_Hub_Proteins	NCK1	1/244	9.086426e-01	9.781842e-01	0	0	4.171304e-01	3.996252e-02	RAC1
PPI_Hub_Proteins	PLCG1	1/244	9.086426e-01	9.781842e-01	0	0	4.171304e-01	3.996252e-02	AHNAK
PPI_Hub_Proteins	HTB1	1/245	9.095397e-01	9.781842e-01	0	0	4.153996e-01	3.938679e-02	SMC3
PPI_Hub_Proteins	SSE2	1/249	9.130413e-01	9.782585e-01	0	0	4.086161e-01	3.717351e-02	MRPL3
PPI_Hub_Proteins	TUB2	1/255	9.180424e-01	9.788203e-01	0	0	3.988413e-01	3.410561e-02	DPM1
PPI_Hub_Proteins	RPP0	1/258	9.204346e-01	9.788203e-01	0	0	3.941251e-01	3.267667e-02	SMC3
PPI_Hub_Proteins	PSA1	2/434	9.257756e-01	9.808404e-01	0	0	4.671586e-01	3.602884e-02	LAP3;SMC3
PPI_Hub_Proteins	HSC82	2/477	9.476754e-01	9.980323e-01	0	0	4.239254e-01	2.278315e-02	MRPL50;SMC3
PPI_Hub_Proteins	ECM4	1/303	9.490062e-01	9.980323e-01	0	0	3.346258e-01	1.751431e-02	PLP2
PPI_Hub_Proteins	HSP82	5/997	9.676905e-01	9.999949e-01	0	0	5.017388e-01	1.647861e-02	MRPL3;SRP72;RFC2;PLP2;SMC3
PPI_Hub_Proteins	ABL1	1/351	9.683083e-01	9.999949e-01	0	0	2.880237e-01	9.275729e-03	RTN4
PPI_Hub_Proteins	SSB2	6/1156	9.710898e-01	9.999949e-01	0	0	5.177428e-01	1.518869e-02	MRPL3;MRPL50;SRP72;DIS3;RFC2;LAP3
PPI_Hub_Proteins	HSP78	3/746	9.774928e-01	9.999949e-01	0	0	4.029863e-01	9.173721e-03	MRPL50;DIS3;SMC3
PPI_Hub_Proteins	GROL	3/763	9.802624e-01	9.999949e-01	0	0	3.936208e-01	7.846844e-03	RTCB;ZNF326;SDHB
PPI_Hub_Proteins	MAPK1	1/406	9.816501e-01	9.999949e-01	0	0	2.482057e-01	4.596862e-03	CALD1
PPI_Hub_Proteins	ECM10	1/492	9.922149e-01	9.999949e-01	0	0	2.038243e-01	1.593008e-03	SRP72
PPI_Hub_Proteins	NADE	1/503	9.930253e-01	9.999949e-01	0	0	1.992445e-01	1.394538e-03	SDHA
PPI_Hub_Proteins	YDJ1	2/733	9.941671e-01	9.999949e-01	0	0	2.718166e-01	1.590122e-03	SRP72;SMC3
PPI_Hub_Proteins	SSZ1	1/645	9.983207e-01	9.999949e-01	0	0	1.541692e-01	2.591119e-04	DIS3
PPI_Hub_Proteins	SSA2	9/2163	9.993421e-01	9.999949e-01	0	0	3.986750e-01	2.623868e-04	DPM1;MRPL3;MRPL50;SCO1;DIS3;RFC2;LAP3;PLP2;SMC3
PPI_Hub_Proteins	SSE1	4/1780	9.999788e-01	9.999949e-01	0	0	2.137269e-01	4.540904e-06	MRPL3;MRPL50;RFC2;SMC3
PPI_Hub_Proteins	SSB1	11/3026	9.999849e-01	9.999949e-01	0	0	3.347579e-01	5.056310e-06	DPM1;MRPL3;MRPL50;RCN1;SRP72;DIS3;RFC2;LAP3;PLP2;SMC3;YKT6
PPI_Hub_Proteins	SSA1	5/2314	9.999949e-01	9.999949e-01	0	0	2.004693e-01	1.013764e-06	MRPL50;RCN1;DIS3;RFC2;LAP3
