Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PPI_Hub_Proteins	SLC2A4	21/635	2.871135e-05	9.101497e-03	0	0	2.990094e+00	3.127106e+01	TSNAX;SLC25A1;CAMK2D;GLRX3;ACTN1;ADRM1;AP2A2;MTDH;PPP1CC;SCFD1;PSMB2;DPYSL2;BLMH;LAMTOR1;RAC1;PRKACA;ACADS;ARF5;AP2M1;PAFAH1B1;PICALM
PPI_Hub_Proteins	RNPS1	9/157	1.204835e-04	1.346315e-02	0	0	5.162864e+00	4.658967e+01	SART1;SRSF2;GEMIN5;SRSF4;SNX9;PPIG;SRSF11;SRPK1;WDR33
PPI_Hub_Proteins	IKBKE	16/454	1.274116e-04	1.346315e-02	0	0	3.151011e+00	2.825855e+01	BTF3;TSNAX;MTPN;RAB5C;GLRX3;NUDT5;LAGE3;SMAP;MANF;MZT2B;EIF5;PSMD2;COPS2;PSME2;PLP2;POLR2H
PPI_Hub_Proteins	CDK1	19/659	3.997526e-04	3.168039e-02	0	0	2.568439e+00	2.009717e+01	OGFR;ANAPC7;GBF1;CKAP2;RPA2;LIG3;GAPVD1;TPX2;NSFL1C;PPP1CC;TMEM245;PPP4R2;RPS6KB1;CALD1;DPYSL2;CKS2;DHX29;CDK13;APPL1
PPI_Hub_Proteins	CLTC	7/120	6.187513e-04	3.337935e-02	0	0	5.223480e+00	3.859006e+01	EHD1;AP1G1;CLTB;SNX9;PRKACA;AP2A2;PICALM
PPI_Hub_Proteins	VCL	7/121	6.501529e-04	3.337935e-02	0	0	5.177396e+00	3.799330e+01	VASP;SLC25A1;RBM3;SCFD1;ACTN1;CIRBP;S100A13
PPI_Hub_Proteins	GSK3B	19/696	7.727371e-04	3.337935e-02	0	0	2.423368e+00	1.736481e+01	CAMK2D;GBF1;RPA2;THOC2;LARP4;TPX2;SART1;PPP4R2;RPS6KB1;CALD1;SIN3A;DPYSL2;SAFB2;TNKS1BP1;PLP2;PPIG;CDK13;PRKACA;APPL1
PPI_Hub_Proteins	GABARAPL2	16/539	8.423811e-04	3.337935e-02	0	0	2.627288e+00	1.859930e+01	MTPN;TIA1;UBA5;PLRG1;PPP1CC;PABPN1;SAFB2;SRSF2;EPPK1;SRSF4;BLMH;VPS35;PAIP2;SRSF10;AAMP;SRSF11
PPI_Hub_Proteins	YWHAB	20/812	1.945814e-03	6.853589e-02	0	0	2.177227e+00	1.359041e+01	SLC25A1;EXOC8;ACTN1;GBF1;CLTB;ETFDH;GAPVD1;AP2A2;SRPK1;MTDH;PPP1CC;SCFD1;DNAJB6;DPYSL2;DBT;NPTN;VPS35;AP2M1;PAK4;PICALM
PPI_Hub_Proteins	231403	10/288	2.609303e-03	7.121206e-02	0	0	3.046919e+00	1.812512e+01	BTF3;SLC25A1;MTPN;RAB5C;GDI1;PSMD2;TBCE;VPS35;NUDT5;SMAP
PPI_Hub_Proteins	CSNK2A2	10/289	2.675081e-03	7.121206e-02	0	0	3.035842e+00	1.798365e+01	SART1;SIN3A;FAF1;CLTB;SAFB2;PPIG;UTRN;CHD1;SRPK1;DPP3
PPI_Hub_Proteins	TRAF6	15/550	2.757231e-03	7.121206e-02	0	0	2.395639e+00	1.411876e+01	BTF3;MTPN;GSTM3;RAB5C;NUDT5;PSMB2;PSMD2;UBE2V2;EPPK1;VPS35;RAC1;POLR2H;PHPT1;EIF4E2;PPID
PPI_Hub_Proteins	RIF1	7/157	2.920369e-03	7.121206e-02	0	0	3.927611e+00	2.292172e+01	RFC5;PPP1CC;PSMD2;ARL3;UBE2V2;RPA2;HSPBP1
PPI_Hub_Proteins	C1ORF103	6/122	3.565912e-03	8.074244e-02	0	0	4.342175e+00	2.447395e+01	RFC5;PSMD2;ARL3;UBE2V2;RPA2;HSPBP1
PPI_Hub_Proteins	EGFR	13/467	4.378439e-03	9.253102e-02	0	0	2.435308e+00	1.322631e+01	PEX19;ADRM1;EIF1;EHD1;SPCS2;SNX2;UBE2V2;SH3BGRL3;EPPK1;PLCG1;PRKACA;AP2M1;APPL1
PPI_Hub_Proteins	TSGA14	6/137	6.255623e-03	1.239395e-01	0	0	3.842043e+00	1.949558e+01	RFC5;RFC3;CAMK2D;ANAPC7;RECQL;PAFAH1B1
PPI_Hub_Proteins	EEF1A1	7/185	7.108414e-03	1.282272e-01	0	0	3.305059e+00	1.634839e+01	RFC5;ARIH2;CKS2;RPA2;PLCG1;LAMTOR1;AK6
PPI_Hub_Proteins	NCOR1	6/142	7.414583e-03	1.282272e-01	0	0	3.699849e+00	1.814519e+01	PPP1CC;SIN3A;COPS2;SAFB2;CHD1;DZIP3
PPI_Hub_Proteins	CDK2	16/675	7.685540e-03	1.282272e-01	0	0	2.070345e+00	1.007930e+01	CAMK2D;RPA2;NOSIP;LIG3;TPX2;PPP1CC;SART1;RPS6KB1;NOB1;CALD1;SIN3A;TBCE;TNKS1BP1;PPIG;CDK13;SRSF11
PPI_Hub_Proteins	INSR	7/202	1.121421e-02	1.777452e-01	0	0	3.014306e+00	1.353596e+01	RBM3;SNX2;CALD1;ACTN1;TNKS1BP1;PLCG1;BLVRA
PPI_Hub_Proteins	ESR1	14/591	1.234015e-02	1.862775e-01	0	0	2.059493e+00	9.051260e+00	BTF3;ACTN1;LARP4;SRPK1;MTDH;PPP1CC;RPS6KB1;SIN3A;SAFB2;SRSF2;EPPK1;PRKACA;PPID;AP2M1
PPI_Hub_Proteins	ACTA1	6/165	1.479531e-02	2.131870e-01	0	0	3.160942e+00	1.331845e+01	VASP;RPS6KB1;RAC1;UTRN;GNG12;TTN
PPI_Hub_Proteins	PIK3CA	5/125	1.751096e-02	2.339020e-01	0	0	3.482270e+00	1.408553e+01	ANAPC7;DNAJB6;RPS6KB1;RAC1;APPL1
PPI_Hub_Proteins	MAP1LC3A	10/383	1.770867e-02	2.339020e-01	0	0	2.259820e+00	9.115441e+00	RBM3;PPP1CC;TIA1;GDI1;SAFB2;SRSF2;ZNF326;SRSF4;PRKACA;SRSF10
PPI_Hub_Proteins	CSNK2A1	13/564	1.908917e-02	2.420507e-01	0	0	1.996506e+00	7.903438e+00	FAF1;CLTB;RPA2;THOC2;SRPK1;EIF5;RPS6KB1;SIN3A;EXOSC9;PDCL;TNKS1BP1;GEMIN5;PAFAH1B1
PPI_Hub_Proteins	HSP90AA1	7/231	2.180588e-02	2.658640e-01	0	0	2.620172e+00	1.002366e+01	FAM162A;CALD1;SIN3A;TTC4;LSM1;PRKACA;PPID
PPI_Hub_Proteins	FLNA	5/135	2.354076e-02	2.763860e-01	0	0	3.212766e+00	1.204473e+01	CAMK2D;PLCG1;RAC1;PRKACA;TTN
PPI_Hub_Proteins	RHOA	5/139	2.628539e-02	2.846286e-01	0	0	3.116227e+00	1.133915e+01	DPYSL2;TNFRSF10B;PLCG1;RAC1;PRKACA
PPI_Hub_Proteins	MAPK8	9/352	2.676823e-02	2.846286e-01	0	0	2.205558e+00	7.985311e+00	TMEM245;RPS6KB1;CALD1;DPYSL2;COPS2;TNFRSF10B;GEMIN5;RAC1;CDK13
PPI_Hub_Proteins	PRKDC	8/296	2.693646e-02	2.846286e-01	0	0	2.331418e+00	8.426383e+00	RPS6KB1;ACTN1;SAFB2;RPA2;TNKS1BP1;NBN;MANF;DDA1
PPI_Hub_Proteins	RAC1	7/249	3.108280e-02	3.178467e-01	0	0	2.423048e+00	8.410645e+00	RPS6KB1;PIR;PLXNB2;VPS35;RAC1;PAK4;METAP2
PPI_Hub_Proteins	COPS6	5/147	3.236808e-02	3.206463e-01	0	0	2.939467e+00	1.008408e+01	RFC5;COPS2;PSAP;RPA2;DDA1
PPI_Hub_Proteins	GRIN1	5/149	3.401489e-02	3.267491e-01	0	0	2.898345e+00	9.799180e+00	PPP1CC;PLCG1;RAC1;PRKACA;APPL1
PPI_Hub_Proteins	VHL	8/314	3.630041e-02	3.384480e-01	0	0	2.192247e+00	7.269329e+00	BTF3;MTPN;MRPS16;RAB5C;VBP1;RAB35;VPS35;PLP2
PPI_Hub_Proteins	RB1	6/209	4.067557e-02	3.684044e-01	0	0	2.470254e+00	7.910068e+00	PPP1CC;RING1;PABPN1;SIN3A;PRKACA;RNF40
PPI_Hub_Proteins	CRK	6/215	4.559187e-02	3.939273e-01	0	0	2.398601e+00	7.406943e+00	TPX2;MYO18B;LIG3;THOC2;PRKACA;AP2M1
PPI_Hub_Proteins	SUMO2	5/162	4.597890e-02	3.939273e-01	0	0	2.656593e+00	8.181172e+00	PHF5A;UBA5;EXOSC9;NBN;SENP3
PPI_Hub_Proteins	SQSTM1	5/165	4.905379e-02	3.964562e-01	0	0	2.606383e+00	7.857822e+00	SH3GLB1;CAMK2D;EPPK1;LAGE3;TTN
PPI_Hub_Proteins	GRIN2B	6/219	4.906658e-02	3.964562e-01	0	0	2.353076e+00	7.093528e+00	CAMK2D;DPYSL2;PLCG1;RAC1;AP2M1;APPL1
PPI_Hub_Proteins	MAPK9	6/222	5.177700e-02	3.964562e-01	0	0	2.320038e+00	6.869190e+00	CAMK2D;XPNPEP1;RPS6KB1;TNKS1BP1;RAC1;CDK13
PPI_Hub_Proteins	ACTB	8/339	5.262561e-02	3.964562e-01	0	0	2.024065e+00	5.959965e+00	VASP;ACTN1;DPYSL2;MYO18B;RPA2;PLCG1;RAC1;PFDN4
PPI_Hub_Proteins	PRKAB1	6/223	5.270044e-02	3.964562e-01	0	0	2.309228e+00	6.796363e+00	MTPN;CYB5R3;MRPS16;VPS35;PLP2;NUDT5
PPI_Hub_Proteins	CALM3	5/172	5.669027e-02	3.964562e-01	0	0	2.496242e+00	7.164595e+00	PPP1CC;CAMK2D;CALD1;RAC1;TTN
PPI_Hub_Proteins	H2AFX	5/172	5.669027e-02	3.964562e-01	0	0	2.496242e+00	7.164595e+00	BTF3;VPS35;NBN;CMBL;SUMF2
PPI_Hub_Proteins	DLG4	9/409	5.914849e-02	3.964562e-01	0	0	1.885714e+00	5.332242e+00	MTPN;NSFL1C;CAMK2D;GDI1;ACTN1;UBE2V2;NPTN;RAC1;PGM2L1
PPI_Hub_Proteins	NUP116	4/122	5.951415e-02	3.964562e-01	0	0	2.821316e+00	7.960459e+00	MRPS16;PEX19;GDI1;NUP85
PPI_Hub_Proteins	PAK1	5/176	6.134434e-02	3.964562e-01	0	0	2.437352e+00	6.803265e+00	VASP;PLCG1;RAC1;PRKACA;GNG12
PPI_Hub_Proteins	SMURF2	4/124	6.242829e-02	3.964562e-01	0	0	2.774011e+00	7.694377e+00	SRSF4;RAC1;PPID;TTN
PPI_Hub_Proteins	TNFRSF1B	4/124	6.242829e-02	3.964562e-01	0	0	2.774011e+00	7.694377e+00	SLC25A1;DBT;GBF1;EPPK1
PPI_Hub_Proteins	GABARAP	10/479	6.413143e-02	3.964562e-01	0	0	1.788356e+00	4.912294e+00	RFC5;PPP1CC;TIA1;EXOSC9;UBA5;SAFB2;PLRG1;SRSF10;EXOSC1;MTDH
PPI_Hub_Proteins	MED19	4/127	6.693818e-02	3.964562e-01	0	0	2.705939e+00	7.316821e+00	PPIG;POLR2H;DCK;TTN
PPI_Hub_Proteins	RFC1	4/128	6.847819e-02	3.964562e-01	0	0	2.683980e+00	7.196395e+00	RFC5;RFC3;NBN;SSBP3
PPI_Hub_Proteins	CALM1	8/359	6.863774e-02	3.964562e-01	0	0	1.906769e+00	5.108067e+00	PPP1CC;CAMK2D;CALD1;DPYSL2;CLTB;UBE2V2;UTRN;TTN
PPI_Hub_Proteins	MAPK10	5/182	6.872004e-02	3.964562e-01	0	0	2.354009e+00	6.303363e+00	PPP4R2;EXOC8;RPS6KB1;RAC1;CDK13
PPI_Hub_Proteins	HSPA8	5/183	6.999515e-02	3.964562e-01	0	0	2.340665e+00	6.224598e+00	DNAJB6;HSPBP1;GPN1;PPID;DPP3
PPI_Hub_Proteins	DNM1	4/129	7.003643e-02	3.964562e-01	0	0	2.662373e+00	7.078557e+00	SH3GLB1;SNX9;PLCG1;AP2A2
PPI_Hub_Proteins	HTT	4/130	7.161282e-02	3.982678e-01	0	0	2.641108e+00	6.963233e+00	SH3GLB1;SIN3A;PRKACA;AP2A2
PPI_Hub_Proteins	NCK1	6/244	7.441272e-02	3.986489e-01	0	0	2.103211e+00	5.464411e+00	TPX2;VPS13A;DTNBP1;PLCG1;RAC1;PAK4
PPI_Hub_Proteins	PLCG1	6/244	7.441272e-02	3.986489e-01	0	0	2.103211e+00	5.464411e+00	DTNBP1;PLXNB2;LIG3;PLCG1;PRKACA;PICALM
PPI_Hub_Proteins	DED1	4/133	7.645009e-02	3.986489e-01	0	0	2.579293e+00	6.631665e+00	MRPS16;NOB1;BMS1;MRPS5
PPI_Hub_Proteins	ACTG1	6/246	7.671161e-02	3.986489e-01	0	0	2.085470e+00	5.354866e+00	VASP;ACTN1;PLCG1;RAC1;UTRN;TTN
PPI_Hub_Proteins	YWHAZ	10/500	8.006924e-02	4.093863e-01	0	0	1.709849e+00	4.317136e+00	PRIM2;PPP1CC;PABPN1;ARL6IP1;GDI1;PSMD2;PRKACA;PTPN13;EIF4E2;PAK4
PPI_Hub_Proteins	TP53	10/502	8.170436e-02	4.111156e-01	0	0	1.702722e+00	4.264719e+00	PPP1CC;DNAJB6;SIN3A;COPS2;ARL3;ARIH2;PRKACA;RNF40;PPID;WDR33
PPI_Hub_Proteins	RPS6KA3	8/375	8.339411e-02	4.130615e-01	0	0	1.822137e+00	4.526511e+00	VASP;TPX2;LRBA;TNKS1BP1;PPIG;NBN;CDK13;SRSF10
PPI_Hub_Proteins	HSP90AB1	4/138	8.486709e-02	4.138903e-01	0	0	2.482418e+00	6.123304e+00	FAM162A;ACTN1;GPN1;PPID
PPI_Hub_Proteins	CSNK1E	5/195	8.630471e-02	4.145241e-01	0	0	2.191489e+00	5.368866e+00	EIF5;SAFB2;PPIG;GAPVD1;AP2M1
PPI_Hub_Proteins	SUMO1	5/198	9.066869e-02	4.289847e-01	0	0	2.157094e+00	5.178197e+00	SART1;SIN3A;C20ORF27;PPID;WDR33
PPI_Hub_Proteins	ARRB2	7/323	9.521018e-02	4.438475e-01	0	0	1.848590e+00	4.347271e+00	CAMK2D;RAB5C;CLTB;VPS35;CDK13;AP2A2;AP2M1
PPI_Hub_Proteins	PIN1	4/145	9.737484e-02	4.473598e-01	0	0	2.358336e+00	5.493007e+00	RPS6KB1;MTFR1;PRKACA;SRSF11
PPI_Hub_Proteins	PPP2R1A	4/146	9.922868e-02	4.493642e-01	0	0	2.341609e+00	5.409885e+00	PSMB2;RPS6KB1;ARIH2;PRKACA
PPI_Hub_Proteins	CDC42	5/205	1.012857e-01	4.522193e-01	0	0	2.080851e+00	4.764754e+00	GDI1;RPS6KB1;RAC1;PAK4;METAP2
PPI_Hub_Proteins	APC	4/150	1.068067e-01	4.702461e-01	0	0	2.276991e+00	5.093025e+00	ACTN1;RAC1;PRKACA;PTPN13
PPI_Hub_Proteins	UBE2I	5/212	1.124956e-01	4.825998e-01	0	0	2.009765e+00	4.391016e+00	GOLGB1;EXOSC9;CHMP1A;BLMH;DZIP3
PPI_Hub_Proteins	BEM2	4/153	1.126574e-01	4.825998e-01	0	0	2.230804e+00	4.870747e+00	NOB1;BMS1;VPS35;MRPS5
PPI_Hub_Proteins	PRKCZ	4/156	1.186473e-01	5.014826e-01	0	0	2.186441e+00	4.660617e+00	GLRX3;RPS6KB1;RAC1;BLVRA
PPI_Hub_Proteins	HDAC1	7/346	1.240325e-01	5.089814e-01	0	0	1.721131e+00	3.592365e+00	PPP1CC;SIN3A;CIR1;PRKACA;CHD1;DZIP3;APPL1
PPI_Hub_Proteins	EIF1B	4/159	1.247727e-01	5.089814e-01	0	0	2.143794e+00	4.461797e+00	UBE2V2;POLR2H;PFDN4;MTDH
PPI_Hub_Proteins	RELA	6/283	1.262720e-01	5.089814e-01	0	0	1.803481e+00	3.731973e+00	MTPN;SIN3A;FAF1;RAC1;PRKACA;MTDH
PPI_Hub_Proteins	CAMK2A	4/160	1.268439e-01	5.089814e-01	0	0	2.129944e+00	4.397903e+00	PPP1CC;CAMK2D;ACTN1;PLCG1
PPI_Hub_Proteins	ATM	5/222	1.294950e-01	5.131241e-01	0	0	1.916168e+00	3.916864e+00	PPP1CC;RPA2;NBN;AP2A2;RNF40
PPI_Hub_Proteins	PTK2	4/163	1.331438e-01	5.144611e-01	0	0	2.089436e+00	4.212983e+00	TIA1;ACTN1;PLCG1;RAC1
PPI_Hub_Proteins	GRB2	13/767	1.339769e-01	5.144611e-01	0	0	1.443567e+00	2.901696e+00	GSTM3;CAMK2D;ACTN1;VPS13A;PTPN13;TPX2;CALD1;SAFB2;EPPK1;PLCG1;SRSF10;AP2M1;PAK4
PPI_Hub_Proteins	MEPCE	4/165	1.374141e-01	5.144611e-01	0	0	2.063270e+00	4.095088e+00	RFC5;SART1;RFC3;CDC73
PPI_Hub_Proteins	POLR2A	4/165	1.374141e-01	5.144611e-01	0	0	2.063270e+00	4.095088e+00	PPIG;POLR2H;GPN1;CDC73
PPI_Hub_Proteins	MAP3K3	5/227	1.384096e-01	5.144611e-01	0	0	1.872532e+00	3.703004e+00	PPP1CC;VBP1;EPPK1;PRKACA;PFDN4
PPI_Hub_Proteins	SRRM2	4/166	1.395699e-01	5.144611e-01	0	0	2.050429e+00	4.037684e+00	PPP4R2;DBT;EPPK1;PRKACA
PPI_Hub_Proteins	YWHAG	8/428	1.444729e-01	5.248545e-01	0	0	1.587849e+00	3.071953e+00	GBF1;CKAP2;SRSF4;PPIG;SRSF10;SRSF11;SRPK1;PAK4
PPI_Hub_Proteins	GABARAPL1	9/499	1.476294e-01	5.248545e-01	0	0	1.532202e+00	2.931180e+00	TIA1;PABPN1;PSMB2;ACTN1;EXOSC9;UBA5;SAFB2;CIRBP;EPPK1
PPI_Hub_Proteins	UBQLN4	4/171	1.505489e-01	5.248545e-01	0	0	1.988531e+00	3.765219e+00	GDI1;SRSF2;NAE1;CD99
PPI_Hub_Proteins	EPB41	4/172	1.527837e-01	5.248545e-01	0	0	1.976594e+00	3.713491e+00	MTPN;RAB5C;GDI1;EIF1
PPI_Hub_Proteins	PIK3R1	6/301	1.548977e-01	5.248545e-01	0	0	1.691873e+00	3.155327e+00	TPX2;NUP85;VPS13A;DTNBP1;LIG3;RAC1
PPI_Hub_Proteins	FOS	4/173	1.550310e-01	5.248545e-01	0	0	1.964798e+00	3.662639e+00	RPS6KB1;PPIG;PRKACA;FAM50A
PPI_Hub_Proteins	TNFRSF1A	4/173	1.550310e-01	5.248545e-01	0	0	1.964798e+00	3.662639e+00	PSMD2;TNFRSF10B;EPPK1;PPID
PPI_Hub_Proteins	PRKACB	4/174	1.572908e-01	5.248545e-01	0	0	1.953141e+00	3.612644e+00	PPP1CC;CALD1;PPIG;WDR33
PPI_Hub_Proteins	EIF2C1	4/174	1.572908e-01	5.248545e-01	0	0	1.953141e+00	3.612644e+00	MRPS16;PHF5A;ZNF326;MRPS5
PPI_Hub_Proteins	PRKACA	8/440	1.607582e-01	5.308369e-01	0	0	1.542784e+00	2.819984e+00	VASP;NUP85;DPYSL2;PLCG1;PRKACA;PTPN13;PAK4;TTN
PPI_Hub_Proteins	SSA3	6/312	1.736853e-01	5.676107e-01	0	0	1.630132e+00	2.853563e+00	RFC3;DIS3;PLP2;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	MAP3K1	4/184	1.805363e-01	5.839796e-01	0	0	1.843691e+00	3.156074e+00	EPPK1;RAC1;HSPBP1;PPID
PPI_Hub_Proteins	CREB1	3/124	1.869572e-01	5.841181e-01	0	0	2.054504e+00	3.445147e+00	PPP1CC;CAMK2D;PRKACA
PPI_Hub_Proteins	EEF1G	3/124	1.869572e-01	5.841181e-01	0	0	2.054504e+00	3.445147e+00	NUP85;ARIH2;WDR33
PPI_Hub_Proteins	TUBB	3/125	1.899829e-01	5.841181e-01	0	0	2.037560e+00	3.384022e+00	DPYSL2;RPA2;PFDN4
PPI_Hub_Proteins	CAV1	3/125	1.899829e-01	5.841181e-01	0	0	2.037560e+00	3.384022e+00	CYB5R3;RAC1;PRKACA
PPI_Hub_Proteins	MAP1LC3B	6/322	1.915380e-01	5.841181e-01	0	0	1.577735e+00	2.607473e+00	PPP1CC;TIA1;UBA5;SAFB2;ZNF326;TTN
PPI_Hub_Proteins	HDAC4	3/127	1.960715e-01	5.841181e-01	0	0	2.004492e+00	3.265870e+00	CAMK2D;DNAJB6;SIN3A
PPI_Hub_Proteins	IL7R	3/127	1.960715e-01	5.841181e-01	0	0	2.004492e+00	3.265870e+00	NSFL1C;MTPN;PSME2
PPI_Hub_Proteins	BTK	3/128	1.991337e-01	5.841181e-01	0	0	1.988354e+00	3.208764e+00	RPS6KB1;ACTN1;PLCG1
PPI_Hub_Proteins	PHLDA3	3/129	2.022075e-01	5.841181e-01	0	0	1.972473e+00	3.152922e+00	RFC3;MRPS16;DNAJB6
PPI_Hub_Proteins	MCM2	3/129	2.022075e-01	5.841181e-01	0	0	1.972473e+00	3.152922e+00	UBA5;RPA2;DDA1
PPI_Hub_Proteins	BFR2	3/129	2.022075e-01	5.841181e-01	0	0	1.972473e+00	3.152922e+00	NOB1;FAF1;BMS1
PPI_Hub_Proteins	ATXN1	4/194	2.048426e-01	5.841181e-01	0	0	1.745763e+00	2.767930e+00	CIRBP;PRKACA;PHPT1;DZIP3
PPI_Hub_Proteins	CASP8	3/130	2.052924e-01	5.841181e-01	0	0	1.956842e+00	3.098308e+00	FAF1;TNFRSF10B;PICALM
PPI_Hub_Proteins	SHC1	4/195	2.073251e-01	5.841181e-01	0	0	1.736534e+00	2.732379e+00	CALD1;PLCG1;AP2A2;AP2M1
PPI_Hub_Proteins	ARRB1	5/263	2.096858e-01	5.841181e-01	0	0	1.608280e+00	2.512366e+00	DNAJB6;CALD1;CMBL;CHD1;TTN
PPI_Hub_Proteins	IKBKG	6/332	2.100614e-01	5.841181e-01	0	0	1.528551e+00	2.385083e+00	IGHG3;PPP1CC;CAMK2D;PDCL;EPPK1;SRPK1
PPI_Hub_Proteins	NFKBIA	3/134	2.177370e-01	5.892997e-01	0	0	1.896705e+00	2.891465e+00	COPS2;PIR;PTPN13
PPI_Hub_Proteins	CTNNB1	6/337	2.195538e-01	5.892997e-01	0	0	1.505074e+00	2.281930e+00	BTF3;GEMIN5;PRKACA;PTPN13;CDC73;APPL1
PPI_Hub_Proteins	MAPK14	9/552	2.199455e-01	5.892997e-01	0	0	1.378848e+00	2.088093e+00	TPX2;SCFD1;RPS6KB1;CALD1;SIN3A;GBF1;RPA2;THOC2;LARP4
PPI_Hub_Proteins	SGK1	3/135	2.208728e-01	5.892997e-01	0	0	1.882240e+00	2.842499e+00	VASP;TNKS1BP1;PRKACA
PPI_Hub_Proteins	PRKCB	6/338	2.214696e-01	5.892997e-01	0	0	1.500463e+00	2.261903e+00	VASP;PPP1CC;CAMK2D;ACTN1;PLCG1;CDK13
PPI_Hub_Proteins	TOP1	3/136	2.240177e-01	5.892997e-01	0	0	1.867993e+00	2.794573e+00	RFC5;RFC3;SRSF11
PPI_Hub_Proteins	CCT3	4/202	2.249377e-01	5.892997e-01	0	0	1.674542e+00	2.498302e+00	LSM1;PLP2;MRPS5;CDC73
PPI_Hub_Proteins	PTP4A3	3/137	2.271715e-01	5.902735e-01	0	0	1.853958e+00	2.747659e+00	GBF1;EPPK1;TNPO2
PPI_Hub_Proteins	TCP1	3/139	2.335044e-01	6.017958e-01	0	0	1.826508e+00	2.656755e+00	PDCL;GPN1;CDC73
PPI_Hub_Proteins	NPM1	3/144	2.494693e-01	6.337569e-01	0	0	1.761289e+00	2.445408e+00	RFC5;SENP3;PPID
PPI_Hub_Proteins	MYC	8/498	2.500535e-01	6.337569e-01	0	0	1.356087e+00	1.879646e+00	RFC5;SLC25A1;RFC3;DNAJB6;ILVBL;PSMD2;EPPK1;TRMT1L
PPI_Hub_Proteins	PAC10	3/145	2.526825e-01	6.337569e-01	0	0	1.748797e+00	2.405682e+00	VPS35;CHD1;MRPS5
PPI_Hub_Proteins	AKT1	6/355	2.548415e-01	6.337569e-01	0	0	1.426126e+00	1.949676e+00	RPS6KB1;PLCG1;RAC1;CDK13;SRSF10;APPL1
PPI_Hub_Proteins	PCNA	3/146	2.559018e-01	6.337569e-01	0	0	1.736479e+00	2.366753e+00	RFC5;PPP1CC;RFC3
PPI_Hub_Proteins	CUL1	3/151	2.720788e-01	6.681974e-01	0	0	1.677386e+00	2.183393e+00	NSFL1C;COPS2;FAF1
PPI_Hub_Proteins	MCC	5/292	2.740242e-01	6.681974e-01	0	0	1.443621e+00	1.868823e+00	MRPS16;PSMD2;VPS35;NUDT5;SMAP
PPI_Hub_Proteins	RPS4A	3/155	2.850993e-01	6.898968e-01	0	0	1.632911e+00	2.049169e+00	NOB1;FAF1;BMS1
PPI_Hub_Proteins	HSP42	6/373	2.915582e-01	6.950874e-01	0	0	1.354922e+00	1.669963e+00	RFC5;RPA2;VPS35;PLP2;CHD1;CDC73
PPI_Hub_Proteins	YKE2	3/157	2.916297e-01	6.950874e-01	0	0	1.611540e+00	1.985853e+00	RPA2;CDC73;MRPS5
PPI_Hub_Proteins	RUVBL2	3/161	3.047201e-01	7.208676e-01	0	0	1.570421e+00	1.866229e+00	RFC5;POLR2H;APPL1
PPI_Hub_Proteins	GC20	3/165	3.178357e-01	7.463253e-01	0	0	1.531333e+00	1.755246e+00	UBE2V2;POLR2H;PFDN4
PPI_Hub_Proteins	RAF1	3/166	3.211167e-01	7.484852e-01	0	0	1.521861e+00	1.728759e+00	PPP1CC;PRKACA;PAK4
PPI_Hub_Proteins	PRKCA	8/547	3.352986e-01	7.758368e-01	0	0	1.229672e+00	1.343704e+00	VASP;TPX2;SNAP23;RPA2;PLCG1;RAC1;GNG12;TTN
PPI_Hub_Proteins	ERBB2	3/175	3.506318e-01	8.054367e-01	0	0	1.441566e+00	1.510788e+00	SH3BGRL3;PLCG1;PRKACA
PPI_Hub_Proteins	MAPK3	5/326	3.537025e-01	8.066452e-01	0	0	1.288460e+00	1.339096e+00	RPS6KB1;CALD1;PRKACA;BLVRA;METAP2
PPI_Hub_Proteins	MAPK1	6/406	3.611923e-01	8.178427e-01	0	0	1.241026e+00	1.263792e+00	MTPN;RPS6KB1;CALD1;TNKS1BP1;PRKACA;METAP2
PPI_Hub_Proteins	NFKB2	3/184	3.800072e-01	8.543424e-01	0	0	1.369257e+00	1.324845e+00	SIN3A;PSMD2;EPPK1
PPI_Hub_Proteins	SKP1	3/190	3.994388e-01	8.710356e-01	0	0	1.324917e+00	1.215869e+00	PPP1CC;GDI1;FAF1
PPI_Hub_Proteins	CCT2	3/193	4.090937e-01	8.710356e-01	0	0	1.303797e+00	1.165349e+00	RPS6KB1;ARL3;PLP2
PPI_Hub_Proteins	ABL1	5/351	4.130943e-01	8.710356e-01	0	0	1.193826e+00	1.055437e+00	CDV3;LRBA;VPS13A;LIG3;PLCG1
PPI_Hub_Proteins	SP1	3/195	4.155046e-01	8.710356e-01	0	0	1.290084e+00	1.133032e+00	SIN3A;PPIG;UTRN
PPI_Hub_Proteins	LCK	3/196	4.187018e-01	8.710356e-01	0	0	1.283334e+00	1.117266e+00	PLCG1;PRKACA;SSBP3
PPI_Hub_Proteins	SRC	7/513	4.191809e-01	8.710356e-01	0	0	1.143175e+00	9.939362e-01	SH3GLB1;RPS6KB1;ACTN1;LIG3;CORO7;PLCG1;PRKACA
PPI_Hub_Proteins	LYN	3/197	4.218934e-01	8.710356e-01	0	0	1.276654e+00	1.101756e+00	RPS6KB1;PLCG1;ARFGAP2
PPI_Hub_Proteins	MDM2	3/197	4.218934e-01	8.710356e-01	0	0	1.276654e+00	1.101756e+00	TSNAX;RPS6KB1;ZNF326
PPI_Hub_Proteins	BCL2	2/121	4.273655e-01	8.710356e-01	0	0	1.386978e+00	1.179092e+00	PPP1CC;PRKACA
PPI_Hub_Proteins	PRKG1	2/121	4.273655e-01	8.710356e-01	0	0	1.386978e+00	1.179092e+00	VASP;TTN
PPI_Hub_Proteins	TNIK	2/121	4.273655e-01	8.710356e-01	0	0	1.386978e+00	1.179092e+00	MRPS16;GLRX3
PPI_Hub_Proteins	VIM	3/199	4.282587e-01	8.710356e-01	0	0	1.263498e+00	1.071481e+00	CAMK2D;NUP85;PRKACA
PPI_Hub_Proteins	HGS	2/122	4.314725e-01	8.710356e-01	0	0	1.375350e+00	1.156053e+00	ARL6IP1;EXOC8
PPI_Hub_Proteins	TAF9	2/122	4.314725e-01	8.710356e-01	0	0	1.375350e+00	1.156053e+00	SIN3A;USP22
PPI_Hub_Proteins	GSTK1	2/122	4.314725e-01	8.710356e-01	0	0	1.375350e+00	1.156053e+00	OGFR;EPPK1
PPI_Hub_Proteins	RTN1	2/123	4.355639e-01	8.710356e-01	0	0	1.363914e+00	1.133568e+00	NDC1;NUP85
PPI_Hub_Proteins	ESR2	5/361	4.366872e-01	8.710356e-01	0	0	1.159694e+00	9.608508e-01	SIN3A;ACTN1;SRSF2;SENP3;MRPS5
PPI_Hub_Proteins	TAF6	2/124	4.396394e-01	8.710356e-01	0	0	1.352666e+00	1.111621e+00	SIN3A;LSM1
PPI_Hub_Proteins	GFA1	2/124	4.396394e-01	8.710356e-01	0	0	1.352666e+00	1.111621e+00	NDC1;RPA2
PPI_Hub_Proteins	HRR25	2/126	4.477421e-01	8.761372e-01	0	0	1.330713e+00	1.069278e+00	PEX19;NOB1
PPI_Hub_Proteins	KAT5	2/126	4.477421e-01	8.761372e-01	0	0	1.330713e+00	1.069278e+00	SCFD1;ARIH2
PPI_Hub_Proteins	CDH1	2/127	4.517688e-01	8.785933e-01	0	0	1.320000e+00	1.048852e+00	ANAPC7;ACTN1
PPI_Hub_Proteins	SMAD9	2/129	4.597721e-01	8.887058e-01	0	0	1.299080e+00	1.009417e+00	PSAP;PIR
PPI_Hub_Proteins	CAJ1	3/211	4.658927e-01	8.899760e-01	0	0	1.189873e+00	9.088253e-01	RPA2;CHD1;CDC73
PPI_Hub_Proteins	PWP2	2/131	4.677074e-01	8.899760e-01	0	0	1.278809e+00	9.717829e-01	FAF1;BMS1
PPI_Hub_Proteins	UBC	7/540	4.717935e-01	8.899760e-01	0	0	1.083743e+00	8.141231e-01	NSFL1C;RPS6KB1;ADRM1;ARIH2;PLCG1;RAC1;PAIP2
PPI_Hub_Proteins	HDAC2	3/214	4.751343e-01	8.899760e-01	0	0	1.172776e+00	8.727303e-01	SIN3A;CIR1;APPL1
PPI_Hub_Proteins	BMS1	2/134	4.794800e-01	8.899760e-01	0	0	1.249554e+00	9.184888e-01	NOB1;FAF1
PPI_Hub_Proteins	BRCA1	3/216	4.812547e-01	8.899760e-01	0	0	1.161645e+00	8.495790e-01	PPP1CC;PSAP;NBN
PPI_Hub_Proteins	SYK	2/136	4.872398e-01	8.899760e-01	0	0	1.230779e+00	8.849287e-01	RPS6KB1;PLCG1
PPI_Hub_Proteins	MTOR	2/138	4.949273e-01	8.899760e-01	0	0	1.212556e+00	8.528442e-01	RPS6KB1;PTPN13
PPI_Hub_Proteins	CCT6	2/138	4.949273e-01	8.899760e-01	0	0	1.212556e+00	8.528442e-01	DIS3;PLP2
PPI_Hub_Proteins	HSP12	2/139	4.987437e-01	8.899760e-01	0	0	1.203644e+00	8.373302e-01	NUP85;MRPS5
PPI_Hub_Proteins	STAT1	2/139	4.987437e-01	8.899760e-01	0	0	1.203644e+00	8.373302e-01	CAMK2D;RAC1
PPI_Hub_Proteins	NFKB1	4/305	4.993569e-01	8.899760e-01	0	0	1.095726e+00	7.609098e-01	MTPN;SIN3A;RAC1;PRKACA
PPI_Hub_Proteins	AAR2	2/140	5.025417e-01	8.899760e-01	0	0	1.194861e+00	8.221557e-01	LSM1;LSM5
PPI_Hub_Proteins	PDGFRB	2/140	5.025417e-01	8.899760e-01	0	0	1.194861e+00	8.221557e-01	SNX2;PLCG1
PPI_Hub_Proteins	PARP1	2/140	5.025417e-01	8.899760e-01	0	0	1.194861e+00	8.221557e-01	LIG3;SENP3
PPI_Hub_Proteins	XRCC6	2/141	5.063211e-01	8.903483e-01	0	0	1.186204e+00	8.073116e-01	ILVBL;RPA2
PPI_Hub_Proteins	SSC1	3/225	5.083692e-01	8.903483e-01	0	0	1.114038e+00	7.536995e-01	DIS3;LSM5;CDC73
PPI_Hub_Proteins	UBA1	2/144	5.175474e-01	8.965166e-01	0	0	1.160966e+00	7.646749e-01	PLP2;DZIP3
PPI_Hub_Proteins	SMARCA4	2/144	5.175474e-01	8.965166e-01	0	0	1.160966e+00	7.646749e-01	PABPN1;SIN3A
PPI_Hub_Proteins	CDK5	2/146	5.249372e-01	9.008996e-01	0	0	1.144725e+00	7.377482e-01	DPYSL2;ACTN1
PPI_Hub_Proteins	APJ1	2/147	5.286036e-01	9.008996e-01	0	0	1.136772e+00	7.247109e-01	RFC3;CDC73
PPI_Hub_Proteins	ABF2	2/147	5.286036e-01	9.008996e-01	0	0	1.136772e+00	7.247109e-01	LSM1;CHD1
PPI_Hub_Proteins	ECM10	6/492	5.414942e-01	9.179340e-01	0	0	1.016883e+00	6.237794e-01	RFC3;ARL3;RPA2;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	LSM1	2/154	5.537284e-01	9.335133e-01	0	0	1.084034e+00	6.407516e-01	LSM1;LSM5
PPI_Hub_Proteins	SNCA	4/328	5.565742e-01	9.335133e-01	0	0	1.016740e+00	5.957637e-01	SLC25A1;CAMK2D;ARL3;AP2M1
PPI_Hub_Proteins	IRS1	2/157	5.642041e-01	9.384587e-01	0	0	1.062890e+00	6.083335e-01	RFC3;RPS6KB1
PPI_Hub_Proteins	CREBBP	4/334	5.709231e-01	9.384587e-01	0	0	9.979456e-01	5.593492e-01	ANAPC7;RPA2;PRKACA;MTDH
PPI_Hub_Proteins	RRP5	2/159	5.710897e-01	9.384587e-01	0	0	1.049243e+00	5.877952e-01	BMS1;MRPS5
PPI_Hub_Proteins	APP	3/247	5.713644e-01	9.384587e-01	0	0	1.012451e+00	5.666971e-01	BLMH;NAE1;PPID
PPI_Hub_Proteins	ARF6	2/163	5.846241e-01	9.552878e-01	0	0	1.022966e+00	5.491139e-01	BTF3;EPPK1
PPI_Hub_Proteins	HDAC3	2/164	5.879583e-01	9.558091e-01	0	0	1.016599e+00	5.399152e-01	SIN3A;SAFB2
PPI_Hub_Proteins	PLK1	2/166	5.945672e-01	9.616215e-01	0	0	1.004099e+00	5.220528e-01	ANAPC7;PSMB2
PPI_Hub_Proteins	SFN	2/173	6.170749e-01	9.859547e-01	0	0	9.626517e-01	4.647345e-01	SRSF10;PAK4
PPI_Hub_Proteins	PRKCD	2/173	6.170749e-01	9.859547e-01	0	0	9.626517e-01	4.647345e-01	TNFRSF10B;RAC1
PPI_Hub_Proteins	EP300	4/357	6.234443e-01	9.859547e-01	0	0	9.318193e-01	4.402808e-01	ANAPC7;NBN;PRKACA;SENP3
PPI_Hub_Proteins	YWHAH	2/177	6.295016e-01	9.859547e-01	0	0	9.404562e-01	4.352685e-01	EIF4E2;PAK4
PPI_Hub_Proteins	SEC63	2/178	6.325590e-01	9.859547e-01	0	0	9.350649e-01	4.282427e-01	VPS35;CDC73
PPI_Hub_Proteins	CBL	2/180	6.386150e-01	9.859547e-01	0	0	9.244642e-01	4.145792e-01	PLCG1;GAPVD1
PPI_Hub_Proteins	PPP1CA	2/184	6.504922e-01	9.859547e-01	0	0	9.039616e-01	3.887270e-01	CAMK2D;PAFAH1B1
PPI_Hub_Proteins	SMAD2	4/370	6.512821e-01	9.859547e-01	0	0	8.981198e-01	3.851249e-01	PEX19;PSAP;PLIN3;SRSF11
PPI_Hub_Proteins	TRAF2	3/279	6.535827e-01	9.859547e-01	0	0	8.935975e-01	3.800346e-01	TNFRSF10B;PPID;APPL1
PPI_Hub_Proteins	YWHAQ	2/188	6.620584e-01	9.859547e-01	0	0	8.843408e-01	3.647034e-01	SRSF10;PAK4
PPI_Hub_Proteins	RPS3	2/189	6.649017e-01	9.859547e-01	0	0	8.795668e-01	3.589653e-01	NOB1;BMS1
PPI_Hub_Proteins	STAT3	2/192	6.733165e-01	9.859547e-01	0	0	8.655462e-01	3.423580e-01	RPA2;RAC1
PPI_Hub_Proteins	CASP3	2/193	6.760832e-01	9.859547e-01	0	0	8.609706e-01	3.370175e-01	RAC1;PICALM
PPI_Hub_Proteins	HSC82	5/477	6.808593e-01	9.859547e-01	0	0	8.694555e-01	3.342184e-01	NOB1;ARL3;LSM5;MRPS5;CDC73
PPI_Hub_Proteins	ADH1	2/202	7.001354e-01	9.859547e-01	0	0	8.218487e-01	2.929739e-01	NDC1;NOB1
PPI_Hub_Proteins	HHF1	3/305	7.116507e-01	9.859547e-01	0	0	8.155755e-01	2.774327e-01	DIS3;RPA2;CHD1
PPI_Hub_Proteins	NR3C1	2/209	7.178067e-01	9.859547e-01	0	0	7.937726e-01	2.631792e-01	PRKACA;PPID
PPI_Hub_Proteins	IGF1R	2/215	7.322519e-01	9.859547e-01	0	0	7.711761e-01	2.403222e-01	EHD1;PLCG1
PPI_Hub_Proteins	CCT4	2/218	7.392369e-01	9.859547e-01	0	0	7.603486e-01	2.297293e-01	PLP2;GPN1
PPI_Hub_Proteins	SMAD4	2/221	7.460664e-01	9.859547e-01	0	0	7.498177e-01	2.196521e-01	CAMK2D;DCP1B
PPI_Hub_Proteins	FYN	4/433	7.662306e-01	9.859547e-01	0	0	7.637391e-01	2.033624e-01	LRBA;VPS13A;PLCG1;PRKACA
PPI_Hub_Proteins	TDH3	1/121	7.689693e-01	9.859547e-01	0	0	6.847978e-01	1.798993e-01	NDC1
PPI_Hub_Proteins	PLCG2	1/121	7.689693e-01	9.859547e-01	0	0	6.847978e-01	1.798993e-01	PLCG1
PPI_Hub_Proteins	HSPA5	1/121	7.689693e-01	9.859547e-01	0	0	6.847978e-01	1.798993e-01	HSPBP1
PPI_Hub_Proteins	CCT8	2/232	7.698129e-01	9.859547e-01	0	0	7.135550e-01	1.866716e-01	PLP2;GPN1
PPI_Hub_Proteins	HIST1H3A	1/122	7.717585e-01	9.859547e-01	0	0	6.791037e-01	1.759446e-01	CHD1
PPI_Hub_Proteins	XPO1	1/124	7.772367e-01	9.859547e-01	0	0	6.679933e-01	1.683412e-01	RPS6KB1
PPI_Hub_Proteins	BZZ1	1/124	7.772367e-01	9.859547e-01	0	0	6.679933e-01	1.683412e-01	PLP2
PPI_Hub_Proteins	ADA2	1/125	7.799266e-01	9.859547e-01	0	0	6.625725e-01	1.646861e-01	CHD1
PPI_Hub_Proteins	SDHA	1/127	7.852095e-01	9.859547e-01	0	0	6.519891e-01	1.576540e-01	UBXN4
PPI_Hub_Proteins	HAP2	1/128	7.878035e-01	9.859547e-01	0	0	6.468224e-01	1.542714e-01	CHD1
PPI_Hub_Proteins	SET3	1/128	7.878035e-01	9.859547e-01	0	0	6.468224e-01	1.542714e-01	CHD1
PPI_Hub_Proteins	SSZ1	6/645	7.899368e-01	9.859547e-01	0	0	7.672646e-01	1.809228e-01	PEX19;DIS3;VPS35;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	ITGB1	1/129	7.903662e-01	9.859547e-01	0	0	6.417364e-01	1.509742e-01	ACTN1
PPI_Hub_Proteins	HNRNPA1	1/130	7.928981e-01	9.859547e-01	0	0	6.367293e-01	1.477597e-01	PABPN1
PPI_Hub_Proteins	SMURF1	1/131	7.953996e-01	9.859547e-01	0	0	6.317992e-01	1.446256e-01	SRSF4
PPI_Hub_Proteins	COPS5	1/132	7.978710e-01	9.859547e-01	0	0	6.269443e-01	1.415693e-01	COPS2
PPI_Hub_Proteins	CLPB	1/132	7.978710e-01	9.859547e-01	0	0	6.269443e-01	1.415693e-01	CDC73
PPI_Hub_Proteins	CHD3	1/132	7.978710e-01	9.859547e-01	0	0	6.269443e-01	1.415693e-01	SIN3A
PPI_Hub_Proteins	DIPA	1/134	8.027249e-01	9.859547e-01	0	0	6.174537e-01	1.356813e-01	EXOC8
PPI_Hub_Proteins	GCD7	1/134	8.027249e-01	9.859547e-01	0	0	6.174537e-01	1.356813e-01	RPA2
PPI_Hub_Proteins	CDK4	1/135	8.051081e-01	9.859547e-01	0	0	6.128146e-01	1.328451e-01	PPP1CC
PPI_Hub_Proteins	ZUO1	1/135	8.051081e-01	9.859547e-01	0	0	6.128146e-01	1.328451e-01	MRPS5
PPI_Hub_Proteins	CCDC85B	1/136	8.074627e-01	9.859547e-01	0	0	6.082442e-01	1.300781e-01	EXOC8
PPI_Hub_Proteins	TAF1	1/138	8.120872e-01	9.859547e-01	0	0	5.993037e-01	1.247436e-01	SIN3A
PPI_Hub_Proteins	HTZ1	1/138	8.120872e-01	9.859547e-01	0	0	5.993037e-01	1.247436e-01	CHD1
PPI_Hub_Proteins	SETDB1	1/138	8.120872e-01	9.859547e-01	0	0	5.993037e-01	1.247436e-01	SIN3A
PPI_Hub_Proteins	TUB2	2/255	8.132988e-01	9.859547e-01	0	0	6.479224e-01	1.338975e-01	RPA2;CDC73
PPI_Hub_Proteins	NEDD4	1/141	8.188174e-01	9.859547e-01	0	0	5.863718e-01	1.172123e-01	RAC1
PPI_Hub_Proteins	ARX1	1/143	8.231702e-01	9.859547e-01	0	0	5.780541e-01	1.124848e-01	BMS1
PPI_Hub_Proteins	RSC4	1/144	8.253075e-01	9.859547e-01	0	0	5.739825e-01	1.102042e-01	CHD1
PPI_Hub_Proteins	RVB1	1/145	8.274190e-01	9.859547e-01	0	0	5.699675e-01	1.079770e-01	CHD1
PPI_Hub_Proteins	HSPA1A	1/145	8.274190e-01	9.859547e-01	0	0	5.699675e-01	1.079770e-01	HSPBP1
PPI_Hub_Proteins	ASF1	1/145	8.274190e-01	9.859547e-01	0	0	5.699675e-01	1.079770e-01	CHD1
PPI_Hub_Proteins	ARF1	1/145	8.274190e-01	9.859547e-01	0	0	5.699675e-01	1.079770e-01	AP1G1
PPI_Hub_Proteins	SUA7	1/146	8.295050e-01	9.859547e-01	0	0	5.660078e-01	1.058016e-01	ARL3
PPI_Hub_Proteins	RUVBL1	1/147	8.315660e-01	9.859547e-01	0	0	5.621024e-01	1.036768e-01	GPN1
PPI_Hub_Proteins	RPL27A	1/147	8.315660e-01	9.859547e-01	0	0	5.621024e-01	1.036768e-01	BMS1
PPI_Hub_Proteins	RLF2	1/148	8.336022e-01	9.859547e-01	0	0	5.582501e-01	1.016010e-01	CHD1
PPI_Hub_Proteins	CYS4	1/149	8.356138e-01	9.859547e-01	0	0	5.544498e-01	9.957295e-02	NUP85
PPI_Hub_Proteins	DBP5	1/149	8.356138e-01	9.859547e-01	0	0	5.544498e-01	9.957295e-02	PLP2
PPI_Hub_Proteins	TBP	1/154	8.453145e-01	9.859547e-01	0	0	5.361938e-01	9.010554e-02	SIN3A
PPI_Hub_Proteins	RSP5	1/154	8.453145e-01	9.859547e-01	0	0	5.361938e-01	9.010554e-02	NOB1
PPI_Hub_Proteins	UBC7	4/494	8.472414e-01	9.859547e-01	0	0	6.665514e-01	1.104940e-01	RFC3;ARL3;PLP2;CDC73
PPI_Hub_Proteins	PMP3	1/156	8.490331e-01	9.859547e-01	0	0	5.292212e-01	8.661078e-02	NDC1
PPI_Hub_Proteins	RNR2	1/158	8.526628e-01	9.859547e-01	0	0	5.224262e-01	8.327010e-02	PLP2
PPI_Hub_Proteins	RVB2	1/159	8.544449e-01	9.859547e-01	0	0	5.190933e-01	8.165506e-02	RPA2
PPI_Hub_Proteins	JAK2	1/159	8.544449e-01	9.859547e-01	0	0	5.190933e-01	8.165506e-02	PLCG1
PPI_Hub_Proteins	RPS0A	1/160	8.562055e-01	9.859547e-01	0	0	5.158022e-01	8.007562e-02	BMS1
PPI_Hub_Proteins	SWA2	2/284	8.576222e-01	9.859547e-01	0	0	5.804279e-01	8.914884e-02	NOB1;CDC73
PPI_Hub_Proteins	SMAD1	1/162	8.596634e-01	9.859547e-01	0	0	5.093428e-01	7.701991e-02	AP2A2
PPI_Hub_Proteins	MDFI	1/163	8.613612e-01	9.859547e-01	0	0	5.061728e-01	7.554191e-02	EIF4E2
PPI_Hub_Proteins	ALB	1/164	8.630385e-01	9.859547e-01	0	0	5.030418e-01	7.409602e-02	TTN
PPI_Hub_Proteins	ATG12	1/165	8.646956e-01	9.859547e-01	0	0	4.999490e-01	7.268143e-02	LSM1
PPI_Hub_Proteins	HHT1	1/166	8.663328e-01	9.859547e-01	0	0	4.968936e-01	7.129737e-02	CHD1
PPI_Hub_Proteins	RPL3	1/166	8.663328e-01	9.859547e-01	0	0	4.968936e-01	7.129737e-02	CHD1
PPI_Hub_Proteins	MAP3K14	1/166	8.663328e-01	9.859547e-01	0	0	4.968936e-01	7.129737e-02	BYSL
PPI_Hub_Proteins	RPN1	1/166	8.663328e-01	9.859547e-01	0	0	4.968936e-01	7.129737e-02	ADRM1
PPI_Hub_Proteins	PTPN11	1/168	8.695481e-01	9.859547e-01	0	0	4.908927e-01	6.861778e-02	PLCG1
PPI_Hub_Proteins	IKBKB	1/169	8.711268e-01	9.859547e-01	0	0	4.879458e-01	6.732080e-02	SNAP23
PPI_Hub_Proteins	HTA2	1/172	8.757495e-01	9.859547e-01	0	0	4.793119e-01	6.359280e-02	CHD1
PPI_Hub_Proteins	PTPN6	1/173	8.772534e-01	9.859547e-01	0	0	4.765009e-01	6.240226e-02	ACTN1
PPI_Hub_Proteins	URA2	3/415	8.778140e-01	9.859547e-01	0	0	5.944451e-01	7.746841e-02	RPA2;MRPS5;CDC73
PPI_Hub_Proteins	RPOB	1/174	8.787392e-01	9.859547e-01	0	0	4.737224e-01	6.123673e-02	PRKACA
PPI_Hub_Proteins	HMT1	1/175	8.802071e-01	9.859547e-01	0	0	4.709758e-01	6.009560e-02	LSM5
PPI_Hub_Proteins	SCJ1	1/180	8.872853e-01	9.859547e-01	0	0	4.577032e-01	5.473615e-02	CHD1
PPI_Hub_Proteins	HSP78	6/746	8.874286e-01	9.859547e-01	0	0	6.590437e-01	7.870772e-02	DIS3;RPA2;LSM5;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	CDC19	1/183	8.913306e-01	9.859547e-01	0	0	4.500897e-01	5.177826e-02	RPA2
PPI_Hub_Proteins	SIN3A	1/183	8.913306e-01	9.859547e-01	0	0	4.500897e-01	5.177826e-02	COPS2
PPI_Hub_Proteins	CDC14	1/184	8.926466e-01	9.859547e-01	0	0	4.476073e-01	5.083229e-02	RPA2
PPI_Hub_Proteins	PPP2CA	1/184	8.926466e-01	9.859547e-01	0	0	4.476073e-01	5.083229e-02	RPS6KB1
PPI_Hub_Proteins	AGP1	1/189	8.989926e-01	9.874344e-01	0	0	4.355916e-01	4.638200e-02	NDC1
PPI_Hub_Proteins	PMP2	1/190	9.002162e-01	9.874344e-01	0	0	4.332647e-01	4.554492e-02	NDC1
PPI_Hub_Proteins	SRP1	1/204	9.158748e-01	9.931229e-01	0	0	4.030958e-01	3.542228e-02	DIS3
PPI_Hub_Proteins	GIM3	1/205	9.168947e-01	9.931229e-01	0	0	4.010994e-01	3.480044e-02	DIS3
PPI_Hub_Proteins	IMD3	1/207	9.188977e-01	9.931229e-01	0	0	3.971646e-01	3.359238e-02	RFC3
PPI_Hub_Proteins	JUN	1/211	9.227605e-01	9.931229e-01	0	0	3.895198e-01	3.131176e-02	UTRN
PPI_Hub_Proteins	RPL4B	1/212	9.236973e-01	9.931229e-01	0	0	3.876539e-01	3.076844e-02	CHD1
PPI_Hub_Proteins	YWHAE	1/215	9.264401e-01	9.931229e-01	0	0	3.821609e-01	2.919933e-02	ADRM1
PPI_Hub_Proteins	TGFBR1	1/216	9.273324e-01	9.931229e-01	0	0	3.803639e-01	2.869587e-02	WDR33
PPI_Hub_Proteins	PFD1	2/362	9.334343e-01	9.962919e-01	0	0	4.528478e-01	3.119427e-02	PLP2;MRPS5
PPI_Hub_Proteins	GCN5	1/229	9.379969e-01	9.978021e-01	0	0	3.584379e-01	2.294312e-02	CHD1
PPI_Hub_Proteins	AR	1/243	9.477443e-01	9.999916e-01	0	0	3.374598e-01	1.811164e-02	PPID
PPI_Hub_Proteins	HTB1	1/245	9.490062e-01	9.999916e-01	0	0	3.346594e-01	1.751607e-02	CHD1
PPI_Hub_Proteins	SSE2	1/249	9.514395e-01	9.999916e-01	0	0	3.291942e-01	1.638702e-02	LSM5
PPI_Hub_Proteins	RPP0	1/258	9.565000e-01	9.999916e-01	0	0	3.175195e-01	1.412153e-02	RPA2
PPI_Hub_Proteins	HSP82	7/997	9.579790e-01	9.999916e-01	0	0	5.696016e-01	2.445268e-02	RFC3;RPA2;VPS35;PLP2;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	PSA1	2/434	9.680218e-01	9.999916e-01	0	0	3.759726e-01	1.221938e-02	RPA2;CDC73
PPI_Hub_Proteins	ECM4	1/303	9.749275e-01	9.999916e-01	0	0	2.695835e-01	6.845319e-03	PLP2
PPI_Hub_Proteins	YDJ1	4/733	9.778668e-01	9.999916e-01	0	0	4.424682e-01	9.903254e-03	RFC3;BMS1;VPS35;CHD1
PPI_Hub_Proteins	SMAD3	1/328	9.815487e-01	9.999916e-01	0	0	2.486533e-01	4.630825e-03	SIN3A
PPI_Hub_Proteins	VMA2	2/491	9.823944e-01	9.999916e-01	0	0	3.311681e-01	5.882348e-03	NDC1;MRPS16
PPI_Hub_Proteins	HSP104	1/360	9.875455e-01	9.999916e-01	0	0	2.261162e-01	2.833852e-03	CDC73
PPI_Hub_Proteins	GROL	3/763	9.952601e-01	9.999916e-01	0	0	3.164557e-01	1.503548e-03	PSME2;ZNF326;EIF1
PPI_Hub_Proteins	SIS1	1/507	9.979680e-01	9.999916e-01	0	0	1.592108e-01	3.238503e-04	CHD1
PPI_Hub_Proteins	TEF1	2/703	9.982549e-01	9.999916e-01	0	0	2.284731e-01	3.990455e-04	NDC1;NOB1
PPI_Hub_Proteins	SSB2	5/1156	9.984752e-01	9.999916e-01	0	0	3.439932e-01	5.249236e-04	NOB1;DIS3;BMS1;VPS35;CHD1
PPI_Hub_Proteins	SSA2	13/2163	9.988976e-01	9.999916e-01	0	0	4.690708e-01	5.174093e-04	RFC5;MRPS16;DIS3;ARL3;LSM1;RPA2;CHD1;MRPS5;CDC73;NOB1;BMS1;VPS35;PLP2
PPI_Hub_Proteins	SSE1	6/1780	9.999831e-01	9.999916e-01	0	0	2.599659e-01	4.381083e-06	ARL3;LSM1;RPA2;CHD1;MRPS5;CDC73
PPI_Hub_Proteins	SSB1	15/3026	9.999893e-01	9.999916e-01	0	0	3.708403e-01	3.969163e-06	RFC5;RFC3;PEX19;DIS3;ARL3;LSM1;RPA2;LSM5;CHD1;MRPS5;CDC73;NOB1;BMS1;VPS35;PLP2
PPI_Hub_Proteins	SSA1	9/2314	9.999916e-01	9.999916e-01	0	0	2.950390e-01	2.483804e-06	RFC5;NOB1;DIS3;ARL3;LSM1;RPA2;CHD1;MRPS5;CDC73
