Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
PPI_Hub_Proteins	CDK1	11/659	9.557648e-05	1.051086e-02	0	0	4.480551e+00	4.147012e+01	SPEN;TLE3;MYCBP2;ERCC2;PBK;IDE;DHX29;PTMA;EPN1;MAD1L1;SRRM1
PPI_Hub_Proteins	CDK2	11/675	1.180996e-04	1.051086e-02	0	0	4.368955e+00	3.951275e+01	USP24;TLE3;PYCR1;GTF2F1;ARID1A;PEPD;PTMA;SUPT6H;RREB1;MAD1L1;SRRM1
PPI_Hub_Proteins	CSNK2A2	7/289	2.143420e-04	1.271762e-02	0	0	6.329465e+00	5.347093e+01	BRF1;RPLP1;OSBP;EIF3H;TFIP11;PEPD;PTMA
PPI_Hub_Proteins	ATXN1	5/194	1.354613e-03	6.028029e-02	0	0	6.606055e+00	4.362796e+01	SPEN;LDB1;DCTN3;QRICH1;PEPD
PPI_Hub_Proteins	GSK3B	9/696	2.555184e-03	9.096456e-02	0	0	3.358777e+00	2.005066e+01	USP24;SPEN;TLE3;MYCBP2;GTF2F1;ARID1A;RREB1;EPN1;SRRM1
PPI_Hub_Proteins	AR	5/243	3.598682e-03	1.067609e-01	0	0	5.232954e+00	2.944681e+01	HMGB2;TRIM24;IDE;GTF2F1;RREB1
PPI_Hub_Proteins	CSNK2A1	7/564	9.537419e-03	2.425229e-01	0	0	3.159621e+00	1.470024e+01	TLE3;BRF1;KIF2A;OSBP;EIF3H;GTF2F1;SRRM1
PPI_Hub_Proteins	TNIK	3/121	1.442563e-02	3.209702e-01	0	0	6.214062e+00	2.633985e+01	TRMT112;CMPK1;EIF3H
PPI_Hub_Proteins	PTP4A3	3/137	2.002331e-02	3.960166e-01	0	0	5.467662e+00	2.138325e+01	ABCD3;TIMM23;HEATR3
PPI_Hub_Proteins	TBP	3/154	2.710795e-02	4.363205e-01	0	0	4.847927e+00	1.749097e+01	BRF1;POLR3C;GTF2F1
PPI_Hub_Proteins	MAPK14	6/552	2.863314e-02	4.363205e-01	0	0	2.728938e+00	9.696436e+00	SPEN;TLE3;KIF2A;GTF2F1;PEPD;SRRM1
PPI_Hub_Proteins	EIF1B	3/159	2.941486e-02	4.363205e-01	0	0	4.691358e+00	1.654293e+01	HMGB2;CMPK1;EIF3H
PPI_Hub_Proteins	PRKDC	4/296	3.609145e-02	4.836553e-01	0	0	3.360274e+00	1.116182e+01	HMGB2;MAGED2;NBN;DDA1
PPI_Hub_Proteins	ESR1	6/591	3.804031e-02	4.836553e-01	0	0	2.541880e+00	8.309684e+00	LDB1;HMGB2;TRIM24;SRA1;PTMA;SRRM1
PPI_Hub_Proteins	EEF1A1	3/185	4.302598e-02	5.070970e-01	0	0	4.015873e+00	1.263374e+01	RPLP1;MAGED2;SRRM1
PPI_Hub_Proteins	CSNK1E	3/195	4.896814e-02	5.070970e-01	0	0	3.804784e+00	1.147746e+01	OSBP;TFIP11;SRRM1
PPI_Hub_Proteins	CDC42	3/205	5.529118e-02	5.070970e-01	0	0	3.614595e+00	1.046476e+01	RPL23;ARHGAP1;GOPC
PPI_Hub_Proteins	NR3C1	3/209	5.792493e-02	5.070970e-01	0	0	3.543689e+00	1.009458e+01	HMGB2;TRIM24;IDE
PPI_Hub_Proteins	YWHAZ	5/500	5.934201e-02	5.070970e-01	0	0	2.483186e+00	7.013605e+00	MYCBP2;CPNE1;CMPK1;ZC3H13;SUPT6H
PPI_Hub_Proteins	TP53	5/502	6.015976e-02	5.070970e-01	0	0	2.472939e+00	6.950817e+00	BRF1;RPL23;ERCC2;HMGB2;PBK
PPI_Hub_Proteins	HDAC2	3/214	6.129964e-02	5.070970e-01	0	0	3.458838e+00	9.657011e+00	SPEN;PTMA;MAD1L1
PPI_Hub_Proteins	BRCA1	3/216	6.267491e-02	5.070970e-01	0	0	3.426013e+00	9.489350e+00	CSTF2;NBN;GTF2F1
PPI_Hub_Proteins	PRKAB1	3/223	6.760100e-02	5.228263e-01	0	0	3.315825e+00	8.933272e+00	TRMT112;CMPK1;EIF3H
PPI_Hub_Proteins	MAP3K3	3/227	7.049344e-02	5.228263e-01	0	0	3.255952e+00	8.635553e+00	RPL23;SUGT1;PDRG1
PPI_Hub_Proteins	MAP1LC3A	4/383	7.771792e-02	5.533516e-01	0	0	2.577441e+00	6.584509e+00	MRPS14;RPLP1;KRT1;MYCBP2
PPI_Hub_Proteins	GSTK1	2/122	9.320712e-02	5.899200e-01	0	0	4.023577e+00	9.547672e+00	TIMM23;HEATR3
PPI_Hub_Proteins	MCM2	2/129	1.023551e-01	5.899200e-01	0	0	3.800461e+00	8.662416e+00	UBA5;DDA1
PPI_Hub_Proteins	SGK1	2/135	1.103855e-01	5.899200e-01	0	0	3.627911e+00	7.995104e+00	RREB1;SRRM1
PPI_Hub_Proteins	HSP90AB1	2/138	1.144618e-01	5.899200e-01	0	0	3.547346e+00	7.688923e+00	ARHGAP1;EIF3H
PPI_Hub_Proteins	NEDD4	2/141	1.185765e-01	5.899200e-01	0	0	3.470258e+00	7.399272e+00	ARID1A;EPN1
PPI_Hub_Proteins	NCOR1	2/142	1.199564e-01	5.899200e-01	0	0	3.445296e+00	7.306187e+00	SPEN;PTMA
PPI_Hub_Proteins	IKBKE	4/454	1.238863e-01	5.899200e-01	0	0	2.162889e+00	4.516958e+00	TRMT112;MRPS14;EIF3H;BPNT1
PPI_Hub_Proteins	HSPA1A	2/145	1.241201e-01	5.899200e-01	0	0	3.372506e+00	7.036751e+00	TRIM24;PTMA
PPI_Hub_Proteins	PIN1	2/145	1.241201e-01	5.899200e-01	0	0	3.372506e+00	7.036751e+00	TLE3;SRRM1
PPI_Hub_Proteins	MCC	3/292	1.246561e-01	5.899200e-01	0	0	2.515315e+00	5.237380e+00	TRMT112;CMPK1;EIF3H
PPI_Hub_Proteins	YWHAB	6/812	1.261134e-01	5.899200e-01	0	0	1.823821e+00	3.776356e+00	ABCD3;KIF2A;MYCBP2;PYCR1;VPS45;NAPG
PPI_Hub_Proteins	GABARAP	4/479	1.424280e-01	5.899200e-01	0	0	2.046421e+00	3.988308e+00	RPL23;UBA5;RPLP1;KRT1
PPI_Hub_Proteins	CAMK2A	2/160	1.454325e-01	5.899200e-01	0	0	3.050015e+00	5.880562e+00	CAMK1;PAIP1
PPI_Hub_Proteins	SUMO2	2/162	1.483303e-01	5.899200e-01	0	0	3.011585e+00	5.747050e+00	UBA5;NBN
PPI_Hub_Proteins	RPA2	2/162	1.483303e-01	5.899200e-01	0	0	3.011585e+00	5.747050e+00	RPLP1;TRIM24
PPI_Hub_Proteins	POLR2A	2/165	1.526992e-01	5.899200e-01	0	0	2.955709e+00	5.554621e+00	GTF2F1;SUPT6H
PPI_Hub_Proteins	MEPCE	2/165	1.526992e-01	5.899200e-01	0	0	2.955709e+00	5.554621e+00	MAGED2;GTF2F1
PPI_Hub_Proteins	MAP1LC3B	3/322	1.535328e-01	5.899200e-01	0	0	2.275282e+00	4.263516e+00	UBA5;RPLP1;KRT1
PPI_Hub_Proteins	SRRM2	2/166	1.541612e-01	5.899200e-01	0	0	2.937537e+00	5.492480e+00	EIF3H;SRRM1
PPI_Hub_Proteins	MYC	4/498	1.572190e-01	5.899200e-01	0	0	1.965789e+00	3.636938e+00	MYCBP2;HEATR3;MAGED2;GTF2F1
PPI_Hub_Proteins	UBQLN4	2/171	1.615120e-01	5.899200e-01	0	0	2.849906e+00	5.195881e+00	CSTF2;TRIM24
PPI_Hub_Proteins	H2AFX	2/172	1.629899e-01	5.899200e-01	0	0	2.832999e+00	5.139249e+00	PBK;NBN
PPI_Hub_Proteins	FOS	2/173	1.644704e-01	5.899200e-01	0	0	2.816289e+00	5.083470e+00	GTF2F1;SUPT6H
PPI_Hub_Proteins	PRKACB	2/174	1.659533e-01	5.899200e-01	0	0	2.799773e+00	5.028529e+00	GTF2F1;SRRM1
PPI_Hub_Proteins	HDAC1	3/346	1.780135e-01	5.899200e-01	0	0	2.113487e+00	3.647658e+00	SPEN;PTMA;MAD1L1
PPI_Hub_Proteins	SIN3A	2/183	1.794023e-01	5.899200e-01	0	0	2.659345e+00	4.569086e+00	PTMA;MAD1L1
PPI_Hub_Proteins	MAPK8	3/352	1.842981e-01	5.899200e-01	0	0	2.076515e+00	3.511803e+00	ARID1A;RREB1;MAD1L1
PPI_Hub_Proteins	HNRNPK	2/188	1.869462e-01	5.899200e-01	0	0	2.587202e+00	4.338567e+00	RPL23;MAD1L1
PPI_Hub_Proteins	EP300	3/357	1.895808e-01	5.899200e-01	0	0	2.046662e+00	3.403477e+00	CAMK1;NBN;PTMA
PPI_Hub_Proteins	GABARAPL2	4/539	1.909584e-01	5.899200e-01	0	0	1.811308e+00	2.998983e+00	RPL23;UBA5;RPLP1;KRT1
PPI_Hub_Proteins	STAT3	2/192	1.930139e-01	5.899200e-01	0	0	2.532221e+00	4.165486e+00	KRT1;PTMA
PPI_Hub_Proteins	ESR2	3/361	1.938354e-01	5.899200e-01	0	0	2.023381e+00	3.319854e+00	RPL23;TRIM24;UBR3
PPI_Hub_Proteins	SP1	2/195	1.975819e-01	5.899200e-01	0	0	2.492481e+00	4.041812e+00	LDB1;OSBP
PPI_Hub_Proteins	TRAF6	4/550	2.003865e-01	5.899200e-01	0	0	1.773810e+00	2.851412e+00	TRMT112;HMGB2;HEATR3;BPNT1
PPI_Hub_Proteins	MDM2	2/197	2.006349e-01	5.899200e-01	0	0	2.466667e+00	3.962129e+00	RPL23;KRT1
PPI_Hub_Proteins	SUMO1	2/198	2.021636e-01	5.899200e-01	0	0	2.453957e+00	3.923088e+00	TRIM24;RREB1
PPI_Hub_Proteins	JUN	2/211	2.221499e-01	6.377851e-01	0	0	2.299802e+00	3.459829e+00	GOPC;GTF2F1
PPI_Hub_Proteins	ATM	2/222	2.391868e-01	6.652382e-01	0	0	2.183592e+00	3.123652e+00	MAGED2;NBN
PPI_Hub_Proteins	MAPK9	2/222	2.391868e-01	6.652382e-01	0	0	2.183592e+00	3.123652e+00	USP24;ARID1A
PPI_Hub_Proteins	DLG4	3/409	2.465245e-01	6.750978e-01	0	0	1.779785e+00	2.492222e+00	DBI;PGK2;NAPG
PPI_Hub_Proteins	HSP90AA1	2/231	2.531784e-01	6.828146e-01	0	0	2.096815e+00	2.880313e+00	TFIP11;SUGT1
PPI_Hub_Proteins	EGFR	3/467	3.127031e-01	6.919601e-01	0	0	1.552682e+00	1.804995e+00	USP24;KRT1;EPN1
PPI_Hub_Proteins	GABARAPL1	3/499	3.495892e-01	6.919601e-01	0	0	1.450119e+00	1.524070e+00	UBA5;RPLP1;KRT1
PPI_Hub_Proteins	PIK3R1	2/301	3.613425e-01	6.919601e-01	0	0	1.600212e+00	1.628902e+00	SPEN;ARHGAP1
PPI_Hub_Proteins	VHL	2/314	3.809361e-01	6.919601e-01	0	0	1.532520e+00	1.479072e+00	TRMT112;PTMA
PPI_Hub_Proteins	ARRB2	2/323	3.943569e-01	6.919601e-01	0	0	1.488869e+00	1.385391e+00	RPLP1;CPNE1
PPI_Hub_Proteins	CLTC	1/120	3.974425e-01	6.919601e-01	0	0	2.004354e+00	1.849427e+00	EPN1
PPI_Hub_Proteins	PRKG1	1/121	3.999885e-01	6.919601e-01	0	0	1.987550e+00	1.821231e+00	SRRM1
PPI_Hub_Proteins	C1ORF103	1/122	4.025239e-01	6.919601e-01	0	0	1.971025e+00	1.793634e+00	RPLP1
PPI_Hub_Proteins	TAF9	1/122	4.025239e-01	6.919601e-01	0	0	1.971025e+00	1.793634e+00	TRIM24
PPI_Hub_Proteins	HIST1H3A	1/122	4.025239e-01	6.919601e-01	0	0	1.971025e+00	1.793634e+00	PBK
PPI_Hub_Proteins	CREB1	1/124	4.075629e-01	6.919601e-01	0	0	1.938780e+00	1.740171e+00	CAMK1
PPI_Hub_Proteins	TNFRSF1B	1/124	4.075629e-01	6.919601e-01	0	0	1.938780e+00	1.740171e+00	RPL23
PPI_Hub_Proteins	EEF1G	1/124	4.075629e-01	6.919601e-01	0	0	1.938780e+00	1.740171e+00	CSTF2
PPI_Hub_Proteins	XPO1	1/124	4.075629e-01	6.919601e-01	0	0	1.938780e+00	1.740171e+00	MAGED2
PPI_Hub_Proteins	IKBKG	2/332	4.076485e-01	6.919601e-01	0	0	1.447598e+00	1.299002e+00	RPL23;ARGLU1
PPI_Hub_Proteins	TUBB	1/125	4.100667e-01	6.919601e-01	0	0	1.923047e+00	1.714272e+00	RPLP1
PPI_Hub_Proteins	CREBBP	2/334	4.105838e-01	6.919601e-01	0	0	1.438731e+00	1.280722e+00	HMGB2;PTMA
PPI_Hub_Proteins	KAT5	1/126	4.125600e-01	6.919601e-01	0	0	1.907566e+00	1.688909e+00	CSTF2
PPI_Hub_Proteins	CTNNB1	2/337	4.149736e-01	6.919601e-01	0	0	1.425628e+00	1.253897e+00	AHCTF1;GOPC
PPI_Hub_Proteins	CDH1	1/127	4.150429e-01	6.919601e-01	0	0	1.892331e+00	1.664066e+00	KRT1
PPI_Hub_Proteins	HDAC4	1/127	4.150429e-01	6.919601e-01	0	0	1.892331e+00	1.664066e+00	CAMK1
PPI_Hub_Proteins	MED19	1/127	4.150429e-01	6.919601e-01	0	0	1.892331e+00	1.664066e+00	AHCTF1
PPI_Hub_Proteins	PRKCB	2/338	4.164334e-01	6.919601e-01	0	0	1.421312e+00	1.245111e+00	HMGB2;SRRM1
PPI_Hub_Proteins	RFC1	1/128	4.175154e-01	6.919601e-01	0	0	1.877336e+00	1.639729e+00	NBN
PPI_Hub_Proteins	SET3	1/128	4.175154e-01	6.919601e-01	0	0	1.877336e+00	1.639729e+00	BRF1
PPI_Hub_Proteins	ACTB	2/339	4.178914e-01	6.919601e-01	0	0	1.417023e+00	1.236400e+00	RPLP1;CPNE1
PPI_Hub_Proteins	TIG	1/132	4.273026e-01	6.919601e-01	0	0	1.819645e+00	1.547177e+00	PEPD
PPI_Hub_Proteins	CHD3	1/132	4.273026e-01	6.919601e-01	0	0	1.819645e+00	1.547177e+00	CSTF2
PPI_Hub_Proteins	NFKBIA	1/134	4.321351e-01	6.919601e-01	0	0	1.792101e+00	1.503603e+00	RPL23
PPI_Hub_Proteins	CDK4	1/135	4.345362e-01	6.919601e-01	0	0	1.778637e+00	1.482451e+00	PTMA
PPI_Hub_Proteins	CCDC85B	1/136	4.369273e-01	6.919601e-01	0	0	1.765373e+00	1.461708e+00	EIF3H
PPI_Hub_Proteins	MTOR	1/138	4.416795e-01	6.919601e-01	0	0	1.739425e+00	1.421407e+00	SRRM1
PPI_Hub_Proteins	TAF1	1/138	4.416795e-01	6.919601e-01	0	0	1.739425e+00	1.421407e+00	GTF2F1
PPI_Hub_Proteins	RHOA	1/139	4.440408e-01	6.919601e-01	0	0	1.726733e+00	1.401829e+00	ARHGAP1
PPI_Hub_Proteins	PARP1	1/140	4.463921e-01	6.919601e-01	0	0	1.714224e+00	1.382620e+00	GTF2F1
PPI_Hub_Proteins	XRCC6	1/141	4.487337e-01	6.919601e-01	0	0	1.701893e+00	1.363771e+00	RPLP1
PPI_Hub_Proteins	RSC4	1/144	4.556997e-01	6.919601e-01	0	0	1.665936e+00	1.309295e+00	BRF1
PPI_Hub_Proteins	SMARCA4	1/144	4.556997e-01	6.919601e-01	0	0	1.665936e+00	1.309295e+00	ARID1A
PPI_Hub_Proteins	KAR2	1/144	4.556997e-01	6.919601e-01	0	0	1.665936e+00	1.309295e+00	VPS45
PPI_Hub_Proteins	ASF1	1/145	4.580024e-01	6.919601e-01	0	0	1.654284e+00	1.291799e+00	BRF1
PPI_Hub_Proteins	PCNA	1/146	4.602954e-01	6.919601e-01	0	0	1.642792e+00	1.274621e+00	PTMA
PPI_Hub_Proteins	SMAD2	2/370	4.621545e-01	6.919601e-01	0	0	1.295599e+00	1.000016e+00	ARID1A;SUPT6H
PPI_Hub_Proteins	RPL27A	1/147	4.625788e-01	6.919601e-01	0	0	1.631457e+00	1.257753e+00	BRF1
PPI_Hub_Proteins	COPS6	1/147	4.625788e-01	6.919601e-01	0	0	1.631457e+00	1.257753e+00	DDA1
PPI_Hub_Proteins	RLF2	1/148	4.648527e-01	6.919601e-01	0	0	1.620277e+00	1.241189e+00	BRF1
PPI_Hub_Proteins	DBP5	1/149	4.671170e-01	6.919601e-01	0	0	1.609248e+00	1.224920e+00	BRF1
PPI_Hub_Proteins	RPS6KA3	2/375	4.691141e-01	6.919601e-01	0	0	1.277905e+00	9.672579e-01	NBN;SRRM1
PPI_Hub_Proteins	APC	1/150	4.693719e-01	6.919601e-01	0	0	1.598367e+00	1.208940e+00	KRT1
PPI_Hub_Proteins	EIF2C2	1/156	4.827047e-01	6.919601e-01	0	0	1.536028e+00	1.118766e+00	RPL23
PPI_Hub_Proteins	RNPS1	1/157	4.848944e-01	6.919601e-01	0	0	1.526104e+00	1.104631e+00	SRRM1
PPI_Hub_Proteins	RIF1	1/157	4.848944e-01	6.919601e-01	0	0	1.526104e+00	1.104631e+00	RPLP1
PPI_Hub_Proteins	RUVBL2	1/161	4.935621e-01	6.919601e-01	0	0	1.487651e+00	1.050440e+00	PDRG1
PPI_Hub_Proteins	ARF6	1/163	4.978417e-01	6.919601e-01	0	0	1.469136e+00	1.024683e+00	TRMT112
PPI_Hub_Proteins	ALB	1/164	4.999681e-01	6.919601e-01	0	0	1.460049e+00	1.012122e+00	KRT1
PPI_Hub_Proteins	SLC2A4	3/635	5.012506e-01	6.919601e-01	0	0	1.130098e+00	7.805014e-01	RPL23;GOLIM4;ACADS
PPI_Hub_Proteins	GC20	1/165	5.020856e-01	6.919601e-01	0	0	1.451073e+00	9.997668e-01	HMGB2
PPI_Hub_Proteins	SQSTM1	1/165	5.020856e-01	6.919601e-01	0	0	1.451073e+00	9.997668e-01	ERCC2
PPI_Hub_Proteins	HHT1	1/166	5.041942e-01	6.919601e-01	0	0	1.442205e+00	9.876131e-01	BRF1
PPI_Hub_Proteins	MAP3K14	1/166	5.041942e-01	6.919601e-01	0	0	1.442205e+00	9.876131e-01	RPL23
PPI_Hub_Proteins	PLK1	1/166	5.041942e-01	6.919601e-01	0	0	1.442205e+00	9.876131e-01	MAD1L1
PPI_Hub_Proteins	RAF1	1/166	5.041942e-01	6.919601e-01	0	0	1.442205e+00	9.876131e-01	PBK
PPI_Hub_Proteins	PTPN11	1/168	5.083850e-01	6.919601e-01	0	0	1.424789e+00	9.638928e-01	ARHGAP1
PPI_Hub_Proteins	CALM3	1/172	5.166620e-01	6.919601e-01	0	0	1.391179e+00	9.186878e-01	CAMK1
PPI_Hub_Proteins	EPB41	1/172	5.166620e-01	6.919601e-01	0	0	1.391179e+00	9.186878e-01	TRMT112
PPI_Hub_Proteins	SFN	1/173	5.187096e-01	6.919601e-01	0	0	1.383020e+00	9.078300e-01	MYCBP2
PPI_Hub_Proteins	TNFRSF1A	1/173	5.187096e-01	6.919601e-01	0	0	1.383020e+00	9.078300e-01	RPL23
PPI_Hub_Proteins	EIF2C1	1/174	5.207486e-01	6.919601e-01	0	0	1.374956e+00	8.971423e-01	RPL23
PPI_Hub_Proteins	ERBB2	1/175	5.227792e-01	6.919601e-01	0	0	1.366985e+00	8.866213e-01	SUPT6H
PPI_Hub_Proteins	PAK1	1/176	5.248012e-01	6.919601e-01	0	0	1.359105e+00	8.762636e-01	SPEN
PPI_Hub_Proteins	TAF2	1/180	5.328049e-01	6.942620e-01	0	0	1.328465e+00	8.364013e-01	BRF1
PPI_Hub_Proteins	DYNLL1	1/183	5.387202e-01	6.942620e-01	0	0	1.306368e+00	8.080659e-01	TRIM24
PPI_Hub_Proteins	YWHAG	2/428	5.395100e-01	6.942620e-01	0	0	1.115882e+00	6.886042e-01	MYCBP2;SRRM1
PPI_Hub_Proteins	YWHAQ	1/188	5.484149e-01	6.942620e-01	0	0	1.271117e+00	7.635891e-01	KRT1
PPI_Hub_Proteins	PMP2	1/190	5.522362e-01	6.942620e-01	0	0	1.257538e+00	7.467002e-01	VPS45
PPI_Hub_Proteins	SKP1	1/190	5.522362e-01	6.942620e-01	0	0	1.257538e+00	7.467002e-01	SUGT1
PPI_Hub_Proteins	CASP3	1/193	5.579083e-01	6.942620e-01	0	0	1.237701e+00	7.222735e-01	PTMA
PPI_Hub_Proteins	PRKCE	1/193	5.579083e-01	6.942620e-01	0	0	1.237701e+00	7.222735e-01	KRT1
PPI_Hub_Proteins	SHC1	1/195	5.616502e-01	6.942620e-01	0	0	1.224817e+00	7.065675e-01	ARHGAP1
PPI_Hub_Proteins	VIM	1/199	5.690403e-01	6.985461e-01	0	0	1.199830e+00	6.764687e-01	GOPC
PPI_Hub_Proteins	RPL5	1/207	5.834532e-01	7.089024e-01	0	0	1.152766e+00	6.211001e-01	RPL23
PPI_Hub_Proteins	RB1	1/209	5.869814e-01	7.089024e-01	0	0	1.141566e+00	6.081833e-01	BRF1
PPI_Hub_Proteins	RPL4B	1/212	5.922184e-01	7.089024e-01	0	0	1.125164e+00	5.894509e-01	BRF1
PPI_Hub_Proteins	IGF1R	1/215	5.973897e-01	7.089024e-01	0	0	1.109222e+00	5.714552e-01	NAPG
PPI_Hub_Proteins	CRK	1/215	5.973897e-01	7.089024e-01	0	0	1.109222e+00	5.714552e-01	SPEN
PPI_Hub_Proteins	SMAD4	1/221	6.075387e-01	7.161715e-01	0	0	1.078642e+00	5.375297e-01	PBK
PPI_Hub_Proteins	GRB2	3/767	6.300154e-01	7.341445e-01	0	0	9.284468e-01	4.289526e-01	SPEN;RPL23;POMP
PPI_Hub_Proteins	SRC	2/513	6.385709e-01	7.341445e-01	0	0	9.262088e-01	4.154255e-01	ARHGAP1;NAPG
PPI_Hub_Proteins	PLCG1	1/244	6.441546e-01	7.341445e-01	0	0	9.754078e-01	4.290004e-01	SPEN
PPI_Hub_Proteins	NCK1	1/244	6.441546e-01	7.341445e-01	0	0	9.754078e-01	4.290004e-01	SPEN
PPI_Hub_Proteins	HTB1	1/245	6.456676e-01	7.341445e-01	0	0	9.713609e-01	4.249416e-01	BRF1
PPI_Hub_Proteins	APP	1/247	6.486746e-01	7.341445e-01	0	0	9.633657e-01	4.169679e-01	IDE
PPI_Hub_Proteins	RAC1	1/249	6.516563e-01	7.341445e-01	0	0	9.554994e-01	4.091811e-01	ARHGAP1
PPI_Hub_Proteins	UBC	2/540	6.663895e-01	7.460210e-01	0	0	8.785021e-01	3.565672e-01	RNF114;EPN1
PPI_Hub_Proteins	ARRB1	1/263	6.718398e-01	7.474218e-01	0	0	9.037984e-01	3.594725e-01	USP24
PPI_Hub_Proteins	TRAF2	1/279	6.934946e-01	7.667207e-01	0	0	8.510878e-01	3.115082e-01	RPL23
PPI_Hub_Proteins	RELA	1/283	6.986838e-01	7.676897e-01	0	0	8.388447e-01	3.007736e-01	RPL23
PPI_Hub_Proteins	ECM4	1/303	7.233560e-01	7.876615e-01	0	0	7.824942e-01	2.534137e-01	BRF1
PPI_Hub_Proteins	NFKB1	1/305	7.257106e-01	7.876615e-01	0	0	7.772670e-01	2.491949e-01	HMGB2
PPI_Hub_Proteins	SMAD3	1/328	7.514054e-01	8.106070e-01	0	0	7.217494e-01	2.062832e-01	ARID1A
PPI_Hub_Proteins	SSZ1	2/645	7.586448e-01	8.134866e-01	0	0	7.310625e-01	2.019352e-01	COA3;VPS45
PPI_Hub_Proteins	AKT1	1/355	7.785470e-01	8.288768e-01	0	0	6.657818e-01	1.666624e-01	RPL23
PPI_Hub_Proteins	CALM1	1/359	7.823107e-01	8.288768e-01	0	0	6.582083e-01	1.615923e-01	CAMK1
PPI_Hub_Proteins	DNAK	1/370	7.923380e-01	8.345335e-01	0	0	6.382277e-01	1.485585e-01	PEPD
PPI_Hub_Proteins	MAPK1	1/406	8.220693e-01	8.607549e-01	0	0	5.804254e-01	1.137231e-01	SRRM1
PPI_Hub_Proteins	HSC82	1/477	8.689188e-01	9.044885e-01	0	0	4.920522e-01	6.913612e-02	COA3
PPI_Hub_Proteins	PRKCA	1/547	9.031219e-01	9.346262e-01	0	0	4.274240e-01	4.355353e-02	ARHGAP1
PPI_Hub_Proteins	TEF1	1/703	9.508104e-01	9.782905e-01	0	0	3.297635e-01	1.663346e-02	BRF1
PPI_Hub_Proteins	SSB2	1/1156	9.933393e-01	9.999955e-01	0	0	1.957023e-01	1.307869e-03	COA3
PPI_Hub_Proteins	SSA2	3/2163	9.958826e-01	9.999955e-01	0	0	3.044582e-01	1.256153e-03	COA3;BRF1;VPS45
PPI_Hub_Proteins	SSE1	1/1780	9.996062e-01	9.999955e-01	0	0	1.228320e-01	4.838637e-05	COA3
PPI_Hub_Proteins	SSA1	2/2314	9.996121e-01	9.999955e-01	0	0	1.857119e-01	7.204872e-05	COA3;BRF1
PPI_Hub_Proteins	SSB1	1/3026	9.999955e-01	9.999955e-01	0	0	6.727472e-02	3.004602e-07	COA3
