Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Metabolism Of RNA R-HSA-8953854	10/666	4.702359e-04	6.053565e-02	0	0	3.967535e+00	3.040035e+01	TRMT112;RPL23;RPLP1;ERCC2;CSTF2;TFIP11;CASC3;GTF2F1;SRRM1;PAIP1
Reactome_2022	Intra-Golgi Traffic R-HSA-6811438	3/42	7.289628e-04	6.053565e-02	0	0	1.887654e+01	1.363620e+02	GOLIM4;VPS45;NAPG
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	5/181	9.953676e-04	6.053565e-02	0	0	7.098677e+00	4.906888e+01	CSTF2;TFIP11;CASC3;GTF2F1;SRRM1
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	5/181	9.953676e-04	6.053565e-02	0	0	7.098677e+00	4.906888e+01	KIF2A;DCTN3;GOLIM4;VPS45;NAPG
Reactome_2022	Translation R-HSA-72766	6/281	1.185167e-03	6.053565e-02	0	0	5.493986e+00	3.701777e+01	TRMT112;MRPS14;RPL23;RPLP1;EIF3H;EARS2
Reactome_2022	mRNA Splicing R-HSA-72172	5/189	1.206691e-03	6.053565e-02	0	0	6.787287e+00	4.560971e+01	CSTF2;TFIP11;CASC3;GTF2F1;SRRM1
Reactome_2022	Formation Of RNA Pol II Elongation Complex R-HSA-112382	3/58	1.866931e-03	7.024328e-02	0	0	1.337441e+01	8.403757e+01	ERCC2;GTF2F1;SUPT6H
Reactome_2022	mRNA 3-End Processing R-HSA-72187	3/58	1.866931e-03	7.024328e-02	0	0	1.337441e+01	8.403757e+01	CSTF2;CASC3;SRRM1
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	4/137	2.661752e-03	8.491078e-02	0	0	7.437218e+00	4.409356e+01	BLOC1S6;RPL23;RPLP1;GTF2F1
Reactome_2022	RNA Polymerase II Transcription Termination R-HSA-73856	3/67	2.820956e-03	8.491078e-02	0	0	1.148843e+01	6.744486e+01	CSTF2;CASC3;SRRM1
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	5/242	3.536107e-03	9.563185e-02	0	0	5.255301e+00	2.966475e+01	CSTF2;TFIP11;CASC3;GTF2F1;SRRM1
Reactome_2022	Cytosolic Sulfonation Of Small Molecules R-HSA-156584	2/22	3.812566e-03	9.563185e-02	0	0	2.426341e+01	1.351339e+02	BPNT2;BPNT1
Reactome_2022	Influenza Infection R-HSA-168255	4/157	4.334137e-03	9.894784e-02	0	0	6.458497e+00	3.514218e+01	BLOC1S6;RPL23;RPLP1;GTF2F1
Reactome_2022	RNA Polymerase II Pre-transcription Events R-HSA-674695	3/80	4.652678e-03	9.894784e-02	0	0	9.542569e+00	5.124657e+01	ERCC2;GTF2F1;SUPT6H
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 2 Promoter R-HSA-76066	2/26	5.305981e-03	9.894784e-02	0	0	2.021545e+01	1.059071e+02	BRF1;POLR3C
Reactome_2022	RNA Pol II CTD Phosphorylation And Interaction With CE R-HSA-77075	2/27	5.714912e-03	9.894784e-02	0	0	1.940585e+01	1.002250e+02	ERCC2;GTF2F1
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 1 Promoter R-HSA-76061	2/27	5.714912e-03	9.894784e-02	0	0	1.940585e+01	1.002250e+02	BRF1;POLR3C
Reactome_2022	Viral mRNA Translation R-HSA-192823	3/90	6.456202e-03	9.894784e-02	0	0	8.441464e+00	4.256789e+01	BLOC1S6;RPL23;RPLP1
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	3/90	6.456202e-03	9.894784e-02	0	0	8.441464e+00	4.256789e+01	TRMT112;RPL23;RPLP1
Reactome_2022	mRNA Capping R-HSA-72086	2/29	6.574607e-03	9.894784e-02	0	0	1.796658e+01	9.027379e+01	ERCC2;GTF2F1
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	3/93	7.067565e-03	1.013018e-01	0	0	8.158848e+00	4.040457e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Mitotic Prometaphase R-HSA-68877	4/186	7.839637e-03	1.018336e-01	0	0	5.421429e+00	2.628614e+01	AHCTF1;KIF2A;DCTN3;MAD1L1
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	3/97	7.934542e-03	1.018336e-01	0	0	7.810087e+00	3.777372e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	3/98	8.160642e-03	1.018336e-01	0	0	7.727485e+00	3.715709e+01	RPL23;RPLP1;EIF3H
Reactome_2022	Formation Of Early Elongation Complex R-HSA-113418	2/33	8.457944e-03	1.018336e-01	0	0	1.564516e+01	7.466887e+01	ERCC2;GTF2F1
Reactome_2022	RNA Polymerase III Transcription Initiation R-HSA-76046	2/35	9.479678e-03	1.038249e-01	0	0	1.469549e+01	6.846049e+01	BRF1;POLR3C
Reactome_2022	Mitochondrial Fatty Acid Beta-Oxidation R-HSA-77289	2/36	1.001015e-02	1.038249e-01	0	0	1.426255e+01	6.566702e+01	DBI;ACADS
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	3/106	1.010630e-02	1.038249e-01	0	0	7.124416e+00	3.273381e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	3/107	1.036680e-02	1.038249e-01	0	0	7.055556e+00	3.223787e+01	TRMT112;BPNT2;BPNT1
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	3/108	1.063119e-02	1.038249e-01	0	0	6.988007e+00	3.175325e+01	RPL23;RPLP1;EIF3H
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	3/109	1.089946e-02	1.038249e-01	0	0	6.921733e+00	3.127960e+01	RPL23;RPLP1;EIF3H
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	3/110	1.117164e-02	1.038249e-01	0	0	6.856698e+00	3.081659e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Golgi-to-ER Retrograde Transport R-HSA-8856688	3/112	1.172773e-02	1.038249e-01	0	0	6.730207e+00	2.992115e+01	KIF2A;DCTN3;NAPG
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	3/112	1.172773e-02	1.038249e-01	0	0	6.730207e+00	2.992115e+01	RPL23;RPLP1;CASC3
Reactome_2022	RNA Polymerase III Abortive And Retractive Initiation R-HSA-749476	2/40	1.226004e-02	1.054364e-01	0	0	1.275866e+01	5.615611e+01	BRF1;POLR3C
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	3/116	1.288714e-02	1.054738e-01	0	0	6.490659e+00	2.824426e+01	RPL23;RPLP1;EIF3H
Reactome_2022	Membrane Trafficking R-HSA-199991	7/599	1.296521e-02	1.054738e-01	0	0	2.967445e+00	1.289499e+01	BLOC1S6;KIF2A;DCTN3;GOLIM4;VPS45;EPN1;NAPG
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	3/119	1.379829e-02	1.086586e-01	0	0	6.321839e+00	2.707777e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Formation Of HIV-1 Elongation Complex Containing HIV-1 Tat R-HSA-167200	2/43	1.407869e-02	1.086586e-01	0	0	1.182332e+01	5.040391e+01	ERCC2;GTF2F1
Reactome_2022	Formation Of HIV Elongation Complex In Absence Of HIV Tat R-HSA-167152	2/45	1.535192e-02	1.155232e-01	0	0	1.127226e+01	4.707877e+01	ERCC2;GTF2F1
Reactome_2022	HIV Transcription Initiation R-HSA-167161	2/46	1.600645e-02	1.175108e-01	0	0	1.101552e+01	4.554657e+01	ERCC2;GTF2F1
Reactome_2022	Viral Messenger RNA Synthesis R-HSA-168325	2/47	1.667277e-02	1.194882e-01	0	0	1.077019e+01	4.409292e+01	BLOC1S6;GTF2F1
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	7/637	1.761109e-02	1.232777e-01	0	0	2.782973e+00	1.124106e+01	BLOC1S6;KIF2A;DCTN3;GOLIM4;VPS45;EPN1;NAPG
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	7/644	1.858083e-02	1.271098e-01	0	0	2.751391e+00	1.096601e+01	AHCTF1;ABCD3;KIF2A;ARHGAP1;GOPC;MAD1L1;SRRM1
Reactome_2022	Fructose Catabolism R-HSA-70350	1/5	2.082625e-02	1.286196e-01	0	0	5.997590e+01	2.321992e+02	TKFC
Reactome_2022	Beta Oxidation Of butanoyl-CoA To acetyl-CoA R-HSA-77352	1/5	2.082625e-02	1.286196e-01	0	0	5.997590e+01	2.321992e+02	ACADS
Reactome_2022	Beta Oxidation Of hexanoyl-CoA To butanoyl-CoA R-HSA-77350	1/5	2.082625e-02	1.286196e-01	0	0	5.997590e+01	2.321992e+02	ACADS
Reactome_2022	vRNP Assembly R-HSA-192905	1/5	2.082625e-02	1.286196e-01	0	0	5.997590e+01	2.321992e+02	BLOC1S6
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	7/660	2.093807e-02	1.286196e-01	0	0	2.681749e+00	1.036814e+01	AHCTF1;ABCD3;KIF2A;ARHGAP1;GOPC;MAD1L1;SRRM1
Reactome_2022	Virus Assembly And Release R-HSA-168268	1/6	2.493979e-02	1.471937e-01	0	0	4.797831e+01	1.771019e+02	BLOC1S6
Reactome_2022	Entry Of Influenza Virion Into Host Cell Via Endocytosis R-HSA-168275	1/6	2.493979e-02	1.471937e-01	0	0	4.797831e+01	1.771019e+02	BLOC1S6
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	2/59	2.555004e-02	1.478954e-01	0	0	8.497647e+00	3.116186e+01	ARHGAP1;GOPC
Reactome_2022	RHO GTPase Effectors R-HSA-195258	4/269	2.671786e-02	1.515063e-01	0	0	3.707736e+00	1.343099e+01	AHCTF1;KIF2A;GOPC;MAD1L1
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	2/61	2.718052e-02	1.515063e-01	0	0	8.208764e+00	2.959468e+01	TRIM24;GTF2F1
Reactome_2022	TP53 Regulates Transcription Of DNA Repair Genes R-HSA-6796648	2/62	2.801118e-02	1.532976e-01	0	0	8.071545e+00	2.885700e+01	ERCC2;GTF2F1
Reactome_2022	Fructose Metabolism R-HSA-5652084	1/7	2.903626e-02	1.533318e-01	0	0	3.997992e+01	1.414973e+02	TKFC
Reactome_2022	Activation Of RAC1 Downstream Of NMDARs R-HSA-9619229	1/7	2.903626e-02	1.533318e-01	0	0	3.997992e+01	1.414973e+02	CAMK1
Reactome_2022	Protein Localization R-HSA-9609507	3/164	3.182276e-02	1.651491e-01	0	0	4.544513e+00	1.566754e+01	ABCD3;TIMM23;IDE
Reactome_2022	Transport Of Fatty Acids R-HSA-804914	1/8	3.311572e-02	1.671341e-01	0	0	3.426678e+01	1.167725e+02	SLC27A4
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	3/167	3.331578e-02	1.671341e-01	0	0	4.460705e+00	1.517409e+01	RPL23;RPLP1;CASC3
Reactome_2022	Transcription Of HIV Genome R-HSA-167172	2/69	3.410442e-02	1.682857e-01	0	0	7.225701e+00	2.441079e+01	ERCC2;GTF2F1
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	3/170	3.484486e-02	1.691662e-01	0	0	4.379907e+00	1.470269e+01	AHCTF1;KIF2A;MAD1L1
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	2/73	3.779680e-02	1.805847e-01	0	0	6.817245e+00	2.233010e+01	ABCD3;ARHGAP1
Reactome_2022	Transport Of Mature mRNA Derived From An Intron-Containing Transcript R-HSA-159236	2/74	3.874289e-02	1.822126e-01	0	0	6.722222e+00	2.185265e+01	CASC3;SRRM1
Reactome_2022	COPI-dependent Golgi-to-ER Retrograde Traffic R-HSA-6811434	2/78	4.261647e-02	1.973470e-01	0	0	6.367137e+00	2.009159e+01	KIF2A;NAPG
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	2/80	4.460555e-02	1.978598e-01	0	0	6.203252e+00	1.929147e+01	DCTN3;NAPG
Reactome_2022	Mitochondrial Fatty Acid Beta-Oxidation Of Saturated Fatty Acids R-HSA-77286	1/11	4.525277e-02	1.978598e-01	0	0	2.398313e+01	7.423958e+01	ACADS
Reactome_2022	SARS-CoV-2 Modulates Autophagy R-HSA-9754560	1/11	4.525277e-02	1.978598e-01	0	0	2.398313e+01	7.423958e+01	VPS45
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	3/189	4.535657e-02	1.978598e-01	0	0	3.928714e+00	1.215230e+01	TRMT112;RPL23;RPLP1
Reactome_2022	Transport Of Mature Transcript To Cytoplasm R-HSA-72202	2/83	4.765255e-02	2.049060e-01	0	0	5.972599e+00	1.817951e+01	CASC3;SRRM1
Reactome_2022	Infectious Disease R-HSA-5663205	8/961	4.851872e-02	2.056920e-01	0	0	2.094549e+00	6.337698e+00	BLOC1S6;TKFC;RPL23;RPLP1;ERCC2;SUGT1;VPS45;GTF2F1
Reactome_2022	Cytosolic Iron-Sulfur Cluster Assembly R-HSA-2564830	1/12	4.926491e-02	2.059547e-01	0	0	2.180175e+01	6.563512e+01	ERCC2
Reactome_2022	Peptide Chain Elongation R-HSA-156902	2/86	5.077354e-02	2.064947e-01	0	0	5.758420e+00	1.716228e+01	RPL23;RPLP1
Reactome_2022	Metabolism Of Proteins R-HSA-392499	13/1890	5.125612e-02	2.064947e-01	0	0	1.759678e+00	5.227863e+00	USP24;MRPS14;RPL23;RPLP1;DCTN3;LAMC1;IDE;DOHH;NAPG;DDA1;TRMT112;EIF3H;EARS2
Reactome_2022	rRNA Processing R-HSA-72312	3/199	5.145216e-02	2.064947e-01	0	0	3.726379e+00	1.105655e+01	TRMT112;RPL23;RPLP1
Reactome_2022	Apoptosis Induced DNA Fragmentation R-HSA-140342	1/13	5.326038e-02	2.081997e-01	0	0	1.998394e+01	5.860414e+01	HMGB2
Reactome_2022	Glutamate And Glutamine Metabolism R-HSA-8964539	1/13	5.326038e-02	2.081997e-01	0	0	1.998394e+01	5.860414e+01	PYCR1
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	2/90	5.504601e-02	2.097323e-01	0	0	5.495565e+00	1.593486e+01	RPL23;RPLP1
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	2/90	5.504601e-02	2.097323e-01	0	0	5.495565e+00	1.593486e+01	RPL23;RPLP1
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	2/92	5.722838e-02	2.100651e-01	0	0	5.372900e+00	1.537028e+01	RPL23;RPLP1
Reactome_2022	Repression Of WNT Target Genes R-HSA-4641265	1/14	5.723927e-02	2.100651e-01	0	0	1.844578e+01	5.276444e+01	TLE3
Reactome_2022	Methylation R-HSA-156581	1/14	5.723927e-02	2.100651e-01	0	0	1.844578e+01	5.276444e+01	TRMT112
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	3/209	5.792493e-02	2.100651e-01	0	0	3.543689e+00	1.009458e+01	RPL23;RPLP1;CASC3
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	2/98	6.395230e-02	2.268639e-01	0	0	5.035569e+00	1.384589e+01	RPL23;RPLP1
Reactome_2022	Biological Oxidations R-HSA-211859	3/218	6.406457e-02	2.268639e-01	0	0	3.393798e+00	9.325696e+00	TRMT112;BPNT2;BPNT1
Reactome_2022	NLRP3 Inflammasome R-HSA-844456	1/16	6.514753e-02	2.280164e-01	0	0	1.598474e+01	4.365593e+01	SUGT1
Reactome_2022	RNA Polymerase III Chain Elongation R-HSA-73780	1/17	6.907705e-02	2.336201e-01	0	0	1.498494e+01	4.004774e+01	POLR3C
Reactome_2022	MET Activates PTK2 Signaling R-HSA-8874081	1/17	6.907705e-02	2.336201e-01	0	0	1.498494e+01	4.004774e+01	LAMC1
Reactome_2022	Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	1/17	6.907705e-02	2.336201e-01	0	0	1.498494e+01	4.004774e+01	TRIM24
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	2/104	7.092823e-02	2.372155e-01	0	0	4.737924e+00	1.253696e+01	KIF2A;DCTN3
Reactome_2022	tRNA Processing R-HSA-72306	2/105	7.211422e-02	2.382844e-01	0	0	4.691688e+00	1.233681e+01	TRMT112;CSTF2
Reactome_2022	ABC Transporters In Lipid Homeostasis R-HSA-1369062	1/18	7.299024e-02	2.382844e-01	0	0	1.410276e+01	3.691299e+01	ABCD3
Reactome_2022	Mitotic Anaphase R-HSA-68882	3/232	7.418683e-02	2.382844e-01	0	0	3.184053e+00	8.282259e+00	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	3/233	7.493576e-02	2.382844e-01	0	0	3.170048e+00	8.213988e+00	AHCTF1;KIF2A;MAD1L1
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	2/108	7.571072e-02	2.382844e-01	0	0	4.558214e+00	1.176400e+01	RPL23;RPLP1
Reactome_2022	M Phase R-HSA-68886	4/380	7.599770e-02	2.382844e-01	0	0	2.598404e+00	6.696223e+00	AHCTF1;KIF2A;DCTN3;MAD1L1
Reactome_2022	Signaling By FGFR2 IIIa TM R-HSA-8851708	1/19	7.688718e-02	2.385881e-01	0	0	1.331861e+01	3.416777e+01	GTF2F1
Reactome_2022	Processing Of Intronless Pre-mRNAs R-HSA-77595	1/20	8.076794e-02	2.455672e-01	0	0	1.261699e+01	3.174657e+01	CSTF2
Reactome_2022	Class I Peroxisomal Membrane Protein Import R-HSA-9603798	1/20	8.076794e-02	2.455672e-01	0	0	1.261699e+01	3.174657e+01	ABCD3
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	2/114	8.307050e-02	2.472795e-01	0	0	4.312718e+00	1.073032e+01	RPL23;RPLP1
Reactome_2022	Inflammasomes R-HSA-622312	1/21	8.463257e-02	2.472795e-01	0	0	1.198554e+01	2.959753e+01	SUGT1
Reactome_2022	Mitochondrial tRNA Aminoacylation R-HSA-379726	1/21	8.463257e-02	2.472795e-01	0	0	1.198554e+01	2.959753e+01	EARS2
Reactome_2022	Negative Regulation Of NMDA Receptor-Mediated Neuronal Transmission R-HSA-9617324	1/21	8.463257e-02	2.472795e-01	0	0	1.198554e+01	2.959753e+01	CAMK1
Reactome_2022	Metabolism R-HSA-1430728	13/2049	8.543875e-02	2.472795e-01	0	0	1.607958e+00	3.955506e+00	RPL23;RPLP1;PYCR1;DBI;TRMT112;TKFC;ERCC2;OSBP;CPNE1;CMPK1;BPNT2;BPNT1;ACADS
Reactome_2022	RNA Polymerase III Transcription Termination R-HSA-73980	1/22	8.848114e-02	2.503282e-01	0	0	1.141423e+01	2.767911e+01	POLR3C
Reactome_2022	Laminin Interactions R-HSA-3000157	1/22	8.848114e-02	2.503282e-01	0	0	1.141423e+01	2.767911e+01	LAMC1
Reactome_2022	Estrogen-dependent Gene Expression R-HSA-9018519	2/119	8.936444e-02	2.503282e-01	0	0	4.127371e+00	9.967735e+00	TLE3;GTF2F1
Reactome_2022	Abortive Elongation Of HIV-1 Transcript In Absence Of Tat R-HSA-167242	1/23	9.231373e-02	2.503282e-01	0	0	1.089485e+01	2.595766e+01	GTF2F1
Reactome_2022	RHOBTB1 GTPase Cycle R-HSA-9013422	1/23	9.231373e-02	2.503282e-01	0	0	1.089485e+01	2.595766e+01	SRRM1
Reactome_2022	RHOBTB2 GTPase Cycle R-HSA-9013418	1/23	9.231373e-02	2.503282e-01	0	0	1.089485e+01	2.595766e+01	SRRM1
Reactome_2022	Miscellaneous Transport And Binding Events R-HSA-5223345	1/23	9.231373e-02	2.503282e-01	0	0	1.089485e+01	2.595766e+01	BPNT1
Reactome_2022	Cell Recruitment (Pro-Inflammatory Response) R-HSA-9664424	1/25	9.993120e-02	2.661884e-01	0	0	9.985944e+00	2.300036e+01	SUGT1
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	9.993120e-02	2.661884e-01	0	0	9.985944e+00	2.300036e+01	PAIP1
Reactome_2022	FGFR2 Alternative Splicing R-HSA-6803529	1/26	1.037162e-01	2.738472e-01	0	0	9.586024e+00	2.172286e+01	GTF2F1
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	3/271	1.057845e-01	2.747014e-01	0	0	2.715312e+00	6.099546e+00	AHCTF1;KIF2A;MAD1L1
Reactome_2022	Postmitotic Nuclear Pore Complex (NPC) Reformation R-HSA-9615933	1/27	1.074855e-01	2.747014e-01	0	0	9.216867e+00	2.055729e+01	AHCTF1
Reactome_2022	RNA Polymerase III Transcription Initiation From Type 3 Promoter R-HSA-76071	1/27	1.074855e-01	2.747014e-01	0	0	9.216867e+00	2.055729e+01	POLR3C
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	2/133	1.076903e-01	2.747014e-01	0	0	3.683672e+00	8.209048e+00	DCTN3;NAPG
Reactome_2022	Interconversion Of Nucleotide Di- And Triphosphates R-HSA-499943	1/28	1.112391e-01	2.756862e-01	0	0	8.875056e+00	1.949027e+01	CMPK1
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	1/28	1.112391e-01	2.756862e-01	0	0	8.875056e+00	1.949027e+01	LAMC1
Reactome_2022	Factors Involved In Megakaryocyte Development And Platelet Production R-HSA-983231	2/136	1.117399e-01	2.756862e-01	0	0	3.600655e+00	7.891129e+00	KIF2A;VPS45
Reactome_2022	Late Phase Of HIV Life Cycle R-HSA-162599	2/136	1.117399e-01	2.756862e-01	0	0	3.600655e+00	7.891129e+00	ERCC2;GTF2F1
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	4/441	1.146878e-01	2.768650e-01	0	0	2.228719e+00	4.826382e+00	ABCD3;ARHGAP1;GOPC;SRRM1
Reactome_2022	Processing Of Capped Intronless Pre-mRNA R-HSA-75067	1/29	1.149771e-01	2.768650e-01	0	0	8.557659e+00	1.851040e+01	CSTF2
Reactome_2022	EGR2 And SOX10-mediated Initiation Of Schwann Cell Myelination R-HSA-9619665	1/29	1.149771e-01	2.768650e-01	0	0	8.557659e+00	1.851040e+01	LAMC1
Reactome_2022	RNA Polymerase I Transcription Termination R-HSA-73863	1/30	1.186996e-01	2.813275e-01	0	0	8.262152e+00	1.760796e+01	ERCC2
Reactome_2022	FGFR1 Mutant Receptor Activation R-HSA-1839124	1/30	1.186996e-01	2.813275e-01	0	0	8.262152e+00	1.760796e+01	TRIM24
Reactome_2022	Pausing And Recovery Of Tat-mediated HIV Elongation R-HSA-167238	1/31	1.224067e-01	2.856155e-01	0	0	7.986345e+00	1.677457e+01	GTF2F1
Reactome_2022	EGFR Downregulation R-HSA-182971	1/31	1.224067e-01	2.856155e-01	0	0	7.986345e+00	1.677457e+01	EPN1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	2/147	1.269154e-01	2.937002e-01	0	0	3.325652e+00	6.864925e+00	ABCD3;ARHGAP1
Reactome_2022	HIV Life Cycle R-HSA-162587	2/149	1.297257e-01	2.937002e-01	0	0	3.280073e+00	6.699001e+00	ERCC2;GTF2F1
Reactome_2022	FGFR2 Mutant Receptor Activation R-HSA-1839126	1/33	1.297745e-01	2.937002e-01	0	0	7.486446e+00	1.528700e+01	GTF2F1
Reactome_2022	HIV Elongation Arrest And Recovery R-HSA-167287	1/33	1.297745e-01	2.937002e-01	0	0	7.486446e+00	1.528700e+01	GTF2F1
Reactome_2022	Synthesis Of Bile Acids And Bile Salts R-HSA-192105	1/34	1.334355e-01	2.947247e-01	0	0	7.259219e+00	1.462106e+01	OSBP
Reactome_2022	COPI-independent Golgi-to-ER Retrograde Traffic R-HSA-6811436	1/34	1.334355e-01	2.947247e-01	0	0	7.259219e+00	1.462106e+01	DCTN3
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	2/153	1.353899e-01	2.947247e-01	0	0	3.192538e+00	6.383788e+00	RPL23;RPLP1
Reactome_2022	Transport Of Ribonucleoproteins Into Host Nucleus R-HSA-168271	1/35	1.370813e-01	2.947247e-01	0	0	7.045358e+00	1.400040e+01	BLOC1S6
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	1/35	1.370813e-01	2.947247e-01	0	0	7.045358e+00	1.400040e+01	SRRM1
Reactome_2022	RUNX1 Interacts With Co-Factors Whose Precise Effect On RUNX1 Targets Is Not Known R-HSA-8939243	1/35	1.370813e-01	2.947247e-01	0	0	7.045358e+00	1.400040e+01	ARID1A
Reactome_2022	NEP/NS2 Interacts With Cellular Export Machinery R-HSA-168333	1/35	1.370813e-01	2.947247e-01	0	0	7.045358e+00	1.400040e+01	BLOC1S6
Reactome_2022	Signaling By FGFR1 In Disease R-HSA-5655302	1/36	1.407119e-01	2.982695e-01	0	0	6.843718e+00	1.342081e+01	TRIM24
Reactome_2022	Export Of Viral Ribonucleoproteins From Nucleus R-HSA-168274	1/36	1.407119e-01	2.982695e-01	0	0	6.843718e+00	1.342081e+01	BLOC1S6
Reactome_2022	HSP90 Chaperone Cycle For Steroid Hormone Receptors (SHR) In Presence Of Ligand R-HSA-3371497	1/38	1.479279e-01	3.113727e-01	0	0	6.473136e+00	1.237036e+01	DCTN3
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	2/164	1.512400e-01	3.149445e-01	0	0	2.974104e+00	5.617748e+00	DCTN3;NAPG
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	9/1449	1.535237e-01	3.149445e-01	0	0	1.539667e+00	2.885182e+00	BRF1;POLR3C;ERCC2;CSTF2;CASC3;GTF2F1;ARID1A;SUPT6H;SRRM1
Reactome_2022	Dual Incision In GG-NER R-HSA-5696400	1/41	1.586397e-01	3.149445e-01	0	0	5.986747e+00	1.102232e+01	ERCC2
Reactome_2022	Non-integrin membrane-ECM Interactions R-HSA-3000171	1/41	1.586397e-01	3.149445e-01	0	0	5.986747e+00	1.102232e+01	LAMC1
Reactome_2022	Formation Of Incision Complex In GG-NER R-HSA-5696395	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	ERCC2
Reactome_2022	Gamma Carboxylation, Hypusine Formation And Arylsulfatase Activation R-HSA-163841	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	DOHH
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	ARHGAP1
Reactome_2022	tRNA Aminoacylation R-HSA-379724	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	EARS2
Reactome_2022	tRNA Modification In Nucleus And Cytosol R-HSA-6782315	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	TRMT112
Reactome_2022	Kinesins R-HSA-983189	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	KIF2A
Reactome_2022	Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	TLE3
Reactome_2022	Signaling By FGFR2 In Disease R-HSA-5655253	1/42	1.621807e-01	3.149445e-01	0	0	5.840435e+00	1.062401e+01	GTF2F1
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	2/173	1.644704e-01	3.156822e-01	0	0	2.816289e+00	5.083470e+00	DBI;ACADS
Reactome_2022	Transport Of Vitamins, Nucleosides, And Related Molecules R-HSA-425397	1/43	1.657069e-01	3.156822e-01	0	0	5.701090e+00	1.024791e+01	SLC27A4
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	1/43	1.657069e-01	3.156822e-01	0	0	5.701090e+00	1.024791e+01	ARHGAP1
Reactome_2022	Sphingolipid De Novo Biosynthesis R-HSA-1660661	1/44	1.692185e-01	3.203445e-01	0	0	5.568226e+00	9.892313e+00	OSBP
Reactome_2022	Bile Acid And Bile Salt Metabolism R-HSA-194068	1/45	1.727155e-01	3.216981e-01	0	0	5.441402e+00	9.555698e+00	OSBP
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	1/45	1.727155e-01	3.216981e-01	0	0	5.441402e+00	9.555698e+00	CPNE1
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	2/179	1.734031e-01	3.216981e-01	0	0	2.719994e+00	4.765802e+00	RPL23;RPLP1
Reactome_2022	Axon Guidance R-HSA-422475	4/519	1.742086e-01	3.216981e-01	0	0	1.883592e+00	3.291581e+00	RPL23;RPLP1;LAMC1;CASC3
Reactome_2022	RNA Polymerase I Transcription Initiation R-HSA-73762	1/46	1.761979e-01	3.233876e-01	0	0	5.320214e+00	9.236676e+00	ERCC2
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	4/523	1.775160e-01	3.238323e-01	0	0	1.868690e+00	3.230393e+00	AHCTF1;KIF2A;DCTN3;MAD1L1
Reactome_2022	Retrograde Transport At Trans-Golgi-Network R-HSA-6811440	1/48	1.831194e-01	3.290691e-01	0	0	5.093309e+00	8.646489e+00	NAPG
Reactome_2022	NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	1/48	1.831194e-01	3.290691e-01	0	0	5.093309e+00	8.646489e+00	TLE3
Reactome_2022	RMTs Methylate Histone Arginines R-HSA-3214858	1/49	1.865585e-01	3.290691e-01	0	0	4.986948e+00	8.373137e+00	ARID1A
Reactome_2022	mRNA Splicing - Minor Pathway R-HSA-72165	1/49	1.865585e-01	3.290691e-01	0	0	4.986948e+00	8.373137e+00	GTF2F1
Reactome_2022	Signaling By EGFR R-HSA-177929	1/49	1.865585e-01	3.290691e-01	0	0	4.986948e+00	8.373137e+00	EPN1
Reactome_2022	ESR-mediated Signaling R-HSA-8939211	2/188	1.869462e-01	3.290691e-01	0	0	2.587202e+00	4.338567e+00	TLE3;GTF2F1
Reactome_2022	Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695	1/50	1.899834e-01	3.324709e-01	0	0	4.884927e+00	8.112979e+00	EIF3H
Reactome_2022	Disease R-HSA-1643685	10/1736	1.910886e-01	3.324721e-01	0	0	1.424165e+00	2.357018e+00	BLOC1S6;TKFC;RPL23;RPLP1;ERCC2;TRIM24;SUGT1;VPS45;GTF2F1;SLC27A4
Reactome_2022	Nervous System Development R-HSA-9675108	4/545	1.960829e-01	3.332009e-01	0	0	1.790665e+00	2.917384e+00	RPL23;RPLP1;LAMC1;CASC3
Reactome_2022	Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	1/52	1.967903e-01	3.332009e-01	0	0	4.692889e+00	7.628837e+00	ERCC2
Reactome_2022	Apoptotic Execution Phase R-HSA-75153	1/52	1.967903e-01	3.332009e-01	0	0	4.692889e+00	7.628837e+00	HMGB2
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	1/52	1.967903e-01	3.332009e-01	0	0	4.692889e+00	7.628837e+00	ARHGAP1
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	3/364	1.970424e-01	3.332009e-01	0	0	2.006258e+00	3.258839e+00	RPL23;RPLP1;PYCR1
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	2/196	1.991077e-01	3.347331e-01	0	0	2.479507e+00	4.001700e+00	TKFC;VPS45
Reactome_2022	Nucleotide-binding Domain, Leucine Rich Repeat Containing NLR Signaling Pathways R-HSA-168643	1/53	2.001726e-01	3.347331e-01	0	0	4.602410e+00	7.403322e+00	SUGT1
Reactome_2022	RHOJ GTPase Cycle R-HSA-9013409	1/54	2.035408e-01	3.366237e-01	0	0	4.515344e+00	7.187926e+00	ARHGAP1
Reactome_2022	Ub-specific Processing Proteases R-HSA-5689880	2/201	2.067578e-01	3.366237e-01	0	0	2.416595e+00	3.809054e+00	USP24;IDE
Reactome_2022	Golgi Associated Vesicle Biogenesis R-HSA-432722	1/55	2.068950e-01	3.366237e-01	0	0	4.431504e+00	6.982029e+00	BLOC1S6
Reactome_2022	Complement Cascade R-HSA-166658	1/55	2.068950e-01	3.366237e-01	0	0	4.431504e+00	6.982029e+00	CPNE1
Reactome_2022	ECM Proteoglycans R-HSA-3000178	1/55	2.068950e-01	3.366237e-01	0	0	4.431504e+00	6.982029e+00	LAMC1
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	2.102352e-01	3.401165e-01	0	0	4.350712e+00	6.785058e+00	PAIP1
Reactome_2022	Translation Initiation Complex Formation R-HSA-72649	1/57	2.135615e-01	3.401165e-01	0	0	4.272806e+00	6.596486e+00	EIF3H
Reactome_2022	tRNA Processing In Nucleus R-HSA-6784531	1/57	2.135615e-01	3.401165e-01	0	0	4.272806e+00	6.596486e+00	CSTF2
Reactome_2022	Ribosomal Scanning And Start Codon Recognition R-HSA-72702	1/57	2.135615e-01	3.401165e-01	0	0	4.272806e+00	6.596486e+00	EIF3H
Reactome_2022	mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662	1/58	2.168740e-01	3.435741e-01	0	0	4.197633e+00	6.415824e+00	EIF3H
Reactome_2022	RNA Polymerase I Promoter Escape R-HSA-73772	1/59	2.201727e-01	3.469737e-01	0	0	4.125052e+00	6.242619e+00	ERCC2
Reactome_2022	Formation Of beta-catenin:TCF Transactivating Complex R-HSA-201722	1/60	2.234577e-01	3.485013e-01	0	0	4.054932e+00	6.076450e+00	TLE3
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	1/60	2.234577e-01	3.485013e-01	0	0	4.054932e+00	6.076450e+00	TRMT112
Reactome_2022	Post NMDA Receptor Activation Events R-HSA-438064	1/61	2.267290e-01	3.517805e-01	0	0	3.987149e+00	5.916929e+00	CAMK1
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	1/62	2.299866e-01	3.545578e-01	0	0	3.921588e+00	5.763692e+00	TRIM24
Reactome_2022	Peroxisomal Protein Import R-HSA-9033241	1/63	2.332307e-01	3.545578e-01	0	0	3.858142e+00	5.616402e+00	IDE
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	2.332307e-01	3.545578e-01	0	0	3.858142e+00	5.616402e+00	POLR3C
Reactome_2022	Signaling By MET R-HSA-6806834	1/63	2.332307e-01	3.545578e-01	0	0	3.858142e+00	5.616402e+00	LAMC1
Reactome_2022	Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	1/64	2.364613e-01	3.576626e-01	0	0	3.796711e+00	5.474745e+00	ERCC2
Reactome_2022	Mitochondrial Protein Import R-HSA-1268020	1/65	2.396785e-01	3.589215e-01	0	0	3.737199e+00	5.338427e+00	TIMM23
Reactome_2022	Dual Incision In TC-NER R-HSA-6782135	1/65	2.396785e-01	3.589215e-01	0	0	3.737199e+00	5.338427e+00	ERCC2
Reactome_2022	COPII-mediated Vesicle Transport R-HSA-204005	1/66	2.428822e-01	3.619186e-01	0	0	3.679518e+00	5.207175e+00	NAPG
Reactome_2022	HIV Infection R-HSA-162906	2/229	2.500664e-01	3.706172e-01	0	0	2.115504e+00	2.932150e+00	ERCC2;GTF2F1
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	1/69	2.524137e-01	3.706172e-01	0	0	3.516655e+00	4.841329e+00	ARHGAP1
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	2.524137e-01	3.706172e-01	0	0	3.516655e+00	4.841329e+00	DCTN3
Reactome_2022	trans-Golgi Network Vesicle Budding R-HSA-199992	1/71	2.587020e-01	3.780064e-01	0	0	3.415835e+00	4.618476e+00	BLOC1S6
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	2.618266e-01	3.787748e-01	0	0	3.367555e+00	4.512769e+00	DCTN3
Reactome_2022	Signaling By FGFR2 R-HSA-5654738	1/72	2.618266e-01	3.787748e-01	0	0	3.367555e+00	4.512769e+00	GTF2F1
Reactome_2022	Activation Of NMDA Receptors And Postsynaptic Events R-HSA-442755	1/74	2.680367e-01	3.787748e-01	0	0	3.274963e+00	4.311919e+00	CAMK1
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	1/74	2.680367e-01	3.787748e-01	0	0	3.274963e+00	4.311919e+00	ARHGAP1
Reactome_2022	RNA Polymerase II Transcribes snRNA Genes R-HSA-6807505	1/74	2.680367e-01	3.787748e-01	0	0	3.274963e+00	4.311919e+00	GTF2F1
Reactome_2022	Signaling By NOTCH1 R-HSA-1980143	1/74	2.680367e-01	3.787748e-01	0	0	3.274963e+00	4.311919e+00	TLE3
Reactome_2022	NoRC Negatively Regulates rRNA Expression R-HSA-427413	1/74	2.680367e-01	3.787748e-01	0	0	3.274963e+00	4.311919e+00	ERCC2
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	2.711223e-01	3.813449e-01	0	0	3.230544e+00	4.216458e+00	AHCTF1
Reactome_2022	Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	1/77	2.772551e-01	3.863602e-01	0	0	3.145212e+00	4.034732e+00	ERCC2
Reactome_2022	Negative Epigenetic Regulation Of rRNA Expression R-HSA-5250941	1/77	2.772551e-01	3.863602e-01	0	0	3.145212e+00	4.034732e+00	ERCC2
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	1/78	2.803024e-01	3.870230e-01	0	0	3.104209e+00	3.948201e+00	TRIM24
Reactome_2022	RNA Polymerase I Promoter Clearance R-HSA-73854	1/78	2.803024e-01	3.870230e-01	0	0	3.104209e+00	3.948201e+00	ERCC2
Reactome_2022	RNA Polymerase I Transcription R-HSA-73864	1/79	2.833369e-01	3.893887e-01	0	0	3.064257e+00	3.864391e+00	ERCC2
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	2.863589e-01	3.893887e-01	0	0	3.025316e+00	3.783187e+00	DCTN3
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	2.893682e-01	3.893887e-01	0	0	2.987349e+00	3.704479e+00	DCTN3
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	2.893682e-01	3.893887e-01	0	0	2.987349e+00	3.704479e+00	TKFC
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	2.923650e-01	3.893887e-01	0	0	2.950320e+00	3.628163e+00	ERCC2
Reactome_2022	Mitochondrial Translation Elongation R-HSA-5389840	1/82	2.923650e-01	3.893887e-01	0	0	2.950320e+00	3.628163e+00	MRPS14
Reactome_2022	Mitochondrial Translation Initiation R-HSA-5368286	1/82	2.923650e-01	3.893887e-01	0	0	2.950320e+00	3.628163e+00	MRPS14
Reactome_2022	Mitochondrial Translation Termination R-HSA-5419276	1/82	2.923650e-01	3.893887e-01	0	0	2.950320e+00	3.628163e+00	MRPS14
Reactome_2022	Cell Cycle R-HSA-1640170	4/654	2.951519e-01	3.913688e-01	0	0	1.482000e+00	1.808433e+00	AHCTF1;KIF2A;DCTN3;MAD1L1
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	2/260	2.983171e-01	3.921164e-01	0	0	1.858385e+00	2.247900e+00	TLE3;GTF2F1
Reactome_2022	Degradation Of Beta-Catenin By Destruction Complex R-HSA-195253	1/84	2.983211e-01	3.921164e-01	0	0	2.878937e+00	3.482319e+00	TLE3
Reactome_2022	Signaling By FGFR R-HSA-190236	1/86	3.042278e-01	3.981415e-01	0	0	2.810914e+00	3.344928e+00	GTF2F1
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	1/87	3.071626e-01	3.985170e-01	0	0	2.778089e+00	3.279195e+00	ARHGAP1
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	3.071626e-01	3.985170e-01	0	0	2.778089e+00	3.279195e+00	DCTN3
Reactome_2022	Mitochondrial Translation R-HSA-5368287	1/88	3.100852e-01	4.005822e-01	0	0	2.746019e+00	3.215335e+00	MRPS14
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	7/1312	3.126859e-01	4.009009e-01	0	0	1.296482e+00	1.507233e+00	ERCC2;CSTF2;CASC3;GTF2F1;ARID1A;SUPT6H;SRRM1
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	1/89	3.129957e-01	4.009009e-01	0	0	2.714677e+00	3.153276e+00	OSBP
Reactome_2022	RAC3 GTPase Cycle R-HSA-9013423	1/93	3.245166e-01	4.138962e-01	0	0	2.596124e+00	2.921726e+00	ARHGAP1
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	3.277122e-01	4.162083e-01	0	0	1.729242e+00	1.929176e+00	USP24;IDE
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	1/95	3.302053e-01	4.176126e-01	0	0	2.540631e+00	2.815122e+00	CMPK1
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	2/282	3.323279e-01	4.185384e-01	0	0	1.710453e+00	1.884292e+00	DCTN3;NAPG
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	2/283	3.338646e-01	4.187218e-01	0	0	1.704279e+00	1.869628e+00	TKFC;VPS45
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	3.358466e-01	4.194599e-01	0	0	2.487450e+00	2.714058e+00	DCTN3
Reactome_2022	L1CAM Interactions R-HSA-373760	1/99	3.414410e-01	4.229372e-01	0	0	2.436440e+00	2.618150e+00	LAMC1
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	1/99	3.414410e-01	4.229372e-01	0	0	2.436440e+00	2.618150e+00	SLC27A4
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	3/496	3.461335e-01	4.269925e-01	0	0	1.459169e+00	1.548077e+00	LAMC1;GTF2F1;EPN1
Reactome_2022	ABC-family Proteins Mediated Transport R-HSA-382556	1/102	3.497454e-01	4.296872e-01	0	0	2.363712e+00	2.483198e+00	ABCD3
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	3.552241e-01	4.346441e-01	0	0	2.317581e+00	2.398711e+00	EPN1
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	3.606571e-01	4.390041e-01	0	0	2.273207e+00	2.318279e+00	LAMC1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	7/1383	3.617044e-01	4.390041e-01	0	0	1.224894e+00	1.245629e+00	USP24;DCTN3;LAMC1;IDE;DOHH;NAPG;DDA1
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	3.660450e-01	4.410266e-01	0	0	2.230492e+00	2.241643e+00	ERCC2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	1/109	3.687220e-01	4.410266e-01	0	0	2.209728e+00	2.204673e+00	LAMC1
Reactome_2022	Metabolism Of Lipids R-HSA-556833	4/732	3.697366e-01	4.410266e-01	0	0	1.317857e+00	1.311221e+00	OSBP;CPNE1;DBI;ACADS
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	3.704146e-01	4.410266e-01	0	0	1.568253e+00	1.557482e+00	RNF114;UBA5
Reactome_2022	Adaptive Immune System R-HSA-1280218	4/733	3.706968e-01	4.410266e-01	0	0	1.315981e+00	1.305941e+00	RNF114;KIF2A;UBA5;DCTN3
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	3.871512e-01	4.587895e-01	0	0	2.074489e+00	1.968566e+00	ERCC2
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	1/121	3.999885e-01	4.721433e-01	0	0	1.987550e+00	1.821231e+00	TKFC
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	4.050487e-01	4.762486e-01	0	0	1.954770e+00	1.766619e+00	LAMC1
Reactome_2022	Platelet Degranulation R-HSA-114608	1/125	4.100667e-01	4.802726e-01	0	0	1.923047e+00	1.714272e+00	MAGED2
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	1/127	4.150429e-01	4.842167e-01	0	0	1.892331e+00	1.664066e+00	CPNE1
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	1/130	4.224295e-01	4.909315e-01	0	0	1.848043e+00	1.592520e+00	MAGED2
Reactome_2022	Immune System R-HSA-168256	9/1943	4.309306e-01	4.988851e-01	0	0	1.115739e+00	9.392385e-01	RNF114;TKFC;KIF2A;POLR3C;UBA5;KRT1;DCTN3;CPNE1;SUGT1
Reactome_2022	Hemostasis R-HSA-109582	3/576	4.371057e-01	5.040951e-01	0	0	1.250275e+00	1.034703e+00	KIF2A;MAGED2;VPS45
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	2/354	4.395413e-01	5.041566e-01	0	0	1.355599e+00	1.114334e+00	ERCC2;GTF2F1
Reactome_2022	Innate Immune System R-HSA-168249	5/1035	4.405089e-01	5.041566e-01	0	0	1.160501e+00	9.514076e-01	TKFC;POLR3C;KRT1;CPNE1;SUGT1
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	4.510654e-01	5.142829e-01	0	0	1.689738e+00	1.345273e+00	EPN1
Reactome_2022	SARS-CoV Infections R-HSA-9679506	2/369	4.607564e-01	5.233497e-01	0	0	1.299196e+00	1.006729e+00	TKFC;VPS45
Reactome_2022	Signal Transduction R-HSA-162582	11/2465	4.639055e-01	5.249457e-01	0	0	1.072233e+00	8.235550e-01	TLE3;AHCTF1;ABCD3;KIF2A;ARHGAP1;GOPC;LAMC1;GTF2F1;EPN1;MAD1L1;SRRM1
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	4.671170e-01	5.266001e-01	0	0	1.609248e+00	1.224920e+00	ARHGAP1
Reactome_2022	Developmental Biology R-HSA-1266738	5/1073	4.719735e-01	5.295639e-01	0	0	1.116958e+00	8.386485e-01	RPL23;RPLP1;KRT1;LAMC1;CASC3
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	2/378	4.732647e-01	5.295639e-01	0	0	1.267514e+00	9.482279e-01	RNF114;UBA5
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	1/153	4.760802e-01	5.307413e-01	0	0	1.566582e+00	1.162669e+00	OSBP
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	1/176	5.248012e-01	5.828972e-01	0	0	1.359105e+00	8.762636e-01	SLC27A4
Reactome_2022	Apoptosis R-HSA-109581	1/178	5.288198e-01	5.830578e-01	0	0	1.343612e+00	8.560251e-01	HMGB2
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	5.288198e-01	5.830578e-01	0	0	1.343612e+00	8.560251e-01	ARHGAP1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	5.344211e-01	5.853760e-01	0	0	1.126691e+00	7.059519e-01	TRIM24;GTF2F1
Reactome_2022	G2/M Transition R-HSA-69275	1/182	5.367567e-01	5.853760e-01	0	0	1.313652e+00	8.173681e-01	DCTN3
Reactome_2022	Neurotransmitter Receptors And Postsynaptic Signal Transmission R-HSA-112314	1/182	5.367567e-01	5.853760e-01	0	0	1.313652e+00	8.173681e-01	CAMK1
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	5.406754e-01	5.875210e-01	0	0	1.299164e+00	7.989028e-01	DCTN3
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	5.445614e-01	5.896151e-01	0	0	1.284989e+00	7.809833e-01	DCTN3
Reactome_2022	TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	5.672044e-01	6.119302e-01	0	0	1.205981e+00	6.838342e-01	TLE3
Reactome_2022	Transport Of Small Molecules R-HSA-382551	3/706	5.733532e-01	6.163547e-01	0	0	1.012223e+00	5.630523e-01	ABCD3;BPNT1;SLC27A4
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	5.763073e-01	6.170554e-01	0	0	1.175832e+00	6.480177e-01	TLE3
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	5.781051e-01	6.170554e-01	0	0	1.169980e+00	6.411488e-01	ARID1A
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	1/208	5.852210e-01	6.174294e-01	0	0	1.147139e+00	6.145979e-01	CPNE1
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	5.852210e-01	6.174294e-01	0	0	1.147139e+00	6.145979e-01	HMGB2
Reactome_2022	Keratinization R-HSA-6805567	1/208	5.852210e-01	6.174294e-01	0	0	1.147139e+00	6.145979e-01	KRT1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	2/468	5.883021e-01	6.174294e-01	0	0	1.018005e+00	5.400665e-01	KRT1;CPNE1
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	3/722	5.887118e-01	6.174294e-01	0	0	9.888734e-01	5.239235e-01	RPL23;RPLP1;DCTN3
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	3/736	6.018646e-01	6.290321e-01	0	0	9.692790e-01	4.921250e-01	RPL23;RPLP1;DCTN3
Reactome_2022	Neddylation R-HSA-8951664	1/237	6.333834e-01	6.590256e-01	0	0	1.004697e+00	4.588243e-01	DDA1
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	6.349416e-01	6.590256e-01	0	0	1.000407e+00	4.544070e-01	ARID1A
Reactome_2022	Transmission Across Chemical Synapses R-HSA-112315	1/246	6.471743e-01	6.663858e-01	0	0	9.673469e-01	4.209310e-01	CAMK1
Reactome_2022	Leishmania Infection R-HSA-9658195	1/247	6.486746e-01	6.663858e-01	0	0	9.633657e-01	4.169679e-01	SUGT1
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	1/247	6.486746e-01	6.663858e-01	0	0	9.633657e-01	4.169679e-01	SLC27A4
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	1/254	6.590017e-01	6.746923e-01	0	0	9.363779e-01	3.904968e-01	MAGED2
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	6.882171e-01	7.022147e-01	0	0	8.636883e-01	3.227180e-01	DCTN3
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	1/285	7.012458e-01	7.130912e-01	0	0	8.328525e-01	2.955767e-01	TKFC
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	1/291	7.088033e-01	7.183494e-01	0	0	8.153718e-01	2.806324e-01	LAMC1
Reactome_2022	Signaling By WNT R-HSA-195721	1/294	7.125109e-01	7.196838e-01	0	0	8.069000e-01	2.735069e-01	TLE3
Reactome_2022	DNA Repair R-HSA-73894	1/310	7.315107e-01	7.364038e-01	0	0	7.644949e-01	2.390143e-01	ERCC2
Reactome_2022	Neuronal System R-HSA-112316	1/386	8.061136e-01	8.088006e-01	0	0	6.112033e-01	1.317330e-01	CAMK1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	3/1190	8.833183e-01	8.833183e-01	0	0	5.843864e-01	7.250463e-02	ERCC2;GTF2F1;ARID1A
