Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
TRANSFAC_and_JASPAR_PWMs	CEBPD (human)	40/1495	2.978965e-04	5.220930e-02	0	0	1.914221e+00	1.554111e+01	CMAS;ARL6IP1;SMYD5;RPLP0;ADAR;CASC3;HSD17B12;SMC3;CCAR1;LIMA1;GYS1;TUBA1C;PPP6C;CALD1;DPYSL2;RAC1;RPS11;RPL19;CCT4;SMARCC1;SMARCC2;NAA10;MRPS25;GSS;NME2;RPL23A;ACTN4;SCAF1;SDHB;ILF2;HNRNPL;QTRT1;GOLPH3;PHF5A;DDX39A;UBE2V2;SFXN1;SRSF5;KPNB1;SLC27A4
TRANSFAC_and_JASPAR_PWMs	NRF1 (mouse)	43/1676	4.239800e-04	5.220930e-02	0	0	1.836625e+00	1.426291e+01	MGST3;ENO1;GCSH;NUB1;BCLAF1;TUBA1B;PABPN1;RPS19;CSTF1;IARS2;SNRPB2;CKB;POLR2H;RAE1;APPL1;ACTR2;TMED9;HSDL2;RPL21;RPS8;RFC2;GSS;CCDC58;CIRBP;TFIP11;RPL23A;SDHA;EPN1;COX6B1;TJP1;QTRT1;RPS25;PSMA2;SERBP1;MRTO4;UBE2V2;TTLL12;PPIG;SRSF5;SNRNP200;UBA52;RPS23;ATPAF1
TRANSFAC_and_JASPAR_PWMs	CRX (human)	36/1362	7.589682e-04	5.220930e-02	0	0	1.875140e+00	1.347017e+01	MDC1;ZC3H4;RPLP0;CASC3;TYMS;PRPF8;ELAVL1;RPL6;WDR43;LMNB2;MTDH;PNN;RPL36;RPL13;MAPK1;RAC1;RPS11;RBM34;RAB8A;CCT4;NAA10;RPS8;GSS;NME2;ACTN4;BAZ1B;ILF2;COX6B1;HNRNPL;MYL6;DPM3;DDX39A;PRPF3;C19ORF25;ALDH7A1;SRSF7
TRANSFAC_and_JASPAR_PWMs	TP53 (mouse)	34/1266	8.136191e-04	5.220930e-02	0	0	1.901543e+00	1.352761e+01	NDUFB9;SMARCD2;ARHGAP1;PFAS;WDR43;CCAR1;SDCBP;NUB1;SAMM50;RPS19;RPS18;CASP3;RPL36;MCMBP;CKB;RBM34;APPL1;IKBIP;LRRC47;TSFM;SMARCC1;TRMT1;ACTN4;PA2G4;PLRG1;SCAF4;PSMC5;SNW1;CCDC86;SRSF5;ALDH7A1;UBA52;SNRPB;SLC27A4
TRANSFAC_and_JASPAR_PWMs	HIF1A (human)	40/1586	9.492600e-04	5.220930e-02	0	0	1.792560e+00	1.247591e+01	ACAA2;CTNND1;ADAR;ENO1;HSD17B12;WDR43;CCAR1;MTDH;LDHB;GYS1;TUBA1C;LARP1;RBBP4;SNRPD1;LMAN2;RPL13;MAPK1;RAC1;RPS11;CCT4;RPS6;ACTN4;PLRG1;SDHB;COX6B1;HNRNPL;VMP1;DDX39A;EIF5;PPA1;PRPF3;HMBS;MRTO4;C19ORF25;MATR3;PLP2;SRSF5;SRSF7;KPNB1;RPS23
TRANSFAC_and_JASPAR_PWMs	GFI1 (human)	36/1427	1.716060e-03	7.071888e-02	0	0	1.781193e+00	1.134214e+01	MDC1;NDUFB8;RPLP0;CTNND1;CASC3;PRPF8;WDR43;LMNB2;CCAR1;MTDH;DHX30;LIMA1;RPL13;MAPK1;RPS11;CCT4;RPS7;TUBB;NME2;ACTN4;BAZ1B;ILF2;TJP1;QTRT1;MYL6;DDX39A;HMBS;MRTO4;C19ORF25;UBE2V2;RPS20;SRSF5;ALDH7A1;SRSF7;UBA52;RBMX
TRANSFAC_and_JASPAR_PWMs	FOXF2 (human)	35/1379	1.800117e-03	7.071888e-02	0	0	1.790145e+00	1.131354e+01	MDC1;ARL6IP1;RPLP0;CTNND1;CASC3;ELAVL1;RPL6;LMNB2;CCAR1;LIMA1;SNRPD1;LMAN2;RPL13;MAPK1;RPS11;RAB8A;RPS7;NAA10;RFC2;NME2;ACTN4;BAZ1B;ILF2;COX6B1;QTRT1;MYL6;PRPF3;HMBS;C19ORF25;UBE2V2;SRSF5;ALDH7A1;SRSF7;KPNB1;SLC27A4
TRANSFAC_and_JASPAR_PWMs	PITX2 (human)	73/3528	2.382603e-03	8.190197e-02	0	0	1.498668e+00	9.051301e+00	MDC1;ARL6IP1;RPLP0;CTNND1;ADAR;CASC3;SMC3;ELAVL1;RPL6;WDR43;LMNB2;CCAR1;RBM3;PNN;POFUT1;RPS11;TSFM;TMED9;SMARCC2;RPS8;RPL23;TUBB;NME2;UBE2E1;ACTN4;PLRG1;BAZ1B;SDHB;COX6B1;QTRT1;MYL6;DPM3;DDX39A;PRPF3;HMBS;MRTO4;C19ORF25;SMS;MATR3;LAP3;SRSF5;SREK1;ALDH7A1;SRSF7;UBA52;SNRPB;NDUFB9;NDUFB8;RBM8A;SMYD5;NDUFB5;DLST;TYMS;PRPF8;ADH5;MTDH;CRYZ;LIMA1;LMAN1;SDCBP;SRP72;LMAN2;RPL13;MAPK1;RPL15;RAE1;SCAF4;HNRNPL;TJP1;XPNPEP1;RPS20;GOPC;PLP2
TRANSFAC_and_JASPAR_PWMs	THRB (human)	46/2034	3.535139e-03	9.771793e-02	0	0	1.600737e+00	9.036166e+00	SF3B2;ACAA2;AHNAK;ARL6IP1;ZC3H4;RPLP0;NDUFA10;SMC3;CCAR1;GCSH;LDHB;GYS1;TUBA1C;ALDH1B1;SNRPD1;DPYSL2;CFL1;ZNF326;RPS11;RAB8A;HNRNPA0;LRRC47;TSFM;RBM15;RPL21;RING1;RPS7;NAA10;DIS3;RPL23;TBCD;RPL23A;SCAF1;HCFC1;HNRNPL;TJP1;RPS25;SNRNP40;CMPK1;RPS20;GOPC;MATR3;SRSF5;SUGT1;RPL28;SNRPB
TRANSFAC_and_JASPAR_PWMs	NR1H3 (human)	34/1385	3.553379e-03	9.771793e-02	0	0	1.722875e+00	9.716769e+00	CMAS;AHNAK;RBM8A;ZC3H4;RPLP0;CTNND1;SMC3;TYMS;PFAS;RPL6;CCAR1;GCSH;PNN;LIMA1;GYS1;RPS19;RBBP4;RPL13;SSR1;RAC1;RAB8A;RPL19;NAA10;RPS25;GLUD1;RCN1;SNRNP40;THRAP3;PRPF3;MATR3;LAP3;SNRNP200;UBA52;KPNB1
TRANSFAC_and_JASPAR_PWMs	PITX1 (human)	35/1448	3.969180e-03	9.922951e-02	0	0	1.696327e+00	9.379324e+00	MDC1;ZC3H4;CTNND1;SMC3;PFAS;PRPF8;ELAVL1;RPL6;WDR43;CCAR1;PNN;LIMA1;PPP6C;RPL13;RPS11;RAB8A;CCT4;NAA10;GSS;NME2;PA2G4;PLRG1;COX6B1;QTRT1;MYL6;DDX39A;PRPF3;HMBS;C19ORF25;UBE2V2;MATR3;LAP3;PLP2;ALDH7A1;UBA52
TRANSFAC_and_JASPAR_PWMs	ESR1 (human)	36/1513	4.489840e-03	1.028922e-01	0	0	1.669601e+00	9.025757e+00	MDC1;CTNND1;TYMS;PFAS;PRPF8;WDR43;GCSH;LARP1;PABPN1;RPS19;RBBP4;RPS11;RAB8A;S100A10;SAMD4B;ARPC4;ACTN4;BAZ1B;HSPG2;SCAF1;SDHB;ARFGAP1;COX6B1;EEF1G;SNW1;HMBS;MRTO4;PLP2;GRSF1;ALDH7A1;PTMA;SRSF7;UBA52;RBMX;HSPA1B;RPS23
TRANSFAC_and_JASPAR_PWMs	IRF8 (human)	36/1550	6.539804e-03	1.383420e-01	0	0	1.625490e+00	8.175970e+00	MDC1;NDUFB9;SF3B2;CTNND1;ARHGAP1;U2AF1;NAPG;CCAR1;DHX30;LDHB;PTBP1;LARP1;ALDH1B1;OSBP;FDXR;PACSIN3;PMPCA;RBM34;RPS12;HNRNPA0;NDUFA8;RPS7;CCDC58;RPS6;TIMM23;GNG12;TJP1;ERP44;PSMC5;DPM3;THRAP3;CHMP2A;MATR3;PPIG;SREK1;RPL28
TRANSFAC_and_JASPAR_PWMs	RBPJ (human)	35/1535	9.581904e-03	1.882160e-01	0	0	1.590337e+00	7.391694e+00	MDC1;NDUFB9;FH;ARL6IP1;DCTN3;LIN7A;U2AF1;NAPG;RTN4;PNN;FBL;POFUT1;CALD1;DPYSL2;IARS2;RPL15;NAE1;TSFM;RING1;BOD1;TUBB;TRMT1;PLRG1;U2SURP;HCFC1;MRPL50;DPM3;SNW1;PSMA2;THRAP3;FRG1;CMPK1;PLP2;RBMX;ATPAF1
TRANSFAC_and_JASPAR_PWMs	PPARG (human)	70/3580	1.146682e-02	2.102250e-01	0	0	1.391541e+00	6.217822e+00	MDC1;TCERG1;CMAS;ACAA2;ZC3H4;RPLP0;CTNND1;CASC3;KIAA0100;PFAS;RPL6;WDR43;LMNB2;CCAR1;GCSH;PPP6C;PTBP1;RPS19;OSBP;RAC1;RPS11;RAB8A;SMARCC1;HSDL2;TIMM23;SDHB;ILF2;ARFGAP1;COX6B1;MYL6;DPM3;RCN1;DDX39A;THRAP3;HMBS;UBE2V2;MATR3;SRSF5;ALDH7A1;SRSF7;UBA52;KPNB1;SNRPB;FH;SEC23A;TYMS;ADH5;NAPG;DHX30;LMAN1;BCLAF1;LARP1;SRP72;PABPN1;RBBP4;CALD1;RPL13;RPL19;CCT4;NAA10;FUS;KTN1;HNRNPL;VMP1;RPS25;GLUD1;TTC4;SFXN1;GRSF1;HSPA1B
TRANSFAC_and_JASPAR_PWMs	ATF4 (human)	32/1398	1.239155e-02	2.129798e-01	0	0	1.590543e+00	6.983661e+00	ACAA2;ZC3H4;CASC3;KIAA0100;PFAS;ELAVL1;HK2;TUBA1C;PPP6C;FDXR;CSTF1;PBK;RPS12;HNRNPA0;ATG3;SMARCC2;RPL21;RING1;RPS8;CCDC58;SAMD4B;WBP11;HCFC1;RPS25;SNRNP40;GOLPH3;THRAP3;LAP3;PLP2;UBA52;RAN;SLC27A4
TRANSFAC_and_JASPAR_PWMs	NRF1 (human)	31/1356	1.397457e-02	2.260592e-01	0	0	1.586195e+00	6.773872e+00	MDC1;RPLP1;ENO1;WDR43;RPL36;CSTF1;RAE1;RAB8A;SF3A1;HSP90AA1;SMARCC1;TUBB;RPL13A;ACTN4;SDHA;HCFC1;HNRNPL;LETM1;GLUD1;SNW1;XPNPEP1;PPA1;ILVBL;NDUFS6;MRTO4;CHMP2B;CHMP2A;CCDC86;LAP3;TTLL12;RAN
TRANSFAC_and_JASPAR_PWMs	SRF (human)	66/3420	1.862604e-02	2.845645e-01	0	0	1.362785e+00	5.428236e+00	MDC1;TCERG1;GFM1;ADAR;CASC3;ETFB;HK2;LMNB2;GCSH;POFUT1;CASP3;CFL1;OSBP;RPL36;HADH;RPS12;TMED9;RPL21;RPS7;DIS3;TUBB;UBE2E1;PLRG1;ILF2;EPN1;PSMA2;ILVBL;SARNP;PRPF3;SUCLG2;MATR3;CD44;KPNB1;SLC27A4;SEC23A;RBM8A;RRBP1;LIN7A;HSD17B12;PRPF8;NAPG;PCNP;LDHB;LIMA1;SDCBP;PGRMC1;SRP72;MTHFD1L;CALD1;SNRPB2;RREB1;RPL19;CCT4;PPIL1;BOD1;ARPC4;SCAF1;HNRNPL;SNRNP40;GOLPH3;EIF5;XPNPEP1;XPOT;SEMG1;PLP2;RBMX
TRANSFAC_and_JASPAR_PWMs	ELK4 (human)	32/1453	2.044134e-02	2.958615e-01	0	0	1.524393e+00	5.930189e+00	CMAS;RBM8A;ETFB;WDR43;ADH5;PNN;FBL;RPL13;SSR1;PMPCA;SNRPB2;YKT6;RPL19;RPS12;HNRNPA0;ACTR2;HSP90AA1;SMARCC2;RPL21;NME2;RPL13A;ARPC4;WBP11;ILF2;PSMC5;NDUFS3;SUCLG2;PPIG;SREK1;SNRNP200;SLC25A11;UBA52
TRANSFAC_and_JASPAR_PWMs	TP53 (human)	56/2866	2.434695e-02	3.347706e-01	0	0	1.368122e+00	5.083050e+00	GFM1;ZC3H4;RPLP0;CTNND1;MRPL39;CASC3;GYS1;PPP6C;RPS18;DPYSL2;OSBP;PMPCA;RPS11;RAB8A;SUPT16H;HSDL2;RING1;RFC2;TUBB;EPN1;HCFC1;WDR33;PPA1;MRTO4;UBE2V2;NDUFS1;SRSF5;SRSF7;RBM8A;POLDIP2;NDUFB5;MGST3;RRBP1;HSD17B12;TYMS;PRPF8;BOLA2B;DHX30;LARP1;PABPN1;MAPK1;RPL15;HNRNPA0;IGBP1;PPIL1;NAA10;GSS;SAMD4B;TRMT1;ARPC4;SCAF1;TJP1;GLUD1;EIF5;CHMP2A;RPS20
TRANSFAC_and_JASPAR_PWMs	RARA (human)	30/1379	2.819425e-02	3.692105e-01	0	0	1.500213e+00	5.353714e+00	AHNAK;RPLP0;CTNND1;TYMS;PFAS;CCAR1;GCSH;PNN;LIMA1;PABPN1;RPS19;RBBP4;RPL13;SSR1;RAC1;RPL19;RPS12;CCT4;TRMT1;ILF2;ARFGAP1;KTN1;COX6B1;RPS25;RCN1;MATR3;PLP2;SRSF5;SRSF7;UBA52
TRANSFAC_and_JASPAR_PWMs	NR1I2 (human)	30/1387	3.014330e-02	3.755926e-01	0	0	1.490718e+00	5.220186e+00	MDC1;SMYD5;ZC3H4;CTNND1;SMC3;TYMS;PFAS;TUBA1C;DNAJB1;RBBP4;MAPK1;RAC1;RPS11;RPL19;HSP90AA1;NAA10;PLRG1;ILF2;KTN1;COX6B1;GLUD1;DDX39A;THRAP3;PRPF3;HMBS;LAP3;SNRNP200;GRSF1;SRSF7;UBA52
TRANSFAC_and_JASPAR_PWMs	NFATC3 (human)	5/116	3.141320e-02	3.755926e-01	0	0	2.970698e+00	1.028018e+01	GYS1;OSBP;UBE2E1;GOPC;SDHB
TRANSFAC_and_JASPAR_PWMs	REPIN1 (human)	31/1466	3.613225e-02	4.140154e-01	0	0	1.455837e+00	4.834206e+00	SF3B2;RPLP1;RBBP4;POFUT1;DPYSL2;CASP3;ZNF703;POLR2H;HADH;HSDL2;SMARCC2;RING1;MRPS25;GSS;TBCD;CIRBP;ARPC4;ACTN4;HSPG2;EPN1;HCFC1;RCN1;GOLPH3;EIF5;SFXN1;NDUFS1;MATR3;TTLL12;RPL28;PTMA;PPIA
TRANSFAC_and_JASPAR_PWMs	SREBF1 (human)	50/2587	3.899822e-02	4.289804e-01	0	0	1.342121e+00	4.354161e+00	MDC1;CMAS;ACAA2;CTNND1;CASC3;SMC3;PEPD;NUB1;RAC1;ATG3;ACTR2;HSP90AA1;RPL23;CIRBP;TIMM23;ILF2;COX6B1;MRPL50;DPM3;PPA1;THRAP3;NDUFS6;HMBS;MRTO4;UBE2V2;NDUFS1;MATR3;SRSF5;UBA52;CD44;SLC27A4;AHNAK;TYMS;MTDH;LIMA1;DNAJB1;PABPN1;RBBP4;ALDH1B1;NAA10;BOD1;ARPC4;LETM1;VMP1;GLUD1;GOLPH3;PHF5A;XPOT;PLP2;RAN
TRANSFAC_and_JASPAR_PWMs	APEX1 (human)	29/1373	4.241683e-02	4.486395e-01	0	0	1.450664e+00	4.584403e+00	DLST;PRPF8;ELAVL1;WDR43;LIMA1;MTHFD1L;PABPN1;LMAN2;CSTF1;IARS2;NAE1;IGBP1;TSFM;BOD1;RPL13A;RPL23A;SDHB;WDR33;COX6B1;HNRNPL;VMP1;HMBS;MRTO4;SFXN1;PPIA;UBA52;RPS23;SNRPB;SLC27A4
TRANSFAC_and_JASPAR_PWMs	PLAU (human)	28/1362	6.004169e-02	6.115358e-01	0	0	1.406756e+00	3.956807e+00	ATP6V1A;ZC3H4;KIAA0100;PFAS;ELAVL1;HK2;CCAR1;PPP6C;CSTF1;PBK;RPL13;CCT4;ATG3;SF3A1;RPL21;RING1;CCDC58;WBP11;HCFC1;TUBB2B;SNRNP40;GOLPH3;PPA1;SARNP;LAP3;SRSF5;PTMA;SLC27A4
TRANSFAC_and_JASPAR_PWMs	NFE2L1 (human)	3/65	7.522111e-02	7.387788e-01	0	0	3.177689e+00	8.221709e+00	MDC1;TUBB;GSS
TRANSFAC_and_JASPAR_PWMs	MYC (mouse)	33/1699	8.086089e-02	7.667843e-01	0	0	1.327794e+00	3.339434e+00	ATP6V1A;HDAC2;ACAA2;RPLP1;ADAR;TYMS;ADH5;MTDH;PTBP1;TUBA1B;RPS19;CSTF1;RAC1;NAE1;POLR2H;RREB1;RPS12;IGBP1;ATG3;NME2;RPL13A;TFIP11;BAZ1B;EPN1;QTRT1;GLUD1;XPOT;PLP2;SRSF5;PTMA;PPIA;RAN;RPS23
TRANSFAC_and_JASPAR_PWMs	PCBP1 (human)	27/1360	8.849077e-02	8.111654e-01	0	0	1.352670e+00	3.280031e+00	ETFB;RTN4;PTBP1;DNAJB1;POFUT1;DPYSL2;CASP3;PMPCA;POLR2H;RAE1;RREB1;SPTBN1;RBM15;NAA10;NME2;TBCD;SAMD4B;TRMT1;HSPG2;ARFGAP1;EPN1;HCFC1;GLUD1;EIF5;TTLL12;GRSF1;PTMA
TRANSFAC_and_JASPAR_PWMs	SMAD3 (mouse)	3/72	9.529325e-02	8.453434e-01	0	0	2.854297e+00	6.709871e+00	SMARCD2;CHMP2B;NAE1
TRANSFAC_and_JASPAR_PWMs	NFATC2 (human)	4/117	1.013629e-01	8.551676e-01	0	0	2.326424e+00	5.325296e+00	SDCBP;CALD1;TRMT1;RPS23
TRANSFAC_and_JASPAR_PWMs	KLF5 (human)	28/1445	1.044489e-01	8.551676e-01	0	0	1.318371e+00	2.978275e+00	ZC3H4;RPLP0;CTNND1;CASC3;TYMS;PFAS;CCAR1;MTDH;DHX30;RBBP4;SNRPD1;LMAN2;ZNF703;RPL36;RAE1;RREB1;CCT4;SSRP1;BAZ1B;HSPG2;KTN1;GLUD1;MYL6;GOLPH3;PRPF3;NDUFS1;TTLL12;PPIA
TRANSFAC_and_JASPAR_PWMs	PGR (human)	28/1447	1.057298e-01	8.551676e-01	0	0	1.316369e+00	2.957707e+00	TCERG1;FH;HDAC2;CMAS;ACAA2;PITPNB;ENO1;KIAA0100;EFTUD2;RPS18;CALD1;CFL1;HADH;YKT6;TSFM;ACTR2;HSDL2;UBE2E1;U2SURP;VMP1;DPM3;PPA1;CAPZA1;SEMG1;SFXN1;NDUFS1;PPIG;CD44
TRANSFAC_and_JASPAR_PWMs	ETS2 (human)	26/1341	1.141025e-01	8.829779e-01	0	0	1.316906e+00	2.858553e+00	SF3B2;RRBP1;CASC3;KIAA0100;PEPD;HK2;FBL;LARP1;ALDH1B1;POFUT1;SLIT3;RPL15;NAE1;NDUFA8;SUPT16H;SMARCC2;MRPS25;STX7;U2SURP;MRPL50;SARNP;C19ORF25;CMPK1;MATR3;SLC25A11;HSPA1B
TRANSFAC_and_JASPAR_PWMs	THRA (human)	7/271	1.174747e-01	8.829779e-01	0	0	1.746764e+00	3.740752e+00	ATP6V1A;POFUT1;BOD1;GOPC;EPN1;U2SURP;MTDH
TRANSFAC_and_JASPAR_PWMs	RELB (human)	28/1469	1.204927e-01	8.829779e-01	0	0	1.294711e+00	2.739824e+00	GFM1;ARL6IP1;DCTN2;ZC3H4;ETFB;NAPG;GYS1;RBBP4;DPYSL2;FDXR;RPL36;MCMBP;ZNF326;S100A10;HNRNPA0;IKBIP;LRRC47;SUPT16H;RFC2;UBE2E1;SCAF1;LETM1;QTRT1;MRTO4;UBE2V2;SFXN1;TTLL12;PTMA
TRANSFAC_and_JASPAR_PWMs	FOXF1 (human)	26/1352	1.220115e-01	8.829779e-01	0	0	1.305200e+00	2.745672e+00	TCERG1;SF3B2;NDUFB5;ETFB;ELAVL1;ADH5;BOLA2B;RTN4;CCAR1;PPP6C;CHORDC1;RPL36;LRRC47;JAGN1;RPL23A;ACTN4;HNRNPL;DPM3;SNW1;XPOT;PPA1;THRAP3;SFXN1;TTLL12;PPIG;RPS23
TRANSFAC_and_JASPAR_PWMs	CEBPE (human)	4/127	1.263043e-01	8.906073e-01	0	0	2.136193e+00	4.419913e+00	DPYSL2;TUBB;RPL13;RRBP1
TRANSFAC_and_JASPAR_PWMs	HOXD9 (human)	29/1543	1.305005e-01	8.917567e-01	0	0	1.275848e+00	2.598108e+00	FH;AHNAK;HSD17B12;CRYZ;LMAN1;PPP6C;CASP3;OSBP;FDXR;PACSIN3;ZNF326;SNRPB2;CKB;SPTBN1;RPL19;NDUFA8;RPL21;FUS;PLRG1;HSPG2;U2SURP;SNW1;XPOT;PPA1;MRTO4;TTLL12;PLP2;RPL28;UBA52
TRANSFAC_and_JASPAR_PWMs	STAT1 (human)	31/1667	1.329528e-01	8.917567e-01	0	0	1.262917e+00	2.548265e+00	FH;CMAS;ARL6IP1;CTNND1;MRPL39;LIN7A;U2AF1;ENO1;CASC3;WDR43;RTN4;MTDH;PCNP;PABPN1;RPS19;SSR1;ZNF326;PMPCA;TMED9;UBE2E1;TIMM23;SDHA;TJP1;VMP1;MRPL50;SNRNP40;HMBS;UBE2V2;CHMP2A;LAP3;HSPA1B
TRANSFAC_and_JASPAR_PWMs	EGR1 (mouse)	30/1617	1.405081e-01	9.100446e-01	0	0	1.258687e+00	2.470161e+00	SF3B2;CMAS;MRPL39;RRBP1;HSD17B12;NAPG;TUBA1B;POFUT1;MACROD1;MCMBP;RAC1;HADH;RAE1;ATG3;SMARCC2;FUS;DIS3;ACTN4;NOC3L;GNG12;SCAF1;NUP93;DPM1;TUBB2B;XPNPEP1;XPOT;SERBP1;AGPS;GRSF1;RAN
TRANSFAC_and_JASPAR_PWMs	SOX2 (human)	2/45	1.477271e-01	9.100446e-01	0	0	3.047287e+00	5.827597e+00	NAA10;SNRPB
TRANSFAC_and_JASPAR_PWMs	VDR (human)	3/88	1.480106e-01	9.100446e-01	0	0	2.315129e+00	4.422987e+00	RPS25;RBM15;PEPD
TRANSFAC_and_JASPAR_PWMs	NR5A1 (human)	26/1389	1.510520e-01	9.100446e-01	0	0	1.267212e+00	2.395197e+00	NDUFB9;KIAA0100;HSD17B12;RPL6;PCNP;LDHB;RPS18;CALD1;CHORDC1;APPL1;NDUFA8;SMARCC2;RPL21;NAA10;STX7;TFIP11;DPM3;PHF5A;ILVBL;THRAP3;TTC4;SERBP1;GOPC;MATR3;CD44;KPNB1
TRANSFAC_and_JASPAR_PWMs	RORB (human)	20/1035	1.551620e-01	9.100446e-01	0	0	1.305454e+00	2.432433e+00	ATP6V1A;BOD1;RPS6;CTNND1;STX7;ETFB;NAPG;EPN1;U2SURP;CCAR1;MTDH;HNRNPL;PSMA2;POFUT1;SMS;NDUFS3;GOPC;PMPCA;CKB;PPIG
TRANSFAC_and_JASPAR_PWMs	YY1 (mouse)	31/1700	1.574116e-01	9.100446e-01	0	0	1.235685e+00	2.284647e+00	ZC3H4;ARHGAP1;CCAR1;MTDH;PTBP1;SAMM50;LMAN2;OSBP;RPL36;SSR1;RPL15;RAC1;POLR2H;RAB8A;IKBIP;LRRC47;IGBP1;HSP90AA1;RING1;RPL13A;TRMT1;SCAF4;HCFC1;WDR33;RPS25;PPA1;SERBP1;NDUFS3;RPL28;PTMA;SLC25A11
TRANSFAC_and_JASPAR_PWMs	SMAD4 (mouse)	29/1580	1.588441e-01	9.100446e-01	0	0	1.242878e+00	2.286686e+00	HDAC2;ZC3H4;LARP1;POFUT1;OSBP;MACROD1;PMPCA;SLIT3;RAC1;YKT6;APPL1;HNRNPA0;LRRC47;HSP90AA1;SMARCC2;UBE2E1;SAMD4B;TRMT1;TJP1;DPM1;PM20D2;RCN1;EIF5;PPA1;MATR3;GRSF1;PTMA;RAN;CD44
TRANSFAC_and_JASPAR_PWMs	FOXO3A (human)	16/813	1.702290e-01	9.553666e-01	0	0	1.326723e+00	2.349111e+00	LRRC47;TCERG1;SF3B2;RPS6;RPL23A;ETFB;ELAVL1;ADH5;BOLA2B;HNRNPL;DPM3;SNW1;PPA1;THRAP3;RPL36;TTLL12
TRANSFAC_and_JASPAR_PWMs	UBTF (human)	27/1493	1.892568e-01	9.925819e-01	0	0	1.221044e+00	2.032612e+00	TCERG1;ARL6IP1;KIAA0100;ETFB;HSD17B12;CCAR1;LMAN1;TUBA1C;PPP6C;DNAJB1;POFUT1;DPYSL2;ZNF326;RAE1;SPTBN1;RFC2;KTN1;HNRNPL;RCN1;SARNP;SMS;SUCLG2;SFXN1;GOPC;RPL28;SRSF7;VAMP2
TRANSFAC_and_JASPAR_PWMs	SP1 (mouse)	41/2360	1.894785e-01	9.925819e-01	0	0	1.177246e+00	1.958325e+00	RBPJL;ATP6V1A;SMARCD2;SEC23A;ZC3H4;RRBP1;ENO1;PEPD;RTN4;LMAN1;NUB1;LARP1;POFUT1;DPYSL2;CASP3;FDXR;PACSIN3;SLIT3;RAC1;POLR2H;RREB1;HSP90AA1;SMARCC1;SMARCC2;UBE2E1;SAMD4B;TRMT1;ARPC4;HSPG2;SCAF1;HCFC1;HNRNPL;TJP1;PHF5A;PPA1;GRSF1;PTMA;PPIA;RAN;VAMP2;KPNB1
TRANSFAC_and_JASPAR_PWMs	RUNX1 (mouse)	2/53	1.906548e-01	9.925819e-01	0	0	2.568235e+00	4.256312e+00	RBM3;HSP90AA1
TRANSFAC_and_JASPAR_PWMs	GATA1 (human)	46/2679	1.935877e-01	9.925819e-01	0	0	1.164591e+00	1.912286e+00	NDUFB9;GFM1;NDUFB8;DCTN2;SMYD5;LIN7A;KIAA0100;NAPG;RTN4;CRYZ;MRPL3;LIMA1;PPP6C;TUBA1B;SAMM50;RPS18;CALD1;RPL36;PMPCA;RPL15;RPS12;NDUFA8;RBM15;DIS3;CCDC58;RPS6;STX7;TIMM23;ARPC4;WBP11;HSPG2;EPN1;HNRNPL;ERP44;SNRNP40;TTC4;SERBP1;MRTO4;CMPK1;SUCLG2;SRSF5;SRSF7;HSPA1B;CD44;KPNB1;RPS23
TRANSFAC_and_JASPAR_PWMs	NR2F1 (human)	20/1073	1.949070e-01	9.925819e-01	0	0	1.255784e+00	2.053499e+00	ATP6V1A;BOD1;RPS6;CTNND1;STX7;ETFB;NAPG;EPN1;U2SURP;CCAR1;MTDH;HNRNPL;PSMA2;POFUT1;SMS;NDUFS3;GOPC;PMPCA;CKB;PPIG
TRANSFAC_and_JASPAR_PWMs	PDX1 (human)	2/55	2.016403e-01	9.931815e-01	0	0	2.471069e+00	3.956848e+00	NDUFA10;CHMP2A
TRANSFAC_and_JASPAR_PWMs	JUN (mouse)	30/1699	2.089453e-01	9.931815e-01	0	0	1.191428e+00	1.865397e+00	ATP6V1A;CMAS;ZC3H4;NDUFA10;CTNND1;DCTN3;CASC3;SMC3;HK2;EFTUD2;RBM3;PGRMC1;MTHFD1L;CALD1;RPL13;IARS2;CCT4;ARFGAP1;HCFC1;LETM1;ERP44;HADHA;MYL6;SARNP;TTC4;CCDC86;PPIG;SRSF5;SUGT1;ALDH7A1
TRANSFAC_and_JASPAR_PWMs	AHR (human)	25/1391	2.092882e-01	9.931815e-01	0	0	1.211210e+00	1.894384e+00	SF3B2;DCTN3;U2AF1;RPL13;ZNF326;SLIT3;HSP90AA1;SMARCC1;RBM15;CCDC58;UBE2E1;SDHA;HSPG2;ARFGAP1;EPN1;U2SURP;HCFC1;GLUD1;NDUFS6;FRG1;MATR3;PTMA;PPIA;RAN;KPNB1
TRANSFAC_and_JASPAR_PWMs	ATF2 (human)	27/1517	2.122104e-01	9.931815e-01	0	0	1.199795e+00	1.859895e+00	ATP6V1A;NDUFB8;ARL6IP1;NDUFB5;NDUFA10;RRBP1;LIN7A;CASC3;KIAA0100;HSD17B12;RBM3;DHX30;LMAN2;OSBP;RAC1;SPTBN1;HSDL2;RBM15;FUS;DIS3;NUP93;HNRNPL;PM20D2;ERP44;XPOT;MRTO4;GOPC
TRANSFAC_and_JASPAR_PWMs	FOXM1 (human)	2/58	2.182463e-01	9.931815e-01	0	0	2.338333e+00	3.559250e+00	LAP3;APPL1
TRANSFAC_and_JASPAR_PWMs	E2F4 (human)	6/270	2.248658e-01	9.931815e-01	0	0	1.492168e+00	2.226690e+00	TUBB2B;RPS18;DPYSL2;MGST3;SMC3;HCFC1
TRANSFAC_and_JASPAR_PWMs	RELA (mouse)	29/1656	2.270848e-01	9.931815e-01	0	0	1.179859e+00	1.749060e+00	RBM8A;NDUFA10;DCTN3;U2AF1;CASC3;HK2;PCNP;RBM3;MTHFD1L;RPS18;POFUT1;PACSIN3;RPL15;CCT4;PPIL1;HSDL2;SMARCC2;RPL21;RING1;SDHB;MYL6;XPNPEP1;ILVBL;TTC4;SMS;CCDC86;PPIG;GRSF1;RAN
TRANSFAC_and_JASPAR_PWMs	FOXI1 (human)	5/217	2.314296e-01	9.931815e-01	0	0	1.547392e+00	2.264577e+00	LRRC47;XPNPEP1;ACTN4;BOLA2B;COX6B1
TRANSFAC_and_JASPAR_PWMs	Klf4 (mouse)	4/163	2.328210e-01	9.931815e-01	0	0	1.649487e+00	2.404103e+00	CAPZA1;KPNB1;NAPG;RPS12
TRANSFAC_and_JASPAR_PWMs	ELK1 (mouse)	30/1727	2.356287e-01	9.931815e-01	0	0	1.169950e+00	1.691160e+00	MDC1;SEC23A;RBM3;FBL;ALDH1B1;LMAN2;CHORDC1;FDXR;MAPK1;CKB;RBM34;RREB1;IKBIP;SF3A1;DIS3;TRMT1;ACTN4;PA2G4;ARFGAP1;HCFC1;PHF5A;XPNPEP1;NDUFS6;UBE2V2;SFXN1;GOPC;SRSF5;ALDH7A1;RPS23;ATPAF1
TRANSFAC_and_JASPAR_PWMs	E2F1 (human)	69/4207	2.375188e-01	9.931815e-01	0	0	1.113557e+00	1.600747e+00	TCERG1;ARL6IP1;NDUFA10;ARHGAP1;CASC3;KIAA0100;ETFB;SMC3;GYS1;PPP6C;PTBP1;RPS19;DPYSL2;FDXR;PBK;RAC1;RAB8A;APPL1;ATG3;TPI1;SMARCC2;DIS3;HCFC1;MYL6;TUBB2B;THRAP3;NDUFS6;UBE2V2;MATR3;LAP3;TTLL12;PPIG;RPL28;ALDH7A1;PTMA;SLC25A11;KPNB1;MGST3;HSD17B12;RTN4;CRYZ;PCNP;LIMA1;MCMBP;SSR1;MAPK1;RPL15;CKB;POLR2H;RAE1;RREB1;SF3A1;NAA10;GSS;TBCD;RPL23A;SCAF1;SCAF4;HNRNPL;TJP1;GLUD1;PHF5A;EIF5;SNW1;CHMP2A;SFXN1;RPS20;LAMTOR1;SUGT1
TRANSFAC_and_JASPAR_PWMs	E2F6 (human)	24/1358	2.397394e-01	9.931815e-01	0	0	1.188442e+00	1.697336e+00	ATP6V1A;TCERG1;POLDIP2;RFC2;DLST;HSPG2;SCAF1;BOLA2B;EPN1;CCAR1;LETM1;TUBB2B;SAMM50;POFUT1;DPYSL2;UBE2V2;MACROD1;PACSIN3;SFXN1;TTLL12;SREK1;POLR2H;PTMA;SLC25A11
TRANSFAC_and_JASPAR_PWMs	RXRA (human)	25/1422	2.419751e-01	9.931815e-01	0	0	1.182330e+00	1.677632e+00	RBPJL;MDC1;CTNND1;PFAS;WDR43;LMNB2;RPL36;RPL13;RPS11;NME2;SAMD4B;RPL13A;ACTN4;BAZ1B;SCAF1;COX6B1;QTRT1;SNW1;HMBS;MRTO4;PLP2;PPIG;SRSF7;UBA52;HSPA1B
TRANSFAC_and_JASPAR_PWMs	FOS (human)	24/1394	2.810404e-01	9.999867e-01	0	0	1.154944e+00	1.465921e+00	MDC1;GFM1;SEC23A;SMYD5;RPL23;DCTN3;NME2;UBE2E1;ACTN4;KIAA0100;GNG12;SDHB;PRPF8;RTN4;PCNP;RBM3;LIMA1;EIF5;LARP1;LMAN2;GRSF1;ALDH7A1;UBA52;RBMX
TRANSFAC_and_JASPAR_PWMs	LEF1 (human)	75/4658	2.812497e-01	9.999867e-01	0	0	1.089667e+00	1.382256e+00	MDC1;TCERG1;ARL6IP1;CTNND1;ADAR;KIAA0100;LMNB2;GCSH;TUBA1C;PPP6C;CHORDC1;OSBP;FDXR;HADH;RBM34;RPS12;LRRC47;SUPT16H;HSDL2;TPI1;RPL21;DIS3;TUBB;STX7;TFIP11;HCFC1;WDR33;COX6B1;NUP93;MRPL50;DPM3;PPA1;THRAP3;FRG1;MRTO4;UBE2V2;SUCLG2;NDUFS1;TTLL12;SRSF5;RPL28;UBA52;KPNB1;NDUFB8;SEC23A;AHNAK;POLDIP2;LIN7A;HSD17B12;TYMS;PRPF8;ADH5;NAPG;SDCBP;BCLAF1;PABPN1;ALDH1B1;CALD1;ZNF703;CSTF1;PACSIN3;MAPK1;NAE1;YKT6;RREB1;S100A10;CCT4;IGBP1;NDUFA8;NAA10;FUS;RPL23A;U2SURP;PHF5A;RPS23
TRANSFAC_and_JASPAR_PWMs	EBF1 (mouse)	1/22	2.845976e-01	9.999867e-01	0	0	3.112957e+00	3.911987e+00	RPL28
TRANSFAC_and_JASPAR_PWMs	MEF2A (human)	46/2800	2.905458e-01	9.999867e-01	0	0	1.105528e+00	1.366426e+00	MDC1;FH;SMARCD2;RBM8A;NDUFB5;RPLP1;CTNND1;LIN7A;ADAR;KIAA0100;WDR43;NAPG;RTN4;LMNB2;LIMA1;BCLAF1;PABPN1;RPS19;POFUT1;CHORDC1;RREB1;S100A10;PPIL1;RING1;RPS7;RPS8;KRR1;CCDC58;RPS6;UBE2E1;ACTN4;NOC3L;PLRG1;U2SURP;KTN1;COX6B1;HNRNPL;SNW1;PPA1;PRPF3;SERBP1;LAP3;PPIG;SREK1;SUGT1;RBMX
TRANSFAC_and_JASPAR_PWMs	ZBTB16 (human)	26/1572	3.428215e-01	9.999867e-01	0	0	1.106061e+00	1.184089e+00	NUFIP2;NDUFA10;MRPL39;ADAR;KIAA0100;NAPG;RBM3;LMAN1;CALD1;CHORDC1;ZNF703;RPL36;CCT4;SMARCC1;SMARCC2;DIS3;RPL23;RPS6;NOC3L;WDR33;LETM1;TJP1;SNRNP40;GOPC;GRSF1;KPNB1
TRANSFAC_and_JASPAR_PWMs	MZF1 5-13 (human)	6/316	3.433787e-01	9.999867e-01	0	0	1.267742e+00	1.355116e+00	TTC4;RPL36;CHMP2A;PACSIN3;RBM34;KPNB1
TRANSFAC_and_JASPAR_PWMs	PRDM1 (mouse)	4/196	3.435795e-01	9.999867e-01	0	0	1.363674e+00	1.456863e+00	LIMA1;AGPS;TFIP11;NAE1
TRANSFAC_and_JASPAR_PWMs	TFAP2D (human)	22/1324	3.519394e-01	9.999867e-01	0	0	1.110138e+00	1.159313e+00	RPS7;RPL23;NDUFA10;CTNND1;BAZ1B;PRPF8;CCAR1;PNN;RPS25;LIMA1;FBL;SNRNP40;PABPN1;THRAP3;CASP3;HMBS;RPL13;PLP2;RAN;RAB8A;RPS12;HNRNPA0
TRANSFAC_and_JASPAR_PWMs	NFE2L2 (human)	2/84	3.628578e-01	9.999867e-01	0	0	1.594797e+00	1.616716e+00	RPLP0;NME2
TRANSFAC_and_JASPAR_PWMs	ATF1 (human)	5/264	3.684404e-01	9.999867e-01	0	0	1.263536e+00	1.261611e+00	TUBB2B;RPL21;XPNPEP1;SMS;RPS20
TRANSFAC_and_JASPAR_PWMs	NR5A1 (mouse)	17/1020	3.728498e-01	9.999867e-01	0	0	1.111805e+00	1.096884e+00	NDUFA8;JAGN1;CMAS;RPS8;MGST3;GSS;CCDC58;SAMD4B;MRPL39;MTDH;VMP1;DHX30;XPOT;ILVBL;SERBP1;CMPK1;SRSF5
TRANSFAC_and_JASPAR_PWMs	FOXF1 (mouse)	4/206	3.778240e-01	9.999867e-01	0	0	1.295501e+00	1.260946e+00	SSR1;RTN4;ARFGAP1;CRYZ
TRANSFAC_and_JASPAR_PWMs	AHR (mouse)	8/454	3.792997e-01	9.999867e-01	0	0	1.174583e+00	1.138674e+00	PITPNB;RPS6;ARHGAP1;ARPC4;SRSF5;PLRG1;RPL28;SCAF4
TRANSFAC_and_JASPAR_PWMs	MYB (human)	23/1409	3.796945e-01	9.999867e-01	0	0	1.089171e+00	1.054741e+00	NDUFB8;DCTN2;DIS3;BOD1;NDUFB5;NDUFA10;STX7;UBE2E1;LIN7A;SSRP1;NAPG;RTN4;LDHB;LMAN1;MRPL50;CALD1;CHORDC1;AGPS;SEMG1;GOPC;MATR3;TTLL12;SUGT1
TRANSFAC_and_JASPAR_PWMs	CBFB (human)	13/774	3.872925e-01	9.999867e-01	0	0	1.119366e+00	1.061802e+00	MDC1;RBM8A;RPLP1;LIN7A;GNG12;WBP11;EFTUD2;SAMM50;PPA1;CALD1;CHORDC1;RPL36;RPL19
TRANSFAC_and_JASPAR_PWMs	JDP2 (human)	24/1488	3.987477e-01	9.999867e-01	0	0	1.075245e+00	9.886085e-01	TPI1;RPL21;ZC3H4;GSS;STX7;PLRG1;WBP11;PRPF8;EFTUD2;RBM3;ERP44;MYL6;LARP1;MTHFD1L;ALDH1B1;CALD1;THRAP3;NDUFS3;SSR1;PMPCA;HADH;RAE1;RAN;SNRPB
TRANSFAC_and_JASPAR_PWMs	IKZF1 (human)	22/1373	4.180051e-01	9.999867e-01	0	0	1.067024e+00	9.307245e-01	LRRC47;NDUFB8;RPS7;RPLP0;NME2;CASC3;BAZ1B;SMC3;LMNB2;QTRT1;MYL6;SNRPD1;HMBS;C19ORF25;RPL13;MAPK1;TTLL12;RAC1;SRSF5;RPS11;ALDH7A1;KPNB1
TRANSFAC_and_JASPAR_PWMs	ARID3A (mouse)	30/1893	4.182256e-01	9.999867e-01	0	0	1.055875e+00	9.204426e-01	ATP6V1A;NDUFB8;SMARCD2;NDUFB5;PITPNB;ELAVL1;RPL6;PNN;LMAN1;SNRPD1;FDXR;RPL15;RREB1;IKBIP;HSP90AA1;RPL21;RPS8;RPS6;CIRBP;TFIP11;SDHA;SCAF4;EPN1;HCFC1;WDR33;GLUD1;ERP44;MYL6;SRSF5;RBMX
TRANSFAC_and_JASPAR_PWMs	ZFHX3 (human)	24/1504	4.196207e-01	9.999867e-01	0	0	1.062687e+00	9.228419e-01	LRRC47;HSDL2;SMARCC2;ARL6IP1;MRPS25;DIS3;ZC3H4;NDUFB5;GSS;LMNB2;CCAR1;PCNP;PNN;GYS1;MYL6;DDX39A;SCO1;FDXR;RPL36;UBE2V2;LAP3;TTLL12;RAC1;SUGT1
TRANSFAC_and_JASPAR_PWMs	Myb (mouse)	30/1902	4.288251e-01	9.999867e-01	0	0	1.050269e+00	8.892690e-01	ATP6V1A;MDC1;GCSH;DHX30;LIMA1;SDCBP;PGRMC1;TUBA1B;PABPN1;FDXR;CSTF1;SSR1;RPS7;GSS;CCDC58;PA2G4;SSRP1;COX6B1;MYL6;TUBB2B;THRAP3;SARNP;AGPS;CMPK1;RPL28;PTMA;PPIA;VAMP2;CD44;SLC27A4
TRANSFAC_and_JASPAR_PWMs	XBP1 (human)	10/605	4.308079e-01	9.999867e-01	0	0	1.099517e+00	9.258951e-01	ATP6V1A;LMAN1;TUBA1C;NUB1;POLDIP2;CCDC58;FDXR;SREK1;KIAA0100;WBP11
TRANSFAC_and_JASPAR_PWMs	NR1H2 (human)	8/479	4.365950e-01	9.999867e-01	0	0	1.110793e+00	9.205692e-01	RPS25;DNAJB1;SMYD5;RPLP0;CTNND1;TYMS;CCAR1;RPL19
TRANSFAC_and_JASPAR_PWMs	HNF1A (human)	29/1855	4.506829e-01	9.999867e-01	0	0	1.039699e+00	8.286313e-01	GFM1;ZC3H4;CTNND1;ADH5;NAPG;CCAR1;MRPL3;PPP6C;MTHFD1L;ALDH1B1;DPYSL2;CHORDC1;MAPK1;CKB;NAE1;RPS11;TSFM;NAA10;DIS3;RFC2;UBE2E1;ACTN4;KTN1;RPS25;TUBB2B;C19ORF25;CMPK1;SFXN1;GRSF1
TRANSFAC_and_JASPAR_PWMs	EGR1 (human)	11/681	4.531738e-01	9.999867e-01	0	0	1.073540e+00	8.496845e-01	GCSH;DNAJB1;NAA10;CASP3;ARPC4;TTLL12;HSPG2;RAE1;ARFGAP1;VAMP2;APPL1
TRANSFAC_and_JASPAR_PWMs	STAT5B (mouse)	27/1729	4.568565e-01	9.999867e-01	0	0	1.038120e+00	8.132486e-01	MDC1;SMARCD2;PITPNB;ARHGAP1;RTN4;RBM3;LIMA1;NUB1;BCLAF1;RAE1;NDUFA8;DIS3;TRMT1;RPL23A;ACTN4;NOC3L;PA2G4;HSPG2;SCAF1;RPS25;TUBB2B;DPM3;TTC4;CHMP2B;GOPC;TTLL12;RBMX
TRANSFAC_and_JASPAR_PWMs	RBPJ (mouse)	27/1735	4.643040e-01	9.999867e-01	0	0	1.034128e+00	7.933995e-01	RBPJL;NDUFB9;ACAA2;CTNND1;HSD17B12;SMC3;MRPL3;MTHFD1L;LMAN2;MACROD1;IARS2;RPS11;PPIL1;HSP90AA1;RING1;STX7;TIMM23;TRMT1;RPL23A;PLRG1;MRPL50;EIF5;PPA1;THRAP3;TTC4;NDUFS1;GRSF1
TRANSFAC_and_JASPAR_PWMs	Pax6 (human)	3/169	4.710757e-01	9.999867e-01	0	0	1.180562e+00	8.886517e-01	HMBS;ACTN4;BAZ1B
TRANSFAC_and_JASPAR_PWMs	IRF2 (human)	22/1412	4.713091e-01	9.999867e-01	0	0	1.034882e+00	7.784807e-01	IGBP1;TSFM;NDUFB8;SMARCD2;HDAC2;RPS8;NDUFB5;KRR1;RPL23;PITPNB;MGST3;ENO1;RPL6;NAPG;WDR33;HADHA;GOLPH3;PHF5A;RPS18;PSMA2;MRTO4;IARS2
TRANSFAC_and_JASPAR_PWMs	SOX9 (human)	2/105	4.723096e-01	9.999867e-01	0	0	1.268285e+00	9.513664e-01	TTC4;MATR3
TRANSFAC_and_JASPAR_PWMs	SP4 (human)	1/42	4.725476e-01	9.999867e-01	0	0	1.592821e+00	1.194005e+00	PACSIN3
TRANSFAC_and_JASPAR_PWMs	CBEPB (human)	40/2598	4.731978e-01	9.999867e-01	0	0	1.022984e+00	7.654396e-01	NDUFB9;FH;POLDIP2;NDUFB5;MGST3;ADAR;U2AF1;ENO1;WDR43;RTN4;MTDH;CRYZ;GYS1;LMAN1;RPS19;CALD1;PBK;SNRPB2;SPTBN1;APPL1;ACTR2;TMED9;SMARCC1;SMARCC2;RPL21;KRR1;TUBB;STX7;UBE2E1;SSRP1;WBP11;TJP1;DPM3;XPOT;THRAP3;HMBS;AGPS;GOPC;SRSF7;CD44
TRANSFAC_and_JASPAR_PWMs	ETS1 (mouse)	26/1681	4.790127e-01	9.999867e-01	0	0	1.027011e+00	7.559090e-01	RBPJL;SEC23A;NDUFA10;U2AF1;CRYZ;EFTUD2;PTBP1;MACROD1;RPL13;RAC1;RAB8A;S100A10;CCT4;IKBIP;TSFM;KRR1;HSPG2;SCAF4;NUP93;PHF5A;XPOT;TTC4;SERBP1;CHMP2B;UBE2V2;GRSF1
TRANSFAC_and_JASPAR_PWMs	HNF1B (mouse)	1/44	4.883898e-01	9.999867e-01	0	0	1.518581e+00	1.088278e+00	NDUFB8
TRANSFAC_and_JASPAR_PWMs	TAL1::TCF3 (human)	1/45	4.961321e-01	9.999867e-01	0	0	1.483993e+00	1.040150e+00	SLIT3
TRANSFAC_and_JASPAR_PWMs	MXI1 (human)	1/46	5.037576e-01	9.999867e-01	0	0	1.450941e+00	9.948524e-01	RAN
TRANSFAC_and_JASPAR_PWMs	ZBTB7A (human)	21/1373	5.084211e-01	9.999867e-01	0	0	1.014093e+00	6.859781e-01	HSP90AA1;ACAA2;SMARCC2;FUS;NDUFA10;TBCD;SCAF1;HCFC1;HNRNPL;LETM1;PTBP1;DNAJB1;EIF5;POFUT1;DPYSL2;CASP3;ZNF703;MAPK1;PTMA;UBA52;RPS12
TRANSFAC_and_JASPAR_PWMs	FOXA1 (mouse)	26/1705	5.091777e-01	9.999867e-01	0	0	1.010984e+00	6.823720e-01	RBM8A;NUFIP2;ADH5;FBL;SDCBP;DPYSL2;MCMBP;IARS2;RAE1;ACTR2;RPS8;DIS3;RPL23;TFIP11;ARPC4;RPL23A;ACTN4;PLRG1;COX6B1;LETM1;RPL28;ALDH7A1;SRSF7;UBA52;RPS23;SNRPB
TRANSFAC_and_JASPAR_PWMs	CPEB1 (human)	1/47	5.112682e-01	9.999867e-01	0	0	1.419327e+00	9.521711e-01	FBL
TRANSFAC_and_JASPAR_PWMs	STAT5B (human)	21/1379	5.167028e-01	9.999867e-01	0	0	1.009282e+00	6.664163e-01	FH;SEC23A;ACAA2;RFC2;UBE2E1;PA2G4;GNG12;NUP93;GCSH;LMAN1;EIF5;PPA1;PSMA2;CHORDC1;PBK;CCDC86;LAP3;SREK1;SRSF7;SPTBN1;RPS23
TRANSFAC_and_JASPAR_PWMs	GATA6 (human)	22/1447	5.188346e-01	9.999867e-01	0	0	1.007534e+00	6.611136e-01	IGBP1;MDC1;NDUFA8;TMED9;SMARCC2;FUS;DIS3;TUBB;RPLP1;STX7;ADAR;PA2G4;KIAA0100;RPL6;LARP1;RPS19;RBBP4;PPA1;MRTO4;OSBP;RPL15;SUGT1
TRANSFAC_and_JASPAR_PWMs	CREB1 (mouse)	13/849	5.196204e-01	9.999867e-01	0	0	1.014909e+00	6.644168e-01	NUFIP2;RPLP1;RPLP0;CIRBP;RPL13A;ARPC4;NAPG;HCFC1;LETM1;VMP1;SDCBP;CFL1;RPS11
TRANSFAC_and_JASPAR_PWMs	Pax2 (mouse)	23/1516	5.222050e-01	9.999867e-01	0	0	1.005205e+00	6.530765e-01	LRRC47;SMARCD2;SMARCC2;RPS7;MRPS25;CTNND1;STX7;NME2;MRPL39;LMNB2;VMP1;MRPL50;SNRNP40;XPOT;POFUT1;CAPZA1;AGPS;RPL36;SMS;SSR1;SFXN1;NDUFS1;PLP2
TRANSFAC_and_JASPAR_PWMs	AP1 (mouse)	3/183	5.239853e-01	9.999867e-01	0	0	1.087960e+00	7.031395e-01	SUPT16H;SFXN1;ELAVL1
TRANSFAC_and_JASPAR_PWMs	HNF4A (human)	32/2127	5.367947e-01	9.999867e-01	0	0	9.958384e-01	6.195504e-01	TCERG1;NDUFB5;CTNND1;MRPL39;ADAR;HSD17B12;TYMS;RTN4;LMNB2;RBM3;PPP6C;SRP72;LMAN2;ZNF703;FDXR;ZNF326;YKT6;RPS12;CCT4;SMARCC2;DIS3;EPN1;PM20D2;GLUD1;SNW1;SARNP;HMBS;UBE2V2;TTLL12;SRSF5;SUGT1;RPS23
TRANSFAC_and_JASPAR_PWMs	BCL6 (human)	21/1399	5.440764e-01	9.999867e-01	0	0	9.935489e-01	6.047391e-01	GFM1;HSDL2;CMAS;DIS3;KRR1;ADAR;ADH5;NAPG;GCSH;LMAN1;TUBA1B;XPNPEP1;CALD1;THRAP3;HMBS;CHORDC1;AGPS;OSBP;TTLL12;ALDH7A1;CD44
TRANSFAC_and_JASPAR_PWMs	MAX (human)	29/1934	5.448485e-01	9.999867e-01	0	0	9.921779e-01	6.024976e-01	ATP6V1A;NDUFB9;U2AF1;ENO1;PEPD;BOLA2B;CCAR1;MTDH;DPYSL2;OSBP;FDXR;MAPK1;PMPCA;POLR2H;ATG3;RBM15;UBE2E1;TBCD;HNRNPL;TJP1;GLUD1;TUBB2B;DPM3;NDUFS6;PRPF3;UBE2V2;CHMP2A;NDUFS1;RAN
TRANSFAC_and_JASPAR_PWMs	PRDM1 (human)	22/1468	5.469256e-01	9.999867e-01	0	0	9.917605e-01	5.984704e-01	MDC1;HSP90AA1;FUS;CTNND1;ENO1;KIAA0100;RTN4;WDR33;CRYZ;PPP6C;BCLAF1;XPOT;ALDH1B1;POFUT1;HMBS;FDXR;UBE2V2;CMPK1;NDUFS1;GRSF1;YKT6;CCT4
TRANSFAC_and_JASPAR_PWMs	HNF4A (mouse)	7/461	5.472390e-01	9.999867e-01	0	0	1.005809e+00	6.063717e-01	SF3B2;SNW1;MRTO4;SMS;RRBP1;PLRG1;RAE1
TRANSFAC_and_JASPAR_PWMs	SMARCA2 (human)	23/1536	5.483822e-01	9.999867e-01	0	0	9.908274e-01	5.952720e-01	PPIL1;RBM15;RBM8A;RPLP1;U2AF1;WBP11;ILF2;EPN1;RTN4;LMNB2;HNRNPL;GCSH;LIMA1;TUBA1C;MRPL50;MTHFD1L;POFUT1;CAPZA1;CHORDC1;FDXR;SUCLG2;IARS2;HADH
TRANSFAC_and_JASPAR_PWMs	TCF4 (human)	63/4210	5.553629e-01	9.999867e-01	0	0	9.884778e-01	5.813569e-01	CMAS;ARL6IP1;ADAR;ETFB;PEPD;CCAR1;PPP6C;NUB1;POFUT1;CHORDC1;CFL1;PBK;HADH;ATG3;ACTR2;RPL21;TUBB;TIMM23;PLRG1;SDHA;TUBB2B;PPA1;ILVBL;SARNP;AGPS;MRTO4;NDUFS3;MATR3;LAP3;PPIG;SRSF5;ALDH7A1;PPIA;SLC25A11;SNRPB;FH;NUFIP2;NDUFB5;DCTN3;HSD17B12;PRPF8;BOLA2B;RTN4;CRYZ;LIMA1;BCLAF1;PABPN1;CALD1;SSR1;SNRPB2;NAE1;YKT6;IGBP1;NAA10;SCAF4;ERP44;SNRNP40;XPNPEP1;SERBP1;SEMG1;SFXN1;LAMTOR1;RPS23
TRANSFAC_and_JASPAR_PWMs	CRTC3 (human)	15/1008	5.609041e-01	9.999867e-01	0	0	9.845048e-01	5.692459e-01	JAGN1;SMARCC1;RPS6;RRBP1;HSD17B12;PEPD;RTN4;CCAR1;LIMA1;PHF5A;CALD1;ZNF326;LAMTOR1;SLC25A11;HSPA1B
TRANSFAC_and_JASPAR_PWMs	NKX3-1 (human)	4/264	5.666144e-01	9.999867e-01	0	0	1.003511e+00	5.700706e-01	LIMA1;RTN4;RAN;SNRPB
TRANSFAC_and_JASPAR_PWMs	Myf (human)	1/58	5.867685e-01	9.999867e-01	0	0	1.144781e+00	6.103110e-01	CKB
TRANSFAC_and_JASPAR_PWMs	RUNX1 (human)	57/3857	5.956198e-01	9.999867e-01	0	0	9.733469e-01	5.043424e-01	MDC1;TCERG1;ENO1;ETFB;PEPD;LMNB2;PNN;NUB1;RPS18;POFUT1;DPYSL2;OSBP;HADH;RBM15;TUBB;NME2;UBE2E1;ILF2;HADHA;SCO1;NDUFS6;SARNP;CCDC86;SUCLG2;NDUFS1;SNRNP200;VAMP2;NUFIP2;DCTN2;DLST;RRBP1;LIN7A;HSD17B12;DHX30;LDHB;SDCBP;ALDH1B1;SSR1;CKB;NAE1;RREB1;S100A10;RPL19;PPIL1;BOD1;TBCD;TRMT1;HNRNPL;TJP1;PM20D2;SNRNP40;EIF5;XPNPEP1;SERBP1;SEMG1;RBMX;RPS23
TRANSFAC_and_JASPAR_PWMs	ARNT (human)	19/1303	5.967942e-01	9.999867e-01	0	0	9.628315e-01	4.969972e-01	ATG3;FUS;KRR1;TBCD;CIRBP;SAMD4B;ADAR;RPL23A;HSPG2;ADH5;SCAF4;TUBB2B;DPYSL2;TTC4;SERBP1;UBE2V2;SUCLG2;SLIT3;RAB8A
TRANSFAC_and_JASPAR_PWMs	TP63 (human)	21/1443	6.025736e-01	9.999867e-01	0	0	9.604937e-01	4.865338e-01	LRRC47;MDC1;RBM8A;CTNND1;NME2;ENO1;PRPF8;RTN4;LMNB2;RBM3;TUBA1C;PPP6C;RCN1;DDX39A;PABPN1;HMBS;RPS20;PLP2;RPS11;SRSF7;UBA52
TRANSFAC_and_JASPAR_PWMs	NFIC (human)	65/4403	6.048768e-01	9.999867e-01	0	0	9.711061e-01	4.882047e-01	TCERG1;GFM1;ARL6IP1;ENO1;KIAA0100;WDR43;LMNB2;GCSH;RBM3;FBL;PPP6C;DPYSL2;CFL1;OSBP;ZNF326;HADH;RPS12;SUPT16H;RBM15;RPS8;NME2;TFIP11;ILF2;HADHA;TUBB2B;DPM3;ILVBL;SARNP;MRTO4;SMS;NDUFS3;SUCLG2;PTMA;UBA52;VAMP2;KPNB1;ATP6V1A;HDAC2;DCTN2;DCTN3;RRBP1;LIN7A;HSD17B12;ADH5;LIMA1;BCLAF1;RBBP4;CSTF1;SSR1;PACSIN3;MAPK1;SLIT3;CKB;CCT4;HNRNPA0;NDUFA8;PPIL1;BOD1;SAMD4B;TJP1;SNRNP40;EIF5;CAPZA1;HSPA1B;RPS23
TRANSFAC_and_JASPAR_PWMs	Arnt::Ahr (mouse)	3/207	6.074591e-01	9.999867e-01	0	0	9.587842e-01	4.779255e-01	EFTUD2;ADAR;SUGT1
TRANSFAC_and_JASPAR_PWMs	MAFB (human)	1/63	6.171276e-01	9.999867e-01	0	0	1.052192e+00	5.078712e-01	RTN4
TRANSFAC_and_JASPAR_PWMs	FOXA1 (human)	21/1457	6.205515e-01	9.999867e-01	0	0	9.504010e-01	4.534806e-01	LRRC47;TCERG1;SF3B2;NDUFB5;RPL23A;ELAVL1;WDR43;ADH5;BOLA2B;HNRNPL;GLUD1;PPP6C;DNAJB1;SNW1;SCO1;XPOT;PPA1;THRAP3;RPL36;UBE2V2;TTLL12
TRANSFAC_and_JASPAR_PWMs	LEF1 (mouse)	25/1730	6.216667e-01	9.999867e-01	0	0	9.524440e-01	4.527454e-01	SEC23A;ARL6IP1;NUFIP2;ETFB;HSD17B12;HK2;MTDH;LIMA1;PTBP1;ALDH1B1;CSTF1;PMPCA;RPL15;CKB;HADH;IGBP1;NDUFA8;HSP90AA1;RBM15;RPL23;RPS6;NME2;AGPS;UBE2V2;PLP2
TRANSFAC_and_JASPAR_PWMs	TBX5 (mouse)	24/1663	6.228061e-01	9.999867e-01	0	0	9.512205e-01	4.504219e-01	RBPJL;ATG3;HSDL2;RBM15;SMARCC2;UBE2E1;ARHGAP1;LIN7A;ADAR;NOC3L;CASC3;PM20D2;MRPL3;LIMA1;LMAN1;TUBA1C;GOLPH3;SNRPD1;RPS18;PSMA2;NDUFS6;AGPS;PBK;VAMP2
TRANSFAC_and_JASPAR_PWMs	EIF4EBP1 (human)	3/212	6.235802e-01	9.999867e-01	0	0	9.356067e-01	4.418664e-01	ILVBL;CTNND1;RPL13A
TRANSFAC_and_JASPAR_PWMs	Esrrb (mouse)	1/65	6.286393e-01	9.999867e-01	0	0	1.019207e+00	4.731134e-01	SNRPB
TRANSFAC_and_JASPAR_PWMs	POU2F1 (human)	20/1399	6.336456e-01	9.999867e-01	0	0	9.421464e-01	4.298689e-01	IKBIP;FH;RPS6;STX7;UBE2E1;MRPL39;DLST;LIN7A;ETFB;SCAF1;PM20D2;LIMA1;HADHA;TUBA1B;UBE2V2;LAP3;RPL28;SRSF7;S100A10;RPS12
TRANSFAC_and_JASPAR_PWMs	NR2C2 (human)	1/66	6.342651e-01	9.999867e-01	0	0	1.003476e+00	4.568706e-01	SNRPD1
TRANSFAC_and_JASPAR_PWMs	JUN (human)	43/2976	6.485142e-01	9.999867e-01	0	0	9.489868e-01	4.109790e-01	MDC1;NDUFB9;FH;GFM1;SEC23A;AHNAK;DCTN2;SMYD5;RPLP1;DCTN3;ADAR;ENO1;KIAA0100;RTN4;HK2;GCSH;LIMA1;LMAN1;PABPN1;PMPCA;RPL15;HADH;IKBIP;SUPT16H;RING1;RPL23;UBE2E1;TIMM23;RPL23A;SDHB;ILF2;NUP93;PHF5A;SARNP;PRPF3;HMBS;UBE2V2;CMPK1;CCDC86;LAP3;GRSF1;ALDH7A1;UBA52
TRANSFAC_and_JASPAR_PWMs	CREM (human)	9/662	6.722519e-01	9.999867e-01	0	0	8.958652e-01	3.557680e-01	RPL21;RING1;CALD1;RFC2;THRAP3;RPL13A;PPIG;KIAA0100;RAN
TRANSFAC_and_JASPAR_PWMs	FOXO3A (mouse)	8/597	6.831740e-01	9.999867e-01	0	0	8.828061e-01	3.363541e-01	LDHB;SDCBP;PABPN1;RBM8A;IARS2;TTLL12;RPL28;CCAR1
TRANSFAC_and_JASPAR_PWMs	SRY (human)	6/469	7.146784e-01	9.999867e-01	0	0	8.421137e-01	2.828850e-01	PNN;LARP1;TTC4;STX7;NDUFS3;KPNB1
TRANSFAC_and_JASPAR_PWMs	E2F1 (mouse)	43/3056	7.175090e-01	9.999867e-01	0	0	9.193815e-01	3.052069e-01	ATP6V1A;MDC1;NDUFB9;SMARCD2;AHNAK;NDUFA10;U2AF1;ADH5;PNN;TUBA1B;CASP3;CHORDC1;CFL1;RPL36;MACROD1;RPL13;MCMBP;SSR1;RBM34;RAB8A;CCT4;PPIL1;SUPT16H;HSP90AA1;SMARCC2;RPS6;TBCD;PA2G4;SSRP1;ARFGAP1;EPN1;HCFC1;NUP93;LETM1;SCO1;CAPZA1;SERBP1;RPS20;MATR3;LAP3;GRSF1;RAN;SNRPB
TRANSFAC_and_JASPAR_PWMs	HMGA1 (mouse)	24/1748	7.177866e-01	9.999867e-01	0	0	9.000651e-01	2.984462e-01	SF3A1;SMARCD2;NAA10;BOD1;KRR1;PITPNB;CCDC58;DCTN3;GNG12;RTN4;MTDH;PCNP;EEF1G;PNN;LIMA1;TUBA1B;RBBP4;SARNP;TTC4;CASP3;PLP2;HADH;RBMX;CD44
TRANSFAC_and_JASPAR_PWMs	FOXA2 (human)	1/83	7.178937e-01	9.999867e-01	0	0	7.947492e-01	2.634067e-01	RTN4
TRANSFAC_and_JASPAR_PWMs	MAPK14 (human)	16/1190	7.199096e-01	9.999867e-01	0	0	8.827152e-01	2.900864e-01	IKBIP;GFM1;HSP90AA1;NDUFB8;HSDL2;PITPNB;RPL13A;ETFB;RBM3;LIMA1;DNAJB1;NUB1;CCDC86;SSR1;LAP3;LAMTOR1
TRANSFAC_and_JASPAR_PWMs	ETV4 (human)	19/1403	7.222113e-01	9.999867e-01	0	0	8.884117e-01	2.891225e-01	ATG3;TSFM;RING1;NDUFB5;DCTN3;ENO1;KIAA0100;RTN4;EEF1G;TUBA1C;MRPL50;SNRNP40;C19ORF25;ZNF326;POLR2H;RAE1;SLC25A11;HSPA1B;ATPAF1
TRANSFAC_and_JASPAR_PWMs	SP1 (human)	19/1406	7.255858e-01	9.999867e-01	0	0	8.863449e-01	2.843181e-01	NAA10;TBCD;SAMD4B;MRPL39;ETFB;HSPG2;EPN1;RTN4;HCFC1;DNAJB1;EIF5;DPYSL2;TTLL12;POLR2H;GRSF1;PTMA;RAE1;RREB1;SPTBN1
TRANSFAC_and_JASPAR_PWMs	FOXJ1 (human)	20/1484	7.341031e-01	9.999867e-01	0	0	8.833275e-01	2.730416e-01	NDUFB8;POLDIP2;MRPS25;RPS8;KIAA0100;CCAR1;COX6B1;HNRNPL;VMP1;SNRNP40;XPNPEP1;RPL13;MAPK1;RPS20;SLIT3;RAC1;SRSF5;RPS11;HSPA1B;CCT4
TRANSFAC_and_JASPAR_PWMs	TEAD2 (human)	20/1486	7.362494e-01	9.999867e-01	0	0	8.820257e-01	2.700642e-01	TPI1;RBM15;TUBB;RTN4;HNRNPL;TUBA1C;TUBB2B;PPA1;NDUFS6;CAPZA1;UBE2V2;CHMP2A;ZNF326;TTLL12;POLR2H;SNRNP200;RAE1;RREB1;SPTBN1;CCT4
TRANSFAC_and_JASPAR_PWMs	HNF1B (human)	1/90	7.465124e-01	9.999867e-01	0	0	7.319795e-01	2.139891e-01	CALD1
TRANSFAC_and_JASPAR_PWMs	NFE2 (human)	37/2681	7.475604e-01	9.999867e-01	0	0	9.005766e-01	2.620139e-01	MDC1;AHNAK;RPLP0;DCTN3;ADAR;ENO1;PEPD;RTN4;HK2;LIMA1;DNAJB1;RBBP4;PBK;PACSIN3;RREB1;TSFM;SUPT16H;TPI1;RING1;NAA10;GSS;NME2;RPL23A;EPN1;HCFC1;RPS25;MYL6;TUBB2B;CAPZA1;HMBS;SMS;CHMP2A;RPS20;TTLL12;HSPA1B;RAN;VAMP2
TRANSFAC_and_JASPAR_PWMs	SPI1 (human)	22/1638	7.480575e-01	9.999867e-01	0	0	8.791637e-01	2.551996e-01	IGBP1;TCERG1;SUPT16H;HSDL2;NDUFA10;RPS6;RPL13A;KIAA0100;ADH5;SCAF4;NAPG;PCNP;GYS1;RPS19;CHORDC1;CHMP2A;IARS2;RPS20;PMPCA;RPL15;CKB;GRSF1
TRANSFAC_and_JASPAR_PWMs	MTF1 (human)	19/1440	7.620766e-01	9.999867e-01	0	0	8.635311e-01	2.346284e-01	RBPJL;NDUFA8;MRPS25;ZC3H4;SAMD4B;BAZ1B;SMC3;SDHB;ADH5;U2SURP;CCAR1;KTN1;TUBB2B;THRAP3;DPYSL2;PMPCA;MATR3;LAP3;RPL28
TRANSFAC_and_JASPAR_PWMs	USF1 (human)	19/1441	7.631004e-01	9.999867e-01	0	0	8.628767e-01	2.332922e-01	ATP6V1A;ATG3;RBM15;UBE2E1;ENO1;PEPD;BOLA2B;U2SURP;CCAR1;MTDH;HNRNPL;RBM3;DPM3;NDUFS6;OSBP;UBE2V2;SUCLG2;MAPK1;PMPCA
TRANSFAC_and_JASPAR_PWMs	HINFP (human)	42/3047	7.639367e-01	9.999867e-01	0	0	8.973582e-01	2.416319e-01	FH;MGST3;MRPL39;RRBP1;GYS1;LMAN1;DNAJB1;NUB1;MTHFD1L;ALDH1B1;RPS18;DPYSL2;ZNF703;CFL1;MAPK1;SNRPB2;POLR2H;RAE1;RREB1;SPTBN1;TMED9;TPI1;NAA10;DIS3;TBCD;TRMT1;ARPC4;WBP11;HSPG2;EPN1;HCFC1;HNRNPL;MYL6;TUBB2B;PRPF3;AGPS;TTLL12;PPIG;PTMA;RAN;VAMP2;CD44
TRANSFAC_and_JASPAR_PWMs	RELA (human)	38/2775	7.671428e-01	9.999867e-01	0	0	8.919825e-01	2.364487e-01	GFM1;SMARCD2;PITPNB;RPLP0;RRBP1;TYMS;RTN4;MTDH;GCSH;RBM3;PPP6C;PTBP1;NUB1;SNRPD1;CFL1;SSR1;PACSIN3;ZNF326;PMPCA;S100A10;CCT4;SF3A1;HSP90AA1;RING1;MRPS25;BOD1;RPL23A;NOC3L;HSPG2;SCAF1;HADHA;GOLPH3;CHMP2A;MATR3;SRSF5;PTMA;UBA52;KPNB1
TRANSFAC_and_JASPAR_PWMs	Sox17 (mouse)	6/500	7.695304e-01	9.999867e-01	0	0	7.879965e-01	2.064352e-01	XPOT;LMAN2;SAMD4B;SFXN1;CASC3;ALDH7A1
TRANSFAC_and_JASPAR_PWMs	RORB (mouse)	13/1020	7.730921e-01	9.999867e-01	0	0	8.349271e-01	2.148744e-01	MDC1;MGST3;ARHGAP1;DLST;SNW1;RPS18;SMS;MATR3;SUGT1;YKT6;RAE1;VAMP2;SNRPB
TRANSFAC_and_JASPAR_PWMs	JUND (human)	18/1380	7.734942e-01	9.999867e-01	0	0	8.532605e-01	2.191490e-01	FH;HSDL2;SEC23A;KRR1;RRBP1;LIN7A;ADAR;ACTN4;NAPG;U2SURP;CRYZ;LIMA1;RCN1;CHMP2B;GOPC;MATR3;SPTBN1;S100A10
TRANSFAC_and_JASPAR_PWMs	NR2F1 (mouse)	13/1021	7.742555e-01	9.999867e-01	0	0	8.340542e-01	2.133956e-01	MDC1;MGST3;ARHGAP1;DLST;SNW1;RPS18;SMS;MATR3;SUGT1;YKT6;RAE1;VAMP2;SNRPB
TRANSFAC_and_JASPAR_PWMs	RUNX2 (human)	19/1458	7.800657e-01	9.999867e-01	0	0	8.518897e-01	2.115900e-01	TSFM;TMED9;SMARCC1;CMAS;DLST;GNG12;RPL6;PCNP;SNRNP40;SNW1;LARP1;MTHFD1L;AGPS;SUCLG2;RAC1;PPIG;SRSF5;UBA52;SLC27A4
TRANSFAC_and_JASPAR_PWMs	SP3 (human)	17/1332	7.970494e-01	9.999867e-01	0	0	8.338630e-01	1.891524e-01	NAA10;TBCD;SAMD4B;ETFB;HSPG2;RTN4;HCFC1;HNRNPL;DNAJB1;EIF5;DPYSL2;PACSIN3;TTLL12;GRSF1;RAE1;RREB1;SPTBN1
TRANSFAC_and_JASPAR_PWMs	RORA 1 (human)	1/107	8.045361e-01	9.999867e-01	0	0	6.140538e-01	1.335502e-01	HADH
TRANSFAC_and_JASPAR_PWMs	NFYA (human)	34/2549	8.058337e-01	9.999867e-01	0	0	8.667725e-01	1.871170e-01	TCERG1;NDUFB8;HDAC2;CTNND1;RRBP1;LIN7A;HK2;RBM3;LDHB;SDCBP;PPP6C;PTBP1;NUB1;ALDH1B1;OSBP;ZNF326;HADH;RPL19;IKBIP;PPIL1;RBM15;DIS3;BOD1;BAZ1B;ILF2;COX6B1;HNRNPL;SNRNP40;EIF5;SARNP;SEMG1;SUCLG2;HSPA1B;KPNB1
TRANSFAC_and_JASPAR_PWMs	WT1 (human)	36/2689	8.058565e-01	9.999867e-01	0	0	8.695221e-01	1.876860e-01	ATP6V1A;SF3B2;ACAA2;RPLP0;CTNND1;CASC3;SMC3;PRPF8;WDR43;EFTUD2;NUB1;POFUT1;RAC1;RAE1;RREB1;CCT4;LRRC47;HSP90AA1;GSS;TBCD;SAMD4B;TIMM23;BAZ1B;HSPG2;HCFC1;WDR33;COX6B1;HNRNPL;QTRT1;EIF5;SNW1;HMBS;UBE2V2;TTLL12;SRSF7;HSPA1B
TRANSFAC_and_JASPAR_PWMs	STAT3 (human)	37/2759	8.059512e-01	9.999867e-01	0	0	8.707693e-01	1.878529e-01	FH;SEC23A;ACAA2;MGST3;KIAA0100;ETFB;ADH5;NAPG;GCSH;LMAN1;BCLAF1;SRP72;CALD1;CHORDC1;OSBP;SLIT3;HSDL2;FUS;DIS3;UBE2E1;ARPC4;TJP1;VMP1;DPM3;RCN1;SNW1;XPNPEP1;PPA1;THRAP3;HMBS;SEMG1;MRTO4;NDUFS1;SREK1;SUGT1;ALDH7A1;RBMX
TRANSFAC_and_JASPAR_PWMs	GABPA (human)	1/108	8.075035e-01	9.999867e-01	0	0	6.082839e-01	1.300559e-01	JAGN1
TRANSFAC_and_JASPAR_PWMs	MYOD1 (human)	1/109	8.104260e-01	9.999867e-01	0	0	6.026209e-01	1.266681e-01	RPS19
TRANSFAC_and_JASPAR_PWMs	TBP (human)	33/2486	8.108892e-01	9.999867e-01	0	0	8.624369e-01	1.807873e-01	ATP6V1A;MDC1;FH;GFM1;MGST3;RTN4;PABPN1;CALD1;CHORDC1;OSBP;SLIT3;RAE1;S100A10;CCT4;ACTR2;TMED9;KRR1;RPS6;UBE2E1;RPL23A;SDHB;KTN1;TJP1;SCO1;AGPS;CHMP2B;SFXN1;MATR3;SUGT1;GRSF1;RPL28;CD44;ATPAF1
TRANSFAC_and_JASPAR_PWMs	Pdx1 (mouse)	11/907	8.114434e-01	9.999867e-01	0	0	7.932238e-01	1.657367e-01	VMP1;RBPJL;MDC1;SCO1;PSMA2;NDUFB5;CCDC58;GOPC;PEPD;MTDH;SNRPB
TRANSFAC_and_JASPAR_PWMs	Hand1::Tcfe2a (mouse)	1/110	8.133042e-01	9.999867e-01	0	0	5.970618e-01	1.233829e-01	SARNP
TRANSFAC_and_JASPAR_PWMs	NR5A2 (human)	52/3815	8.155509e-01	9.999867e-01	0	0	8.808079e-01	1.795892e-01	TCERG1;CMAS;KIAA0100;RBM3;FBL;PPP6C;PTBP1;NUB1;RPL36;MACROD1;RAC1;TMED9;JAGN1;DIS3;TFIP11;SDHB;ARFGAP1;EPN1;COX6B1;TUBB2B;PPA1;PSMA2;THRAP3;MRTO4;UBE2V2;NDUFS1;MATR3;RPL28;CD44;KPNB1;ADH5;NAPG;CRYZ;DHX30;LMAN1;LARP1;PABPN1;CALD1;CSTF1;RPL13;PACSIN3;CKB;RREB1;FUS;TBCD;SCAF4;LETM1;EIF5;CHMP2A;PLP2;RBMX;HSPA1B
TRANSFAC_and_JASPAR_PWMs	MIR133B (human)	19/1500	8.184145e-01	9.999867e-01	0	0	8.258268e-01	1.654844e-01	GFM1;MRPS25;FUS;PITPNB;GSS;RPL6;HNRNPL;EFTUD2;HADHA;PPP6C;POFUT1;CASP3;OSBP;FDXR;CMPK1;SFXN1;RAC1;NAE1;VAMP2
TRANSFAC_and_JASPAR_PWMs	TFAP2A (human)	49/3613	8.186716e-01	9.999867e-01	0	0	8.767584e-01	1.754151e-01	PFAS;GYS1;PTBP1;DPYSL2;FDXR;PMPCA;HADH;SUPT16H;TPI1;RBM15;RING1;NME2;CIRBP;TIMM23;BAZ1B;HSPG2;ILF2;EPN1;HCFC1;MYL6;TUBB2B;PPA1;UBE2V2;SMS;SUCLG2;MATR3;TTLL12;RPL28;PTMA;VAMP2;DCTN3;BOLA2B;RTN4;DNAJB1;CSTF1;PACSIN3;POLR2H;RREB1;S100A10;NDUFA8;SAMD4B;TRMT1;SCAF1;KTN1;LETM1;RPS25;GLUD1;GOLPH3;EIF5
TRANSFAC_and_JASPAR_PWMs	POU2F2 (human)	37/2792	8.277130e-01	9.999867e-01	0	0	8.586666e-01	1.623642e-01	FH;CMAS;NDUFA10;LIN7A;HSD17B12;WDR43;RTN4;HK2;LIMA1;RPS19;OSBP;ZNF326;CKB;SPTBN1;RPS12;IKBIP;SMARCC2;RPL21;DIS3;RPL23;GSS;RPS6;UBE2E1;TIMM23;ACTN4;SCAF1;HADHA;PPA1;NDUFS6;UBE2V2;GOPC;PLP2;PPIG;SRSF5;RPL28;SRSF7;RPS23
TRANSFAC_and_JASPAR_PWMs	NFKB1 (mouse)	44/3284	8.293669e-01	9.999867e-01	0	0	8.662934e-01	1.620772e-01	CMAS;ACAA2;NUFIP2;SMYD5;MRPL39;LIN7A;RTN4;LIMA1;PTBP1;NUB1;RBBP4;CALD1;FDXR;CSTF1;PACSIN3;SLIT3;POLR2H;RREB1;S100A10;IGBP1;PPIL1;SUPT16H;JAGN1;SMARCC2;RING1;FUS;CCDC58;STX7;TBCD;TIMM23;ARPC4;ACTN4;LETM1;EEF1G;MYL6;HMBS;SERBP1;FRG1;CHMP2B;SUGT1;SLC25A11;RPS23;ATPAF1;SNRPB
TRANSFAC_and_JASPAR_PWMs	HIVEP1 (human)	2/218	8.440511e-01	9.999867e-01	0	0	6.012963e-01	1.019451e-01	NUB1;ENO1
TRANSFAC_and_JASPAR_PWMs	CREB1 (human)	36/2749	8.445008e-01	9.999867e-01	0	0	8.472989e-01	1.432016e-01	ACAA2;ZC3H4;KIAA0100;ETFB;PEPD;PFAS;ELAVL1;CCAR1;EFTUD2;RBM3;LMAN1;TUBA1C;CSTF1;MAPK1;ZNF326;RPS11;HADH;YKT6;SF3A1;RPL21;STX7;SAMD4B;PA2G4;WBP11;HCFC1;HNRNPL;TJP1;SNRNP40;GOLPH3;EIF5;XPOT;THRAP3;TTC4;SFXN1;CD44;SLC27A4
TRANSFAC_and_JASPAR_PWMs	REL (mouse)	22/1752	8.457525e-01	9.999867e-01	0	0	8.160528e-01	1.367121e-01	TSFM;ACTR2;HDAC2;CMAS;ARL6IP1;NAA10;DIS3;PITPNB;CCDC58;ADAR;ETFB;HSPG2;ADH5;TJP1;RCN1;SCO1;CAPZA1;CMPK1;MCMBP;RAE1;RREB1;S100A10
TRANSFAC_and_JASPAR_PWMs	TEAD1 (human)	19/1547	8.553911e-01	9.999867e-01	0	0	7.983599e-01	1.247010e-01	MDC1;TSFM;HSDL2;TUBB;RPLP1;STX7;MRPL39;CCAR1;RPS25;PTBP1;BCLAF1;LMAN2;FRG1;OSBP;PBK;SSR1;SFXN1;GOPC;VAMP2
TRANSFAC_and_JASPAR_PWMs	GTF2I (human)	2/237	8.756679e-01	9.999867e-01	0	0	5.521418e-01	7.330697e-02	CFL1;ZNF326
TRANSFAC_and_JASPAR_PWMs	CACYBP (mouse)	20/1656	8.791153e-01	9.999867e-01	0	0	7.830030e-01	1.008815e-01	SUPT16H;NUFIP2;RPLP1;CCDC58;SAMD4B;RPL6;EPN1;RTN4;SDCBP;MYL6;TUBB2B;SNRNP40;CHORDC1;RPL36;SRSF5;GRSF1;PTMA;RREB1;RAN;SNRPB
TRANSFAC_and_JASPAR_PWMs	Nr2e3 (mouse)	1/139	8.802421e-01	9.999867e-01	0	0	4.708941e-01	6.006644e-02	BCLAF1
TRANSFAC_and_JASPAR_PWMs	Arnt (mouse)	1/139	8.802421e-01	9.999867e-01	0	0	4.708941e-01	6.006644e-02	PNN
TRANSFAC_and_JASPAR_PWMs	SOX10 (human)	1/139	8.802421e-01	9.999867e-01	0	0	4.708941e-01	6.006644e-02	NAPG
TRANSFAC_and_JASPAR_PWMs	ZNF281 (human)	11/986	8.840206e-01	9.999867e-01	0	0	7.258895e-01	8.948395e-02	TUBB2B;RBBP4;TBCD;SAMD4B;TTLL12;CKB;SREK1;ETFB;RREB1;SPTBN1;S100A10
TRANSFAC_and_JASPAR_PWMs	TEAD2 (mouse)	19/1591	8.845917e-01	9.999867e-01	0	0	7.741348e-01	9.493145e-02	ATP6V1A;SUPT16H;SMARCD2;SMARCC2;RING1;DCTN2;FUS;ZC3H4;ETFB;BAZ1B;PEPD;HNRNPL;PTBP1;TUBA1B;CFL1;RBM34;PTMA;RREB1;KPNB1
TRANSFAC_and_JASPAR_PWMs	FOXL1 (human)	78/5755	8.865401e-01	9.999867e-01	0	0	8.600163e-01	1.035708e-01	MDC1;ACAA2;ARL6IP1;CTNND1;ADAR;ENO1;GCSH;MRPL3;TUBA1B;RPS18;CHORDC1;OSBP;ZNF326;APPL1;IKBIP;LRRC47;ATG3;TMED9;HSP90AA1;HSDL2;TPI1;RBM15;RPS7;DIS3;RFC2;RPS6;UBE2E1;TIMM23;ACTN4;BAZ1B;EPN1;DPM3;ILVBL;SARNP;HMBS;AGPS;MRTO4;NDUFS1;PPIG;SREK1;SLC25A11;SNRPB;NDUFB9;FH;NUFIP2;DLST;LIN7A;PRPF8;ADH5;BOLA2B;RTN4;PCNP;LDHB;LIMA1;PGRMC1;LARP1;CALD1;RPL13;MCMBP;PACSIN3;YKT6;RREB1;SPTBN1;NDUFA8;FUS;KRR1;TBCD;NOC3L;PA2G4;GNG12;PM20D2;RPS25;ERP44;SNRNP40;SEMG1;SUGT1;GRSF1;HSPA1B
TRANSFAC_and_JASPAR_PWMs	LOC135440 (human)	2/247	8.898354e-01	9.999867e-01	0	0	5.293333e-01	6.178315e-02	LDHB;RTN4
TRANSFAC_and_JASPAR_PWMs	NFAT2 (human)	16/1376	8.901872e-01	9.999867e-01	0	0	7.543398e-01	8.774742e-02	PPIL1;SMARCD2;STX7;SSRP1;KIAA0100;HSD17B12;PEPD;ILF2;SDCBP;PPP6C;SEMG1;CMPK1;SREK1;YKT6;RBMX;APPL1
TRANSFAC_and_JASPAR_PWMs	KLF13 (human)	17/1453	8.913324e-01	9.999867e-01	0	0	7.585740e-01	8.726471e-02	IKBIP;PPIL1;RING1;PA2G4;ETFB;PEPD;RTN4;LETM1;SNRNP40;LMAN2;CSTF1;LAP3;TTLL12;LAMTOR1;PPIG;UBA52;CD44
TRANSFAC_and_JASPAR_PWMs	Nkx2-5 (mouse)	5/515	8.917681e-01	9.999867e-01	0	0	6.333928e-01	7.255459e-02	PPIL1;HSP90AA1;RPL21;KRR1;ELAVL1
TRANSFAC_and_JASPAR_PWMs	CBEPA (mouse)	21/1764	8.985857e-01	9.999867e-01	0	0	7.698409e-01	8.232153e-02	RBPJL;MDC1;PPIL1;SMARCC2;RPS8;RPLP0;NDUFA10;ARHGAP1;ACTN4;PA2G4;ILF2;MTDH;TJP1;LIMA1;FBL;RPS19;TTC4;MACROD1;SRSF5;UBA52;CD44
TRANSFAC_and_JASPAR_PWMs	Prrx2 (mouse)	27/2205	8.986795e-01	9.999867e-01	0	0	7.897821e-01	8.437150e-02	RBPJL;PITPNB;LIN7A;ELAVL1;MTDH;GCSH;PNN;PBK;PPIL1;HSP90AA1;RPL21;CCDC58;WDR33;NUP93;LETM1;TJP1;DPM1;ERP44;MYL6;SNW1;SCO1;PSMA2;HMBS;SUCLG2;RPS20;RBMX;SNRPB
TRANSFAC_and_JASPAR_PWMs	NKX2-8 (human)	2/256	9.012937e-01	9.999867e-01	0	0	5.103412e-01	5.303674e-02	UBA52;SLC27A4
TRANSFAC_and_JASPAR_PWMs	POU1F1 (human)	16/1408	9.087362e-01	9.999867e-01	0	0	7.357126e-01	7.040800e-02	NDUFB9;FH;NDUFB8;HDAC2;TFIP11;ADAR;NAPG;PM20D2;LDHB;LIMA1;LMAN1;RPS19;CHORDC1;SEMG1;PPIG;CD44
TRANSFAC_and_JASPAR_PWMs	CEBPB (human)	16/1420	9.149991e-01	9.999867e-01	0	0	7.289463e-01	6.475390e-02	MDC1;TMED9;RPL23;RPLP1;DCTN3;RPL13A;KIAA0100;WBP11;SDHB;GCSH;MRPL3;LIMA1;EIF5;HMBS;FRG1;ALDH7A1
TRANSFAC_and_JASPAR_PWMs	PPARA (human)	2/271	9.179572e-01	9.999867e-01	0	0	4.815118e-01	4.121959e-02	SF3B2;BAZ1B
TRANSFAC_and_JASPAR_PWMs	BRCA1 (human)	21/1809	9.202127e-01	9.999867e-01	0	0	7.485849e-01	6.224513e-02	SUPT16H;POLDIP2;UBE2E1;SAMD4B;SDHA;TYMS;HSPG2;SCAF4;NAPG;RTN4;DHX30;HADHA;PPP6C;SNRNP40;EIF5;LARP1;DPYSL2;SERBP1;CCDC86;GRSF1;PPIA
TRANSFAC_and_JASPAR_PWMs	ELK1 (human)	17/1511	9.221106e-01	9.999867e-01	0	0	7.268090e-01	5.893698e-02	RPS7;NOC3L;HSPG2;SCAF1;PFAS;HADHA;PTBP1;PSMC5;PRPF3;RPS20;SLIT3;TTLL12;RBMX;SPTBN1;RPS12;ATPAF1;SLC27A4
TRANSFAC_and_JASPAR_PWMs	ETS1 (human)	63/4827	9.221730e-01	9.999867e-01	0	0	8.263177e-01	6.695030e-02	HNRNPCL1;ZC3H4;RPLP0;CTNND1;ADAR;CASC3;KIAA0100;CCAR1;GYS1;PTBP1;POFUT1;DPYSL2;OSBP;FDXR;APPL1;TSFM;JAGN1;TPI1;SMARCC2;UBE2E1;ACTN4;PLRG1;EPN1;WDR33;DPM1;RCN1;PPA1;SARNP;PRPF3;AGPS;C19ORF25;NDUFS3;MATR3;PPIG;PTMA;PPIA;SLC27A4;RBPJL;DCTN2;DLST;LIN7A;U2AF1;RTN4;LDHB;LIMA1;DNAJB1;PACSIN3;SLIT3;YKT6;RAE1;RPL19;HNRNPA0;FUS;GSS;PA2G4;GNG12;SCAF1;U2SURP;GLUD1;PSMC5;EIF5;SFXN1;GOPC
TRANSFAC_and_JASPAR_PWMs	SP3 (mouse)	12/1129	9.245826e-01	9.999867e-01	0	0	6.883339e-01	5.397428e-02	HNRNPL;RPS25;SF3A1;SMARCC1;RPL21;RPS6;MAPK1;SFXN1;PTMA;RREB1;SLC25A11;EPN1
TRANSFAC_and_JASPAR_PWMs	LTF (human)	15/1363	9.246468e-01	9.999867e-01	0	0	7.114683e-01	5.573888e-02	SF3A1;HSDL2;RBM8A;RPLP1;ENO1;ELAVL1;HNRNPL;VMP1;GYS1;MRPL50;PABPN1;RPS18;SARNP;HMBS;SPTBN1
TRANSFAC_and_JASPAR_PWMs	ELF5 (mouse)	5/556	9.252761e-01	9.999867e-01	0	0	5.850092e-01	4.543360e-02	IGBP1;NUB1;SNRNP40;PITPNB;SRSF5
TRANSFAC_and_JASPAR_PWMs	TCFAP2A (human)	15/1367	9.265068e-01	9.999867e-01	0	0	7.092087e-01	5.413670e-02	HSP90AA1;ACAA2;RBM15;TRMT1;HSPG2;RTN4;HCFC1;GLUD1;PTBP1;EIF5;POFUT1;TTLL12;POLR2H;PTMA;RREB1
TRANSFAC_and_JASPAR_PWMs	POU1F1 (mouse)	20/1754	9.287033e-01	9.999867e-01	0	0	7.347420e-01	5.434589e-02	SUPT16H;PA2G4;BAZ1B;EFTUD2;RBM3;GYS1;DPM3;LARP1;MTHFD1L;CSTF1;SSR1;PACSIN3;PPIG;NAE1;RBMX;RAN;CD44;RAB8A;CCT4;SLC27A4
TRANSFAC_and_JASPAR_PWMs	GATA3 (human)	30/2505	9.313620e-01	9.999867e-01	0	0	7.675134e-01	5.457573e-02	HDAC2;DCTN2;MGST3;RPLP1;ADAR;CASC3;KIAA0100;TYMS;PCNP;TUBA1C;FBL;MTHFD1L;RPS11;DIS3;BOD1;UBE2E1;TIMM23;BAZ1B;WBP11;HNRNPL;PSMC5;MRPL50;PRPF3;CHMP2B;CMPK1;GOPC;SRSF5;SUGT1;PPIA;RBMX
TRANSFAC_and_JASPAR_PWMs	HMGA1 (human)	15/1379	9.318579e-01	9.999867e-01	0	0	7.025095e-01	4.957958e-02	TSFM;TMED9;FH;JAGN1;RPL23;CTNND1;ADAR;HSD17B12;ADH5;RTN4;DPM3;SAMM50;SEMG1;C19ORF25;SRSF7
TRANSFAC_and_JASPAR_PWMs	MYC (human)	14/1302	9.322289e-01	9.999867e-01	0	0	6.948219e-01	4.876047e-02	ATP6V1A;ATG3;RBM15;ENO1;PEPD;BOLA2B;MTDH;DPM3;RBBP4;NDUFS6;OSBP;UBE2V2;RPS20;PMPCA
TRANSFAC_and_JASPAR_PWMs	JUND (mouse)	20/1764	9.326488e-01	9.999867e-01	0	0	7.301223e-01	5.090896e-02	MDC1;DIS3;GSS;RPS6;STX7;ADAR;U2AF1;WBP11;HSPG2;ELAVL1;LETM1;RPS25;UBE2V2;NDUFS3;MAPK1;SNRPB2;PLP2;RREB1;S100A10;RPS12
TRANSFAC_and_JASPAR_PWMs	GLI2 (human)	16/1465	9.354167e-01	9.999867e-01	0	0	7.045708e-01	4.703940e-02	CMAS;ACAA2;RING1;TUBB;CIRBP;SAMD4B;U2AF1;ETFB;RPL6;RTN4;LETM1;EEF1G;SDCBP;SNRNP40;THRAP3;CHORDC1
TRANSFAC_and_JASPAR_PWMs	PURA (human)	4/492	9.415827e-01	9.999867e-01	0	0	5.283860e-01	3.180521e-02	PNN;PSMC5;PPIL1;POFUT1
TRANSFAC_and_JASPAR_PWMs	CRTC1 (human)	11/1086	9.416763e-01	9.999867e-01	0	0	6.548486e-01	3.935224e-02	TUBA1B;TPI1;PSMA2;PRPF3;UBE2E1;ARPC4;NDUFS1;ADAR;TTLL12;RAB8A;U2SURP
TRANSFAC_and_JASPAR_PWMs	MYOG (human)	15/1404	9.419590e-01	9.999867e-01	0	0	6.889247e-01	4.119324e-02	ADAR;HSD17B12;ARFGAP1;MRPL3;RCN1;PSMA2;NDUFS6;DPYSL2;HMBS;SEMG1;NDUFS3;YKT6;RAN;RPL19;RPS23
TRANSFAC_and_JASPAR_PWMs	NFATC3 (mouse)	20/1801	9.457007e-01	9.999867e-01	0	0	7.134808e-01	3.983299e-02	IKBIP;RBPJL;IGBP1;HDAC2;ARHGAP1;PA2G4;SMC3;CCAR1;HCFC1;MTDH;LMAN1;FBL;MRPL50;CAPZA1;AGPS;SFXN1;RPS20;RPL15;ALDH7A1;SRSF7
TRANSFAC_and_JASPAR_PWMs	RXRA (mouse)	4/507	9.499362e-01	9.999867e-01	0	0	5.122286e-01	2.630831e-02	ACTR2;XPNPEP1;CSTF1;ARHGAP1
TRANSFAC_and_JASPAR_PWMs	NR3C1 (human)	17/1590	9.521146e-01	9.999867e-01	0	0	6.873111e-01	3.372626e-02	ATG3;SEC23A;POLDIP2;STX7;KIAA0100;CCAR1;MRPL3;LIMA1;ALDH1B1;ILVBL;TTC4;CSTF1;CMPK1;MATR3;SNRPB2;ATPAF1;SNRPB
TRANSFAC_and_JASPAR_PWMs	NFYA (mouse)	19/1748	9.529725e-01	9.999867e-01	0	0	6.977440e-01	3.360981e-02	TCERG1;SF3B2;RBM15;FUS;CTNND1;DCTN3;HSD17B12;WBP11;ILF2;RTN4;LMNB2;HNRNPL;GYS1;SNRNP40;PABPN1;ILVBL;SARNP;OSBP;KPNB1
TRANSFAC_and_JASPAR_PWMs	MYOD1 (mouse)	18/1672	9.533804e-01	9.999867e-01	0	0	6.914352e-01	3.301002e-02	IKBIP;TCERG1;SMARCD2;HDAC2;TFIP11;RRBP1;CASC3;SCAF4;RTN4;PNN;EIF5;CSTF1;MATR3;POLR2H;ALDH7A1;VAMP2;RPL19;ATPAF1
TRANSFAC_and_JASPAR_PWMs	Nobox (mouse)	1/201	9.537513e-01	9.999867e-01	0	0	3.238870e-01	1.533679e-02	PBK
TRANSFAC_and_JASPAR_PWMs	En1 (mouse)	9/957	9.554142e-01	9.999867e-01	0	0	6.075301e-01	2.770964e-02	PCNP;MRPS25;LMAN2;HMBS;OSBP;FDXR;TYMS;RREB1;APPL1
TRANSFAC_and_JASPAR_PWMs	FOXA3 (human)	1/207	9.578261e-01	9.999867e-01	0	0	3.143567e-01	1.354531e-02	RPL21
TRANSFAC_and_JASPAR_PWMs	Sox5 (mouse)	6/728	9.657353e-01	9.999867e-01	0	0	5.327544e-01	1.857472e-02	MYL6;HSP90AA1;RPL21;TTC4;MRPL39;SDHA
TRANSFAC_and_JASPAR_PWMs	SOX10 (mouse)	3/451	9.681037e-01	9.999867e-01	0	0	4.311246e-01	1.397537e-02	ATP6V1A;UBE2E1;IARS2
TRANSFAC_and_JASPAR_PWMs	SREBF1 (mouse)	18/1735	9.689685e-01	9.999867e-01	0	0	6.637396e-01	2.092318e-02	TCERG1;RBM15;RPS8;FUS;CTNND1;DCTN3;WBP11;ILF2;RTN4;HK2;LMNB2;GYS1;SNRNP40;PABPN1;ILVBL;SARNP;OSBP;RPS23
TRANSFAC_and_JASPAR_PWMs	TFAP2A (mouse)	17/1663	9.704159e-01	9.999867e-01	0	0	6.541835e-01	1.964550e-02	HSP90AA1;CMAS;TPI1;ACAA2;RING1;DCTN2;SMYD5;UBE2E1;ARHGAP1;ETFB;PEPD;WBP11;RPL6;ILVBL;RREB1;CD44;ATPAF1
TRANSFAC_and_JASPAR_PWMs	TEAD4 (human)	13/1354	9.731788e-01	9.999867e-01	0	0	6.157699e-01	1.674122e-02	RING1;NAA10;TBCD;ARPC4;ETFB;BAZ1B;PPA1;DPYSL2;ZNF703;FDXR;TTLL12;RAE1;RREB1
TRANSFAC_and_JASPAR_PWMs	Stat3 (mouse)	18/1762	9.741061e-01	9.999867e-01	0	0	6.524826e-01	1.711790e-02	IGBP1;SEC23A;TRMT1;ACTN4;NOC3L;TYMS;RTN4;VMP1;RBM3;PPP6C;TUBB2B;LARP1;POFUT1;SERBP1;SLIT3;TTLL12;RPS23;SNRPB
TRANSFAC_and_JASPAR_PWMs	SREBF2 (human)	13/1361	9.745579e-01	9.999867e-01	0	0	6.123387e-01	1.578082e-02	TSFM;PPIL1;SMARCC1;RPL13A;ELAVL1;RTN4;TUBB2B;SNW1;XPOT;ZNF703;CHMP2A;RAN;CCT4
TRANSFAC_and_JASPAR_PWMs	CBEPA (human)	13/1366	9.755037e-01	9.999867e-01	0	0	6.099095e-01	1.512658e-02	SEC23A;UBE2E1;ADAR;PEPD;NAPG;RTN4;LDHB;GYS1;CALD1;THRAP3;TTLL12;YKT6;SPTBN1
TRANSFAC_and_JASPAR_PWMs	HIF1A (mouse)	10/1124	9.772851e-01	9.999867e-01	0	0	5.713091e-01	1.312689e-02	NUP93;TCERG1;NDUFA10;TBCD;SUCLG2;RPL13;RPL28;HSPG2;HSPA1B;VAMP2
TRANSFAC_and_JASPAR_PWMs	TFAP2C (human)	14/1485	9.814410e-01	9.999867e-01	0	0	6.023350e-01	1.128380e-02	AHNAK;RPS7;ENO1;KIAA0100;VMP1;NDUFS6;CAPZA1;FDXR;PACSIN3;CKB;RAC1;NAE1;PPIA;RPS23
TRANSFAC_and_JASPAR_PWMs	NFKB1 (human)	40/3497	9.816344e-01	9.999867e-01	0	0	7.172525e-01	1.329521e-02	MDC1;GFM1;DCTN2;PEPD;TYMS;PFAS;PRPF8;GCSH;RBM3;PNN;DHX30;NUB1;DPYSL2;ZNF703;CFL1;PBK;RAB8A;S100A10;APPL1;SMARCC2;BOD1;RPL23;TUBB;TBCD;CIRBP;NOC3L;PLRG1;EPN1;HNRNPL;LETM1;QTRT1;SNW1;XPNPEP1;SCO1;CMPK1;CHMP2A;RPS20;GOPC;NDUFS1;SUGT1
TRANSFAC_and_JASPAR_PWMs	POU2F1 (mouse)	17/1735	9.821190e-01	9.999867e-01	0	0	6.242673e-01	1.126354e-02	RPL23;STX7;ADAR;GNG12;SCAF1;CRYZ;LETM1;RBM3;RCN1;NDUFS6;DPYSL2;TTC4;CHORDC1;SUCLG2;IARS2;SRSF5;RPL28
TRANSFAC_and_JASPAR_PWMs	NFIA (human)	13/1416	9.833632e-01	9.999867e-01	0	0	5.865705e-01	9.840733e-03	ACTR2;TPI1;SMYD5;DCTN3;ARPC4;RPL23A;HK2;EEF1G;LMAN1;ALDH1B1;OSBP;SFXN1;MATR3
TRANSFAC_and_JASPAR_PWMs	NFYB (mouse)	17/1748	9.837202e-01	9.999867e-01	0	0	6.191310e-01	1.016230e-02	TCERG1;SF3B2;RBM15;FUS;CTNND1;DCTN3;HSD17B12;WBP11;ILF2;RTN4;LMNB2;GYS1;SNRNP40;PABPN1;ILVBL;SARNP;OSBP
TRANSFAC_and_JASPAR_PWMs	CPEB1 (mouse)	17/1748	9.837202e-01	9.999867e-01	0	0	6.191310e-01	1.016230e-02	TCERG1;SF3B2;RBM15;FUS;CTNND1;DCTN3;HSD17B12;WBP11;ILF2;RTN4;LMNB2;GYS1;SNRNP40;PABPN1;ILVBL;SARNP;OSBP
TRANSFAC_and_JASPAR_PWMs	POU2F2 (mouse)	17/1754	9.844146e-01	9.999867e-01	0	0	6.167864e-01	9.688581e-03	RPLP1;STX7;ADAR;GNG12;SCAF1;WDR43;LETM1;EFTUD2;RBM3;RCN1;MTHFD1L;PABPN1;NDUFS6;DPYSL2;SUCLG2;SRSF5;SNRNP200
TRANSFAC_and_JASPAR_PWMs	MYOG (mouse)	16/1675	9.846972e-01	9.999867e-01	0	0	6.083031e-01	9.380688e-03	IGBP1;SMARCD2;BOD1;CTNND1;ENO1;ETFB;SMC3;LMNB2;WDR33;CRYZ;GYS1;HMBS;PLP2;SNRNP200;RPL28;UBA52
TRANSFAC_and_JASPAR_PWMs	ZNF354C (human)	13/1430	9.851097e-01	9.999867e-01	0	0	5.803308e-01	8.706286e-03	IGBP1;U2AF1;KIAA0100;TUBA1C;DPM3;RPS18;CSTF1;MATR3;RBM34;ALDH7A1;PTMA;UBA52;CCT4
TRANSFAC_and_JASPAR_PWMs	Gata1 (mouse)	18/1863	9.872751e-01	9.999867e-01	0	0	6.132944e-01	7.854196e-03	NDUFA8;DIS3;TRMT1;U2AF1;ENO1;SSRP1;GNG12;HSPG2;EPN1;PNN;PPP6C;PHF5A;MTHFD1L;HMBS;SUCLG2;RAC1;HADH;VAMP2
TRANSFAC_and_JASPAR_PWMs	Nkx3-2 (mouse)	9/1122	9.892280e-01	9.999867e-01	0	0	5.129113e-01	5.555072e-03	GCSH;SCO1;THRAP3;KRR1;SARNP;HMBS;MRTO4;CFL1;RPL36
TRANSFAC_and_JASPAR_PWMs	KLF4 (human)	13/1485	9.904692e-01	9.999867e-01	0	0	5.569665e-01	5.333797e-03	RING1;CIRBP;SSRP1;ETFB;RTN4;WDR33;DNAJB1;TUBB2B;NDUFS6;ZNF703;CHMP2A;RPL28;VAMP2
TRANSFAC_and_JASPAR_PWMs	MIB2 (human)	13/1490	9.908554e-01	9.999867e-01	0	0	5.549287e-01	5.097919e-03	FUS;NDUFA10;DCTN3;HNRNPL;LETM1;RBM3;PTBP1;PHF5A;POFUT1;SERBP1;FDXR;MAPK1;RREB1
TRANSFAC_and_JASPAR_PWMs	MZF1 1-4 (human)	28/2705	9.908925e-01	9.999867e-01	0	0	6.497468e-01	5.944655e-03	RBPJL;ARL6IP1;CRYZ;LDHB;GYS1;MTHFD1L;RPS18;FDXR;RPL36;PACSIN3;RBM34;RING1;FUS;NME2;TFIP11;TRMT1;ARPC4;SCAF1;HNRNPL;MYL6;RCN1;NDUFS6;TTC4;CMPK1;CHMP2A;TTLL12;PTMA;CD44
TRANSFAC_and_JASPAR_PWMs	RUNX2 (mouse)	16/1750	9.913637e-01	9.999867e-01	0	0	5.795727e-01	5.027099e-03	LRRC47;TMED9;DCTN2;CCDC58;STX7;ARFGAP1;RPL6;ADH5;RBM3;TTC4;LMAN2;CSTF1;RAC1;RPS11;RBM34;RAB8A
TRANSFAC_and_JASPAR_PWMs	ZNF148 (human)	14/1591	9.919728e-01	9.999867e-01	0	0	5.585808e-01	4.501954e-03	RING1;CIRBP;SSRP1;EPN1;RTN4;QTRT1;TUBB2B;ZNF703;CHMP2A;PACSIN3;TTLL12;RPL28;RREB1;VAMP2
TRANSFAC_and_JASPAR_PWMs	SPI1 (mouse)	15/1680	9.922554e-01	9.999867e-01	0	0	5.660608e-01	4.400994e-03	CTNND1;GNG12;WDR43;GCSH;MRPL3;GYS1;MTHFD1L;RPS19;SNRPD1;OSBP;PBK;SRSF5;HADH;KPNB1;APPL1
TRANSFAC_and_JASPAR_PWMs	FOXA2 (mouse)	12/1441	9.933387e-01	9.999867e-01	0	0	5.290123e-01	3.535717e-03	NUP93;PNN;ATG3;SDCBP;EIF5;SNW1;PSMA2;SRSF5;SSRP1;PFAS;KPNB1;SLC27A4
TRANSFAC_and_JASPAR_PWMs	MIR138 (human)	11/1356	9.935048e-01	9.999867e-01	0	0	5.158037e-01	3.361194e-03	QTRT1;TUBB2B;TPI1;RPL13A;MAPK1;ZNF326;PPIG;RPS11;RPL28;S100A10;MTDH
TRANSFAC_and_JASPAR_PWMs	FOS (mouse)	15/1708	9.938282e-01	9.999867e-01	0	0	5.558345e-01	3.441129e-03	NME2;CIRBP;ETFB;ELAVL1;EPN1;RTN4;GLUD1;XPOT;ILVBL;CALD1;CHORDC1;MACROD1;SFXN1;RPS20;SRSF7
TRANSFAC_and_JASPAR_PWMs	SND1 (human)	12/1473	9.949683e-01	9.999867e-01	0	0	5.165192e-01	2.605519e-03	TSFM;NUB1;PABPN1;RPS7;DCTN3;CHMP2A;NDUFS1;MATR3;ENO1;POLR2H;SCAF1;HCFC1
TRANSFAC_and_JASPAR_PWMs	KLF11 (human)	11/1388	9.951313e-01	9.999867e-01	0	0	5.029386e-01	2.454653e-03	TUBB2B;RING1;NDUFS6;ZNF703;CHMP2A;CIRBP;SSRP1;RPL28;VAMP2;RTN4;WDR33
TRANSFAC_and_JASPAR_PWMs	MZF1 (human)	11/1389	9.951753e-01	9.999867e-01	0	0	5.025461e-01	2.430483e-03	GYS1;PTBP1;GFM1;GSS;ZNF703;NME2;ETFB;RAE1;RREB1;UBA52;CCT4
TRANSFAC_and_JASPAR_PWMs	REL (human)	1/353	9.955666e-01	9.999867e-01	0	0	1.825921e-01	8.113088e-04	NME2
TRANSFAC_and_JASPAR_PWMs	USF1 (mouse)	9/1219	9.956780e-01	9.999867e-01	0	0	4.693312e-01	2.032869e-03	IGBP1;MRPL50;RPL21;RPLP1;FRG1;NME2;ARHGAP1;TYMS;HCFC1
TRANSFAC_and_JASPAR_PWMs	SAMD9L (human)	11/1415	9.961979e-01	9.999867e-01	0	0	4.925397e-01	1.876262e-03	MRPL3;FBL;PHF5A;RBBP4;POFUT1;MGST3;GSS;SMS;ZNF326;ARFGAP1;SCAF4
TRANSFAC_and_JASPAR_PWMs	SNAI2 (human)	11/1428	9.966290e-01	9.999867e-01	0	0	4.876742e-01	1.646720e-03	HNRNPL;LRRC47;NAA10;POFUT1;LMAN2;CSTF1;NME2;ACTN4;RAC1;BAZ1B;UBA52
TRANSFAC_and_JASPAR_PWMs	SNAI1 (human)	11/1428	9.966290e-01	9.999867e-01	0	0	4.876742e-01	1.646720e-03	HNRNPL;LRRC47;NAA10;POFUT1;LMAN2;CSTF1;NME2;ACTN4;RAC1;BAZ1B;UBA52
TRANSFAC_and_JASPAR_PWMs	TCF3 (human)	11/1428	9.966290e-01	9.999867e-01	0	0	4.876742e-01	1.646720e-03	HNRNPL;LRRC47;NAA10;POFUT1;LMAN2;CSTF1;NME2;ACTN4;RAC1;BAZ1B;UBA52
TRANSFAC_and_JASPAR_PWMs	IRF2 (mouse)	14/1706	9.969684e-01	9.999867e-01	0	0	5.173119e-01	1.570655e-03	GFM1;SEC23A;SMYD5;DIS3;RFC2;SMC3;RPL6;LIMA1;NUB1;PBK;CMPK1;ALDH7A1;RREB1;RBMX
TRANSFAC_and_JASPAR_PWMs	CACYBP (human)	10/1350	9.970234e-01	9.999867e-01	0	0	4.691781e-01	1.398661e-03	TUBB2B;SUPT16H;SNRNP40;RING1;CHMP2A;PFAS;VAMP2;BOLA2B;MTDH;CCT4
TRANSFAC_and_JASPAR_PWMs	SMAD4 (human)	12/1542	9.972993e-01	9.999867e-01	0	0	4.913590e-01	1.328804e-03	PNN;LIMA1;PITPNB;RPLP1;DCTN3;MACROD1;CHMP2A;RPL13A;RPL15;WBP11;HSPG2;EPN1
TRANSFAC_and_JASPAR_PWMs	NR5A2 (mouse)	14/1748	9.979081e-01	9.999867e-01	0	0	5.036044e-01	1.054602e-03	JAGN1;CMAS;AHNAK;RFC2;SAMD4B;TFIP11;HSPG2;SDHB;NAPG;VMP1;LIMA1;PHF5A;LMAN2;PTMA
TRANSFAC_and_JASPAR_PWMs	HOXA5 (human)	29/3000	9.979643e-01	9.999867e-01	0	0	5.980683e-01	1.218725e-03	NDUFB9;SMARCD2;NUFIP2;RBM3;LDHB;GYS1;SDCBP;DNAJB1;RPL13;RPS12;HNRNPA0;IKBIP;NDUFA8;RFC2;NME2;TFIP11;BAZ1B;WBP11;HNRNPL;GLUD1;PSMC5;DDX39A;SARNP;NDUFS1;TTLL12;PLP2;PPIG;SREK1;SNRPB
TRANSFAC_and_JASPAR_PWMs	NR3C1 (mouse)	14/1775	9.983587e-01	9.999867e-01	0	0	4.951377e-01	8.133606e-04	MDC1;STX7;UBE2E1;TYMS;RPL6;KTN1;PNN;ERP44;SNW1;HMBS;CHMP2B;MCMBP;HADH;APPL1
TRANSFAC_and_JASPAR_PWMs	SRF (mouse)	14/1782	9.984595e-01	9.999867e-01	0	0	4.929849e-01	7.600448e-04	RBPJL;TCERG1;NDUFB8;POLDIP2;RPLP0;NDUFA10;LIN7A;SDHA;RTN4;CRYZ;PM20D2;GLUD1;XPNPEP1;YKT6
TRANSFAC_and_JASPAR_PWMs	Sox2 (mouse)	14/1797	9.986560e-01	9.999867e-01	0	0	4.884285e-01	6.568653e-04	RBPJL;NDUFA8;DCTN2;KRR1;TFIP11;ADAR;RBM3;ERP44;FBL;RCN1;EIF5;OSBP;PPIG;RBMX
TRANSFAC_and_JASPAR_PWMs	YY1 (human)	68/6042	9.989378e-01	9.999867e-01	0	0	6.675880e-01	7.095212e-04	TCERG1;GFM1;ZC3H4;PITPNB;RPLP1;ADAR;PEPD;PFAS;ELAVL1;HK2;TUBA1B;RPS11;HADH;APPL1;LRRC47;RBM15;RING1;RPS6;NME2;TIMM23;TFIP11;BAZ1B;HCFC1;WDR33;TUBB2B;ILVBL;C19ORF25;NDUFS1;LAP3;PPIG;SREK1;NDUFB9;FH;SEC23A;PRPF8;NAPG;BOLA2B;RTN4;LDHB;SDCBP;PGRMC1;SAMM50;SRP72;RBBP4;CALD1;CSTF1;RPL13;SLIT3;YKT6;RREB1;SPTBN1;S100A10;IGBP1;NDUFA8;SAMD4B;ARPC4;U2SURP;PM20D2;GLUD1;PSMC5;GOLPH3;PHF5A;SEMG1;CHMP2A;SFXN1;SUGT1;RBMX;HSPA1B
TRANSFAC_and_JASPAR_PWMs	IRF8 (mouse)	13/1770	9.992557e-01	9.999867e-01	0	0	4.593253e-01	3.419825e-04	ACTR2;NDUFB9;HDAC2;RPL21;KRR1;PRPF8;KTN1;DPM1;MYL6;RCN1;LAP3;HADH;RPS23
TRANSFAC_and_JASPAR_PWMs	USF2 (human)	36/3792	9.996461e-01	9.999867e-01	0	0	5.744313e-01	2.033124e-04	ATP6V1A;RRBP1;ENO1;PEPD;BOLA2B;CCAR1;MTDH;EFTUD2;MTHFD1L;POFUT1;OSBP;CSTF1;MAPK1;PMPCA;RAC1;RAE1;RREB1;LRRC47;ATG3;RBM15;NAA10;RFC2;NME2;UBE2E1;RPL13A;BAZ1B;HSPG2;U2SURP;DPM3;NDUFS6;MRTO4;UBE2V2;SUCLG2;RPS20;UBA52;RPS23
TRANSFAC_and_JASPAR_PWMs	ELF3 (human)	9/1488	9.997281e-01	9.999867e-01	0	0	3.783827e-01	1.028823e-04	HSP90AA1;SNRNP40;SMARCC2;FUS;SEMG1;ZNF326;SLC25A11;SCAF4;RTN4
TRANSFAC_and_JASPAR_PWMs	TBP (mouse)	28/3182	9.997352e-01	9.999867e-01	0	0	5.360265e-01	1.419547e-04	TCERG1;GFM1;RBM8A;RPLP0;NDUFA10;PFAS;ADH5;RTN4;CCAR1;CRYZ;TUBA1B;LMAN2;CHORDC1;PBK;SF3A1;RPS8;DIS3;KRR1;STX7;NOC3L;SDHA;PM20D2;PHF5A;CMPK1;SFXN1;GRSF1;SRSF7;RPS23
TRANSFAC_and_JASPAR_PWMs	FOXC1 (human)	170/13142	9.997411e-01	9.999867e-01	0	0	6.677669e-01	1.729287e-04	MDC1;CMAS;ACAA2;ARL6IP1;NDUFA10;ENO1;RPL6;GCSH;PNN;FBL;NUB1;SNRPD1;RPS18;DPYSL2;CHORDC1;FDXR;MACROD1;RPS11;HADH;SUPT16H;SMARCC2;RPL21;RPS7;RPS6;STX7;UBE2E1;CIRBP;WBP11;SDHB;ILF2;NUP93;MYL6;DPM3;DDX39A;PPA1;ILVBL;PRPF3;HMBS;MRTO4;UBE2V2;SMS;CCDC86;MATR3;LAP3;TTLL12;SRSF5;SREK1;SNRNP200;RPL28;ALDH7A1;SRSF7;KPNB1;SNRPB;ATP6V1A;RBM8A;MGST3;LIN7A;RTN4;MTDH;LDHB;SDCBP;LARP1;ZNF703;CSTF1;MCMBP;PACSIN3;NAE1;RREB1;SPTBN1;S100A10;TBCD;ARPC4;PA2G4;GNG12;RPS25;GLUD1;RPS20;GRSF1;RPS23;GFM1;ARHGAP1;MRPL39;ADAR;KIAA0100;PEPD;ELAVL1;WDR43;LMNB2;RBM3;MRPL3;TUBA1C;TUBA1B;RBM34;APPL1;ACTR2;TMED9;HSP90AA1;JAGN1;HSDL2;TPI1;RBM15;RING1;MRPS25;DIS3;RFC2;NME2;TFIP11;PLRG1;BAZ1B;EPN1;WDR33;EEF1G;HADHA;FRG1;AGPS;NDUFS1;VAMP2;CD44;ATPAF1;NDUFB9;SF3B2;NDUFB8;SMARCD2;SEC23A;NUFIP2;POLDIP2;DCTN2;NDUFB5;DCTN3;U2AF1;HSD17B12;TYMS;PCNP;LIMA1;LMAN1;BCLAF1;MTHFD1L;RBBP4;ALDH1B1;LMAN2;RPL13;IARS2;SNRPB2;RPL15;POLR2H;RAE1;HNRNPA0;NDUFA8;SF3A1;KRR1;GSS;TRMT1;SCAF1;KTN1;VMP1;ERP44;PSMC5;SNRNP40;PHF5A;XPOT;TTC4;CAPZA1;SERBP1;SEMG1;GOPC;PLP2;SUGT1;RBMX;HSPA1B;RAN
TRANSFAC_and_JASPAR_PWMs	ETV4 (mouse)	11/1773	9.998914e-01	9.999867e-01	0	0	3.847861e-01	4.177777e-05	TSFM;SMARCD2;RFC2;DPYSL2;CTNND1;NME2;UBE2E1;NDUFS3;SLIT3;RBMX;WDR43
TRANSFAC_and_JASPAR_PWMs	SPIB (human)	2/760	9.998971e-01	9.999867e-01	0	0	1.665787e-01	1.713615e-05	JAGN1;CKB
TRANSFAC_and_JASPAR_PWMs	CBEPB (mouse)	26/3275	9.999687e-01	9.999867e-01	0	0	4.769294e-01	1.490527e-05	RBM8A;POLDIP2;NDUFA10;ARHGAP1;ADAR;TYMS;ADH5;CRYZ;LIMA1;PTBP1;SAMM50;SLIT3;RAC1;RPS7;MRPS25;GSS;STX7;SDHA;ARFGAP1;HNRNPL;TJP1;TTC4;UBE2V2;CCDC86;MATR3;RPL28
TRANSFAC_and_JASPAR_PWMs	IKZF1 (mouse)	8/1674	9.999864e-01	9.999867e-01	0	0	2.945178e-01	4.017013e-06	LIMA1;SMARCD2;BOD1;NME2;SAMD4B;PPIG;RREB1;APPL1
TRANSFAC_and_JASPAR_PWMs	GATA2 (human)	114/9985	9.999867e-01	9.999867e-01	0	0	6.036800e-01	8.044044e-06	MDC1;ARL6IP1;PITPNB;ENO1;CASC3;RPL6;PNN;FBL;RPS18;DPYSL2;OSBP;FDXR;RPL36;SMARCC1;RPS8;UBE2E1;ACTN4;COX6B1;DPM3;ILVBL;SARNP;PRPF3;MRTO4;UBE2V2;CMPK1;TTLL12;PPIG;SREK1;SNRNP200;RPL28;PPIA;SRSF7;KPNB1;ATP6V1A;MGST3;LIN7A;PRPF8;ADH5;BOLA2B;RTN4;SDCBP;LARP1;CALD1;ZNF703;MCMBP;RREB1;FUS;BOD1;ARPC4;PA2G4;PM20D2;RPS25;GLUD1;CHMP2B;CHMP2A;SFXN1;RPS23;GFM1;ADAR;KIAA0100;ETFB;GYS1;PTBP1;TUBA1B;PBK;APPL1;LRRC47;TMED9;HSP90AA1;TPI1;DIS3;RFC2;NME2;TIMM23;TFIP11;EPN1;MRPL50;AGPS;NDUFS3;NDUFS1;SLC25A11;VAMP2;ATPAF1;NDUFB9;FH;NDUFB8;SEC23A;HDAC2;NUFIP2;POLDIP2;DCTN2;RRBP1;TYMS;NAPG;CRYZ;PCNP;LIMA1;SAMM50;SRP72;MTHFD1L;RPL13;SLIT3;SNRPB2;POLR2H;RAE1;RPL19;HNRNPA0;PPIL1;TJP1;PSMC5;XPNPEP1;XPOT;LAMTOR1;RBMX
