Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Lysine degradation	3/63	4.948974e-04	2.771425e-02	0	0	2.162065e+01	1.645582e+02	SMYD2;SMYD1;SMYD3
KEGG_2021_Human	Systemic lupus erythematosus	3/135	4.417328e-03	1.021747e-01	0	0	9.791996e+00	5.309436e+01	H2BC3;H3C12;H4C6
KEGG_2021_Human	Alcoholism	3/186	1.065641e-02	1.021747e-01	0	0	7.044904e+00	3.199509e+01	H2BC3;H3C12;H4C6
KEGG_2021_Human	Neutrophil extracellular trap formation	3/189	1.112637e-02	1.021747e-01	0	0	6.930224e+00	3.117518e+01	H2BC3;H3C12;H4C6
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	1.160820e-02	1.021747e-01	0	0	6.819186e+00	3.038659e+01	CDK9;NCOR1;H3C12
KEGG_2021_Human	Mitophagy	2/68	1.208474e-02	1.021747e-01	0	0	1.282076e+01	5.661407e+01	PRKN;UBA52
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	1.277184e-02	1.021747e-01	0	0	1.244243e+01	5.425536e+01	TKFC;TRIM25
KEGG_2021_Human	Parkinson disease	3/249	2.306985e-02	1.614890e-01	0	0	5.224019e+00	1.969052e+01	PRKN;KIF5B;UBA52
KEGG_2021_Human	Non-homologous end-joining	1/13	3.139508e-02	1.867381e-01	0	0	3.461632e+01	1.198107e+02	XRCC5
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	3.334609e-02	1.867381e-01	0	0	3.501035e+00	1.190637e+01	ZNF430;NXF1;ZNF417;ZNF587
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	4.619355e-02	2.351671e-01	0	0	6.109467e+00	1.878609e+01	PRKN;UBA52
KEGG_2021_Human	Mismatch repair	1/23	5.488623e-02	2.482123e-01	0	0	1.887216e+01	5.477630e+01	RPA3
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	5.962174e-02	2.482123e-01	0	0	3.539082e+00	9.979274e+00	PRKN;NXF1;KIF5B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	6.581257e-02	2.482123e-01	0	0	4.980990e+00	1.355300e+01	PRKN;HSPA8
KEGG_2021_Human	Influenza A	2/172	6.648544e-02	2.482123e-01	0	0	4.951439e+00	1.342222e+01	NXF1;TRIM25
KEGG_2021_Human	RNA polymerase	1/31	7.327651e-02	2.553920e-01	0	0	1.383403e+01	3.615544e+01	POLR2A
KEGG_2021_Human	Fructose and mannose metabolism	1/33	7.781903e-02	2.553920e-01	0	0	1.296810e+01	3.311234e+01	TKFC
KEGG_2021_Human	DNA replication	1/36	8.459194e-02	2.553920e-01	0	0	1.185476e+01	2.928027e+01	RPA3
KEGG_2021_Human	Viral carcinogenesis	2/203	8.842851e-02	2.553920e-01	0	0	4.181222e+00	1.014181e+01	H2BC3;H4C6
KEGG_2021_Human	Homologous recombination	1/41	9.577200e-02	2.553920e-01	0	0	1.037031e+01	2.432652e+01	RPA3
KEGG_2021_Human	Ferroptosis	1/41	9.577200e-02	2.553920e-01	0	0	1.037031e+01	2.432652e+01	MAP1LC3B
KEGG_2021_Human	Nucleotide excision repair	1/47	1.090116e-01	2.687374e-01	0	0	9.014946e+00	1.997983e+01	RPA3
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.103743e-01	2.687374e-01	0	0	2.691461e+00	5.931651e+00	PRKN;KIF5B;UBA52
KEGG_2021_Human	Shigellosis	2/246	1.218042e-01	2.709919e-01	0	0	3.436868e+00	7.235776e+00	H3C12;UBA52
KEGG_2021_Human	Fanconi anemia pathway	1/54	1.242179e-01	2.709919e-01	0	0	7.821541e+00	1.631353e+01	RPA3
KEGG_2021_Human	Endocytosis	2/252	1.266837e-01	2.709919e-01	0	0	3.353362e+00	6.928252e+00	HSPA8;KIF5B
KEGG_2021_Human	Legionellosis	1/57	1.306568e-01	2.709919e-01	0	0	7.401414e+00	1.506322e+01	HSPA8
KEGG_2021_Human	Glycerolipid metabolism	1/61	1.391699e-01	2.782928e-01	0	0	6.906597e+00	1.362022e+01	TKFC
KEGG_2021_Human	Prion disease	2/273	1.441159e-01	2.782928e-01	0	0	3.090210e+00	5.986160e+00	HSPA8;KIF5B
KEGG_2021_Human	Non-small cell lung cancer	1/72	1.621621e-01	2.960339e-01	0	0	5.833333e+00	1.061176e+01	KIF5B
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.724132e-01	2.960339e-01	0	0	5.448191e+00	9.577166e+00	LMNA
KEGG_2021_Human	Huntington disease	2/306	1.724399e-01	2.960339e-01	0	0	2.750140e+00	4.833939e+00	POLR2A;KIF5B
KEGG_2021_Human	Antigen processing and presentation	1/78	1.744486e-01	2.960339e-01	0	0	5.377165e+00	9.389203e+00	HSPA8
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	1.984944e-01	3.269319e-01	0	0	4.649345e+00	7.517964e+00	LMNA
KEGG_2021_Human	Dilated cardiomyopathy	1/96	2.102587e-01	3.325833e-01	0	0	4.354386e+00	6.790303e+00	LMNA
KEGG_2021_Human	mRNA surveillance pathway	1/98	2.141424e-01	3.325833e-01	0	0	4.264175e+00	6.571581e+00	NXF1
KEGG_2021_Human	Longevity regulating pathway	1/102	2.218537e-01	3.325833e-01	0	0	4.094472e+00	6.165198e+00	HSPA8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.256816e-01	3.325833e-01	0	0	4.014563e+00	5.976200e+00	TRIM25
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.332820e-01	3.349690e-01	0	0	3.863707e+00	5.623654e+00	NXF1
KEGG_2021_Human	Toxoplasmosis	1/112	2.408093e-01	3.371330e-01	0	0	3.723724e+00	5.301652e+00	HSPA8
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.538083e-01	3.433094e-01	0	0	3.501589e+00	4.801295e+00	PRDM4
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.574821e-01	3.433094e-01	0	0	3.442882e+00	4.671320e+00	NCOR1
KEGG_2021_Human	Dopaminergic synapse	1/132	2.773733e-01	3.591338e-01	0	0	3.152036e+00	4.042142e+00	KIF5B
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.862413e-01	3.591338e-01	0	0	3.035386e+00	3.797025e+00	HSPA8
KEGG_2021_Human	Measles	1/139	2.897586e-01	3.591338e-01	0	0	2.991093e+00	3.705088e+00	HSPA8
KEGG_2021_Human	Apoptosis	1/142	2.950027e-01	3.591338e-01	0	0	2.927009e+00	3.573207e+00	LMNA
KEGG_2021_Human	Spliceosome	1/150	3.088023e-01	3.679346e-01	0	0	2.768736e+00	3.253415e+00	HSPA8
KEGG_2021_Human	Ribosome	1/158	3.223371e-01	3.760600e-01	0	0	2.626592e+00	2.973716e+00	UBA52
KEGG_2021_Human	RNA transport	1/186	3.676955e-01	4.202234e-01	0	0	2.225901e+00	2.227014e+00	NXF1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	3.785621e-01	4.224038e-01	0	0	2.143989e+00	2.082618e+00	UBA52
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.846892e-01	4.224038e-01	0	0	2.099809e+00	2.005988e+00	MYO1C
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.115367e-01	4.431934e-01	0	0	1.921437e+00	1.705961e+00	HSPA8
KEGG_2021_Human	Coronavirus disease	1/232	4.358373e-01	4.605073e-01	0	0	1.778499e+00	1.477019e+00	UBA52
KEGG_2021_Human	Salmonella infection	1/249	4.591540e-01	4.761597e-01	0	0	1.655158e+00	1.288325e+00	KIF5B
KEGG_2021_Human	MAPK signaling pathway	1/294	5.164129e-01	5.258023e-01	0	0	1.397753e+00	9.237032e-01	HSPA8
KEGG_2021_Human	Alzheimer disease	1/369	5.989218e-01	5.989218e-01	0	0	1.108639e+00	5.683152e-01	KIF5B
